<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="AMP Boilerplate">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- import other AMP extensions -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <!-- !import other AMP extensions -->
    <!-- import custom styles -->
    <style amp-custom>@import "/css/amp-article.css";</style>
    <!-- !import custom styles -->
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    
    <link rel="canonical" href=".">
    <title>AMP Page</title>
</head>
<body>
<div class="content content_theme">
    <article class="article">
        <div class="article--inner">
            <span class="article--label">High Stakes Feud</span>
            <h1 class="article--heading">Красная армия на серии Triton: обзор соцсетей</h1>
            <!-- lead -->
            <div class="article-lead">
                <div class="article-lead--picture">
                    <img src="/nimg/350x250.jpg" alt="">
                </div>
                <div class="article-lead--text">
                    <p>Все подробности про <a href="/">WSOP 2019</a>, Гарик Харламов стал амбассадором покерного клуба «Сочи», фильм о Дэвилфише целиком выложили на YouTube, стримеры уходят с PokerStars и приходят на partypoker и другие новости февраля.</p>
                </div>
            </div>
            <!-- !lead -->
            <!-- article body -->
            <div class="article-body">
                <p>В честь 50-летнего юбилея серии состоится турнир Big 50 с бай-ином $500. Стартовый стек 50,000, уровни по 50 минут и гарантия $5 млн.</p>
                <p>К благотворительным акциям, помимо турниров One Drop, добавился еще один. В праздничный день 4 июля завершится Salute to Warriors за $500. Часть средств, вырученных в нем, пойдет на поддержку ветеранов американской армии.</p>
                
                <figure class="article-table">
                    <table>
                        <thead>
                        <tr>
                            <th>Дата</th>
                            <th>Время</th>
                            <th>Турнир</th>
                            <th>Бай-ин</th>
                            <th>Формат</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>26 июля 2020</td>
                            <td>21:30</td>
                            <td>Event #10: $400 COLOSSUS [Day 2], $3M GTD</td>
                            <td>$400</td>
                            <td>3-дневный турнир, 1 ре-энтри каждый флайт</td>
                        </tr>
                        <tr>
                            <td>28 июля 2020</td>
                            <td>21:00</td>
                            <td>Event #12: $10,000 Short Deck No Limit Hold'em Championship</td>
                            <td>$10,000</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>9 августа 2020</td>
                            <td>15:00</td>
                            <td>Event #29: $300 Monster Stack No Limit Hold'em 6-Handed</td>
                            <td>$300</td>
                            <td>Фризаут</td>
                        </tr>
                        </tbody>
                    </table>
                </figure>
                
                <p>Еще одна новинка этой серии – несколько браслетных турниров Deepstack с бай-инами $600 и $800. Кульминацией станет Deepstack Championship за $600 с гарантией $500,000, стартующий 25 июня.</p>
                
                <figure class="article--photo article--photo_center">
                    <amp-img
                            alt=""
                            src="/nimg/650x348.jpg"
                            width="650"
                            height="348"
                            layout="responsive"
                    ></amp-img>
                    <figcaption>Salute to Warriors за $500</figcaption>
                </figure>
                
                <p>К благотворительным акциям, помимо турниров One Drop, добавился еще один. В праздничный день 4 июля завершится Salute to Warriors за $500. Часть средств, вырученных в нем, пойдет на поддержку ветеранов американской армии.</p>
                
                <div class="article--separator"></div>
                
                <p>Ольга Ермольчева съездила в Италию.</p>
                
                <blockquote>
                    <p>Начну с того, что в Италии я чувствую себя как дома. Могу перекинуться парой слов даже, если надо)) За три дня проехала три региона, побывала на 3х озёрах и посетила 3 футбольных матча.</p>
                    <p>Началось все с Бергамо – ударение на первый слог! Потом городок Сирмионе и Десензано. Оба находятся на озере Гарда. Оно очень большое и красивое, но я была слишком занята поеданием пасты, чтобы делать красивые фотки.</p>
                </blockquote>
                
                <p>Мария Хо <a href="/">чувствует, что взрослеет</a>:</p>
                
                <blockquote>
                    <p>Я уже достаточно старая, чтобы шикать на людей в кинотеатре, но еще не настолько, чтобы не посмотреть «Холодное сердце» пять раз… в этом году.</p>
                </blockquote>
                
                <p>Если на WSOP вы будете выбирать между рейзом, коллом или фолдом, забудьте про монеты и часы, используйте это. Пустые фрагменты можно заполнить любимыми покерными цитатами или названиями блюд, которые вам нравятся.</p>
                
                <h2>PokerStars</h2>
                
                <h3>Обновленная система рейкбека</h3>
                
                <p>PokerStars в очередной раз внесли изменения в программу лояльности Stars Rewards. Нововведений много, выгодных для игроков — не очень.</p>
                <p>– За каждый доллар рейка <strong>в турнирах</strong> теперь начисляется в два раза меньше очков: 45 вместо 100. В кэше и Spin &amp; Go очки продолжат начисляться по старой схеме.</p>
                
                <div class="article--separator"></div>
                
                <p>Инструктор обучающего сайта Run It Once teunuss, записывающий видео по мидстейкс-кэшу безлимитного холдема с 2014 года, поделился своим видением десятки сильнейших игроков пула зум500 на PokerStars.</p>
                
                <figure class="article-video article-video_center">
                    <!--<div class="article-video&#45;&#45;ratio">
                        <iframe width="560" height="315" src="//www.youtube.com/embed/CQJOwnB6a-c?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>-->
                    <amp-youtube
                            data-videoid="CQJOwnB6a-c"
                            layout="responsive"
                            width="560"
                            height="315"
                    ></amp-youtube>
                    <figcaption>Десятка сильнейших игроков пула зум500 на PokerStars</figcaption>
                </figure>
                
                <p>То, что <a class="a-hall" href="/">forhayley</a> не рэйзил флоп, помогает убрать из его диапазона ряд сильных комбинаций. Таким образом, там остаются слабые пары, слабые дро и иногда монстры. Поэтому Боб <span class="smiley s_blink"></span>ставит всего $150, чтобы <span class="smiley s_bayan"></span><span class="smiley s_shark"></span>оставить в раздаче большую часть диапазона соперника и, может быть, спровоцировать его на блеф. Чарли коллирует.</p>
                <p><strong>Ривер</strong> ($760): <span class="nowrap"> <span class="card c_7S"> 7s </span> <span class="card c_6S"> 6s </span> <span class="card c_2H"> 2h </span> <span class="card c_AS"> As </span> <span class="card c_JC"> Jc </span></span></p>
                <p>Боб радостно коллирует с верхом своего диапазона. Чарли показывает <span class="nowrap"> <span class="card c_KS"> Ks </span> <span class="card c_TS"> Ts </span></span> и забирает банк. «Не повезло, – думает Боб, – попал в верх диапазона!» Последнее, действительно, справедливо, и анализ Боба на постфлопе, хотя и не идеальный, был вполне разумным.</p>
                <ul>
                    <li>Боб радостно коллирует с верхом своего диапазона.</li>
                    <li>Чарли показывает <span class="nowrap"> <span class="card c_KS"> Ks </span> <span class="card c_TS"> Ts </span></span> и забирает банк.</li>
                    <li>Последнее, действительно, справедливо, и анализ Боба на постфлопе, хотя и не идеальный, был вполне разумным.</li>
                </ul>
                <ol>
                    <li>Боб радостно коллирует с верхом своего диапазона.</li>
                    <li>Чарли показывает <span class="nowrap"> <span class="card c_KS"> Ks </span> <span class="card c_TS"> Ts </span></span> и забирает банк.</li>
                    <li>Последнее, действительно, справедливо, и анализ Боба на постфлопе, хотя и не идеальный, был вполне разумным.</li>
                </ol>
                <p>Боб радостно коллирует с верхом своего диапазона. Чарли показывает <span class="nowrap"> <span class="card c_KS"> Ks </span> <span class="card c_TS"> Ts </span></span> и забирает банк. «Не повезло, – думает Боб, – попал в верх диапазона!» Последнее, действительно, справедливо, и анализ Боба на постфлопе, хотя и не идеальный, был вполне разумным. </p>
            </div>
            <!-- !article body -->
        </div>
    </article>
</div>

</body>
</html>
