<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <link rel="shortcut icon" href="nimg/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/app-site.css">
    <!--<link rel="stylesheet" href="/css/tables.css">-->
    <!--<link rel="stylesheet" href="/css/gift-page-pokerdom.css">-->
    <!--<link rel="stylesheet" href="/css/blogs-battle.css">-->
    <!--<link rel="stylesheet" href="/css/scrill-contest.css">-->
    <link rel="stylesheet" href="/css/teamplay.css">
    <link rel="stylesheet" href="/css/greenline.css">
    <link rel="stylesheet" href="/css/kot.css">
    <link rel="stylesheet" href="/css/team-a.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/welcome.css">
    <link rel="stylesheet" href="/css/stream.css">
    <link rel="stylesheet" href="/css/partner.css">
    <!--<script src="/js/swiper.min.js"></script>-->
    <script src="/js/rater.js"></script>
    <script src="/js/swiper-641.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <script src="/js/tiny-date-picker.js"></script>
    <link rel="stylesheet" href="/css/tiny-date-picker.css">
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
    <script src="/js/jquery-ui.min.js"></script>
    <!--<script src="/js/jquery.ui.touch-punch.min.js"></script>-->
</head>

<body>
    <div class="app-site">
        <!-- site header -->
        <header class="header">
            <!-- mobile menu -->
            <!-- mobile menu top -->
            <div class="mobile-top">
                <a class="mobile-top--logo" href="javascript:void(0);">
                    <svg width="34" height="34px">
                        <use href="/nimg/menu-sprite.svg#i-logo-main"></use>
                    </svg>
                    <!--<svg width="71" height="34px">
                        <use href="/nimg/menu-sprite.svg#i-logo-gt"></use>
                    </svg>-->
                </a>
                <div class="mobile-top--inner">
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="16" height="24">
                            <use href="/nimg/menu-sprite.svg#i-bookmark"></use>
                        </svg>
                        <span class="mobile-top--badge">16</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="23" height="17">
                            <use href="/nimg/menu-sprite.svg#i-message"></use>
                        </svg>
                        <span class="mobile-top--badge">16</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="26" height="24">
                            <use href="/nimg/menu-sprite.svg#i-forum"></use>
                        </svg>
                    </a>
                    <div class="mobile-user">
                        <a class="mobile-top--avatar" href="javascript:void(0);" style="background-image: url(/nimg/imguser-i.jpg);"></a>
                        <!-- dropdown -->
                        <div class="mobile-user--options">
                            <div class="mobile-user--top">
                                <a class="mobile-user--link mobile-user--link_space" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                    </svg>
                                    Профиль
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    Бекинг
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    GTP
                                    <span class="mobile-user--gtp">18638</span>
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки форума
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки сайта
                                </a>
                            </div>
                            <div class="mobile-user--bottom">
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                    </svg>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        <!-- !dropdown -->
                    </div>
                    <a style="display: none;" class="mobile-top--login" href="javascript:void(0);">
                        <svg width="22" height="21">
                            <use href="/nimg/menu-sprite.svg#i-login"></use>
                        </svg>
                        Вход
                    </a>
                </div>
                <a class="mobile-top--button" href="javascript:void(0);">
                    <svg class="mobile-i-menu" width="26" height="17">
                        <use href="/nimg/menu-sprite.svg#i-menu"></use>
                    </svg>
                    <svg class="mobile-i-close" width="23" height="16">
                        <use href="/nimg/menu-sprite.svg#i-left-arrow"></use>
                    </svg>
                </a>
            </div>
            <!-- !mobile menu top -->
            <!-- !mobile menu -->
            
            <!-- top header -->
            <div class="top-header">
                <div class="top-header--inner">
                    <a class="top-header--target" href="javascript:void(0);"><img src="nimg/banner750x80.png" alt=""></a>
                </div>
            </div>
            <!-- !top header -->
            
            <!-- middle header -->
            <div class="middle-header">
                <div class="middle-header--inner">
                    <a class="middle-header--logo" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#gt-logo"></use>
                        </svg>
                        <div class="middle-header--slogan">Помогаем<br>выигрывать в покер<br>с 2009 года</div>
                    </a>
                    
                    <div class="submenu-header">
                        <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-bookmarks"></use>
                            </svg>
                            Закладки
                            <span class="submenu-header--badge">99</span>
                        </a>
                        <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-mail"></use>
                            </svg>
                            Сообщения
                            <span class="submenu-header--badge">99</span>
                        </a>
                    </div>
                    
                    <div class="header-user">
                        <div class="header-user--avatar"></div>
                        <a class="header-user--nick" href="javascript:void(0);">Alex_Superpoker_1993
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                            </svg>
                        </a>
                        <div class="header-user--options">
                            <div class="header-user--top">
                                <a class="header-user--link header-user--link_space" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                    </svg>
                                    Профиль
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    Бекинг
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    GTP
                                    <span class="header-user--gtp">18638</span>
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки форума
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки сайта
                                </a>
                            </div>
                            <div class="header-user--bottom">
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                    </svg>
                                    Выйти
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="middle-header--login modal-login--open" href="javascript:void(0);" style="display:none;">Вход</a>
                </div>
            </div>
            <!-- !middle header -->
            
            <!-- modal login -->
            <div class="modal-login--overlay hidden"></div>
            <div class="modal-login hidden">
                <button class="modal-login--close"></button>
                <div class="modal-login--inner">
                    <div class="modal-login--heading">Авторизация</div>
                    <form class="modal-login--form" name="user" action="" method="post">
                        <input type="hidden" name="rememberme" value="1">
                        <input class="modal-login--input-login" type="text" name="login" value="" placeholder="Логин">
                        <input class="modal-login--input-pass" type="password" name="password" value="" placeholder="Пароль">
                        <a class="modal-login--remind" href="javascript:void(0);">Напомнить пароль</a>
                        <input class="modal-login--submit" type="submit" value="Войти">
                    </form>
                </div>
                <div class="modal-login--reg">
                    <a class="modal-login--reglink" href="javascript:void(0);">Регистрация</a>
                </div>
            </div>
            <!-- !modal login -->
            
            <!-- modal 500 -->
            <div class="modal-500-overlay hidden">
                <div class="modal-500 hidden">
                    <div class="modal-500--inner">
                        <button class="modal-500--close"></button>
                        <div class="modal-500--logo"></div>
                        <div class="modal-500--heading">Хочешь выйти на новый<br>уровень в покере?</div>
                        <div class="modal-500--txt">Мы подберем лучшее поле для игры на твоих лимитах, предоставим бонусы, подарки и поддержку 16 часов в сутки.</div>
                        <div class="modal-500--txt">Оставь свой контакт, и мы расскажем, как увеличить EV!</div>
                        <form class="modal-form500" action="">
                            <div class="modal-form500--inner">
                                <select class="modal-form500--select">
                                    <option value="0" selected="selected">Telegram</option>
                                    <option value="1">Skype</option>
                                </select>
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--submit" value="Отправить" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- !modal 500 -->
            
            <!-- main menu -->
            <nav class="menu-top">
                <div class="menu-top--inner">
                    <ul class="menu-top--section">
                        <li class="menu-top--item">
                            <a class="menu-top--link" href="javascript:void(0);">Лента</a>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Играть в покер</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Выберите удобный способ игры</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Онлайн</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Оффлайн</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Бесплатно</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-ios"></use>
                                                        </svg>
                                                    </div>
                                                    iOs
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-android"></use>
                                                        </svg>
                                                    </div>
                                                    Android
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь раздел</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Покер-румы</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_rooms">
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link-more" href="javascript:void(0);">Остальные<br>бренды</a>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Акции</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Актуальные акции для игры в покер</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Бонусы</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Фрироллы</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Пароли</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все акции</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Мы рекомендуем</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Новичкам</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Лучшие материалы для начала игры</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-compass"></use>
                                                        </svg>
                                                    </div>
                                                    Начинающим
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-cards"></use>
                                                        </svg>
                                                    </div>
                                                    Где играть
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-trainer"></use>
                                                        </svg>
                                                    </div>
                                                    Поиск наставника
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-soft"></use>
                                                        </svg>
                                                    </div>
                                                    Покерный софт
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все материалы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Лучшие материалы</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Базовые правила</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Разновидности покера</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Топ-5 методов обучения</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Все комбинации</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Старшинство мастей</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Термины</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Префлоп</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Флоп</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Тильт</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Где играть в онлайне</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Как играть в покер?</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Про-игрокам</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <a class="widelist--headlogo" href="javascript:void(0);">
                                            <svg class="widelist--pluslogo">
                                                <use href="/nimg/menu-sprite.svg#i-logo-gtplus"></use>
                                            </svg>
                                            Сервис для про-игроков
                                        </a>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Покер-румы<br>со сделками для PRO</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Покерные клубы<br>и мобильные приложения</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Замеры количества<br>кэш-игры в румах</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Контакты GT+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Преимущества GT+</div>
                                                <div class="gtpl-menucard--logo">
                                                    <svg class="gtpl-i-promo" width="151" height="81">
                                                        <use href="/nimg/menu-sprite.svg#i-promo"></use>
                                                    </svg>
                                                </div>
                                                <div class="gtpl-menucard--content">
                                                    <a class="gtpl-menucard--heading" href="javascript:void(0);">Что мы предлагаем?</a>
                                                    <div class="gtpl-menucard--subheading">Преимущества сервиса GT+</div>
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Реферальная программа</div>
                                                <div class="gtpl-menucard--logo">
                                                    <svg class="gtpl-i-refs" width="154" height="63">
                                                        <use href="/nimg/menu-sprite.svg#i-refs"></use>
                                                    </svg>
                                                </div>
                                                <div class="gtpl-menucard--content">
                                                    <a class="gtpl-menucard--heading" href="javascript:void(0);">Реферальная программа GT+</a>
                                                    <div class="gtpl-menucard--subheading">Приглашай друзей играть от нас и получай вознаграждения</div>
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Лучший рум месяца</div>
                                                <div class="gtpl-menucard--logo gtpl-menucard--logo_room">
                                                    <div class="gtpl-menucard--img gtpl-menucard--img_dark">
                                                        <img src="/nimg/redstar480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="gtpl-menucard--img gtpl-menucard--img_light">
                                                        <img src="/nimg/redstar480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="gtpl-menucard--content gtpl-menucard--content_room">
                                                    <div class="gtpl-menucard--subheading">Удобные депозиты и выводы с банковских карт</div>
                                                    <div class="gtpl-menucard--subheading">Рейкбек 40% для игроков GT</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Магазин</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Магазин покерных товаров</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Лейауты</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Обзоры</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь магазин</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Популярное</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/hand2note-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/hand2note-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Hand2Note</a>
                                                        <div class="shop-menucard--price">Бесплатно</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Инновационный софт для сбора, анализа и вывода на стол статистики для про-игроков</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/sharkscope-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/sharkscope-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Sharkscope</a>
                                                        <div class="shop-menucard--price">$10 / 640 ₽</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Статистика по игрокам MTT и SNG</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/flopzilla-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/flopzilla-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Flopzilla</a>
                                                        <div class="shop-menucard--price">$25 / 1600 ₽</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Расчет вероятности попадания в заданную доску различных диапазонов рук</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link" href="javascript:void(0);">Форум</a>
                        </li>
                    </ul>
                    
                    <div class="submenu-top">
                        <a class="submenu-top--search" href="javascript:void(0);">
                            <svg width="16" height="16">
                                <use href="/nimg/menu-sprite.svg#i-search"></use>
                            </svg>
                            <span>Поиск</span>
                        </a>
                        <span class="submenu-top--sep"></span>
                        <a class="submenu-top--support" href="javascript:void(0);">
                            <svg width="16" height="17">
                                <use href="/nimg/menu-sprite.svg#i-support"></use>
                            </svg>
                            <span>Поддержка</span>
                        </a>
                    </div>
                    <span class="submenu-top--sep"></span>
                    <div class="theme-button-wrap">
                        <button class="theme-button">
                            <svg class="theme-icon-sun">
                                <use href="/nimg/header-sprite.svg#i-icon-sun"></use>
                            </svg>
                            <svg class="theme-icon-moon">
                                <use href="/nimg/header-sprite.svg#i-icon-moon"></use>
                            </svg>
                            <span class="theme-button--text theme-button--text_dark">Темная тема</span>
                            <span class="theme-button--text theme-button--text_light">Светлая тема</span>
                        </button>
                        
                    </div>
                    <!-- lang switch -->
                    <span class="submenu-top--sep"></span>
                    <div class="lang-flag-wrap">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-flag-ru"></use>
                        </svg>
                        <div class="flag-options flag-options_show_zzz">
                            <div class="flag-options--inner">
                                <a class="flag-options--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-ua"></use>
                                    </svg>
                                    Ua
                                </a>
                                <a class="flag-options--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-by"></use>
                                    </svg>
                                    By
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- !lang switch -->
                </div>
            </nav>
            
            <script>
              (function($) {
                'use strict';
            
                $(function() {
                  // mobile menu
                  function openMobileMenu() {
                    $('.mobile-top--button').addClass('menu-opened');
                    $('.mobile-top, .menu-top, .mobile-menu').addClass('menu-opened');
                    $('body').addClass('lock-scroll');
                  }
            
                  function closeMobileMenu() {
                    $('.mobile-top--button').removeClass('menu-opened');
                    $('.mobile-top, .menu-top, .mobile-menu').removeClass('menu-opened');
                    $('body').removeClass('lock-scroll');
                  }
            
                  $(document).on('click', '.mobile-top--button:not(.submenu)', function() {
                    if ($('.mobile-top--button').hasClass('menu-opened')) {
                      closeMobileMenu();
                    } else {
                      openMobileMenu();
                    }
                  });
            
                  $('.mobile-top--avatar').on('click', function() {
                    $(this).toggleClass('active');
                    $('.mobile-user--options').toggleClass('show');
                  });
            
                  function closeWideMenu() {
                    $('.widemenu').removeClass('menu-opened');
                    $('.menu-top--link_drop').removeClass('active');
                    $('body').removeClass('widemenu-open');
                    $('.mobile-top--button').removeClass('submenu');
                  }
            
                  // wide menu
                  $(document).on('click', '.mobile-top--button.submenu', closeWideMenu);
            
                  $('.menu-top--link_drop').on('click', function(ev) {
                    ev.preventDefault();
                    const active = $(this).hasClass('active');
                    closeWideMenu();
                    closeMobileMenu();
                    if (!active) {
                      $(this).addClass('active');
                      $(this).next('.widemenu').addClass('menu-opened');
                      $('body').addClass('widemenu-open');
                      openMobileMenu();
                      $('.mobile-top--button').addClass('submenu');
                    }
                  });
            
                  // profile menu
                  $('.header-user--nick').on('click', function(ev) {
                    $('.header-user--nick').toggleClass('active');
                    $('.header-user--options').toggleClass('show');
                    ev.preventDefault();
                    ev.stopPropagation();
                  });
                  $(document).on('click', function() {
                    $('.header-user--nick').removeClass('active');
                    $('.header-user--options').removeClass('show');
                  });
                });
              })(jQuery);
            </script>
            
            <script>
              const themeSwitch = document.querySelectorAll('.theme-button');
              const root = document.documentElement;
              const userTheme = localStorage.getItem('theme');
            
              if (userTheme === 'dark') {
                root.setAttribute('theme', 'dark');
              }
            
              const themeSwitchHandler = () => {
                if (root.hasAttribute('theme')) {
                  root.removeAttribute('theme');
                  localStorage.removeItem('theme');
                } else {
                  root.setAttribute('theme', 'dark');
                  localStorage.setItem('theme', 'dark');
                }
              };
            
              for (const item of themeSwitch) {
                item.addEventListener('click', themeSwitchHandler);
              }
            </script>
            <!-- !main menu -->
        </header>
        <div class="widemenu-overlay"></div>
        
        <script>
          const nickButton = document.querySelector('.header-user--nick');
          nickButton.addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.header-user--options').classList.toggle('show');
          });
        </script>
        
        <script>
          var modal = document.querySelector('.modal-login');
          var modalOverlay = document.querySelector('.modal-login--overlay');
          var closeButton = document.querySelector('.modal-login--close');
          var openButton = document.querySelector('.modal-login--open');
          closeButton.addEventListener('click', function() {
            modal.classList.toggle('hidden');
            modalOverlay.classList.toggle('hidden');
          });
          openButton.addEventListener('click', function() {
            modal.classList.toggle('hidden');
            modalOverlay.classList.toggle('hidden');
          });
        </script>
        <!-- !site header -->
        <main class="content content_white">
            <!-- breadcrumbs -->
            <div class="x-crumbs">
                <a class="x-crumbs--link" href="javascript:void(0);">Все авторы GipsyTeam</a>
                <div class="x-crumbs--heading">Илья Городецкий</div>
            </div>
            <!-- !breadcrumbs -->
            <div class="author-wrap">
                <section class="author-main">
                    <div class="author-main--grid">
                        <div class="author-main--avatar">
                            <img src="/nimg/author-main-avatar.png" alt=""/>
                        </div>
                        <div class="author-main--data">
                            <h1 class="author-main--name">Илья Городецкий</h1>
                            <p>Один из самых популярных покерных игроков в России.</p>
                            <p>Также этот человек занимает должность главного редактора известного журнала. Однако наибольшую известность он приобрел благодаря своей работе комментатором во время телевизионных трансляций с покерных турниров.</p>
                            <p>Многие современные успешные игроки в покер впервые узнали об этой карточной игре именно из статей и комментариев Ильи Городецкого.</p>
                            <div class="author-main--follow">
                                <a class="author-main--button" href="javascript:void(0);">
                                    <svg width="15" height="12">
                                        <use href="/nimg/social-sprite.svg#i-mail"></use>
                                    </svg>
                                    Подписаться
                                </a>
                                <a class="author-main--social" href="javascript:void(0);">
                                    <svg width="24" height="24">
                                        <use href="/nimg/social-sprite.svg#i-telegram"></use>
                                    </svg>
                                </a>
                                <a class="author-main--social" href="javascript:void(0);">
                                    <svg width="24" height="24px">
                                        <use href="/nimg/social-sprite.svg#i-logo"></use>
                                    </svg>
                                </a>
                                <a class="author-main--social" href="javascript:void(0);">
                                    <svg width="22" height="22">
                                        <use href="/nimg/social-sprite.svg#i-fb"></use>
                                    </svg>
                                </a>
                                <a class="author-main--social" href="javascript:void(0);">
                                    <svg width="23" height="24">
                                        <use href="/nimg/social-sprite.svg#i-vc"></use>
                                    </svg>
                                </a>
                                <a class="author-main--social" href="javascript:void(0);">
                                    <svg width="22" height="23">
                                        <use href="/nimg/social-sprite.svg#i-youtube"></use>
                                    </svg>
                                </a>
                                <!--<a class="author-main&#45;&#45;social" href="javascript:void(0);">
                                    <svg width="23" height="19">
                                        <use href="/nimg/social-sprite.svg#i-tw"></use>
                                    </svg>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </section>
                <section class="author-submain">
                    <div class="author-submain--grid">
                        <div class="author-submain--data">
                            <h2 class="author-submain--heading">Еще об авторе:</h2>
                            <a class="author-submain--link" href="javascript:void(0);">Статья об Илье на Википедии</a>
                            <a class="author-submain--link" href="javascript:void(0);">Интервью в онлайн-журнале «Мидл-стейкс в пространстве и времени» от 10.12.2021</a>
                            <a class="author-submain--link" href="javascript:void(0);">Подробный разбор финала EPS 2020 с участием Ильи</a>
                            <a class="author-submain--link" href="javascript:void(0);">Видео-интервью с Ильей на ютуб-канале «SkylineHold’em»</a>
                            <a class="author-submain--link" href="javascript:void(0);">Руководство Городецкого по теории обратных блокеров</a>
                        </div>
                    </div>
                </section>
                <section class="author-list">
                    <div class="author-list--grid">
                        <div class="author-list--heading">Все материалы автора на GipsyTeam:</div>
                        <ul class="author-list--data">
                            <li class="author-list--item">
                                <div class="author-list--image">
                                    <img src="nimg/350x250.jpg" alt="">
                                </div>
                                <div class="author-list--content">
                                    <a class="author-list--link" href="javascript:void(0);">Современная теория покера для начинающих. Основы GTO с Майклом Асеведо</a>
                                    <div class="author-list--lead">Автор книги «Современная теория покера» рассказал, как благодаря GTO прошел путь от банкрота до учителя Патрика Антониуса.</div>
                                </div>
                            </li>
                            <li class="author-list--item">
                                <div class="author-list--image">
                                    <img src="nimg/350x250.jpg" alt="">
                                </div>
                                <div class="author-list--content">
                                    <a class="author-list--link" href="javascript:void(0);">Современная теория покера для начинающих. Основы GTO с Майклом Асеведо</a>
                                    <div class="author-list--lead">Автор книги «Современная теория покера» рассказал, как благодаря GTO прошел путь от банкрота до учителя Патрика Антониуса.</div>
                                </div>
                            </li>
                            <li class="author-list--item">
                                <div class="author-list--image">
                                    <img src="nimg/350x250.jpg" alt="">
                                </div>
                                <div class="author-list--content">
                                    <a class="author-list--link" href="javascript:void(0);">Современная теория покера для начинающих. Основы GTO с Майклом Асеведо</a>
                                    <div class="author-list--lead">Автор книги «Современная теория покера» рассказал, как благодаря GTO прошел путь от банкрота до учителя Патрика Антониуса.</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="author-list--bottom">
                        <a href="javascript:void(0);" class="author-list--more">Загрузить еще</a>
                    </div>
                </section>
            </div>
            <aside class="media-best">
                <div class="media-head"><span class="media-head--icon"></span><span class="media-head--text">Лучшее за месяц</span></div>
                <div class="media-best--grid">
            
                    <!-- media news -->
                    <div class="media-news">
                        <div class="media-news--image"></div>
                        <div class="media-news--head">
                            <div class="media-news--label">Новости</div>
                            <a class="media-news--heading" href="javascript:void(0);">Хедз-ап с Марией Лаврентьевой: Сергей Рыбаченко</a>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">238</span>
                                <div class="media-meta--comment">37 /<span>5 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media news -->
            
                    <!-- media video -->
                    <div class="media-video">
                        <div class="media-video--image"></div>
                        <div class="media-video--head">
                            <div class="media-video--label">Видео</div>
                            <a class="media-video--heading" href="javascript:void(0);">10 самых успешных покерных держав</a>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">56</span>
                                <div class="media-meta--comment">22 /<span>2 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media video -->
            
                    <!-- media news -->
                    <div class="media-news">
                        <div class="media-news--image"></div>
                        <div class="media-news--head">
                            <div class="media-news--label">Новости</div>
                            <a class="media-news--heading" href="javascript:void(0);">Хедз-ап с Марией Лаврентьевой: Сергей Рыбаченко</a>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">238</span>
                                <div class="media-meta--comment">37 /<span>5 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media news -->
            
                    <!-- media text -->
                    <div class="media-text">
                        <div class="media-text--head">
                            <div class="media-text--label">Новости</div>
                            <a class="media-text--heading" href="javascript:void(0);">Интересные темы форума: апрель</a>
                            <p class="media-text--summary">Марафоны, отчеты, путешествия, конкурсы, полезные советы, удивительные истории, многостраничные разборки, корпоратив Mountain Team, свадьба Леброньки, официальная тема WSOP-2018 и другие новости форума.</p>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">238</span>
                                <div class="media-meta--comment">37 /<span>5 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media text -->
            
                    <!-- media video -->
                    <div class="media-video">
                        <div class="media-video--image"></div>
                        <div class="media-video--head">
                            <div class="media-video--label">Видео</div>
                            <a class="media-video--heading" href="javascript:void(0);">10 самых успешных покерных держав</a>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">56</span>
                                <div class="media-meta--comment">22 /<span>2 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media video -->
            
                    <!-- media news -->
                    <div class="media-news">
                        <div class="media-news--image"></div>
                        <div class="media-news--head">
                            <div class="media-news--label">Новости</div>
                            <a class="media-news--heading" href="javascript:void(0);">Хедз-ап с Марией Лаврентьевой: Сергей Рыбаченко</a>
                            <div class="media-meta">
                                <span class="media-meta--date">Вчера, 05:54</span>
                                <span class="media-meta--view">238</span>
                                <div class="media-meta--comment">37 /<span>5 новых</span></div>
                            </div>
                        </div>
                    </div>
                    <!-- !media news -->
            
                </div>
                <!--<div class="media-more"><a class="media-more&#45;&#45;show" href="javascript:void(0);">Показать еще</a></div>-->
            </aside>
        </main>
        
        <!-- site footer -->
        <footer class="footer">
            <div class="footer--grid">
                <nav class="footer-menu">
                    <div class="footer-menu--inner">
                        <div class="footer-menu--section">
                            <a class="footer-menu--item" href="javascript:void(0);">Главная</a>
                            <a class="footer-menu--item active" href="javascript:void(0);">Лента</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Покер-румы</a>
                            <a class="footer-menu--item" href="javascript:void(0);">GT+</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Акции</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Сочи</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Магазин</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Форум</a>
                        </div>
                        
                        <div class="footer-submenu">
                            <a class="footer-submenu--item" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-support"></use>
                                </svg>
                                Поддержка
                            </a>
                            <div class="footer-time">
                                <span class="footer-time--first">(</span>
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-sun"></use>
                                </svg>
                                <time>07:00</time>
                                <span class="footer-time--mid">—</span>
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-moon"></use>
                                </svg>
                                <time>00:00 МСК</time>
                                <span class="footer-time--last">)</span>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <div class="footer-info">
                    <div class="footer-info--logo">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#gt-logo"></use>
                        </svg>
                    </div>
                    <div class="footer-info--inner">
                        <div class="footer-info--copyright">2009-2020<span>©</span><a href="javascript:void(0);">GipsyTeam.Ru</a></div>
                        <div class="footer-info--links">
                            <a class="footer-info--partners" href="javascript:void(0);">Стримерам и партнерам</a>
                            <a class="footer-info--ads" href="javascript:void(0);">Реклама на сайте</a>
                            <a class="footer-info--vacancy" href="javascript:void(0);">Вакансии</a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-rules">
                    <div class="footer-rules--wrap">
                        <a class="footer-rules--item" href="javascript:void(0);">Условия использования материалов сайта.</a>
                        <a class="footer-rules--item" href="javascript:void(0);">Powered By IP.Board © 2018 IPS, Inc.</a>
                        <div class="footer-rules--disc">Сайт предназначен для лиц старше 18 лет, носит исключительно информационный характер и не занимается организацией игры на деньги. Мы ведем нашу деятельность в полном соответствии с законодательством Российской Федерации.</div>
                    </div>
                    
                    <div class="footer-social">
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-zen"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-facebook"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-twitter"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-vk"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-instagram"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-youtube"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-data">
                    <ul class="footer-data--list">
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Ограничение ответственности</a></li>
                        <li><a href="javascript:void(0);">Обработка персональных данных</a></li>
                        <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                        <li><a href="javascript:void(0);">Отзывы о сайте</a></li>
                    </ul>
                </div>
                
                <div class="footer-support">
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-skype"></use>
                        </svg>
                        gipsyteam-support
                    </a>
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-mail"></use>
                        </svg>
                        support@gipsyteam.ru
                    </a>
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                        </svg>
                        telegram
                    </a>
                </div>
            </div>
        </footer>
        <!-- !site footer -->
    </div>
</body>

</html>
