<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <link rel="shortcut icon" href="nimg/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700|Montserrat:600,700|PT+Sans+Caption:400&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/app-site.css">
    <link rel="stylesheet" href="/css/hall.css">
    <script src="/js/swiper.min.js"></script>
    <script src="/js/jquery.min.js"></script>
</head>
<body class="hall">
    <div class="app-site">
        <!-- site header -->
        <header class="header">
            <!-- mobile menu -->
            <div class="mobile-top">
                <a class="mobile-top--logo" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/mobile-menu-sprite.svg#i-logo"></use>
                    </svg>
                </a>
                <div class="mobile-top--inner">
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-promo"></use>
                        </svg>
                    </a>
                    <a class="mobile-top--item mobile-top--item_active" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-bookmark"></use>
                        </svg>
                        <span class="mobile-top--badge">99</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-message"></use>
                        </svg>
                        <span class="mobile-top--badge">99</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-forum"></use>
                        </svg>
                    </a>
                </div>
                <a class="mobile-top--button" href="javascript:void(0);">
                    <svg class="mobile-i-menu">
                        <use href="/nimg/mobile-menu-sprite.svg#i-menu"></use>
                    </svg>
                    <svg class="mobile-i-close">
                        <use href="/nimg/mobile-menu-sprite.svg#i-menu-close"></use>
                    </svg>
                </a>
            </div>
            
            <div class="mobile-menu">
                <div class="mobile-menu--wrap">
                    <!-- user menu -->
                    <div class="mobile-user">
                        <div class="mobile-user--avatar"></div>
                        <a class="mobile-user--nick" href="javascript:void(0);">Alex_Superpoker_1993
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                            </svg>
                        </a>
                        <!-- dropdown -->
                        <div class="mobile-user--options">
                            <div class="mobile-user--top">
                                <a class="mobile-user--link mobile-user--link_space" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                    </svg>
                                    Профиль
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    Бекинг
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    GTP
                                    <span class="mobile-user--gtp">18638</span>
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки форума
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки сайта
                                </a>
                            </div>
                            <div class="mobile-user--bottom">
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                    </svg>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        <!-- !dropdown -->
                        <a class="mobile-user--login" href="javascript:void(0);" style="display:none;">Войти</a>
                    </div>
                    <!-- !user menu -->
                    <!-- submenu -->
                    <div class="mobile-submenu mobile-submenu_lang">
                        <div class="mobile-submenu--top">
                            <a class="mobile-submenu--item" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-search"></use>
                                </svg>
                            </a>
                            <span class="mobile-submenu--sep"></span>
                            <a class="mobile-submenu--item mobile-submenu--item_support" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-support"></use>
                                </svg>
                                Поддержка
                            </a>
                        </div>
                        <span class="mobile-submenu--sep"></span>
                        <div class="theme-button-wrap">
                            <button class="theme-button">
                                <svg class="theme-icon-sun">
                                    <use href="/nimg/header-sprite.svg#i-icon-sun"></use>
                                </svg>
                                <svg class="theme-icon-moon">
                                    <use href="/nimg/header-sprite.svg#i-icon-moon"></use>
                                </svg>
                                <span class="theme-button--text theme-button--text_dark">Темная тема</span>
                                <span class="theme-button--text theme-button--text_light">Светлая тема</span>
                            </button>
                            
                        </div>
                        <span class="mobile-submenu--sep"></span>
                        <div class="lang-flag-wrap">
                            <svg>
                                <use href="/nimg/mobile-menu-sprite.svg#i-flag-ru"></use>
                            </svg>
                            <div class="flag-options flag-options_show">
                                <div class="flag-options--inner">
                                    <a class="flag-options--link" href="javascript:void(0);">
                                        <svg>
                                            <use href="/nimg/mobile-menu-sprite.svg#i-flag-ua"></use>
                                        </svg>
                                        Ua
                                    </a>
                                    <a class="flag-options--link" href="javascript:void(0);">
                                        <svg>
                                            <use href="/nimg/mobile-menu-sprite.svg#i-flag-by"></use>
                                        </svg>
                                        By
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- !submenu -->
                </div>
                
                <ul class="mobile-menu--inner">
                    <li class="mobile-menu--item">
                        <a class="mobile-menu--link" href="javascript:void(0);">Лента</a>
                    </li>
                    <li class="mobile-menu--item">
                        <a class="mobile-menu--link mobile-menu--link_active" href="javascript:void(0);">Покер-румы</a>
                        <!-- rooms menu -->
                        <ul class="allrooms-list">
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link" href="javascript:void(0);">
                                    <div class="allrooms-list--icon allrooms-list--icon_rate">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-chart"></use>
                                        </svg>
                                    </div>
                                    Рейтинги
                                    <svg class="allrooms-list--arrow">
                                        <use href="/nimg/dropmenu-sprite.svg#i-right-arrow"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link" href="javascript:void(0);">
                                    <div class="allrooms-list--icon allrooms-list--icon_all">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-3-cards"></use>
                                        </svg>
                                    </div>
                                    Все покер-румы
                                </a>
                            </li>
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link allrooms-list--link_active" href="javascript:void(0);">
                                    <div class="allrooms-list--icon">
                                        <img src="/nimg/pokerdom-drop-logo.png" alt=""/>
                                    </div>
                                    Покердом
                                    <svg class="allrooms-list--arrow">
                                        <use href="/nimg/dropmenu-sprite.svg#i-right-arrow"></use>
                                    </svg>
                                </a>
                                <!-- room submenu -->
                                <ul class="room-submenu">
                                    <li class="room-submenu--item">
                                        <a href="javascript:void(0);">
                                            <div class="room-submenu--icon">
                                                <svg>
                                                    <use href="/nimg/dropmenu-sprite.svg#i-reg"></use>
                                                </svg>
                                            </div>
                                            Регистрация</a>
                                    </li>
                                    <li class="room-submenu--item">
                                        <a href="javascript:void(0);">
                                            <div class="room-submenu--icon">
                                                <svg>
                                                    <use href="/nimg/dropmenu-sprite.svg#i-mobile"></use>
                                                </svg>
                                            </div>
                                            Мобильные приложения</a>
                                    </li>
                                    <li class="room-submenu--item">
                                        <a href="javascript:void(0);">
                                            <div class="room-submenu--icon">
                                                <svg>
                                                    <use href="/nimg/dropmenu-sprite.svg#i-bank"></use>
                                                </svg>
                                            </div>
                                            Платежные системы</a>
                                    </li>
                                    <li class="room-submenu--item">
                                        <a href="javascript:void(0);">
                                            <div class="room-submenu--icon">
                                                <svg>
                                                    <use href="/nimg/dropmenu-sprite.svg#i-free"></use>
                                                </svg>
                                            </div>
                                            Играть бесплатно</a>
                                    </li>
                                    <li class="room-submenu--item">
                                        <a href="javascript:void(0);">
                                            <div class="room-submenu--icon">
                                                <svg>
                                                    <use href="/nimg/dropmenu-sprite.svg#i-comment"></use>
                                                </svg>
                                            </div>
                                            Отзывы</a>
                                    </li>
                                </ul>
                                <!-- !room submenu -->
                            </li>
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link" href="javascript:void(0);">
                                    <div class="allrooms-list--icon">
                                        <img src="/nimg/partypoker-drop-logo.png" alt=""/>
                                    </div>
                                    partypoker
                                    <svg class="allrooms-list--arrow">
                                        <use href="/nimg/dropmenu-sprite.svg#i-right-arrow"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link" href="javascript:void(0);">
                                    <div class="allrooms-list--icon">
                                        <img src="/nimg/partypoker-drop-logo.png" alt=""/>
                                    </div>
                                    partypoker
                                    <svg class="allrooms-list--arrow">
                                        <use href="/nimg/dropmenu-sprite.svg#i-right-arrow"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="allrooms-list--item">
                                <a class="allrooms-list--link" href="javascript:void(0);">
                                    <div class="allrooms-list--icon">
                                        <img src="/nimg/partypoker-drop-logo.png" alt=""/>
                                    </div>
                                    partypoker
                                    <svg class="allrooms-list--arrow">
                                        <use href="/nimg/dropmenu-sprite.svg#i-right-arrow"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <!-- !rooms menu -->
                    </li>
                    <li class="mobile-menu--item">
                        <a class="mobile-menu--link mobile-menu--link_vip" href="javascript:void(0);">GT+</a>
                    </li>
                    <li class="mobile-menu--item">
                        <a class="mobile-menu--link mobile-menu--link_active" href="javascript:void(0);">Акции</a>
                        <!-- promo menu -->
                        <ul class="promomenu-list">
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon promomenu-list--icon_all">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-promo-all"></use>
                                        </svg>
                                    </div>
                                    Все акции</a>
                            </li>
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-free"></use>
                                        </svg>
                                    </div>
                                    Играть бесплатно</a>
                            </li>
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-money"></use>
                                        </svg>
                                    </div>
                                    Играть на деньги</a>
                            </li>
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-bank"></use>
                                        </svg>
                                    </div>
                                    Платежные системы</a>
                            </li>
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-mobile"></use>
                                        </svg>
                                    </div>
                                    Мобильные приложения</a>
                            </li>
                            <li class="promomenu-list--item">
                                <a href="javascript:void(0);">
                                    <div class="promomenu-list--icon">
                                        <svg>
                                            <use href="/nimg/dropmenu-sprite.svg#i-trophy"></use>
                                        </svg>
                                    </div>
                                    Турниры</a>
                            </li>
                        </ul>
                        <!-- !promo menu -->
                    </li>
                    <li class="mobile-menu--item">
                        <a class="mobile-menu--link" href="javascript:void(0);">Магазин</a>
                    </li>
                </ul>
            </div>
            <script>
              document.querySelector('.mobile-top--button').addEventListener('click', function() {
                this.classList.toggle('menu-opened');
                document.querySelector('.mobile-top').classList.toggle('menu-opened');
                document.querySelector('.mobile-menu').classList.toggle('menu-opened');
                document.body.classList.toggle('lock-scroll');
              });
            </script>
            
            <script>
              const mobileNickButton = document.querySelector('.mobile-user--nick');
              mobileNickButton.addEventListener('click', function() {
                this.classList.toggle('active');
                document.querySelector('.mobile-user--options').classList.toggle('show');
              });
            </script>
            <!-- mobile menu -->
            <div class="top-header top-header_site">
                <div class="top-header--inner">
                    <a class="top-header--target" href="javascript:void(0);"><img src="nimg/750x80.png" alt=""></a>
                </div>
            </div>
            <!-- middle header -->
            <div class="middle-header">
                <div class="middle-header--inner">
                    <div class="middle-header--left">
                        <div class="submenu-header">
                            <a class="submenu-header--item modal-login--open" href="javascript:void(0);">Вход</a>
                            <a class="submenu-header--item" href="javascript:void(0);">Бекинг</a>
                            <a class="submenu-header--item" href="javascript:void(0);">Поддержка</a>
                            <a class="submenu-header--item" href="javascript:void(0);">Закладки</a>
                        </div>
                    </div>
                    <div class="middle-header--center">
                        <a class="middle-header--logo" href="/"></a>
                    </div>
                    <div class="middle-header--right">
                        <div class="submenu-header">
                            <a class="submenu-header--item" href="javascript:void(0);">GTP<span class="submenu-header--counter-gtp">27</span></a>
                            <a class="submenu-header--item" href="javascript:void(0);">Сообщения<span class="submenu-header--counter-msg">9</span></a>
                            <div class="submenu-header--user"><a class="submenu-header--nick" href="javascript:void(0);" onclick="toggleNickMenu()">Alex_Superpoker_1993</a>
                                <div class="submenu-header--options">
                                    <a class="submenu-header--user-link" href="javascript:void(0);">Профиль</a>
                                    <a class="submenu-header--user-link" href="javascript:void(0);">Настройки форума</a>
                                    <a class="submenu-header--user-link" href="javascript:void(0);">Настройки сайта</a>
                                    <a class="submenu-header--user-link" href="javascript:void(0);">Выйти</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- !middle header -->
            <!-- modal login -->
            <div class="modal-login--overlay hidden"></div>
            <div class="modal-login hidden">
                <button class="modal-login--close"></button>
                <div class="modal-login--inner">
                    <div class="modal-login--heading">Авторизация</div>
                    <form class="modal-login--form" name="user" action="" method="post">
                        <input type="hidden" name="rememberme" value="1">
                        <input class="modal-login--input-login" type="text" name="login" value="" placeholder="Логин">
                        <input class="modal-login--input-pass" type="password" name="password" value="" placeholder="Пароль">
                        <a class="modal-login--remind" href="javascript:void(0);">Напомнить пароль</a>
                        <input class="modal-login--submit" type="submit" value="Войти">
                    </form>
                </div>
                <div class="modal-login--reg">
                    <a class="modal-login--reglink" href="javascript:void(0);">Регистрация</a>
                </div>
            </div>
            <!-- !modal login -->
            <!-- modal 500 -->
            <div class="modal-500-overlay hidden">
                <div class="modal-500 hidden">
                    <div class="modal-500--inner">
                        <button class="modal-500--close"></button>
                        <div class="modal-500--logo"></div>
                        <div class="modal-500--heading">Хочешь выйти на новый<br>уровень в покере?</div>
                        <div class="modal-500--txt">Мы подберем лучшее поле для игры на твоих лимитах, предоставим бонусы, подарки и поддержку 16 часов в сутки.</div>
                        <div class="modal-500--txt">Оставь свой контакт, и мы расскажем, как увеличить EV!</div>
                        <form class="modal-form500" action="">
                            <div class="modal-form500--inner">
                                <select class="modal-form500--select">
                                    <option value="0" selected="selected">Telegram</option>
                                    <option value="1">Skype</option>
                                </select>
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--submit" value="Отправить" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- !modal 500 -->
            <!-- main menu -->
            <nav class="menu-top">
                <div class="menu-top--wrap">
                    <div class="menu-top--stripe"></div>
                    <div class="menu-top--outer">
                        <div class="menu-top--inner">
                            <div class="menu-top--section">
                                <a class="menu-top--item" href="javascript:void(0);">Новости<span class="menu-top--counter">19</span></a>
                                <a class="menu-top--item" href="javascript:void(0);">Видео<span class="menu-top--counter">12</span></a>
                                <a class="menu-top--item" href="javascript:void(0);">Live<span class="menu-top--counter">7</span></a>
                                <a class="menu-top--item menu-top--item_room" href="javascript:void(0);">Покер-румы</a>
                                <a class="menu-top--item" href="javascript:void(0);">Акции<span class="menu-top--counter menu-top--counter_custom">2</span></a>
                                <a class="menu-top--vip" href="javascript:void(0);"></a>
                                <a class="menu-top--item badge-new" href="javascript:void(0);">Сочи</a>
                                <a class="menu-top--item" href="javascript:void(0);">Магазин</a>
                                <a class="menu-top--item active" href="javascript:void(0);">Форум</a>
                            </div>
                        </div>
                        <a class="menu-top--search" href="javascript:void(0);"></a>
                    </div>
                </div>
            </nav>
            <!-- !main menu -->
        </header>
        <script>
        function toggleNickMenu() {
            document.querySelector('.submenu-header--nick').classList.toggle('active');
            document.querySelector('.submenu-header--options').classList.toggle('show');
        }
        </script>
        <script>
        var modal = document.querySelector(".modal-login");
        var modalOverlay = document.querySelector(".modal-login--overlay");
        var closeButton = document.querySelector(".modal-login--close");
        var openButton = document.querySelector(".modal-login--open");
        closeButton.addEventListener("click", function() {
            modal.classList.toggle("hidden");
            modalOverlay.classList.toggle("hidden");
        });
        openButton.addEventListener("click", function() {
            modal.classList.toggle("hidden");
            modalOverlay.classList.toggle("hidden");
        });
        </script>        <!-- !site header -->
        <div class="content hof-player-5" style="--zhof-player-color: #509596;">
            
            <section class="hall-head">
                <div class="hall-nav">
                    <div class="hall-nav--link">
                        <a class="hall-nav--button hall-nav--button_prev" href="javascript:void(0);">В начало</a>
                        <a class="hall-nav--button hall-nav--button_next" href="javascript:void(0);">Trueteller</a>
                    </div>
                    <!--<div class="hall-nav&#45;&#45;heading">Зал славы</div>-->
                    <a class="hall-nav--heading" href="javascript:void(0);">Зал славы</a>
                    <a class="hall-nav--crown" href="javascript:void(0);"></a>
                    <!--<div class="hall-nav&#45;&#45;crown"></div>-->
                </div>
            </section>
            
            <section class="hall-lead">
                <picture class="hall-lead--image">
                    <source srcset="/nimg/hall/player-5x2.png, /nimg/hall/player-5x3.png 2x" media="(min-width: 48em)">
                    <img src="/nimg/hall/player-5x2.png" alt="">
                </picture>
                <div class="hall-lead--info">
                    <h1>Андрей Angier Патейчук</h1>
                    <p>Один из самых популярных русскоязычных покеристов, за несколько лет поднялся от NL50 до самых высоких лимитов и подробно описал весь путь в блоге.</p>
                    <div class="hall-blog">
                        <span class="hall-blog--link">Блог на GipsyTeam:</span><a href="javascript:void(0);">Дневник неталантливого регуляра</a>
                    </div>
                    <div class="hall-stats">
                        <div class="hall-stats--wrap">
                            <div class="hall-stats--item">
                                <div class="hall-stats--head">Просмотров в блоге</div>
                                <div class="hall-stats--data">8,932,928</div>
                            </div>
                            <div class="hall-stats--item">
                                <div class="hall-stats--head">Постов в блоге</div>
                                <div class="hall-stats--data">2,164</div>
                            </div>
                        </div>
                        <div class="hall-stats--wrap">
                            <div class="hall-stats--item">
                                <div class="hall-stats--head">Рейтинг на форуме</div>
                                <div class="hall-stats--data">40,827</div>
                            </div>
                            <div class="hall-stats--item">
                                <div class="hall-stats--head">Добавили в избранное</div>
                                <div class="hall-stats--data">2,745</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="hall-info">
                <div class="hall-info--inner">
                    <div class="hall-info--content">
                        <p>Первый дневник завел через полгода после открытия GipsyTeam. Долгое время играл NL50 и, по его словам, выводил большую часть банкролла на бытовые нужды. Со временем проблемы удалось решить, и принял решение сосредоточиться на подъеме по лимитам.</p>
                        <p>Восхождение на NL200+ заняло около 6 месяцев. Все это время forhayley активно обсуждал в блоге раздачи и покерную стратегию, делился переживаниями от даунстриков и апстриков и выкладывал графики с сотнями тысяч рук: трудолюбия и упорства было не занимать.</p>
                        <p>Следующие полгода занял путь от NL200 до NL1000: оппонентами в раздачах вместо неизвестных регуляров все чаще становились популярные онлайн-профессионалы, а результаты за месяц шокировали читателей суммами в десятки тысяч долларов.</p>
                        <p>Закрепившись на высоких лимитах стал меньше обсуждать раздачи, и перевел дневник в формат колодца: открывался на несколько дней и отвечал на сотни вопросов от читателей.</p>
                        <p>В 2015 году считался одним из самых сильных игроков 6-макс NLHE и ушел из покера, дав прощальное интервью GipsyTeam.</p>
                    </div>
                </div>
            </section>
            
            <section class="hall-forum">
                <div class="hall-forum--inner">
                    <div class="hall-forum--top">
                        <div class="hall-head-stripe">
                            <span class="hall-head-sign"></span>
                            <h2>Angier <span>на форуме</span></h2>
                        </div>
                    </div>
                    <div class="hall-forum--content">
                        <blockquote class="hall-forum--quote">
                            <p>Мы знакомы с множеством прописных истин и, увы, это знание не делает нашу жизнь проще.</p>
                            <p>Как ребенку нужно дотронуться до раскаленной плиты, чтобы отказаться от повторения этой затеи в будущем, так и нам необходимо испытать многое для того, чтобы убедиться в общепринятом знании, передаваемом поколениями.<a class="hall-forum--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/hof-quote-link.svg#hof-quote-link"></use>
                                </svg>
                            </a></p>
                            <!--<span class="hall-forum&#45;&#45;date">24.05.2019</span>-->
                        </blockquote>
                        <blockquote class="hall-forum--quote">
                            <p>К счастью, иногда мы способны всерьез прислушиваться к чужому мнению, когда оно исходит от людей, разделяющий наш культурный и эмоциональный бэкграунд.</p>
                            <p>Мы доверяем своему племени, существование которого в 21-ом веке стало важным как никогда.</p>
                            <span class="hall-forum--date">25.11.2018</span>
                        </blockquote>
                        <blockquote class="hall-forum--quote">
                            <p>Несмотря на то, что я отошел от покерного комьюнити несколько лет назад, подсознательно (да и сознательно) я по-прежнему ассоциирую себя именно с этим племенем.</p>
                            <p>Как ни странно, аналогичным образом поступают и новые люди в моей жизни, при каждом удобном случае пытающиеся подчеркнуть, почему моя мысль или действие выдают во мне профессионального гэмблера со стажем.</p>
                            <p>Несмотря на то, что я всеми силами пытаюсь дистанцироваться от своего статуса, в последнее время я прихожу к выводу, что эта важная часть меня, и, вероятно, она останется со мной навсегда. Once in the game, always in the game.</p>
                            <span class="hall-forum--date">12.07.2018</span>
                        </blockquote>
                    </div>
                    <div class="hall-forum--bottom">
                        <a class="hall-forum--search" href="javascript:void(0);">Найти все сообщения</a>
                    </div>
                </div>
            </section>
            
            <section class="hall-content">
                <div class="hall-content--inner">
                    <div class="hall-content--top">
                        <div class="hall-head-stripe">
                            <span class="hall-head-sign"></span>
                            <h2><span>Материалы об</span> Angier</h2>
                        </div>
                    </div>
                    <!-- media block -->
                    <div class="hall-content--media">
                        <div class="hof-media-grid">
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                        </div>
                        <div class="hall-content--bottom">
                            <a class="hall-content--more" href="javascript:void(0);" onclick="$(this).parent().hide().parent().next().show(); return false;">Показать еще</a>
                        </div>
                    </div>
                    <!-- media block -->
                    <!-- media block -->
                    <div class="hall-content--media" style="display: none;">
                        <div class="hof-media-grid">
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                        </div>
                        <div class="hall-content--bottom">
                            <a class="hall-content--more" href="javascript:void(0);" onclick="$(this).parent().hide().parent().next().show(); return false;">Показать еще</a>
                        </div>
                    </div>
                    <!-- media block -->
                    <!-- media block -->
                    <div class="hall-content--media" style="display: none;">
                        <div class="hof-media-grid">
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                            <div class="hof-media">
                                <picture class="hof-media--image">
                                    <source srcset="/nimg/hall/content-x1.jpg, /nimg/hall/content-x2.jpg 2x" media="(min-width: 48em)">
                                    <img src="/nimg/hall/content-x1.jpg" alt="">
                                </picture>
                                <a class="hof-media--title" href="javascript:void(0);">PokerStars Caribbean Adventure: здесь был Angier</a>
                                <div class="hof-media--meta">
                                    <!-- media-meta -->
                                    <div class="media-meta">
                                        <span class="media-meta--date">Вчера, 05:54</span>
                                        <span class="media-meta--view">5238</span>
                                        <a class="media-meta--comment" href="javascript:void(0);">37 /<span>5 новых</span></a>
                                    </div>
                                    <!-- !media-meta -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- media block -->
                </div>
            </section>
            
            <section class="hall-slider">
                <div class="hall-slider--inner">
                    <div class="sw-tab-wrap">
                        <a class="sw-tab active" href="#tab-1">GipsyTeam</a><span>/</span>
                        <a class="sw-tab" href="#tab-2">Весь мир</a>
                    </div>
                    
                    <div class="slider-hof">
                        <div class="slider-hof--container active" id="tab-1">
                            <ul class="slider-hof--row">
                                <!-- gt list -->
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_1">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-1.png 1x, /nimg/hall/player-1x2.png 2x">
                                            <img src="/nimg/hall/player-1.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Gipsy</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_2">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-2.png 1x, /nimg/hall/player-2x2.png 2x">
                                            <img src="/nimg/hall/player-2.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Inner</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_3">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-3.png 1x, /nimg/hall/player-3x2.png 2x">
                                            <img src="/nimg/hall/player-3.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">MountainRose</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_4">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-4.png 1x, /nimg/hall/player-4x2.png 2x">
                                            <img src="/nimg/hall/player-4.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Dykalis</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_5">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-5.png 1x, /nimg/hall/player-5x2.png 2x">
                                            <img src="/nimg/hall/player-5.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Angier</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_6">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-6.png 1x, /nimg/hall/player-6x2.png 2x">
                                            <img src="/nimg/hall/player-6.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Trueteller</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_7">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-7.png 1x, /nimg/hall/player-7x2.png 2x">
                                            <img src="/nimg/hall/player-7.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Romeopro</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_8">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-8.png 1x, /nimg/hall/player-8x2.png 2x">
                                            <img src="/nimg/hall/player-8.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Feruell</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_9">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-9.png 1x, /nimg/hall/player-9x2.png 2x">
                                            <img src="/nimg/hall/player-9.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Forhayley</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_10">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-10.png 1x, /nimg/hall/player-10x2.png 2x">
                                            <img src="/nimg/hall/player-10.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Shuller_A1t</a>
                                    </div>
                                </li>
                                <!-- !gt list -->
                            </ul>
                        </div>
                        <div class="slider-hof--container" id="tab-2">
                            <ul class="slider-hof--row">
                                <!-- world list -->
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_11">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-11.png 1x, /nimg/hall/player-11x2.png 2x">
                                            <img src="/nimg/hall/player-11.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Фил Хельмут</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_12">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-12.png 1x, /nimg/hall/player-12x2.png 2x">
                                            <img src="/nimg/hall/player-12.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Лив Бори</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_13">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-13.png 1x, /nimg/hall/player-13x2.png 2x">
                                            <img src="/nimg/hall/player-13.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Даниэль<br>Негреану</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_14">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-14.png 1x, /nimg/hall/player-14x2.png 2x">
                                            <img src="/nimg/hall/player-14.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Фил Айви</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_15">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-15.png 1x, /nimg/hall/player-15x2.png 2x">
                                            <img src="/nimg/hall/player-15.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Дойл<br>Брансон</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_16">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-16.png 1x, /nimg/hall/player-16x2.png 2x">
                                            <img src="/nimg/hall/player-16.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">jungleman12</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_17">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-17.png 1x, /nimg/hall/player-17x2.png 2x">
                                            <img src="/nimg/hall/player-17.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">WCGRider</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_18">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-18.png 1x, /nimg/hall/player-18x2.png 2x">
                                            <img src="/nimg/hall/player-18.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Isildur1</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_19">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-19.png 1x, /nimg/hall/player-19x2.png 2x">
                                            <img src="/nimg/hall/player-19.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">OTB_RedBaron</a>
                                    </div>
                                </li>
                                <li class="slider-hof--item">
                                    <div class="hall-item hall-item_20">
                                        <picture class="hall-item--image">
                                            <source srcset="/nimg/hall/player-20.png 1x, /nimg/hall/player-20x2.png 2x">
                                            <img src="/nimg/hall/player-20.png" alt="">
                                        </picture>
                                        <span class="hall-item--logo"></span>
                                        <a class="hall-item--nick" href="javascript:void(0);">Джо Инграм</a>
                                    </div>
                                </li>
                                <!-- world list -->
                            </ul>
                        </div>
                        
                        <div class="slider-hof--button slider-hof--button_prev"></div>
                        <div class="slider-hof--button slider-hof--button_next"></div>
                    </div>
                </div>
                <a class="hall-slider--link" href="javascript:void(0);">Вернуться к Залу Славы</a>
            </section>
        
        </div>
        <script>
          $('.sw-tab').on('click', function(event) {
            event.preventDefault();
            $('.hall-slider .active').removeClass('active');
            $(this).addClass('active');
            $($(this).attr('href')).addClass('active');
          });
        </script>
        <script>
          var mySwiper = new Swiper('.slider-hof--container', {
            wrapperClass: 'slider-hof--row',
            containerModifierClass: 'slider-hof--container_',
            slideClass: 'slider-hof--item',
            slideActiveClass: 'slider-hof--item_active',
            slideNextClass: 'slider-hof--item_next',
            slidePrevClass: 'slider-hof--item_prev',
            observer: true,
            loop: true,
            slidesPerView: 3,
            spaceBetween: 46,
            loopFillGroupWithBlank: true,
            navigation: {
              nextEl: '.slider-hof--button_next',
              prevEl: '.slider-hof--button_prev',
              disabledClass: 'slider-hof--button_disabled'
            },
            breakpoints: {
              600: {
                slidesPerView: 1
              },
              869: {
                slidesPerView: 2
              }
            }
          });
        </script>
        <!-- site footer -->
        <footer class="footer">
            <!-- main menu -->
            <nav class="menu-main">
                <div class="menu-main--inner">
                    <a class="menu-main--item" href="javascript:void(0);">Новости<span class="menu-main--counter">19</span></a>
                    <a class="menu-main--item" href="javascript:void(0);">Видео<span class="menu-main--counter">12</span></a>
                    <a class="menu-main--item" href="javascript:void(0);">Live<span class="menu-main--counter">7</span></a>
                    <a class="menu-main--item menu-main--item_room" href="javascript:void(0);">Покер-румы</a>
                    <a class="menu-main--item" href="javascript:void(0);">Акции</a>
                    <a class="menu-main--vip" href="javascript:void(0);"></a>
                    <a class="menu-main--item" href="javascript:void(0);">Сочи</a>
                    <a class="menu-main--item" href="javascript:void(0);">Магазин</a>
                    <a class="menu-main--item forum active" href="javascript:void(0);">Форум</a>
                </div>
            </nav>    <!-- !main menu -->
            <div class="footer--inner">
                <div class="footer--logo"></div>
                <div class="footer-info">
                    <div class="footer-info--copyright">© GipsyTeam.Ru<span>2009-2018</span></div>
                    <div class="footer-info--inner">
                        <a class="footer-info--button-ads" href="javascript:void(0);">Реклама на сайте</a>
                        <div class="footer-rules">
                            <div class="footer-rules--item"><a href="javascript:void(0);">Условия использования материалов сайта.</a> Сайт предназначен для лиц старше 18 лет.</div>
                            <div class="footer-rules--item">Дизайн – <a href="javascript:void(0);">Motka.ru</a>. Powered By IP.Board © 2018 IPS, Inc.</div>
                        </div>
                    </div>
                    <div class="footer-social">
                        <a class="footer-social--item footer-social--item_facebook" href="javascript:void(0);"></a>
                        <a class="footer-social--item footer-social--item_twitter" href="javascript:void(0);"></a>
                        <a class="footer-social--item footer-social--item_vkontakte" href="javascript:void(0);"></a>
                        <a class="footer-social--item footer-social--item_instagram" href="javascript:void(0);"></a>
                        <a class="footer-social--item footer-social--item_telegram" href="javascript:void(0);"></a>
                        <a class="footer-social--item footer-social--item_youtube" href="javascript:void(0);"></a>
                    </div>
                </div>
                <div class="footer-support">
                    <div class="footer-support--heading">
                        <a href="javascript:void(0);">Поддержка</a>
                        <div class="support-time">
                            <div class="support-time--item support-time--item_open">09:00</div>
                            <span class="support-time--item support-time--item_sep">—</span>
                            <div class="support-time--item support-time--item_close">04:00 МСК</div>
                        </div>
                    </div>
                    <a class="footer-support--skype" href="javascript:void(0);">gipsyteam-support</a>
                    <a class="footer-support--mail" href="javascript:void(0);">support@gipsyteam.ru</a>
                    <a class="footer-support--telegram" href="javascript:void(0);">telegram</a>
                </div>
            </div>
        </footer>        <!-- !site footer -->
    </div>
</body>

</html>