<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <link rel="shortcut icon" href="nimg/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|Montserrat:400,800|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/app-site.css">
    <link rel="stylesheet" href="/css/teamplay.css">
    <link rel="stylesheet" href="/css/greenline.css">
    <link rel="stylesheet" href="/css/kot.css">
    <link rel="stylesheet" href="/css/team-a.css">
    <link rel="stylesheet" href="/css/itc.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/welcome.css">
    <link rel="stylesheet" href="/css/stream.css">
    <link rel="stylesheet" href="/css/partner.css">
    <link rel="stylesheet" href="/css/referral.css">
    <link rel="stylesheet" href="/css/marketplace.css">
    <script src="/js/rater.js"></script>
    <script src="/js/swiper-641.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <script src="/js/tiny-date-picker.js"></script>
    <link rel="stylesheet" href="/css/tiny-date-picker.css">
    <script src="/js/jquery-ui.min.js"></script>
</head>

<body>
<div class="app-site">
    <!-- site header -->
    <header class="header">
        <!-- mobile menu -->
        <!-- mobile menu top -->
        <div class="mobile-top">
            <a class="mobile-top--logo" href="javascript:void(0);">
                <svg width="34" height="34px">
                    <use href="/nimg/menu-sprite.svg#i-logo-main"></use>
                </svg>
                <!--<svg width="71" height="34px">
                    <use href="/nimg/menu-sprite.svg#i-logo-gt"></use>
                </svg>-->
            </a>
            <div class="mobile-top--inner">
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="16" height="24">
                        <use href="/nimg/menu-sprite.svg#i-bookmark"></use>
                    </svg>
                    <span class="mobile-top--badge">16</span>
                </a>
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="23" height="17">
                        <use href="/nimg/menu-sprite.svg#i-message"></use>
                    </svg>
                    <span class="mobile-top--badge">16</span>
                </a>
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="26" height="24">
                        <use href="/nimg/menu-sprite.svg#i-forum"></use>
                    </svg>
                </a>
                <div class="mobile-user">
                    <a class="mobile-top--avatar" href="javascript:void(0);" style="background-image: url(/nimg/imguser-i.jpg);"></a>
                    <!-- dropdown -->
                    <div class="mobile-user--options">
                        <div class="mobile-user--top">
                            <a class="mobile-user--link mobile-user--link_space" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                </svg>
                                Профиль
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                Бекинг
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                GTP
                                <span class="mobile-user--gtp">18638</span>
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки форума
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки сайта
                            </a>
                        </div>
                        <div class="mobile-user--bottom">
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                </svg>
                                Выйти
                            </a>
                        </div>
                    </div>
                    <!-- !dropdown -->
                </div>
                <a style="display: none;" class="mobile-top--login" href="javascript:void(0);">
                    <svg width="22" height="21">
                        <use href="/nimg/menu-sprite.svg#i-login"></use>
                    </svg>
                    Вход
                </a>
            </div>
            <a class="mobile-top--button" href="javascript:void(0);">
                <svg class="mobile-i-menu" width="26" height="17">
                    <use href="/nimg/menu-sprite.svg#i-menu"></use>
                </svg>
                <svg class="mobile-i-close" width="23" height="16">
                    <use href="/nimg/menu-sprite.svg#i-left-arrow"></use>
                </svg>
            </a>
        </div>
        <!-- !mobile menu top -->
        <!-- !mobile menu -->
        
        <!-- top header -->
        <div class="top-header">
            <div class="top-header--inner">
                <a class="top-header--target" href="javascript:void(0);"><img src="nimg/banner750x80.png" alt=""></a>
            </div>
        </div>
        <!-- !top header -->
        
        <!-- middle header -->
        <div class="middle-header">
            <div class="middle-header--inner">
                <a class="middle-header--logo" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/header-sprite.svg#gt-logo"></use>
                    </svg>
                    <div class="middle-header--slogan">Помогаем<br>выигрывать в покер<br>с 2009 года</div>
                </a>
                
                <div class="submenu-header">
                    <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-bookmarks"></use>
                        </svg>
                        Закладки
                        <span class="submenu-header--badge">99</span>
                    </a>
                    <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-mail"></use>
                        </svg>
                        Сообщения
                        <span class="submenu-header--badge">99</span>
                    </a>
                </div>
                
                <div class="header-user">
                    <div class="header-user--avatar"></div>
                    <a class="header-user--nick" href="javascript:void(0);">Alex_Superpoker_1993
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                        </svg>
                    </a>
                    <div class="header-user--options">
                        <div class="header-user--top">
                            <a class="header-user--link header-user--link_space" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                </svg>
                                Профиль
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                Бекинг
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                GTP
                                <span class="header-user--gtp">18638</span>
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки форума
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки сайта
                            </a>
                        </div>
                        <div class="header-user--bottom">
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                </svg>
                                Выйти
                            </a>
                        </div>
                    </div>
                </div>
                <a class="middle-header--login modal-login--open" href="javascript:void(0);" style="display:none;">Вход</a>
            </div>
        </div>
        <!-- !middle header -->
        
        <!-- modal login -->
        <div class="modal-login--overlay hidden"></div>
        <div class="modal-login hidden">
            <button class="modal-login--close"></button>
            <div class="modal-login--inner">
                <div class="modal-login--heading">Авторизация</div>
                <form class="modal-login--form" name="user" action="" method="post">
                    <input type="hidden" name="rememberme" value="1">
                    <input class="modal-login--input-login" type="text" name="login" value="" placeholder="Логин">
                    <input class="modal-login--input-pass" type="password" name="password" value="" placeholder="Пароль">
                    <a class="modal-login--remind" href="javascript:void(0);">Напомнить пароль</a>
                    <input class="modal-login--submit" type="submit" value="Войти">
                </form>
            </div>
            <div class="modal-login--reg">
                <a class="modal-login--reglink" href="javascript:void(0);">Регистрация</a>
            </div>
        </div>
        <!-- !modal login -->
        
        <!-- modal 500 -->
        <div class="modal-500-overlay hidden">
            <div class="modal-500 hidden">
                <div class="modal-500--inner">
                    <button class="modal-500--close"></button>
                    <div class="modal-500--logo"></div>
                    <div class="modal-500--heading">Хочешь выйти на новый<br>уровень в покере?</div>
                    <div class="modal-500--txt">Мы подберем лучшее поле для игры на твоих лимитах, предоставим бонусы, подарки и поддержку 16 часов в сутки.</div>
                    <div class="modal-500--txt">Оставь свой контакт, и мы расскажем, как увеличить EV!</div>
                    <form class="modal-form500" action="">
                        <div class="modal-form500--inner">
                            <select class="modal-form500--select">
                                <option value="0" selected="selected">Telegram</option>
                                <option value="1">Skype</option>
                            </select>
                            <input class="modal-form500--field" type="text" value="">
                            <input class="modal-form500--field" type="text" value="">
                            <input class="modal-form500--submit" value="Отправить" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- !modal 500 -->
        
        <!-- main menu -->
        <nav class="menu-top">
            <div class="menu-top--inner">
                <ul class="menu-top--section">
                    <li class="menu-top--item">
                        <a class="menu-top--link" href="javascript:void(0);">Лента</a>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Играть в покер</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Выберите удобный способ игры</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Онлайн</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Оффлайн</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Бесплатно</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-ios"></use>
                                                    </svg>
                                                </div>
                                                iOs
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-android"></use>
                                                    </svg>
                                                </div>
                                                Android
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь раздел</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Покер-румы</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_rooms">
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link-more" href="javascript:void(0);">Остальные<br>бренды</a>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Акции</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Актуальные акции для игры в покер</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Бонусы</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Фрироллы</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Пароли</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все акции</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Мы рекомендуем</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Новичкам</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Лучшие материалы для начала игры</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-compass"></use>
                                                    </svg>
                                                </div>
                                                Начинающим
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-cards"></use>
                                                    </svg>
                                                </div>
                                                Где играть
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-trainer"></use>
                                                    </svg>
                                                </div>
                                                Поиск наставника
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-soft"></use>
                                                    </svg>
                                                </div>
                                                Покерный софт
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все материалы</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Лучшие материалы</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Базовые правила</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Разновидности покера</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Топ-5 методов обучения</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Все комбинации</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Старшинство мастей</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Термины</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Префлоп</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Флоп</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Тильт</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Где играть в онлайне</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Как играть в покер?</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Про-игрокам</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <a class="widelist--headlogo" href="javascript:void(0);">
                                        <svg class="widelist--pluslogo">
                                            <use href="/nimg/menu-sprite.svg#i-logo-gtplus"></use>
                                        </svg>
                                        Сервис для про-игроков
                                    </a>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Покер-румы<br>со сделками для PRO</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Покерные клубы<br>и мобильные приложения</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Замеры количества<br>кэш-игры в румах</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Контакты GT+</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Преимущества GT+</div>
                                            <div class="gtpl-menucard--logo">
                                                <svg class="gtpl-i-promo" width="151" height="81">
                                                    <use href="/nimg/menu-sprite.svg#i-promo"></use>
                                                </svg>
                                            </div>
                                            <div class="gtpl-menucard--content">
                                                <a class="gtpl-menucard--heading" href="javascript:void(0);">Что мы предлагаем?</a>
                                                <div class="gtpl-menucard--subheading">Преимущества сервиса GT+</div>
                                            </div>
                                        </div>
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Реферальная программа</div>
                                            <div class="gtpl-menucard--logo">
                                                <svg class="gtpl-i-refs" width="154" height="63">
                                                    <use href="/nimg/menu-sprite.svg#i-refs"></use>
                                                </svg>
                                            </div>
                                            <div class="gtpl-menucard--content">
                                                <a class="gtpl-menucard--heading" href="javascript:void(0);">Реферальная программа GT+</a>
                                                <div class="gtpl-menucard--subheading">Приглашай друзей играть от нас и получай вознаграждения</div>
                                            </div>
                                        </div>
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Лучший рум месяца</div>
                                            <div class="gtpl-menucard--logo gtpl-menucard--logo_room">
                                                <div class="gtpl-menucard--img gtpl-menucard--img_dark">
                                                    <img src="/nimg/redstar480x180-dark.png" alt="">
                                                </div>
                                                <div class="gtpl-menucard--img gtpl-menucard--img_light">
                                                    <img src="/nimg/redstar480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard--content gtpl-menucard--content_room">
                                                <div class="gtpl-menucard--subheading">Удобные депозиты и выводы с банковских карт</div>
                                                <div class="gtpl-menucard--subheading">Рейкбек 40% для игроков GT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Магазин</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Магазин покерных товаров</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Лейауты</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Обзоры</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь магазин</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Популярное</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/hand2note-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/hand2note-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Hand2Note</a>
                                                    <div class="shop-menucard--price">Бесплатно</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Инновационный софт для сбора, анализа и вывода на стол статистики для про-игроков</div>
                                            </div>
                                        </div>
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/sharkscope-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/sharkscope-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Sharkscope</a>
                                                    <div class="shop-menucard--price">$10 / 640 ₽</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Статистика по игрокам MTT и SNG</div>
                                            </div>
                                        </div>
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/flopzilla-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/flopzilla-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Flopzilla</a>
                                                    <div class="shop-menucard--price">$25 / 1600 ₽</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Расчет вероятности попадания в заданную доску различных диапазонов рук</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link" href="javascript:void(0);">Форум</a>
                    </li>
                </ul>
                
                <div class="submenu-top">
                    <a class="submenu-top--search" href="javascript:void(0);">
                        <svg width="16" height="16">
                            <use href="/nimg/menu-sprite.svg#i-search"></use>
                        </svg>
                        <span>Поиск</span>
                    </a>
                    <span class="submenu-top--sep"></span>
                    <a class="submenu-top--support" href="javascript:void(0);">
                        <svg width="16" height="17">
                            <use href="/nimg/menu-sprite.svg#i-support"></use>
                        </svg>
                        <span>Поддержка</span>
                    </a>
                </div>
                <span class="submenu-top--sep"></span>
                <div class="theme-button-wrap">
                    <button class="theme-button">
                        <svg class="theme-icon-sun">
                            <use href="/nimg/header-sprite.svg#i-icon-sun"></use>
                        </svg>
                        <svg class="theme-icon-moon">
                            <use href="/nimg/header-sprite.svg#i-icon-moon"></use>
                        </svg>
                        <span class="theme-button--text theme-button--text_dark">Темная тема</span>
                        <span class="theme-button--text theme-button--text_light">Светлая тема</span>
                    </button>
                    
                </div>
                <!-- lang switch -->
                <span class="submenu-top--sep"></span>
                <div class="lang-flag-wrap">
                    <svg>
                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-ru"></use>
                    </svg>
                    <div class="flag-options flag-options_show_zzz">
                        <div class="flag-options--inner">
                            <a class="flag-options--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/mobile-menu-sprite.svg#i-flag-ua"></use>
                                </svg>
                                Ua
                            </a>
                            <a class="flag-options--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/mobile-menu-sprite.svg#i-flag-by"></use>
                                </svg>
                                By
                            </a>
                        </div>
                    </div>
                </div>
                <!-- !lang switch -->
            </div>
        </nav>
        
        <script>
          (function($) {
            'use strict';
        
            $(function() {
              // mobile menu
              function openMobileMenu() {
                $('.mobile-top--button').addClass('menu-opened');
                $('.mobile-top, .menu-top, .mobile-menu').addClass('menu-opened');
                $('body').addClass('lock-scroll');
              }
        
              function closeMobileMenu() {
                $('.mobile-top--button').removeClass('menu-opened');
                $('.mobile-top, .menu-top, .mobile-menu').removeClass('menu-opened');
                $('body').removeClass('lock-scroll');
              }
        
              $(document).on('click', '.mobile-top--button:not(.submenu)', function() {
                if ($('.mobile-top--button').hasClass('menu-opened')) {
                  closeMobileMenu();
                } else {
                  openMobileMenu();
                }
              });
        
              $('.mobile-top--avatar').on('click', function() {
                $(this).toggleClass('active');
                $('.mobile-user--options').toggleClass('show');
              });
        
              function closeWideMenu() {
                $('.widemenu').removeClass('menu-opened');
                $('.menu-top--link_drop').removeClass('active');
                $('body').removeClass('widemenu-open');
                $('.mobile-top--button').removeClass('submenu');
              }
        
              // wide menu
              $(document).on('click', '.mobile-top--button.submenu', closeWideMenu);
        
              $('.menu-top--link_drop').on('click', function(ev) {
                ev.preventDefault();
                const active = $(this).hasClass('active');
                closeWideMenu();
                closeMobileMenu();
                if (!active) {
                  $(this).addClass('active');
                  $(this).next('.widemenu').addClass('menu-opened');
                  $('body').addClass('widemenu-open');
                  openMobileMenu();
                  $('.mobile-top--button').addClass('submenu');
                }
              });
        
              // profile menu
              $('.header-user--nick').on('click', function(ev) {
                $('.header-user--nick').toggleClass('active');
                $('.header-user--options').toggleClass('show');
                ev.preventDefault();
                ev.stopPropagation();
              });
              $(document).on('click', function() {
                $('.header-user--nick').removeClass('active');
                $('.header-user--options').removeClass('show');
              });
            });
          })(jQuery);
        </script>
        
        <script>
          const themeSwitch = document.querySelectorAll('.theme-button');
          const root = document.documentElement;
          const userTheme = localStorage.getItem('theme');
        
          if (userTheme === 'dark') {
            root.setAttribute('theme', 'dark');
          }
        
          const themeSwitchHandler = () => {
            if (root.hasAttribute('theme')) {
              root.removeAttribute('theme');
              localStorage.removeItem('theme');
            } else {
              root.setAttribute('theme', 'dark');
              localStorage.setItem('theme', 'dark');
            }
          };
        
          for (const item of themeSwitch) {
            item.addEventListener('click', themeSwitchHandler);
          }
        </script>
        <!-- !main menu -->
    </header>
    <div class="widemenu-overlay"></div>
    
    <script>
      const nickButton = document.querySelector('.header-user--nick');
      nickButton.addEventListener('click', function() {
        this.classList.toggle('active');
        document.querySelector('.header-user--options').classList.toggle('show');
      });
    </script>
    
    <script>
      var modal = document.querySelector('.modal-login');
      var modalOverlay = document.querySelector('.modal-login--overlay');
      var closeButton = document.querySelector('.modal-login--close');
      var openButton = document.querySelector('.modal-login--open');
      closeButton.addEventListener('click', function() {
        modal.classList.toggle('hidden');
        modalOverlay.classList.toggle('hidden');
      });
      openButton.addEventListener('click', function() {
        modal.classList.toggle('hidden');
        modalOverlay.classList.toggle('hidden');
      });
    </script>
    <!-- !site header -->
    <div class="content content_light">
        <div class="referral-wrap">
            <!--header-->
            <section class="referral-header">
                <div class="referral-header--wrap">
                    <h1 class="referral-header--heading">Реферальная программа GT+</h1>
                    <div class="referral-header--inner">
                        <div class="referral-header--subheading">Хотите помочь друзьям выигрывать в покере и зарабатывать на этом?</div>
                        <div class="referral-header--cta">Расскажите им о GT+!</div>
                    </div>
                    <a class="referral-header--button" href="javascript:void(0);">Стать участником программы</a>
                </div>
            </section>
            <!--!header-->
            
            <!--subheader-->
            <section class="referral-subheader">
                <div class="referral-subheader--wrap">
                    <div class="referral-subheader--top">
                        <div class="reftop-grid">
                            <div class="reftop-grid--content">
                                <div class="reftop-grid--heading">Мы обеспечим все<br>для выгодной игры,</div>
                                <div class="reftop-grid--text">а вы сможете получать стабильный доход от суммы рейка ваших друзей</div>
                            </div>
                            <ul class="reftop-grid--list">
                                <li>Дополнительный рейкбек</li>
                                <li>Обмены</li>
                                <li>Бесплатный софт</li>
                                <li>Техническая поддержка</li>
                            </ul>
                        </div>
                    </div>
                    <div class="referral-subheader--bottom">
                        <div class="refsub-head">
                            <span class="refsub-head--icon"></span>
                            <span class="refsub-head--text">Все просто и прозрачно!</span>
                        </div>
                        <div class="referral-subheader--inner">
                            <p>Создаем <strong>личный кабинет</strong> с отчетами.</p>
                            <p><strong>Платим 3% от рейка</strong>. Друг получает рейбек, бонусы, бесплатный софт и информацию для изучения тенденций поля (для игроков, присоединившихся к программе по кодовому слову «<strong>Друг</strong>»), а вы – ежемесячные выплаты в удобных платежных системах.</p>
                            <p>Игроки, пригласившие 5 и более друзей, получают специальные условия.</p>
                            <p>Для получения выплат не нужно быть игроком GT+ или играть в покер.<br>Достаточно <strong>пригласить</strong> к нам своего друга.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--!subheader-->
            
            <!--pros-->
            <section class="referral-pros">
                <h2>Преимущества</h2>
                <div class="referral-pros--grid">
                    <div class="referral-item">
                        <div class="referral-item--head">
                            <svg>
                                <use href="/nimg/referral-sprite.svg#shuttle"></use>
                            </svg>
                        </div>
                        <div class="referral-item--heading">Легкий старт</div>
                        <div class="referral-item--content">Участие в нашей реферальной программе <strong>не требует усилий</strong>: приглашенному игроку нужно просто прислать слово “Друг” в наши мессенджеры и сообщить ник того, кто его пригласил.</div>
                    </div>
                    
                    <div class="referral-item">
                        <div class="referral-item--head">
                            <svg>
                                <use href="/nimg/referral-sprite.svg#security"></use>
                            </svg>
                        </div>
                        <div class="referral-item--heading">Надежность<br>и стабильность</div>
                        <div class="referral-item--content">Мы работаем на аффилейт-рынке уже более 15 лет и <strong>гарантируем все выплаты</strong>. Присылаем отчеты об активности друзей и профит до 20-го числа каждого месяца.</div>
                    </div>
                    
                    <div class="referral-item">
                        <div class="referral-item--head">
                            <svg>
                                <use href="/nimg/referral-sprite.svg#wallet"></use>
                            </svg>
                        </div>
                        <div class="referral-item--heading">Отсутствие ограничений</div>
                        <div class="referral-item--content">Чем активнее играют привлеченные друзья, тем <strong>больше выплаты</strong>. Их размер ограничен только количеством приведенных игроков и их активностью за столами.</div>
                    </div>
                </div>
            </section>
            <!--!pros-->
            
            <!--profit-->
            <section class="referral-profit">
                <h2>Реальные доходы игроков</h2>
                <div class="referral-profit--grid">
                    <!--card-->
                    <div class="refprofit-card">
                        <div class="refprofit-card--top">
                            <div class="refprofit-card--grid">
                                <div class="refprofit-card--player">
                                    <div class="refprofit-card--avatar">
                                        <svg>
                                            <use href="/nimg/referral-sprite.svg#avatar1"></use>
                                        </svg>
                                    </div>
                                    <div class="refprofit-card--name">Иван</div>
                                </div>
                                <div class="refprofit-card--data">
                                    <ul class="refprofit-card--list">
                                        <li>пригласил 4 друзей</li>
                                        <li>заработал $1,500</li>
                                        <li>играл в <a href="javascript:void(0);">PokerKing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="refprofit-card--content">
                                <p>Первый друг Ивана начал играть от GT+ в мае 2021, и за первый месяц сотрудничества Иван заработал $30.</p>
                                <p>В августе он привел к нам еще 3 друзей, его доход за месяц составил $220.</p>
                            </div>
                        </div>
                        <div class="refprofit-card--bottom">
                            <div class="refprofit-result">
                                <div class="refprofit-result--text">За 2021 год Иван заработал</div>
                                <div class="refprofit-result--data">$1,500</div>
                            </div>
                            <div class="refprofit-result">
                                <div class="refprofit-result--text">За 2022 год может заработать</div>
                                <div class="refprofit-result--data">~$3,000-3,500+</div>
                            </div>
                        </div>
                    </div>
                    <!--!card-->
                    <!--card-->
                    <div class="refprofit-card">
                        <div class="refprofit-card--top">
                            <div class="refprofit-card--grid">
                                <div class="refprofit-card--player">
                                    <div class="refprofit-card--avatar">
                                        <svg>
                                            <use href="/nimg/referral-sprite.svg#avatar2"></use>
                                        </svg>
                                    </div>
                                    <div class="refprofit-card--name">Антон</div>
                                </div>
                                <div class="refprofit-card--data">
                                    <ul class="refprofit-card--list">
                                        <li>пригласил 1 друга</li>
                                        <li>заработал $8,835</li>
                                        <li>играл в <a href="javascript:void(0);">RedStar</a> и <a href="javascript:void(0);">PokerKing</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="refprofit-card--content">
                                <p>Игрок от Антона начал играть с GT+ в июне 2018 года, он выбрал румы RedStar и PokerKing. В первый месяц его игры Антон заработал $150.</p>
                            </div>
                        </div>
                        <div class="refprofit-card--bottom">
                            <div class="refprofit-result">
                                <div class="refprofit-result--text">В 2018 году доход Антона составил</div>
                                <div class="refprofit-result--data">$975</div>
                            </div>
                            <div class="refprofit-result">
                                <div class="refprofit-result--text">В 2019-м</div>
                                <div class="refprofit-result--data">$2,660</div>
                            </div>
                            <div class="refprofit-result">
                                <div class="refprofit-result--text">С 2020 по настоящее время Антон заработал</div>
                                <div class="refprofit-result--data">$5,200</div>
                            </div>
                        </div>
                    </div>
                    <!--!card-->
                </div>
                <div class="referral-profit--note">Сумма дохода зависит от активности приглашенных друзей и условий выбранных покер-румов.</div>
            </section>
            <!--!profit-->
            
            <!--contacts-->
            <section class="referral-contacts">
                <div class="referral-contacts--top"></div>
                <div class="referral-contacts--main">
                    <div class="referral-contacts--wrap">
                        <div class="referral-contacts--inner">
                            <div class="referral-contacts--heading">Готовы пригласить друзей<br>играть от GT+?</div>
                            <div class="referral-contacts--subheading">Поделитесь с ними любым из наших контактов: для участия в реферальной программе нужно написать слово <strong>“Друг”</strong> в удобный мессенджер</div>
                            <div class="referral-contacts--grid">
                                <a class="referral-contacts--button" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/referral-sprite.svg#telegram"></use>
                                    </svg>
                                    Telegram
                                </a>
                                <a class="referral-contacts--button" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/referral-sprite.svg#skype"></use>
                                    </svg>
                                    Skype
                                </a>
                                <a class="referral-contacts--button" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/referral-sprite.svg#whatsapp"></use>
                                    </svg>
                                    Whatsapp
                                </a>
                                <a class="referral-contacts--button" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/referral-sprite.svg#discord"></use>
                                    </svg>
                                    Discord
                                </a>
                            </div>
                            <div class="referral-contacts--note">После того, как друг напишет нам, мы обратимся к пригласившему игроку и запросим удобный платежный метод для выплат.</div>
                        </div>
                    </div>
                </div>
            </section>
            <!--!contacts-->
            
            <!--payments-->
            <section class="referral-payments">
                <h2>Выплачиваем профит на удобную платежную систему</h2>
                <div class="referral-payments--note">Деньги будут поступать автоматически до 20-го числа каждого месяца</div>
                <div class="referral-payments--wrap">
                    <ul class="referral-payments--grid referral-payments--grid_top">
                        <li>
                            <img src="/nimg/payment-logo-1.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-2.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-3.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-4.png" alt=""/>
                        </li>
                    </ul>
                    <ul class="referral-payments--grid">
                        <li>
                            <img src="/nimg/payment-logo-5.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-6.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-7.png" alt=""/>
                        </li>
                        <li>
                            <img src="/nimg/payment-logo-8.png" alt=""/>
                        </li>
                    </ul>
                </div>
            </section>
            <!--!payments-->
            
            <!--rooms-->
            <section class="referral-rooms">
                <h2>Выплаты в покер-румах</h2>
                <div class="referral-rooms--wrap">
                    <div class="referral-rooms--item referral-rooms--item_flag">
                        <div class="referral-rooms--head">
                            <span class="referral-rooms--flag">WPN</span>
                            <div class="referral-rooms--share"><span>3%</span> от</div>
                            <div class="referral-rooms--rake">NET-рейка</div>
                        </div>
                        <div class="referral-rooms--content">
                            <ul class="referral-rooms--list">
                                <li><img src="/nimg/rake-logo-1.png" width="170" height="60" alt=""/></li>
                                <li><img src="/nimg/rake-logo-2.png" width="147" height="68" alt=""/></li>
                                <li><img src="/nimg/rake-logo-3.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="referral-rooms--item referral-rooms--item_flag">
                        <div class="referral-rooms--head">
                            <span class="referral-rooms--flag">Ipoker </span>
                            <div class="referral-rooms--share"><span>3%</span> от</div>
                            <div class="referral-rooms--rake">Net Revenue</div>
                        </div>
                        <div class="referral-rooms--content">
                            <ul class="referral-rooms--list">
                                <li><img src="/nimg/rake-logo-4.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-5.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="referral-rooms--item">
                        <div class="referral-rooms--head">
                            <div class="referral-rooms--share"><span>3%</span> от</div>
                            <div class="referral-rooms--rake">Gross-рейка</div>
                        </div>
                        <div class="referral-rooms--content">
                            <ul class="referral-rooms--list">
                                <li><img src="/nimg/rake-logo-6.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-7.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-8.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-9.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="referral-rooms--item">
                        <div class="referral-rooms--head">
                            <div class="referral-rooms--share"><span>3%</span> от</div>
                            <div class="referral-rooms--rake">NET-рейка</div>
                        </div>
                        <div class="referral-rooms--content">
                            <ul class="referral-rooms--list">
                                <li><img src="/nimg/rake-logo-10.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-11.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-12.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-13.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-14.png" alt=""/></li>
                                <li><img src="/nimg/rake-logo-15.png" alt=""/></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--!rooms-->
        </div>
        
        
    </div>
    <!-- site footer -->
    <footer class="footer">
        <div class="footer--grid">
            <nav class="footer-menu">
                <div class="footer-menu--inner">
                    <div class="footer-menu--section">
                        <a class="footer-menu--item" href="javascript:void(0);">Главная</a>
                        <a class="footer-menu--item active" href="javascript:void(0);">Лента</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Покер-румы</a>
                        <a class="footer-menu--item" href="javascript:void(0);">GT+</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Акции</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Сочи</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Магазин</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Форум</a>
                    </div>
                    
                    <div class="footer-submenu">
                        <a class="footer-submenu--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-support"></use>
                            </svg>
                            Поддержка
                        </a>
                        <div class="footer-time">
                            <span class="footer-time--first">(</span>
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-sun"></use>
                            </svg>
                            <time>07:00</time>
                            <span class="footer-time--mid">—</span>
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-moon"></use>
                            </svg>
                            <time>00:00 МСК</time>
                            <span class="footer-time--last">)</span>
                        </div>
                    </div>
                </div>
            </nav>
            
            <div class="footer-info">
                <div class="footer-info--logo">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#gt-logo"></use>
                    </svg>
                </div>
                <div class="footer-info--inner">
                    <div class="footer-info--copyright">2009-2020<span>©</span><a href="javascript:void(0);">GipsyTeam.Ru</a></div>
                    <div class="footer-info--links">
                        <a class="footer-info--partners" href="javascript:void(0);">Стримерам и партнерам</a>
                        <a class="footer-info--ads" href="javascript:void(0);">Реклама на сайте</a>
                        <a class="footer-info--vacancy" href="javascript:void(0);">Вакансии</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-rules">
                <div class="footer-rules--wrap">
                    <a class="footer-rules--item" href="javascript:void(0);">Условия использования материалов сайта.</a>
                    <a class="footer-rules--item" href="javascript:void(0);">Powered By IP.Board © 2018 IPS, Inc.</a>
                    <div class="footer-rules--disc">Сайт предназначен для лиц старше 18 лет, носит исключительно информационный характер и не занимается организацией игры на деньги. Мы ведем нашу деятельность в полном соответствии с законодательством Российской Федерации.</div>
                </div>
                
                <div class="footer-social">
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-zen"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-facebook"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-twitter"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-vk"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-instagram"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer-data">
                <ul class="footer-data--list">
                    <li><a href="javascript:void(0);">Контакты</a></li>
                    <li><a href="javascript:void(0);">Ограничение ответственности</a></li>
                    <li><a href="javascript:void(0);">Обработка персональных данных</a></li>
                    <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                    <li><a href="javascript:void(0);">Отзывы о сайте</a></li>
                </ul>
            </div>
            
            <div class="footer-support">
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-skype"></use>
                    </svg>
                    gipsyteam-support
                </a>
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-mail"></use>
                    </svg>
                    support@gipsyteam.ru
                </a>
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                    </svg>
                    telegram
                </a>
            </div>
        </div>
    </footer>
    <!-- !site footer -->
</div>
</body>

</html>
