<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <link rel="shortcut icon" href="nimg/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/app-site.css">
    <!--<link rel="stylesheet" href="/css/tables.css">-->
    <!--<link rel="stylesheet" href="/css/gift-page-pokerdom.css">-->
    <!--<link rel="stylesheet" href="/css/blogs-battle.css">-->
    <!--<link rel="stylesheet" href="/css/scrill-contest.css">-->
    <link rel="stylesheet" href="/css/teamplay.css">
    <link rel="stylesheet" href="/css/greenline.css">
    <link rel="stylesheet" href="/css/kot.css">
    <link rel="stylesheet" href="/css/team-a.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/welcome.css">
    <link rel="stylesheet" href="/css/stream.css">
    <link rel="stylesheet" href="/css/partner.css">
    <!--<script src="/js/swiper.min.js"></script>-->
    <script src="/js/rater.js"></script>
    <script src="/js/swiper-641.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <script src="/js/tiny-date-picker.js"></script>
    <link rel="stylesheet" href="/css/tiny-date-picker.css">
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
    <script src="/js/jquery-ui.min.js"></script>
    <!--<script src="/js/jquery.ui.touch-punch.min.js"></script>-->
</head>

<body>
    <div class="app-site">
        <!-- site header -->
        <header class="header">
            <!-- mobile menu -->
            <!-- mobile menu top -->
            <div class="mobile-top">
                <a class="mobile-top--logo" href="javascript:void(0);">
                    <svg width="34" height="34px">
                        <use href="/nimg/menu-sprite.svg#i-logo-main"></use>
                    </svg>
                    <!--<svg width="71" height="34px">
                        <use href="/nimg/menu-sprite.svg#i-logo-gt"></use>
                    </svg>-->
                </a>
                <div class="mobile-top--inner">
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="16" height="24">
                            <use href="/nimg/menu-sprite.svg#i-bookmark"></use>
                        </svg>
                        <span class="mobile-top--badge">16</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="23" height="17">
                            <use href="/nimg/menu-sprite.svg#i-message"></use>
                        </svg>
                        <span class="mobile-top--badge">16</span>
                    </a>
                    <a class="mobile-top--item" href="javascript:void(0);">
                        <svg width="26" height="24">
                            <use href="/nimg/menu-sprite.svg#i-forum"></use>
                        </svg>
                    </a>
                    <div class="mobile-user">
                        <a class="mobile-top--avatar" href="javascript:void(0);" style="background-image: url(/nimg/imguser-i.jpg);"></a>
                        <!-- dropdown -->
                        <div class="mobile-user--options">
                            <div class="mobile-user--top">
                                <a class="mobile-user--link mobile-user--link_space" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                    </svg>
                                    Профиль
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    Бекинг
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    GTP
                                    <span class="mobile-user--gtp">18638</span>
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки форума
                                </a>
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки сайта
                                </a>
                            </div>
                            <div class="mobile-user--bottom">
                                <a class="mobile-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                    </svg>
                                    Выйти
                                </a>
                            </div>
                        </div>
                        <!-- !dropdown -->
                    </div>
                    <a style="display: none;" class="mobile-top--login" href="javascript:void(0);">
                        <svg width="22" height="21">
                            <use href="/nimg/menu-sprite.svg#i-login"></use>
                        </svg>
                        Вход
                    </a>
                </div>
                <a class="mobile-top--button" href="javascript:void(0);">
                    <svg class="mobile-i-menu" width="26" height="17">
                        <use href="/nimg/menu-sprite.svg#i-menu"></use>
                    </svg>
                    <svg class="mobile-i-close" width="23" height="16">
                        <use href="/nimg/menu-sprite.svg#i-left-arrow"></use>
                    </svg>
                </a>
            </div>
            <!-- !mobile menu top -->
            <!-- !mobile menu -->
            
            <!-- top header -->
            <div class="top-header">
                <div class="top-header--inner">
                    <a class="top-header--target" href="javascript:void(0);"><img src="nimg/banner750x80.png" alt=""></a>
                </div>
            </div>
            <!-- !top header -->
            
            <!-- middle header -->
            <div class="middle-header">
                <div class="middle-header--inner">
                    <a class="middle-header--logo" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#gt-logo"></use>
                        </svg>
                        <div class="middle-header--slogan">Помогаем<br>выигрывать в покер<br>с 2009 года</div>
                    </a>
                    
                    <div class="submenu-header">
                        <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-bookmarks"></use>
                            </svg>
                            Закладки
                            <span class="submenu-header--badge">99</span>
                        </a>
                        <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-mail"></use>
                            </svg>
                            Сообщения
                            <span class="submenu-header--badge">99</span>
                        </a>
                    </div>
                    
                    <div class="header-user">
                        <div class="header-user--avatar"></div>
                        <a class="header-user--nick" href="javascript:void(0);">Alex_Superpoker_1993
                            <svg>
                                <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                            </svg>
                        </a>
                        <div class="header-user--options">
                            <div class="header-user--top">
                                <a class="header-user--link header-user--link_space" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                    </svg>
                                    Профиль
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    Бекинг
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                    </svg>
                                    GTP
                                    <span class="header-user--gtp">18638</span>
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки форума
                                </a>
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                    </svg>
                                    Настройки сайта
                                </a>
                            </div>
                            <div class="header-user--bottom">
                                <a class="header-user--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                    </svg>
                                    Выйти
                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="middle-header--login modal-login--open" href="javascript:void(0);" style="display:none;">Вход</a>
                </div>
            </div>
            <!-- !middle header -->
            
            <!-- modal login -->
            <div class="modal-login--overlay hidden"></div>
            <div class="modal-login hidden">
                <button class="modal-login--close"></button>
                <div class="modal-login--inner">
                    <div class="modal-login--heading">Авторизация</div>
                    <form class="modal-login--form" name="user" action="" method="post">
                        <input type="hidden" name="rememberme" value="1">
                        <input class="modal-login--input-login" type="text" name="login" value="" placeholder="Логин">
                        <input class="modal-login--input-pass" type="password" name="password" value="" placeholder="Пароль">
                        <a class="modal-login--remind" href="javascript:void(0);">Напомнить пароль</a>
                        <input class="modal-login--submit" type="submit" value="Войти">
                    </form>
                </div>
                <div class="modal-login--reg">
                    <a class="modal-login--reglink" href="javascript:void(0);">Регистрация</a>
                </div>
            </div>
            <!-- !modal login -->
            
            <!-- modal 500 -->
            <div class="modal-500-overlay hidden">
                <div class="modal-500 hidden">
                    <div class="modal-500--inner">
                        <button class="modal-500--close"></button>
                        <div class="modal-500--logo"></div>
                        <div class="modal-500--heading">Хочешь выйти на новый<br>уровень в покере?</div>
                        <div class="modal-500--txt">Мы подберем лучшее поле для игры на твоих лимитах, предоставим бонусы, подарки и поддержку 16 часов в сутки.</div>
                        <div class="modal-500--txt">Оставь свой контакт, и мы расскажем, как увеличить EV!</div>
                        <form class="modal-form500" action="">
                            <div class="modal-form500--inner">
                                <select class="modal-form500--select">
                                    <option value="0" selected="selected">Telegram</option>
                                    <option value="1">Skype</option>
                                </select>
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--field" type="text" value="">
                                <input class="modal-form500--submit" value="Отправить" type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- !modal 500 -->
            
            <!-- main menu -->
            <nav class="menu-top">
                <div class="menu-top--inner">
                    <ul class="menu-top--section">
                        <li class="menu-top--item">
                            <a class="menu-top--link" href="javascript:void(0);">Лента</a>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Играть в покер</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Выберите удобный способ игры</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Онлайн</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Оффлайн</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Бесплатно</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-ios"></use>
                                                        </svg>
                                                    </div>
                                                    iOs
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-android"></use>
                                                        </svg>
                                                    </div>
                                                    Android
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь раздел</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Покер-румы</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_rooms">
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link" href="javascript:void(0);">
                                                <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                                <div class="wroom-link--wrap wroom-link--wrap_light">
                                                    <img src="/nimg/888-dark.png" alt="">
                                                </div>
                                            </a>
                                            <a class="wroom-link-more" href="javascript:void(0);">Остальные<br>бренды</a>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Акции</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Актуальные акции для игры в покер</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Бонусы</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Фрироллы</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Пароли</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все акции</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Мы рекомендуем</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                            <div class="actions-menucard">
                                                <div class="actions-menucard--logo">
                                                    <div class="actions-menucard--img actions-menucard--img_dark">
                                                        <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="actions-menucard--img actions-menucard--img_light">
                                                        <img src="/nimg/pokerking480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="actions-menucard--content">
                                                    <div class="actions-menucard--date">
                                                        <div class="actions-menucard--time">до 28 февраля</div>
                                                    </div>
                                                    <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                                </div>
                                                <div class="actions-menucard--mark">
                                                    <div class="actions-menucard--tag">Турниры</div>
                                                    <div class="actions-menucard--tag">Кэш-игра</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Новичкам</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Лучшие материалы для начала игры</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-compass"></use>
                                                        </svg>
                                                    </div>
                                                    Начинающим
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-cards"></use>
                                                        </svg>
                                                    </div>
                                                    Где играть
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-trainer"></use>
                                                        </svg>
                                                    </div>
                                                    Поиск наставника
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                    <div class="widelist--icon">
                                                        <svg>
                                                            <use href="/nimg/menu-sprite.svg#i-soft"></use>
                                                        </svg>
                                                    </div>
                                                    Покерный софт
                                                </a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все материалы</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Лучшие материалы</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Базовые правила</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Разновидности покера</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Топ-5 методов обучения</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Все комбинации</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Старшинство мастей</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Термины</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Префлоп</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Флоп</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="soft-menucard">
                                                <ul class="widelist--main">
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Тильт</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Где играть в онлайне</a>
                                                    </li>
                                                    <li class="soft-menucard--item">
                                                        <a class="soft-menucard--link" href="javascript:void(0);">Как играть в покер?</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Про-игрокам</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <a class="widelist--headlogo" href="javascript:void(0);">
                                            <svg class="widelist--pluslogo">
                                                <use href="/nimg/menu-sprite.svg#i-logo-gtplus"></use>
                                            </svg>
                                            Сервис для про-игроков
                                        </a>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Покер-румы<br>со сделками для PRO</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Покерные клубы<br>и мобильные приложения</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Замеры количества<br>кэш-игры в румах</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Контакты GT+</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Преимущества GT+</div>
                                                <div class="gtpl-menucard--logo">
                                                    <svg class="gtpl-i-promo" width="151" height="81">
                                                        <use href="/nimg/menu-sprite.svg#i-promo"></use>
                                                    </svg>
                                                </div>
                                                <div class="gtpl-menucard--content">
                                                    <a class="gtpl-menucard--heading" href="javascript:void(0);">Что мы предлагаем?</a>
                                                    <div class="gtpl-menucard--subheading">Преимущества сервиса GT+</div>
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Реферальная программа</div>
                                                <div class="gtpl-menucard--logo">
                                                    <svg class="gtpl-i-refs" width="154" height="63">
                                                        <use href="/nimg/menu-sprite.svg#i-refs"></use>
                                                    </svg>
                                                </div>
                                                <div class="gtpl-menucard--content">
                                                    <a class="gtpl-menucard--heading" href="javascript:void(0);">Реферальная программа GT+</a>
                                                    <div class="gtpl-menucard--subheading">Приглашай друзей играть от нас и получай вознаграждения</div>
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard">
                                                <div class="gtpl-menucard--head">Лучший рум месяца</div>
                                                <div class="gtpl-menucard--logo gtpl-menucard--logo_room">
                                                    <div class="gtpl-menucard--img gtpl-menucard--img_dark">
                                                        <img src="/nimg/redstar480x180-dark.png" alt="">
                                                    </div>
                                                    <div class="gtpl-menucard--img gtpl-menucard--img_light">
                                                        <img src="/nimg/redstar480x180.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="gtpl-menucard--content gtpl-menucard--content_room">
                                                    <div class="gtpl-menucard--subheading">Удобные депозиты и выводы с банковских карт</div>
                                                    <div class="gtpl-menucard--subheading">Рейкбек 40% для игроков GT</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Магазин</a>
                            <div class="widemenu">
                                <div class="widemenu--grid">
                                    <!-- main list -->
                                    <div class="widelist">
                                        <div class="widelist--heading">Магазин покерных товаров</div>
                                        <ul class="widelist--main">
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Лейауты</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link" href="javascript:void(0);">Обзоры</a>
                                            </li>
                                            <li class="widelist--item">
                                                <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь магазин</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- !main list -->
                                    
                                    <!-- secondary list -->
                                    <div class="widemenu--inner">
                                        <div class="widemenu--subheading">Популярное</div>
                                        <div class="widemenu--subgrid widemenu--subgrid_actions">
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/hand2note-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/hand2note-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Hand2Note</a>
                                                        <div class="shop-menucard--price">Бесплатно</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Инновационный софт для сбора, анализа и вывода на стол статистики для про-игроков</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/sharkscope-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/sharkscope-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Sharkscope</a>
                                                        <div class="shop-menucard--price">$10 / 640 ₽</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Статистика по игрокам MTT и SNG</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard">
                                                <div class="shop-menucard--content">
                                                    <div class="shop-menucard--logo">
                                                        <div class="shop-menucard--img shop-menucard--img_dark">
                                                            <img src="/nimg/flopzilla-dark.png" alt="">
                                                        </div>
                                                        <div class="shop-menucard--img shop-menucard--img_light">
                                                            <img src="/nimg/flopzilla-light.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="shop-menucard--data">
                                                        <a class="shop-menucard--heading" href="javascript:void(0);">Flopzilla</a>
                                                        <div class="shop-menucard--price">$25 / 1600 ₽</div>
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--bottom">
                                                    <div class="shop-menucard--desc">Расчет вероятности попадания в заданную доску различных диапазонов рук</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- !secondary list -->
                                </div>
                            </div>
                        </li>
                        <li class="menu-top--item">
                            <a class="menu-top--link" href="javascript:void(0);">Форум</a>
                        </li>
                    </ul>
                    
                    <div class="submenu-top">
                        <a class="submenu-top--search" href="javascript:void(0);">
                            <svg width="16" height="16">
                                <use href="/nimg/menu-sprite.svg#i-search"></use>
                            </svg>
                            <span>Поиск</span>
                        </a>
                        <span class="submenu-top--sep"></span>
                        <a class="submenu-top--support" href="javascript:void(0);">
                            <svg width="16" height="17">
                                <use href="/nimg/menu-sprite.svg#i-support"></use>
                            </svg>
                            <span>Поддержка</span>
                        </a>
                    </div>
                    <span class="submenu-top--sep"></span>
                    <div class="theme-button-wrap">
                        <button class="theme-button">
                            <svg class="theme-icon-sun">
                                <use href="/nimg/header-sprite.svg#i-icon-sun"></use>
                            </svg>
                            <svg class="theme-icon-moon">
                                <use href="/nimg/header-sprite.svg#i-icon-moon"></use>
                            </svg>
                            <span class="theme-button--text theme-button--text_dark">Темная тема</span>
                            <span class="theme-button--text theme-button--text_light">Светлая тема</span>
                        </button>
                        
                    </div>
                    <!-- lang switch -->
                    <span class="submenu-top--sep"></span>
                    <div class="lang-flag-wrap">
                        <svg>
                            <use href="/nimg/mobile-menu-sprite.svg#i-flag-ru"></use>
                        </svg>
                        <div class="flag-options flag-options_show_zzz">
                            <div class="flag-options--inner">
                                <a class="flag-options--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-ua"></use>
                                    </svg>
                                    Ua
                                </a>
                                <a class="flag-options--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-by"></use>
                                    </svg>
                                    By
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- !lang switch -->
                </div>
            </nav>
            
            <script>
              (function($) {
                'use strict';
            
                $(function() {
                  // mobile menu
                  function openMobileMenu() {
                    $('.mobile-top--button').addClass('menu-opened');
                    $('.mobile-top, .menu-top, .mobile-menu').addClass('menu-opened');
                    $('body').addClass('lock-scroll');
                  }
            
                  function closeMobileMenu() {
                    $('.mobile-top--button').removeClass('menu-opened');
                    $('.mobile-top, .menu-top, .mobile-menu').removeClass('menu-opened');
                    $('body').removeClass('lock-scroll');
                  }
            
                  $(document).on('click', '.mobile-top--button:not(.submenu)', function() {
                    if ($('.mobile-top--button').hasClass('menu-opened')) {
                      closeMobileMenu();
                    } else {
                      openMobileMenu();
                    }
                  });
            
                  $('.mobile-top--avatar').on('click', function() {
                    $(this).toggleClass('active');
                    $('.mobile-user--options').toggleClass('show');
                  });
            
                  function closeWideMenu() {
                    $('.widemenu').removeClass('menu-opened');
                    $('.menu-top--link_drop').removeClass('active');
                    $('body').removeClass('widemenu-open');
                    $('.mobile-top--button').removeClass('submenu');
                  }
            
                  // wide menu
                  $(document).on('click', '.mobile-top--button.submenu', closeWideMenu);
            
                  $('.menu-top--link_drop').on('click', function(ev) {
                    ev.preventDefault();
                    const active = $(this).hasClass('active');
                    closeWideMenu();
                    closeMobileMenu();
                    if (!active) {
                      $(this).addClass('active');
                      $(this).next('.widemenu').addClass('menu-opened');
                      $('body').addClass('widemenu-open');
                      openMobileMenu();
                      $('.mobile-top--button').addClass('submenu');
                    }
                  });
            
                  // profile menu
                  $('.header-user--nick').on('click', function(ev) {
                    $('.header-user--nick').toggleClass('active');
                    $('.header-user--options').toggleClass('show');
                    ev.preventDefault();
                    ev.stopPropagation();
                  });
                  $(document).on('click', function() {
                    $('.header-user--nick').removeClass('active');
                    $('.header-user--options').removeClass('show');
                  });
                });
              })(jQuery);
            </script>
            
            <script>
              const themeSwitch = document.querySelectorAll('.theme-button');
              const root = document.documentElement;
              const userTheme = localStorage.getItem('theme');
            
              if (userTheme === 'dark') {
                root.setAttribute('theme', 'dark');
              }
            
              const themeSwitchHandler = () => {
                if (root.hasAttribute('theme')) {
                  root.removeAttribute('theme');
                  localStorage.removeItem('theme');
                } else {
                  root.setAttribute('theme', 'dark');
                  localStorage.setItem('theme', 'dark');
                }
              };
            
              for (const item of themeSwitch) {
                item.addEventListener('click', themeSwitchHandler);
              }
            </script>
            <!-- !main menu -->
        </header>
        <div class="widemenu-overlay"></div>
        
        <script>
          const nickButton = document.querySelector('.header-user--nick');
          nickButton.addEventListener('click', function() {
            this.classList.toggle('active');
            document.querySelector('.header-user--options').classList.toggle('show');
          });
        </script>
        
        <script>
          var modal = document.querySelector('.modal-login');
          var modalOverlay = document.querySelector('.modal-login--overlay');
          var closeButton = document.querySelector('.modal-login--close');
          var openButton = document.querySelector('.modal-login--open');
          closeButton.addEventListener('click', function() {
            modal.classList.toggle('hidden');
            modalOverlay.classList.toggle('hidden');
          });
          openButton.addEventListener('click', function() {
            modal.classList.toggle('hidden');
            modalOverlay.classList.toggle('hidden');
          });
        </script>
        <!-- !site header -->
        <div class="content content_theme zzz_content_feed">
            <div class="support-wrap">
                
                <!-- rkn restricted -->
                <div class="spt-restricted">
                    <div class="spt-restricted--inner">
                        <div class="spt-restricted--top">
                            <div class="spt-restricted--logo">
                                <img src="/nimg/regs-restricted-logo-2x.png" alt="">
                            </div>
                            <div class="spt-restricted--heading">Доступ к информации запрещен в вашем регионе решением Роскомнадзора</div>
                        </div>
                        
                        <div class="spt-restricted--text">
                            <p>Ваш IP адрес <strong>127.0.0.1</strong> находится на территории Российской Федерации, поэтому вам ограничен доступ к этой странице на основании Федерального закона от 27.11.2017 N 358-ФЗ «О внесении изменений в Федеральный закон "О лотереях" и Федеральный закон "О государственном регулировании деятельности по организации и проведению азартных игр и о внесении изменений в некоторые законодательные акты Российской Федерации"».</p>
                        </div>
                    </div>
                </div>
                <!-- !rkn restricted -->
                
                <section class="support-head">
                    <h1 class="support-heading">Поддержка GipsyTeam</h1>
                </section>
                <div class="support-grid">
                    <!-- support gt -->
                    <div class="support-item">
                        <div class="support-item--top">
                            <svg width="160" height="100">
                                <use href="/nimg/support-sprite.svg#i-supp-logo"></use>
                            </svg>
                            <div class="support-item--head">
                                <h2 class="support-item--heading">GipsyTeam</h2>
                                <div class="support-item--flag">Для новичков и любителей</div>
                                <div class="op-time">
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-sun"></use>
                                    </svg>
                                    <time>07:00</time>
                                    <span>—</span>
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-moon"></use>
                                    </svg>
                                    <time>00:00 МСК</time>
                                </div>
                            </div>
                        </div>
                        <ul class="support-item--list">
                            <li>Регистрация в румах</li>
                            <li>Подбор игры и акции</li>
                            <li>Вопросы по сайту и форуму</li>
                        </ul>
                        <div class="support-item--bottom support-item--bottom_double">
                            <a class="support-btn-chat" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/support-sprite.svg#i-btn-chat"></use>
                                </svg>
                                Онлайн чат
                            </a>
                            <a class="support-btn-telegram" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/support-sprite.svg#i-btn-telegram"></use>
                                </svg>
                                Telegram
                            </a>
                        </div>
                        
                        <div class="supp-contact">
                            <a class="supp-contact--drop" href="javascript:void(0);">Другие способы связи
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                                </svg>
                            </a>
                            <div class="supp-contact--options">
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-skype"></use>
                                    </svg>
                                    Skype
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-discord"></use>
                                    </svg>
                                    gipsyteamru#0935
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- !support gt -->
                    <!-- support gt+ -->
                    <div class="support-item support-item_plus">
                        <div class="support-item--top">
                            <svg width="160" height="100">
                                <use href="/nimg/support-sprite.svg#i-vip-logo"></use>
                            </svg>
                            <div class="support-item--head">
                                <h2 class="support-item--heading">GT+</h2>
                                <div class="support-item--flag">Для профессионалов</div>
                                <div class="op-time">
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-sun"></use>
                                    </svg>
                                    <time>07:00</time>
                                    <span>—</span>
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-moon"></use>
                                    </svg>
                                    <time>23:00 МСК</time>
                                </div>
                            </div>
                        </div>
                        <ul class="support-item--list">
                            <li>Увеличиваем профит, решаем проблемы</li>
                            <li>Покер-румы и мобильные приложения</li>
                            <li>Закрытые поля с лучшим ожиданием</li>
                        </ul>
                        <div class="support-item--bottom">
                            <a class="support-btn-telegram" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/support-sprite.svg#i-btn-telegram"></use>
                                </svg>
                                Telegram
                            </a>
                        </div>
                        
                        <div class="supp-contact">
                            <a class="supp-contact--drop" href="javascript:void(0);">Другие способы связи
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                                </svg>
                            </a>
                            <div class="supp-contact--options">
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-chat"></use>
                                    </svg>
                                    Онлайн чат
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-skype"></use>
                                    </svg>
                                    Skype
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-discord"></use>
                                    </svg>
                                    GT+ #0379
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-link-viber"></use>
                                    </svg>
                                    Viber
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-link-whatsapp"></use>
                                    </svg>
                                    Whatsapp
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/buttons-sprite.svg#i-btn-signal"></use>
                                    </svg>
                                    +7 (901) 700-0020
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- !support gt+ -->
                    <!-- support tech -->
                    <div class="support-item support-item_tech">
                        <div class="support-item--top">
                            <svg width="160" height="100">
                                <use href="/nimg/support-sprite.svg#i-tech-logo"></use>
                            </svg>
                            <div class="support-item--head">
                                <h2 class="support-item--heading">Техподдержка</h2>
                                <div class="support-item--flag">Для всех</div>
                                <div class="op-time">
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-sun"></use>
                                    </svg>
                                    <time>08:00</time>
                                    <span>—</span>
                                    <svg width="16" height="16">
                                        <use href="/nimg/support-sprite.svg#i-icon-moon"></use>
                                    </svg>
                                    <time>22:00 МСК</time>
                                </div>
                            </div>
                        </div>
                        <ul class="support-item--list">
                            <li>Технические проблемы</li>
                            <li>Настройка софта</li>
                            <li>Приложения и лэйауты</li>
                        </ul>
                        <div class="support-item--bottom">
                            <a class="support-btn-telegram" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/support-sprite.svg#i-btn-telegram"></use>
                                </svg>
                                Telegram
                            </a>
                        </div>
                        
                        <div class="supp-contact">
                            <a class="supp-contact--drop" href="javascript:void(0);">Другие способы связи
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                                </svg>
                            </a>
                            <div class="supp-contact--options">
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-skype"></use>
                                    </svg>
                                    Skype
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-discord"></use>
                                    </svg>
                                    GipsyTeamSoft#1645
                                </a>
                                <a class="supp-contact--link" href="javascript:void(0);">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-link-edit"></use>
                                    </svg>
                                    Тема на форуме
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- !support tech -->
                </div>
                
                <script>
                  (function($) {
                    $(function() {
                      $('.supp-contact--drop').on('click', function(ev) {
                        $(this).toggleClass('supp-contact--drop_active');
                        $(this).next().toggleClass('supp-contact--options_show');
                        ev.preventDefault();
                        ev.stopPropagation();
                      });
                      $(document).on('click', function(ev) {
                        if ($(ev.target).closest('.supp-contact').length < 1) {
                          $('.supp-contact--drop').removeClass('supp-contact--drop_active');
                          $('.supp-contact--options').removeClass('supp-contact--options_show');
                        }
                      });
                    });
                  })(jQuery);
                </script>
                <section class="support-subhead">
                    <h2 class="support-subheading">Отзывы</h2>
                </section>
                <!-- support feedback -->
                <div class="support-feedback">
                    <div class="support-feedback--top">
                        <form>
                            <div class="support-feedback-content">
                                <div class="support-feedback-avatar" style="background-image: url(/nimg/imguser.png);"></div>
                                <textarea class="support-feedback--field" placeholder="Оставить отзыв"></textarea>
                            </div>
                            <div class="support-feedback-action">
                                <div class="support-feedback--meta">
                                    <div class="support-feedback--note">Ваша оценка</div>
                                    <div id="rater"></div>
                                </div>
                                <button class="support-feedback--send">
                                    <svg>
                                        <use href="/nimg/support-sprite.svg#i-btn-send"></use>
                                    </svg>
                                    Отправить
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="support-feedback--bottom">
                        <div class="sp-feedback">
                            <div class="sp-feedback--mobile">
                                <time class="sp-date sp-date_mobile">10 января 2021</time>
                            </div>
                            <div class="sp-feedback--wrap">
                                <div class="sp-feedback--avatar" style="background-image: url(/nimg/feedback-avatar.png);"></div>
                                <div class="sp-feedback--content">
                                    <div class="sp-feedback--header">
                                        <a class="sp-feedback--name" href="javascript:void(0);">Дмитрий</a>
                                        <time class="sp-date">10 января 2021</time>
                                    </div>
                                    <div class="sp-feedback--subheader">
                                        <div class="sp-score" data-rating="4">
                                            <div class="sp-value"></div>
                                        </div>
                                        <div class="sp-rate">4/5</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-feedback--text">Arcu, egestas ultricies purus rhoncus, pellentesque nulla curabitur tortor. Augue nulla consectetur sit quam mauris felis, in. Metus quam urna pellentesque ac convallis nunc neque, viverra. Quis amet laoreet malesuada pharetra. Varius mauris amet et platea leo. Lorem quam donec sit elementum integer vitae pellentesque molestie sit. Viverra viverra tortor aliquam non. Pellentesque nunc tempor, risus quam ultrices vel tempus eu neque.</div>
                            <div class="sp-feedback--translate">Traducido al español</div>
                            <div class="sp-feedback--admin">
                                <a class="sp-feedback--show" href="javascript:void(0);">Показать</a>
                                <a class="sp-feedback--remove" href="javascript:void(0);">Удалить</a>
                            </div>
                        </div>
                        <div class="sp-feedback">
                            <div class="sp-feedback--mobile">
                                <time class="sp-date sp-date_mobile">10 января 2021</time>
                            </div>
                            <div class="sp-feedback--wrap">
                                <div class="sp-feedback--avatar" style="background-image: url(/nimg/feedback-avatar.png);"></div>
                                <div class="sp-feedback--content">
                                    <div class="sp-feedback--header">
                                        <a class="sp-feedback--name" href="javascript:void(0);">Дмитрий</a>
                                        <time class="sp-date">10 января 2021</time>
                                    </div>
                                    <div class="sp-feedback--subheader">
                                        <div class="sp-score" data-rating="4">
                                            <div class="sp-value"></div>
                                        </div>
                                        <div class="sp-rate">4/5</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-feedback--text">Arcu, egestas ultricies purus rhoncus, pellentesque nulla curabitur tortor. Augue nulla consectetur sit quam mauris felis, in. Metus quam urna pellentesque ac convallis nunc neque, viverra. Quis amet laoreet malesuada pharetra. Varius mauris amet et platea leo. Lorem quam donec sit elementum integer vitae pellentesque molestie sit. Viverra viverra tortor aliquam non. Pellentesque nunc tempor, risus quam ultrices vel tempus eu neque.</div>
                            <div class="sp-feedback--translate">Traducido al español</div>
                            <div class="sp-feedback--admin">
                                <a class="sp-feedback--show" href="javascript:void(0);">Показать</a>
                                <a class="sp-feedback--remove" href="javascript:void(0);">Удалить</a>
                            </div>
                        </div>
                        <div class="sp-feedback">
                            <div class="sp-feedback--mobile">
                                <time class="sp-date sp-date_mobile">10 января 2021</time>
                            </div>
                            <div class="sp-feedback--wrap">
                                <div class="sp-feedback--avatar" style="background-image: url(/nimg/feedback-avatar.png);"></div>
                                <div class="sp-feedback--content">
                                    <div class="sp-feedback--header">
                                        <a class="sp-feedback--name" href="javascript:void(0);">Дмитрий</a>
                                        <time class="sp-date">10 января 2021</time>
                                    </div>
                                    <div class="sp-feedback--subheader">
                                        <div class="sp-score" data-rating="4">
                                            <div class="sp-value"></div>
                                        </div>
                                        <div class="sp-rate">4/5</div>
                                    </div>
                                </div>
                            </div>
                            <div class="sp-feedback--text">Arcu, egestas ultricies purus rhoncus, pellentesque nulla curabitur tortor. Augue nulla consectetur sit quam mauris felis, in. Metus quam urna pellentesque ac convallis nunc neque, viverra. Quis amet laoreet malesuada pharetra. Varius mauris amet et platea leo. Lorem quam donec sit elementum integer vitae pellentesque molestie sit. Viverra viverra tortor aliquam non. Pellentesque nunc tempor, risus quam ultrices vel tempus eu neque.</div>
                            <div class="sp-feedback--translate">Traducido al español</div>
                            <div class="sp-feedback--admin">
                                <a class="sp-feedback--show" href="javascript:void(0);">Показать</a>
                                <a class="sp-feedback--remove" href="javascript:void(0);">Удалить</a>
                            </div>
                        </div>
                        
                        <div class="support-feedback--toggle">
                            <div class="sp-bar">
                                <div class="sp-bar--container" style="width: 35%;"></div>
                            </div>
                            
                            <div class="support-feedback--wrap">
                                <div class="feedback-cell">
                                    <a class="support-feedback--more" href="javascript:void(0);">Больше отзывов</a>
                                </div>
                                <div class="feedback-aggregate">
                                    <div class="feedback-aggregate--counter">3.4</div>
                                    <div class="agg-score" data-rating="3">
                                        <div class="agg-value"></div>
                                    </div>
                                    <div class="feedback-aggregate--reviews"><strong>03</strong><span>/</span>248</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <script>
                  const starRating = rater({
                    starSize: 24,
                    starGap: 8,
                    element: document.querySelector('#rater'),
                    rateCallback: function rateCallback(rating, done) {
                      this.setRating(rating);
                      done();
                    }
                  });
                </script>
                <!-- !support feedback -->
            </div>
            
        </div>
        <!-- site footer -->
        <footer class="footer">
            <div class="footer--grid">
                <nav class="footer-menu">
                    <div class="footer-menu--inner">
                        <div class="footer-menu--section">
                            <a class="footer-menu--item" href="javascript:void(0);">Главная</a>
                            <a class="footer-menu--item active" href="javascript:void(0);">Лента</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Покер-румы</a>
                            <a class="footer-menu--item" href="javascript:void(0);">GT+</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Акции</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Сочи</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Магазин</a>
                            <a class="footer-menu--item" href="javascript:void(0);">Форум</a>
                        </div>
                        
                        <div class="footer-submenu">
                            <a class="footer-submenu--item" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-support"></use>
                                </svg>
                                Поддержка
                            </a>
                            <div class="footer-time">
                                <span class="footer-time--first">(</span>
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-sun"></use>
                                </svg>
                                <time>07:00</time>
                                <span class="footer-time--mid">—</span>
                                <svg>
                                    <use href="/nimg/footer-sprite.svg#i-icon-moon"></use>
                                </svg>
                                <time>00:00 МСК</time>
                                <span class="footer-time--last">)</span>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <div class="footer-info">
                    <div class="footer-info--logo">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#gt-logo"></use>
                        </svg>
                    </div>
                    <div class="footer-info--inner">
                        <div class="footer-info--copyright">2009-2020<span>©</span><a href="javascript:void(0);">GipsyTeam.Ru</a></div>
                        <div class="footer-info--links">
                            <a class="footer-info--partners" href="javascript:void(0);">Стримерам и партнерам</a>
                            <a class="footer-info--ads" href="javascript:void(0);">Реклама на сайте</a>
                            <a class="footer-info--vacancy" href="javascript:void(0);">Вакансии</a>
                        </div>
                    </div>
                </div>
                
                <div class="footer-rules">
                    <div class="footer-rules--wrap">
                        <a class="footer-rules--item" href="javascript:void(0);">Условия использования материалов сайта.</a>
                        <a class="footer-rules--item" href="javascript:void(0);">Powered By IP.Board © 2018 IPS, Inc.</a>
                        <div class="footer-rules--disc">Сайт предназначен для лиц старше 18 лет, носит исключительно информационный характер и не занимается организацией игры на деньги. Мы ведем нашу деятельность в полном соответствии с законодательством Российской Федерации.</div>
                    </div>
                    
                    <div class="footer-social">
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-zen"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-facebook"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-twitter"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-vk"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-instagram"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                            </svg>
                        </a>
                        <a class="footer-social--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-youtube"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="footer-data">
                    <ul class="footer-data--list">
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Ограничение ответственности</a></li>
                        <li><a href="javascript:void(0);">Обработка персональных данных</a></li>
                        <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                        <li><a href="javascript:void(0);">Отзывы о сайте</a></li>
                    </ul>
                </div>
                
                <div class="footer-support">
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-skype"></use>
                        </svg>
                        gipsyteam-support
                    </a>
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-mail"></use>
                        </svg>
                        support@gipsyteam.ru
                    </a>
                    <a class="footer-support--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                        </svg>
                        telegram
                    </a>
                </div>
            </div>
        </footer>
        <!-- !site footer -->
    </div>
</body>

</html>
