.content_sv {
  --sv-color1: #181a20;
  --sv-color2: #1e2329;
  --sv-color3: #0d0e14;
  --sv-color4: #5b626b;
  --sv-color5: #fff;
  --sv-color6: #edd732;
  --sv-color7: #3e8dc2;
  padding-top: 38px;
  background-color: var(--sv-color1);
  color: var(--sv-color4);
}

@media screen and (min-width: 79.375em) {
  .content_sv {
    padding-top: 0;
  }
}

.sv-hero {
  position: relative;
  width: 100%;
  background-color: var(--sv-color3);
}

@media screen and (min-width: 64em) {
  .sv-hero {
    height: 550px;
  }
}

.sv-hero__main-logo {
  display: block;
  max-width: 170px;
  margin: 44px auto 30px auto;
  text-align: center;
}

@media screen and (min-width: 64em) {
  .sv-hero__main-logo {
    margin: 44px 0 30px 24px;
  }
}

@media screen and (min-width: 79.375em) {
  .sv-hero__main-logo {
    margin: 93px 0 30px 93px;
  }
}

.sv-hero__persons {
  position: relative;
  width: 100%;
  height: 50vw;
  background-image: url(../nimg/sv_banner_background.webp), url(../nimg/sv_banner_background.png);
  background-position: 83% 24%;
  background-repeat: no-repeat;
  background-size: 150%;
}

@media screen and (min-width: 40em) {
  .sv-hero__persons {
    background-position: 91% 24%;
    background-size: 126%;
  }
}

@media screen and (min-width: 64em) {
  .sv-hero__persons {
    position: absolute;
    top: 0;
    right: 0;
    width: 91%;
    height: 100%;
    background-position: bottom right;
    background-size: contain;
  }
}

.sv-hero__tag {
  position: absolute;
  bottom: 0;
  padding: 1ch 0;
  padding-left: 2.3ch;
  transform: translateY(50%);
  color: var(--sv-color5);
  font-size: 11px;
  font-weight: 500;
  line-height: 12px;
}

@media screen and (min-width: 40em) {
  .sv-hero__tag {
    font-size: 18px;
    line-height: 20px;
  }
}

@media screen and (min-width: 64em) {
  .sv-hero__tag {
    bottom: 94px;
    transform: translateY(0);
  }
}

.sv-hero__tag_left {
  left: 14vw;
  max-width: 18ch;
}

@media screen and (min-width: 64em) {
  .sv-hero__tag_left {
    right: 38%;
    left: auto;
  }
}

.sv-hero__tag_right {
  right: 14vw;
  max-width: 16ch;
}

@media screen and (min-width: 64em) {
  .sv-hero__tag_right {
    right: 5%;
  }
}

.sv-hero__tag-background {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skew(-17deg, 0deg);
  border: 1px solid var(--sv-color6);
  border-radius: 7px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(30, 35, 41, .1);
}

@media screen and (min-width: 40em) {
  .sv-hero__tag-background {
    border-radius: 10px;
  }
}

.sv-hero__text {
  position: relative;
  margin-top: 38px;
  padding: 0 24px;
}

@media screen and (min-width: 40em) {
  .sv-hero__text {
    margin-top: 71px;
  }
}

@media screen and (min-width: 79.375em) {
  .sv-hero__text {
    margin: 71px 0 41px 88px;
    padding: 0;
  }
}

.sv-hero__title {
  margin-bottom: 14px;
  color: var(--sv-color5);
  font-size: 45px;
  font-weight: 700;
  line-height: 42px;
}

@media screen and (min-width: 64em) {
  .sv-hero__title {
    max-width: 12ch;
    font-size: 75px;
    line-height: 80px;
  }
}

.sv-hero__sub-title {
  margin-bottom: 34px;
  color: var(--sv-color7);
  font-size: 30px;
  font-weight: 500;
  line-height: 28px;
}

@media screen and (min-width: 64em) {
  .sv-hero__sub-title {
    font-size: 35px;
    line-height: 40px;
  }
}

.sv-content {
  padding: 0 24px;
}

@media screen and (min-width: 79.375em) {
  .sv-content {
    padding: 0 88px;
  }
}

.sv-stats {
  row-gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 22px;
  padding-bottom: 33px;
  -moz-column-gap: 22px;
  column-gap: 22px;
}

@media screen and (min-width: 48em) {
  .sv-stats {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 79.375em) {
  .sv-stats {
    gap: 69px;
    padding-top: 38px;
  }
}

.sv-stats__title {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--sv-color4);
  color: var(--sv-color4);
  font-size: 21px;
  font-weight: 500;
  line-height: 24px;
}

@media screen and (min-width: 79.375em) {
  .sv-stats__title {
    padding-bottom: 13px;
    font-size: 35px;
    line-height: 40px;
  }
}

.sv-stats__sub-title {
  margin-top: 8px;
  font-size: 11px;
  line-height: 24px;
}

@media screen and (min-width: 79.375em) {
  .sv-stats__sub-title {
    margin-top: 1px;
    font-size: 18px;
    line-height: 40px;
    white-space: nowrap;
  }
}

.sv-benefits {
  gap: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 14px;
}

@media screen and (min-width: 64em) {
  .sv-benefits {
    flex-direction: row;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-benefits {
    justify-content: space-between;
  }
}

.sv-benefits__item {
  position: relative;
  width: 100%;
  padding: 20px 0 20px 20px;
  border-radius: 19px;
  background-color: var(--sv-color2);
}

@media screen and (min-width: 78.4375em) {
  .sv-benefits__item {
    padding: 34px 0 30px 33px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-benefits__item_1 {
    max-width: 328px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-benefits__item_2 {
    max-width: 281px;
  }
}

.sv-benefits__item_3 .sv-benefits__title {
  font-size: 26px;
  line-height: 30px;
}

@media screen and (min-width: 64em) {
  .sv-benefits__item_3 .sv-benefits__title {
    margin-bottom: 23px;
  }
}

@media screen and (min-width: 78.4375em) {
  .sv-benefits__item_3 .sv-benefits__title {
    margin-bottom: 17px;
    font-size: 35px;
    line-height: 35px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-benefits__item_3 {
    max-width: 382px;
  }
}

.sv-benefits__title {
  max-width: 8ch;
  margin-bottom: 17px;
  color: var(--sv-color5);
  font-size: 32px;
  font-weight: 700;
  line-height: 33px;
}

@media screen and (min-width: 30em) {
  .sv-benefits__title {
    max-width: unset;
  }
}

@media screen and (min-width: 64em) {
  .sv-benefits__title {
    max-width: 8ch;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-benefits__title {
    margin-bottom: 17px;
    font-size: 35px;
    line-height: 35px;
  }
}

.sv-benefits__sub-title {
  color: var(--sv-color4);
  font-size: 17px;
  line-height: 1em;
}

.sv-benefits__image {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.sv-benefits__image_1 {
  right: 20px;
  width: 94px;
}

.sv-benefits__image_2 {
  right: 14px;
  width: 103px;
}

.sv-benefits__image_3 {
  right: 9px;
  width: 94px;
}

.sv-mid {
  position: relative;
  padding: 21px 31px;
  border-radius: 19px;
  background-color: var(--sv-color2);
}

@media screen and (min-width: 70.625em) {
  .sv-mid {
    padding: 34px 0 40px 33px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-cabinet {
    margin-bottom: 32px;
  }
}

.sv-cabinet__title {
  margin-bottom: 14vw;
  color: var(--sv-color5);
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
}

@media screen and (min-width: 48em) {
  .sv-cabinet__title {
    margin-bottom: 29px;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-cabinet__title {
    font-size: 35px;
    line-height: 35px;
  }
}

.sv-cabinet__img {
  width: 100%;
  transform: scale(1.37) translateX(-2.8%);
}

@media screen and (min-width: 30em) {
  .sv-cabinet__img {
    transform: scale(1.17) translateX(-2.8%);
  }
}

@media screen and (min-width: 48em) {
  .sv-cabinet__img {
    position: absolute;
    right: 0;
    bottom: 13%;
    width: 57%;
    transform: none;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-cabinet__img {
    bottom: 4%;
    width: 53%;
  }
}

.sv-cabinet__text {
  margin-top: 6vw;
  color: var(--sv-color4);
  font-size: 17px;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .sv-cabinet__text {
    max-width: 43ch;
    margin-top: 0;
  }
}

@media screen and (min-width: 70.625em) {
  .sv-cabinet__text {
    max-width: 56ch;
    font-size: 16px;
    line-height: 21px;
  }
}

.sv-statistic {
  position: relative;
}

@media screen and (min-width: 70.625em) {
  .sv-statistic {
    padding-left: 174px;
  }
}

.sv-statistic__title {
  margin-top: 39px;
  color: var(--sv-color5);
  font-size: 20px;
  line-height: 35px;
}

@media screen and (min-width: 70.625em) {
  .sv-statistic__title {
    margin-top: 0;
    margin-bottom: 23px;
    font-size: 22px;
    line-height: 35px;
  }
}

.sv-statistic__img {
  width: 158px;
  margin-left: 28px;
}

@media screen and (min-width: 70.625em) {
  .sv-statistic__img {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
  }
}

.sv-statistic__list {
  margin: -8px 0 0 0;
  padding-bottom: 4px;
}

.sv-statistic__list-item {
  color: var(--sv-color4);
  font-size: 17px;
  line-height: 19px;
}

.sv-statistic__list-item:not(:first-child) {
  padding-top: 10px;
}

@media screen and (min-width: 48em) {
  .sv-statistic__list-item:not(:first-child) {
    padding-top: 0;
  }
}

.sv-statistic__list-item:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--sv-color4);
}

@media screen and (min-width: 48em) {
  .sv-statistic__list-item:not(:last-child) {
    padding-bottom: 2px;
    border-bottom: none;
  }
}

.sv-statistic__list-item span {
  display: none;
}

@media screen and (min-width: 48em) {
  .sv-statistic__list-item span {
    display: inline;
  }
}

.sv-bottom {
  margin-top: 39px;
  margin-bottom: 218px;
}

@media screen and (min-width: 79.375em) {
  .sv-bottom {
    margin-top: 72px;
    margin-bottom: 129px;
  }
}

.sv-bottom__title {
  max-width: 19ch;
  margin-bottom: 110px;
  margin-left: 26px;
  color: var(--sv-color5);
  font-size: 24px;
  font-weight: 300;
  line-height: 34px;
  white-space: pre-line;
}

@media screen and (min-width: 40em) {
  .sv-bottom__title {
    max-width: 40ch;
    margin-left: 0;
  }
}

@media screen and (min-width: 79.375em) {
  .sv-bottom__title {
    margin-bottom: 57px;
    font-size: 42px;
    line-height: 50px;
  }
}

.sv-bottom__gradient {
  position: relative;
  padding: 136px 19px 46px 32px;
  border-radius: 20px;
  background: conic-gradient(from 76.35deg at 44.41% 58.58%, #de35a0 -38.07deg, #4df965 15.6deg, #edd732 159.53deg, #de35a0 321.93deg, #4df965 375.6deg);
}

@media screen and (min-width: 79.375em) {
  .sv-bottom__gradient {
    padding: 31px 243px 20px 54px;
  }
}

.sv-bottom__logo {
  position: absolute;
  top: -122px;
  left: 50%;
  width: 257px;
  transform: translateX(-50%);
}

@media screen and (min-width: 79.375em) {
  .sv-bottom__logo {
    top: 50%;
    right: 36px;
    left: auto;
    width: 177px;
    transform: translateX(0) translateY(-50%);
  }
}

.sv-bottom__text {
  margin-top: -1em;
  color: var(--sv-color1);
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  white-space: pre-line;
}

@media screen and (min-width: 48em) {
  .sv-bottom__text {
    margin-top: 0;
    white-space: initial;
  }
}

@media screen and (min-width: 79.375em) {
  .sv-bottom__text {
    font-size: 28px;
    line-height: 38px;
  }
  .sv-bottom__text span {
    display: block;
  }
}

.content_sv .teamplay-quest {
  padding-right: 24px;
  padding-left: 24px;
}

@media screen and (min-width: 79.375em) {
  .content_sv .teamplay-quest {
    padding-right: 88px;
    padding-left: 88px;
  }
}

.content_sv .free-ui-circle {
  border: 1px solid var(--theme-tmpl-color-3, #ccc);
}

.content_sv .free-ui-label {
  display: block;
}
