<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <link rel="shortcut icon" href="nimg/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Roboto+Condensed:400,700|PT+Serif:400,700|Noto+Serif:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/css/app-site.css">
    <!--<link rel="stylesheet" href="/css/tables.css">-->
    <!--<link rel="stylesheet" href="/css/gift-page-pokerdom.css">-->
    <!--<link rel="stylesheet" href="/css/blogs-battle.css">-->
    <!--<link rel="stylesheet" href="/css/scrill-contest.css">-->
    <link rel="stylesheet" href="/css/teamplay.css">
    <link rel="stylesheet" href="/css/greenline.css">
    <link rel="stylesheet" href="/css/kot.css">
    <link rel="stylesheet" href="/css/team-a.css">
    <link rel="stylesheet" href="/css/support.css">
    <link rel="stylesheet" href="/css/welcome.css">
    <link rel="stylesheet" href="/css/stream.css">
    <link rel="stylesheet" href="/css/partner.css">
    <!--<script src="/js/swiper.min.js"></script>-->
    <script src="/js/rater.js"></script>
    <script src="/js/swiper-641.min.js"></script>
    <script src="/js/autosize.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <script src="/js/tiny-date-picker.js"></script>
    <link rel="stylesheet" href="/css/tiny-date-picker.css">
    <!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
    <script src="/js/jquery-ui.min.js"></script>
    <!--<script src="/js/jquery.ui.touch-punch.min.js"></script>-->
</head>

<body>
<div class="app-site">
    <!-- site header -->
    <header class="header">
        <!-- mobile menu -->
        <!-- mobile menu top -->
        <div class="mobile-top">
            <a class="mobile-top--logo" href="javascript:void(0);">
                <svg width="34" height="34px">
                    <use href="/nimg/menu-sprite.svg#i-logo-main"></use>
                </svg>
                <!--<svg width="71" height="34px">
                    <use href="/nimg/menu-sprite.svg#i-logo-gt"></use>
                </svg>-->
            </a>
            <div class="mobile-top--inner">
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="16" height="24">
                        <use href="/nimg/menu-sprite.svg#i-bookmark"></use>
                    </svg>
                    <span class="mobile-top--badge">16</span>
                </a>
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="23" height="17">
                        <use href="/nimg/menu-sprite.svg#i-message"></use>
                    </svg>
                    <span class="mobile-top--badge">16</span>
                </a>
                <a class="mobile-top--item" href="javascript:void(0);">
                    <svg width="26" height="24">
                        <use href="/nimg/menu-sprite.svg#i-forum"></use>
                    </svg>
                </a>
                <div class="mobile-user">
                    <a class="mobile-top--avatar" href="javascript:void(0);" style="background-image: url(/nimg/imguser-i.jpg);"></a>
                    <!-- dropdown -->
                    <div class="mobile-user--options">
                        <div class="mobile-user--top">
                            <a class="mobile-user--link mobile-user--link_space" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                </svg>
                                Профиль
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                Бекинг
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                GTP
                                <span class="mobile-user--gtp">18638</span>
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки форума
                            </a>
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки сайта
                            </a>
                        </div>
                        <div class="mobile-user--bottom">
                            <a class="mobile-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                </svg>
                                Выйти
                            </a>
                        </div>
                    </div>
                    <!-- !dropdown -->
                </div>
                <a style="display: none;" class="mobile-top--login" href="javascript:void(0);">
                    <svg width="22" height="21">
                        <use href="/nimg/menu-sprite.svg#i-login"></use>
                    </svg>
                    Вход
                </a>
            </div>
            <a class="mobile-top--button" href="javascript:void(0);">
                <svg class="mobile-i-menu" width="26" height="17">
                    <use href="/nimg/menu-sprite.svg#i-menu"></use>
                </svg>
                <svg class="mobile-i-close" width="23" height="16">
                    <use href="/nimg/menu-sprite.svg#i-left-arrow"></use>
                </svg>
            </a>
        </div>
        <!-- !mobile menu top -->
        <!-- !mobile menu -->
        
        <!-- top header -->
        <div class="top-header">
            <div class="top-header--inner">
                <a class="top-header--target" href="javascript:void(0);"><img src="nimg/banner750x80.png" alt=""></a>
            </div>
        </div>
        <!-- !top header -->
        
        <!-- middle header -->
        <div class="middle-header">
            <div class="middle-header--inner">
                <a class="middle-header--logo" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/header-sprite.svg#gt-logo"></use>
                    </svg>
                    <div class="middle-header--slogan">Помогаем<br>выигрывать в покер<br>с 2009 года</div>
                </a>
                
                <div class="submenu-header">
                    <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-bookmarks"></use>
                        </svg>
                        Закладки
                        <span class="submenu-header--badge">99</span>
                    </a>
                    <a class="submenu-header--item submenu-header--item_active" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-mail"></use>
                        </svg>
                        Сообщения
                        <span class="submenu-header--badge">99</span>
                    </a>
                </div>
                
                <div class="header-user">
                    <div class="header-user--avatar"></div>
                    <a class="header-user--nick" href="javascript:void(0);">Alex_Superpoker_1993
                        <svg>
                            <use href="/nimg/header-sprite.svg#i-icon-arrow"></use>
                        </svg>
                    </a>
                    <div class="header-user--options">
                        <div class="header-user--top">
                            <a class="header-user--link header-user--link_space" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-user"></use>
                                </svg>
                                Профиль
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                Бекинг
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-stack"></use>
                                </svg>
                                GTP
                                <span class="header-user--gtp">18638</span>
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки форума
                            </a>
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-settings"></use>
                                </svg>
                                Настройки сайта
                            </a>
                        </div>
                        <div class="header-user--bottom">
                            <a class="header-user--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/header-sprite.svg#i-icon-logout"></use>
                                </svg>
                                Выйти
                            </a>
                        </div>
                    </div>
                </div>
                <a class="middle-header--login modal-login--open" href="javascript:void(0);" style="display:none;">Вход</a>
            </div>
        </div>
        <!-- !middle header -->
        
        <!-- modal login -->
        <div class="modal-login--overlay hidden"></div>
        <div class="modal-login hidden">
            <button class="modal-login--close"></button>
            <div class="modal-login--inner">
                <div class="modal-login--heading">Авторизация</div>
                <form class="modal-login--form" name="user" action="" method="post">
                    <input type="hidden" name="rememberme" value="1">
                    <input class="modal-login--input-login" type="text" name="login" value="" placeholder="Логин">
                    <input class="modal-login--input-pass" type="password" name="password" value="" placeholder="Пароль">
                    <a class="modal-login--remind" href="javascript:void(0);">Напомнить пароль</a>
                    <input class="modal-login--submit" type="submit" value="Войти">
                </form>
            </div>
            <div class="modal-login--reg">
                <a class="modal-login--reglink" href="javascript:void(0);">Регистрация</a>
            </div>
        </div>
        <!-- !modal login -->
        
        <!-- modal 500 -->
        <div class="modal-500-overlay hidden">
            <div class="modal-500 hidden">
                <div class="modal-500--inner">
                    <button class="modal-500--close"></button>
                    <div class="modal-500--logo"></div>
                    <div class="modal-500--heading">Хочешь выйти на новый<br>уровень в покере?</div>
                    <div class="modal-500--txt">Мы подберем лучшее поле для игры на твоих лимитах, предоставим бонусы, подарки и поддержку 16 часов в сутки.</div>
                    <div class="modal-500--txt">Оставь свой контакт, и мы расскажем, как увеличить EV!</div>
                    <form class="modal-form500" action="">
                        <div class="modal-form500--inner">
                            <select class="modal-form500--select">
                                <option value="0" selected="selected">Telegram</option>
                                <option value="1">Skype</option>
                            </select>
                            <input class="modal-form500--field" type="text" value="">
                            <input class="modal-form500--field" type="text" value="">
                            <input class="modal-form500--submit" value="Отправить" type="submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- !modal 500 -->
        
        <!-- main menu -->
        <nav class="menu-top">
            <div class="menu-top--inner">
                <ul class="menu-top--section">
                    <li class="menu-top--item">
                        <a class="menu-top--link" href="javascript:void(0);">Лента</a>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Играть в покер</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Выберите удобный способ игры</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Онлайн</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Оффлайн</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Бесплатно</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-ios"></use>
                                                    </svg>
                                                </div>
                                                iOs
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-android"></use>
                                                    </svg>
                                                </div>
                                                Android
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь раздел</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Покер-румы</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_rooms">
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/pokerking480x180-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/pokerking480x180.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link" href="javascript:void(0);">
                                            <div class="wroom-link--wrap wroom-link--wrap_dark">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                            <div class="wroom-link--wrap wroom-link--wrap_light">
                                                <img src="/nimg/888-dark.png" alt="">
                                            </div>
                                        </a>
                                        <a class="wroom-link-more" href="javascript:void(0);">Остальные<br>бренды</a>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Акции</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Актуальные акции для игры в покер</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Бонусы</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Фрироллы</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Пароли</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все акции</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Мы рекомендуем</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                        <div class="actions-menucard">
                                            <div class="actions-menucard--logo">
                                                <div class="actions-menucard--img actions-menucard--img_dark">
                                                    <img src="/nimg/pokerking480x180-dark.png" alt="">
                                                </div>
                                                <div class="actions-menucard--img actions-menucard--img_light">
                                                    <img src="/nimg/pokerking480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="actions-menucard--content">
                                                <div class="actions-menucard--date">
                                                    <div class="actions-menucard--time">до 28 февраля</div>
                                                </div>
                                                <a class="actions-menucard--heading" href="javascript:void(0);">Удвоенный кэшбек в счастливые часы за кэш-столами</a>
                                            </div>
                                            <div class="actions-menucard--mark">
                                                <div class="actions-menucard--tag">Турниры</div>
                                                <div class="actions-menucard--tag">Кэш-игра</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Новичкам</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Лучшие материалы для начала игры</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-compass"></use>
                                                    </svg>
                                                </div>
                                                Начинающим
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-cards"></use>
                                                    </svg>
                                                </div>
                                                Где играть
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-trainer"></use>
                                                    </svg>
                                                </div>
                                                Поиск наставника
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_icon" href="javascript:void(0);">
                                                <div class="widelist--icon">
                                                    <svg>
                                                        <use href="/nimg/menu-sprite.svg#i-soft"></use>
                                                    </svg>
                                                </div>
                                                Покерный софт
                                            </a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Все материалы</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Лучшие материалы</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Базовые правила</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Разновидности покера</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Топ-5 методов обучения</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Все комбинации</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Старшинство мастей</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Термины</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Префлоп</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Флоп</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="soft-menucard">
                                            <ul class="widelist--main">
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Тильт</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Где играть в онлайне</a>
                                                </li>
                                                <li class="soft-menucard--item">
                                                    <a class="soft-menucard--link" href="javascript:void(0);">Как играть в покер?</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Про-игрокам</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <a class="widelist--headlogo" href="javascript:void(0);">
                                        <svg class="widelist--pluslogo">
                                            <use href="/nimg/menu-sprite.svg#i-logo-gtplus"></use>
                                        </svg>
                                        Сервис для про-игроков
                                    </a>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Покер-румы<br>со сделками для PRO</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Покерные клубы<br>и мобильные приложения</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Замеры количества<br>кэш-игры в румах</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Контакты GT+</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Преимущества GT+</div>
                                            <div class="gtpl-menucard--logo">
                                                <svg class="gtpl-i-promo" width="151" height="81">
                                                    <use href="/nimg/menu-sprite.svg#i-promo"></use>
                                                </svg>
                                            </div>
                                            <div class="gtpl-menucard--content">
                                                <a class="gtpl-menucard--heading" href="javascript:void(0);">Что мы предлагаем?</a>
                                                <div class="gtpl-menucard--subheading">Преимущества сервиса GT+</div>
                                            </div>
                                        </div>
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Реферальная программа</div>
                                            <div class="gtpl-menucard--logo">
                                                <svg class="gtpl-i-refs" width="154" height="63">
                                                    <use href="/nimg/menu-sprite.svg#i-refs"></use>
                                                </svg>
                                            </div>
                                            <div class="gtpl-menucard--content">
                                                <a class="gtpl-menucard--heading" href="javascript:void(0);">Реферальная программа GT+</a>
                                                <div class="gtpl-menucard--subheading">Приглашай друзей играть от нас и получай вознаграждения</div>
                                            </div>
                                        </div>
                                        <div class="gtpl-menucard">
                                            <div class="gtpl-menucard--head">Лучший рум месяца</div>
                                            <div class="gtpl-menucard--logo gtpl-menucard--logo_room">
                                                <div class="gtpl-menucard--img gtpl-menucard--img_dark">
                                                    <img src="/nimg/redstar480x180-dark.png" alt="">
                                                </div>
                                                <div class="gtpl-menucard--img gtpl-menucard--img_light">
                                                    <img src="/nimg/redstar480x180.png" alt="">
                                                </div>
                                            </div>
                                            <div class="gtpl-menucard--content gtpl-menucard--content_room">
                                                <div class="gtpl-menucard--subheading">Удобные депозиты и выводы с банковских карт</div>
                                                <div class="gtpl-menucard--subheading">Рейкбек 40% для игроков GT</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link menu-top--link_drop" href="javascript:void(0);">Магазин</a>
                        <div class="widemenu">
                            <div class="widemenu--grid">
                                <!-- main list -->
                                <div class="widelist">
                                    <div class="widelist--heading">Магазин покерных товаров</div>
                                    <ul class="widelist--main">
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Лейауты</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link" href="javascript:void(0);">Обзоры</a>
                                        </li>
                                        <li class="widelist--item">
                                            <a class="widelist--link widelist--link_active" href="javascript:void(0);">Весь магазин</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- !main list -->
                                
                                <!-- secondary list -->
                                <div class="widemenu--inner">
                                    <div class="widemenu--subheading">Популярное</div>
                                    <div class="widemenu--subgrid widemenu--subgrid_actions">
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/hand2note-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/hand2note-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Hand2Note</a>
                                                    <div class="shop-menucard--price">Бесплатно</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Инновационный софт для сбора, анализа и вывода на стол статистики для про-игроков</div>
                                            </div>
                                        </div>
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/sharkscope-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/sharkscope-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Sharkscope</a>
                                                    <div class="shop-menucard--price">$10 / 640 ₽</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Статистика по игрокам MTT и SNG</div>
                                            </div>
                                        </div>
                                        <div class="shop-menucard">
                                            <div class="shop-menucard--content">
                                                <div class="shop-menucard--logo">
                                                    <div class="shop-menucard--img shop-menucard--img_dark">
                                                        <img src="/nimg/flopzilla-dark.png" alt="">
                                                    </div>
                                                    <div class="shop-menucard--img shop-menucard--img_light">
                                                        <img src="/nimg/flopzilla-light.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="shop-menucard--data">
                                                    <a class="shop-menucard--heading" href="javascript:void(0);">Flopzilla</a>
                                                    <div class="shop-menucard--price">$25 / 1600 ₽</div>
                                                </div>
                                            </div>
                                            <div class="shop-menucard--bottom">
                                                <div class="shop-menucard--desc">Расчет вероятности попадания в заданную доску различных диапазонов рук</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- !secondary list -->
                            </div>
                        </div>
                    </li>
                    <li class="menu-top--item">
                        <a class="menu-top--link" href="javascript:void(0);">Форум</a>
                    </li>
                </ul>
                
                <div class="submenu-top">
                    <a class="submenu-top--search" href="javascript:void(0);">
                        <svg width="16" height="16">
                            <use href="/nimg/menu-sprite.svg#i-search"></use>
                        </svg>
                        <span>Поиск</span>
                    </a>
                    <span class="submenu-top--sep"></span>
                    <a class="submenu-top--support" href="javascript:void(0);">
                        <svg width="16" height="17">
                            <use href="/nimg/menu-sprite.svg#i-support"></use>
                        </svg>
                        <span>Поддержка</span>
                    </a>
                </div>
                <span class="submenu-top--sep"></span>
                <div class="theme-button-wrap">
                    <button class="theme-button">
                        <svg class="theme-icon-sun">
                            <use href="/nimg/header-sprite.svg#i-icon-sun"></use>
                        </svg>
                        <svg class="theme-icon-moon">
                            <use href="/nimg/header-sprite.svg#i-icon-moon"></use>
                        </svg>
                        <span class="theme-button--text theme-button--text_dark">Темная тема</span>
                        <span class="theme-button--text theme-button--text_light">Светлая тема</span>
                    </button>
                    
                </div>
                <!-- lang switch -->
                <span class="submenu-top--sep"></span>
                <div class="lang-flag-wrap">
                    <svg>
                        <use href="/nimg/mobile-menu-sprite.svg#i-flag-ru"></use>
                    </svg>
                    <div class="flag-options flag-options_show_zzz">
                        <div class="flag-options--inner">
                            <a class="flag-options--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/mobile-menu-sprite.svg#i-flag-ua"></use>
                                </svg>
                                Ua
                            </a>
                            <a class="flag-options--link" href="javascript:void(0);">
                                <svg>
                                    <use href="/nimg/mobile-menu-sprite.svg#i-flag-by"></use>
                                </svg>
                                By
                            </a>
                        </div>
                    </div>
                </div>
                <!-- !lang switch -->
            </div>
        </nav>
        
        <script>
          (function($) {
            'use strict';
        
            $(function() {
              // mobile menu
              function openMobileMenu() {
                $('.mobile-top--button').addClass('menu-opened');
                $('.mobile-top, .menu-top, .mobile-menu').addClass('menu-opened');
                $('body').addClass('lock-scroll');
              }
        
              function closeMobileMenu() {
                $('.mobile-top--button').removeClass('menu-opened');
                $('.mobile-top, .menu-top, .mobile-menu').removeClass('menu-opened');
                $('body').removeClass('lock-scroll');
              }
        
              $(document).on('click', '.mobile-top--button:not(.submenu)', function() {
                if ($('.mobile-top--button').hasClass('menu-opened')) {
                  closeMobileMenu();
                } else {
                  openMobileMenu();
                }
              });
        
              $('.mobile-top--avatar').on('click', function() {
                $(this).toggleClass('active');
                $('.mobile-user--options').toggleClass('show');
              });
        
              function closeWideMenu() {
                $('.widemenu').removeClass('menu-opened');
                $('.menu-top--link_drop').removeClass('active');
                $('body').removeClass('widemenu-open');
                $('.mobile-top--button').removeClass('submenu');
              }
        
              // wide menu
              $(document).on('click', '.mobile-top--button.submenu', closeWideMenu);
        
              $('.menu-top--link_drop').on('click', function(ev) {
                ev.preventDefault();
                const active = $(this).hasClass('active');
                closeWideMenu();
                closeMobileMenu();
                if (!active) {
                  $(this).addClass('active');
                  $(this).next('.widemenu').addClass('menu-opened');
                  $('body').addClass('widemenu-open');
                  openMobileMenu();
                  $('.mobile-top--button').addClass('submenu');
                }
              });
        
              // profile menu
              $('.header-user--nick').on('click', function(ev) {
                $('.header-user--nick').toggleClass('active');
                $('.header-user--options').toggleClass('show');
                ev.preventDefault();
                ev.stopPropagation();
              });
              $(document).on('click', function() {
                $('.header-user--nick').removeClass('active');
                $('.header-user--options').removeClass('show');
              });
            });
          })(jQuery);
        </script>
        
        <script>
          const themeSwitch = document.querySelectorAll('.theme-button');
          const root = document.documentElement;
          const userTheme = localStorage.getItem('theme');
        
          if (userTheme === 'dark') {
            root.setAttribute('theme', 'dark');
          }
        
          const themeSwitchHandler = () => {
            if (root.hasAttribute('theme')) {
              root.removeAttribute('theme');
              localStorage.removeItem('theme');
            } else {
              root.setAttribute('theme', 'dark');
              localStorage.setItem('theme', 'dark');
            }
          };
        
          for (const item of themeSwitch) {
            item.addEventListener('click', themeSwitchHandler);
          }
        </script>
        <!-- !main menu -->
    </header>
    <div class="widemenu-overlay"></div>
    
    <script>
      const nickButton = document.querySelector('.header-user--nick');
      nickButton.addEventListener('click', function() {
        this.classList.toggle('active');
        document.querySelector('.header-user--options').classList.toggle('show');
      });
    </script>
    
    <script>
      var modal = document.querySelector('.modal-login');
      var modalOverlay = document.querySelector('.modal-login--overlay');
      var closeButton = document.querySelector('.modal-login--close');
      var openButton = document.querySelector('.modal-login--open');
      closeButton.addEventListener('click', function() {
        modal.classList.toggle('hidden');
        modalOverlay.classList.toggle('hidden');
      });
      openButton.addEventListener('click', function() {
        modal.classList.toggle('hidden');
        modalOverlay.classList.toggle('hidden');
      });
    </script>
    <!-- !site header -->
    <div class="content">
        <!--team a page-->
        <div class="teama-wrap">
            <section class="teama-head">
                <div class="teama-head--inner">
                    <div class="teama-head--wrap">
                        <a class="teama-head--link" href="https://clck.ru/Xpoke" target="_blank">
                            <svg class="teama-logo-image">
                                <use href="/nimg/team-a-sprite.svg#team-a-logo1"></use>
                            </svg>
                        </a>
                        <a class="teama-head--site" href="https://clck.ru/Xpoke" target="_blank">komandaa.pro</a>
                    </div>
                    <h1 class="teama-heading">Научим выигрывать, <span>а не просто играть!</span></h1>
                </div>
                <div class="teama-play">
                    <div class="teama-video-wrap">
                        <!--<img src="/nimg/team-a-promo.gif" alt=""/>-->
                        <video width="300" height="250" autoplay muted>
                            <source src="/nimg/team-a-promo.webm" type="video/webm">
                            <source src="/nimg/team-a-promo.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </section>
            
            <section class="teama-offer">
                <h2 class="teama-offer--heading">Преимущества команды</h2>
                <div class="teama-offer--grid">
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-pen"></use>
                        </svg>
                        <div class="teama-offer--text">Уникальная группа для начинающих</div>
                        <div class="teama-offer--subtext">Берем новичков в подготовительную группу “План Б”. Лучшие переходят в “Команду А”</div>
                    </div>
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-pie-chart"></use>
                        </svg>
                        <div class="teama-offer--text">Группа ускорения</div>
                        <div class="teama-offer--subtext">Даем новым игрокам супер-буст в кратчайшие сроки. Проверенные и простые методики обучения</div>
                    </div>
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-user"></use>
                        </svg>
                        <div class="teama-offer--text">Ментор для каждого игрока</div>
                        <div class="teama-offer--subtext">Предоставляем каждому игроку персонального ментора и тренера. Он всегда на связи, помогает и отвечает на вопросы</div>
                    </div>
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-network-chart"></use>
                        </svg>
                        <div class="teama-offer--text">Уютная конфа в дискорде</div>
                        <div class="teama-offer--subtext">Общайтесь в реальном времени с тренерами и другими игроками, став частью дружной команды. Участвуйте в лидербордах и получайте призы</div>
                    </div>
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-file"></use>
                        </svg>
                        <div class="teama-offer--text">Учитесь у лучших тренеров</div>
                        <div class="teama-offer--subtext">Регулярные тренировки с топ-регом ABI500 Анатолием Филатовым, главным тренером и регуляром ABI200 nsmirnov и регом NL500+ Константином gambler14</div>
                    </div>
                    <div class="teama-offer--item">
                        <svg class="teama-offer--icon">
                            <use href="/nimg/team-a-sprite.svg#i-server"></use>
                        </svg>
                        <div class="teama-offer--text">Техническая поддержка от GipsyTeam</div>
                        <div class="teama-offer--subtext">Саппорт от лучшего покерного сайта России прямо в нашем дискорде. За минуты решают любые проблемы по софту и румам, консультируют 24/7</div>
                    </div>
                </div>
            </section>
            
            <section class="teama-slider">
                <div class="teama-slider--header">
                    <h2 class="teama-slider--heading">Команда тренеров</h2>
                    <div class="teama-slider--nav">
                        <a class="a-slide-button a-slide-button_prev" href="javascript:void(0);">
                            <svg class="teama-nav-icon">
                                <use href="/nimg/greenline-sprite.svg#i-left-arrow"></use>
                            </svg>
                        </a>
                        <a class="a-slide-button a-slide-button_next" href="javascript:void(0);">
                            <svg class="teama-nav-icon">
                                <use href="/nimg/greenline-sprite.svg#i-right-arrow"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                
                <div class="a-slide">
                    <div class="a-slide--inner">
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/nsmirnov-avatar2x.png" alt=""/>
                                </div>
                                <div class="a-slide--name">Николай <a href="/profile/nsmirnov">nsmirnov
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Главный тренер</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>ABI 200</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Эксперт по ИЦМ</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/nsmirnov-graph.png">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                                <a class="a-slide--link a-slide--link_blog" href="https://forum.gipsyteam.ru/index.php?viewtopic=89767" target="_blank">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-square-edit"></use>
                                    </svg>
                                    Блог
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/gambler14-avatar2x.png" alt=""/>
                                </div>
                                <div class="a-slide--name">Константин <a href="/profile/gambler14">Gambler14
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Тренер групп ABI 5-ABI 50</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>NL500-1000</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Эксперт по игре в глубоких стеках</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/gambler14-graph.jpg">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                                <a class="a-slide--link a-slide--link_blog" href="https://forum.gipsyteam.ru/index.php?viewtopic=149757" target="_blank">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-square-edit"></use>
                                    </svg>
                                    Блог
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/mixa-avatar2x.png" alt=""/>
                                </div>
                                <div class="a-slide--name">Михаил <a href="/profile/sezon777">MIXA
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Тренер групп ABI 5-ABI 20</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>ABI 70</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Чемпион WSOPC, эксперт по эксплоитам поля</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/mixa-graph.png">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/goodstory-avatar2x.jpg" alt=""/>
                                </div>
                                <div class="a-slide--name">Евгений <a href="/profile/day0fthedead">GoodStory
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Тренер групп ABI 5-ABI 40</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>ABI$50+</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Эксперт по эксплоиту и тенденциям поля</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/goodstory-graph.png">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/galaxy-avatar2x.jpg" alt=""/>
                                </div>
                                <div class="a-slide--name">Кирилл <a href="/profile/shabalba">Mrgalaxyliar
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Тренер групп ABI 5-ABI 40</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>ABI$70</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Специалист по префлопу</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/galaxy-graph.png">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                        <!--slide item-->
                        <div class="a-slide--item">
                            <div class="a-slide--top">
                                <div class="a-slide--avatar">
                                    <img src="/nimg/artics-avatar2x.jpg" alt=""/>
                                </div>
                                <div class="a-slide--name">Артём <a href="/profile/artics">artics07
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-link-external"></use>
                                    </svg>
                                </a>
                                </div>
                                <div class="a-slide--note">Тренер групп ABI 5-ABI 10</div>
                            </div>
                            <div class="a-slide--sub">
                                <div class="a-slide--stake">Регуляр <strong>ABI$25</strong></div>
                            </div>
                            <div class="a-slide--bottom">
                                <div class="a-slide--info">Специалист по эксплоитам поля</div>
                            </div>
                            <div class="a-slide--wrap">
                                <a class="a-slide--link a-slide--link_score" href="/nimg/artics-graph.png">
                                    <svg>
                                        <use href="/nimg/greenline-sprite.svg#i-bar-chart2"></use>
                                    </svg>
                                    Результаты
                                </a>
                            </div>
                        </div>
                        <!--!slide item-->
                    </div>
                </div>
            </section>
            
            <section class="teama-quest">
                <div class="teama-quest--wrap">
                    <div class="teama-quest--grid">
                        <div class="teama-quest--heading">Требования к кандидатам</div>
                        <div class="teama-quest--item">
                            <div class="teama-quest--point">
                                <svg>
                                    <use href="/nimg/team-a-sprite.svg#i-check"></use>
                                </svg>
                            </div>
                            <div>Готовность уделять игре и обучению <strong>120 часов в месяц</strong></div>
                        </div>
                        <div class="teama-quest--item">
                            <div class="teama-quest--point">
                                <svg>
                                    <use href="/nimg/team-a-sprite.svg#i-check"></use>
                                </svg>
                            </div>
                            <div>Хорошая репутация и <strong>отсутствие арбитража</strong></div>
                        </div>
                        <div class="teama-quest--item">
                            <div class="teama-quest--point">
                                <svg>
                                    <use href="/nimg/team-a-sprite.svg#i-check"></use>
                                </svg>
                            </div>
                            <div>Дисциплинированность и <strong>готовность работать в команде</strong></div>
                        </div>
                    </div>
                    
                    <div class="teama-deal">
                        <input class="teama-deal--input" id="deal" type="checkbox">
                        <label class="teama-deal--label" for="deal">
                        <span class="teama-deal--tick">
                            <svg>
                                <use href="/nimg/team-a-sprite.svg#i-checked"></use>
                            </svg>
                        </span>Согласен с требованиями
                        </label>
                        
                        <div class="teama-deal--wrap teama-deal--wrap_active">
                            <svg class="teama-deal--arrow">
                                <use href="/nimg/team-a-sprite.svg#i-uparrow"></use>
                            </svg>
                            <div class="teama-deal--note">Подтвердите согласие с требованиями, чтобы заполнить анкету</div>
                        </div>
                    </div>
                </div>
                
                <div class="teama-quest--inner teama-quest--inner_disabled">
                    <div class="teama-form-heading">Анкета</div>
                    
                    <form class="teama-form" action="">
                        <div class="teama-group">
                            <div class="teama-group--label">Ф.И.О</div>
                            <input class="teama-input-text" type="text" value="">
                            <span class="teama-required">Это поле обязательно для заполнения</span>
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Дата рождения</div>
                            <input class="teama-input-text" type="text" value="" placeholder="ДД/ММ/ГГ">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">NICK</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Ссылка на профиль GT</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Телефон</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Мессенджер: телеграм/discord и как вас там найти</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Алиас в шарке, перечислить румы и ники</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">Какой ABI планируете играть</div>
                            <input class="teama-input-text" type="text" value="">
                        </div>
                        
                        <div class="teama-group">
                            <div class="teama-group--label">О себе или о карьере</div>
                            <textarea class="teama-input-area"></textarea>
                        </div>
                        
                        <div class="teama-group teama-group_bottom">
                            <button class="teama-button-send">Отправить</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <!--!team a page-->
    </div>
    
    <script>
      (function($) {
        $('.teama-deal--input').on('change', function() {
          $('.teama-deal--tick').toggleClass('teama-deal--tick_active');
          $('.teama-deal--wrap').toggleClass('teama-deal--wrap_active');
          $('.teama-quest--inner').toggleClass('teama-quest--inner_disabled');
        });
      })(jQuery);
    </script>
    
    <script>
      var mySwiper = new Swiper('.a-slide', {
        wrapperClass: 'a-slide--inner',
        containerModifierClass: 'a-slide_',
        slideClass: 'a-slide--item',
        slideActiveClass: 'a-slide--item_active',
        slideNextClass: 'a-slide--item_next',
        slidePrevClass: 'a-slide--item_prev',
        //
        slidesPerView: 'auto',
        slidesPerGroup: 1,
        spaceBetween: 29,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: '.a-slide-button_next',
          prevEl: '.a-slide-button_prev',
          disabledClass: 'a-slide-button_disabled'
        }
      });
    </script>
    
    <script>
      (function($) {
        $(function() {
          $('.a-slide--link_score').magnificPopup({
            type: 'image',
            gallery: {
              enabled: false,
              tPrev: '',
              tNext: ''
            },
            closeBtnInside: false,
            fixedContentPos: true
          });
        });
      })(jQuery);
    </script>
    
    <!-- site footer -->
    <footer class="footer">
        <div class="footer--grid">
            <nav class="footer-menu">
                <div class="footer-menu--inner">
                    <div class="footer-menu--section">
                        <a class="footer-menu--item" href="javascript:void(0);">Главная</a>
                        <a class="footer-menu--item active" href="javascript:void(0);">Лента</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Покер-румы</a>
                        <a class="footer-menu--item" href="javascript:void(0);">GT+</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Акции</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Сочи</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Магазин</a>
                        <a class="footer-menu--item" href="javascript:void(0);">Форум</a>
                    </div>
                    
                    <div class="footer-submenu">
                        <a class="footer-submenu--item" href="javascript:void(0);">
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-support"></use>
                            </svg>
                            Поддержка
                        </a>
                        <div class="footer-time">
                            <span class="footer-time--first">(</span>
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-sun"></use>
                            </svg>
                            <time>07:00</time>
                            <span class="footer-time--mid">—</span>
                            <svg>
                                <use href="/nimg/footer-sprite.svg#i-icon-moon"></use>
                            </svg>
                            <time>00:00 МСК</time>
                            <span class="footer-time--last">)</span>
                        </div>
                    </div>
                </div>
            </nav>
            
            <div class="footer-info">
                <div class="footer-info--logo">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#gt-logo"></use>
                    </svg>
                </div>
                <div class="footer-info--inner">
                    <div class="footer-info--copyright">2009-2020<span>©</span><a href="javascript:void(0);">GipsyTeam.Ru</a></div>
                    <div class="footer-info--links">
                        <a class="footer-info--partners" href="javascript:void(0);">Стримерам и партнерам</a>
                        <a class="footer-info--ads" href="javascript:void(0);">Реклама на сайте</a>
                        <a class="footer-info--vacancy" href="javascript:void(0);">Вакансии</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-rules">
                <div class="footer-rules--wrap">
                    <a class="footer-rules--item" href="javascript:void(0);">Условия использования материалов сайта.</a>
                    <a class="footer-rules--item" href="javascript:void(0);">Powered By IP.Board © 2018 IPS, Inc.</a>
                    <div class="footer-rules--disc">Сайт предназначен для лиц старше 18 лет, носит исключительно информационный характер и не занимается организацией игры на деньги. Мы ведем нашу деятельность в полном соответствии с законодательством Российской Федерации.</div>
                </div>
                
                <div class="footer-social">
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-zen"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-facebook"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-twitter"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-vk"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-instagram"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                        </svg>
                    </a>
                    <a class="footer-social--item" href="javascript:void(0);">
                        <svg>
                            <use href="/nimg/footer-sprite.svg#i-icon-youtube"></use>
                        </svg>
                    </a>
                </div>
            </div>
            
            <div class="footer-data">
                <ul class="footer-data--list">
                    <li><a href="javascript:void(0);">Контакты</a></li>
                    <li><a href="javascript:void(0);">Ограничение ответственности</a></li>
                    <li><a href="javascript:void(0);">Обработка персональных данных</a></li>
                    <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                    <li><a href="javascript:void(0);">Отзывы о сайте</a></li>
                </ul>
            </div>
            
            <div class="footer-support">
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-skype"></use>
                    </svg>
                    gipsyteam-support
                </a>
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-mail"></use>
                    </svg>
                    support@gipsyteam.ru
                </a>
                <a class="footer-support--item" href="javascript:void(0);">
                    <svg>
                        <use href="/nimg/footer-sprite.svg#i-icon-telegram"></use>
                    </svg>
                    telegram
                </a>
            </div>
        </div>
    </footer>
    <!-- !site footer -->
</div>
</body>

</html>
