:root[theme="dark"] {
  --room2-d-border-color: #333334;
  --room2-d-links-color: #9eb2ff;
}

.room2-wrapper {
  --room-accent: #e51e25;
  --room-accent2: #e31f26;
  --room-accent3: #e50c2c;
  --room-color1: #ced4e3;

  --room-grey: var(--layer-5-color, #ced4e3);
  scroll-behavior: smooth;

  display: flex;
  flex-direction: row;
  @include breakpoint(xxxlarge) {
    padding-top: 38px;
    padding-left: 30px;
  }
  background-color: var(--layer-2-color, #eef0f5);
}

.room2-container {
  padding: 0 24px;
  @include breakpoint(xxxlarge) {
    padding: 0 60px;
  }
}
.room2__title {
  display: inline-block;
  @include breakpoint(xxxlarge) {
    flex-basis: 223px;
    flex-shrink: 0;
    flex-grow: 0;
  }
  h3 {
    color: var(--text-1-color, #000);
    font-family: $condensed-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    @include breakpoint(xxxlarge) {
      max-width: 14ch;
    }
  }
}
.room2_full-text {
  display: none;
  @include breakpoint(large) {
    display: inline;
  }
}

.room2-main {
  flex-shrink: 1;
  flex-grow: 1;
  @include breakpoint(xxxlarge) {
    margin-right: 6px;
  }
}
.room2-info {
  margin-bottom: 63px;
  @include breakpoint(large) {
    margin-bottom: 73px;
  }
  @include breakpoint(xxxlarge) {
    margin-bottom: 82px;
  }
}
.room2-header {
  padding: 0 24px 20px 24px;
  border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
  background-color: var(--layer-3-color, #fff);
  max-width: 100vw;
  @include breakpoint(xxxlarge) {
    padding: 0 60px;
    padding-bottom: 16px;
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    margin-bottom: 17px;
    @include breakpoint(large) {
      flex-direction: row;
      justify-content: space-between;
      padding-bottom: 25px;
    }
  }
}
.room2-logo {
  max-width: 205px;
  margin-top: 37px;
  margin-bottom: 20px;
  &__img {
    &_light {
      [theme="dark"] & {
        display: none;
      }
    }
    &_dark {
      display: none;
      [theme="dark"] & {
        display: flex;
      }
    }
  }
}
.room2-rating {
  display: flex;
  align-items: center;
  color: #808080;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 26px;
  @include breakpoint(large) {
    margin-bottom: 0;
  }
  @include breakpoint(xxxlarge) {
    margin-top: 36px;
    margin-left: 90px;
  }
  &__digits {
    @include breakpoint(xxxlarge) {
      margin-bottom: 8px;
    }
    &_accent {
      color: var(--room-accent);
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
    }
    &_secondary {
      font-size: 18px;
      line-height: 24px;
      color: var(--text-3-color, #808080);
    }
  }

  &__stars {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "PT Serif", serif;
    @include breakpoint(large) {
      margin-bottom: 16px;
    }
  }
  &__description {
    color: var(--text-3-color, #808080);
    text-align: center;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    line-height: 18px;
    max-width: 16ch;
  }
  @include breakpoint(large) {
    flex-direction: column;
  }
}
.room2-sidebar {
  display: none;
  @include breakpoint(xxxlarge) {
    flex-basis: 290px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
.room2-links {
  position: relative;
  display: flex;
  justify-content: space-between;
  @include breakpoint(xxxlarge) {
    justify-content: flex-start;
    gap: 40px;
  }
  &__item {
    color: var(--text-1-color, #000);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
  }
  &__icon {
    height: 18px;
    &--lines {
      width: 14px;
    }
    &--info {
      width: 18px;
    }
    &--testimonials {
      height: 19px;
      width: 18px;
    }
  }
}

.room2-stats {
  background-color: var(--layer-2a-color, #fbfbfb);
  padding: 42px 24px 44px 24px;
  border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
  @include breakpoint(xxxlarge) {
    padding: 42px 60px 44px 60px;
    display: flex;
  }
  &__title {
    margin-bottom: 32px;
    display: inline-block;
    @include breakpoint(xxxlarge) {
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      color: var(--text-1-color, #000);
      font-family: $condensed-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 36px;
    row-gap: 25px;
    @include breakpoint(large) {
      grid-template-columns: 1fr 1px 1fr 1px 1fr;
      grid-template-areas:
        "stats-item_1 sep1 stats-item_2 sep2 stats-item_5"
        "stats-item_3 sep1 stats-item_4 sep2 stats-item_6"
        "stats-item_7 sep1 stats-item_8 sep2 .";
    }
  }
  &__main-text {
    color: var(--text-2-color, #333);
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    margin-bottom: 11px;
  }
  &__sub-text {
    font-family: $condensed-font;
    font-size: 14px;
    line-height: 21px;
    color: var(--text-3-color, #808080);
  }
  &__icons {
    display: flex;
    align-items: center;
    margin-bottom: 13px;
    flex-wrap: wrap;
    gap: 10px;
    @include breakpoint(large) {
      gap: 13px;
    }
    @include breakpoint(xxxlarge) {
      min-width: 151px;
    }
    &_closed {
      // .room2-stats__icon-wrap:nth-child(n + 8):not(.room2-stats__more) {
      //   position: absolute;
      //   visibility: hidden;
      //   pointer-events: none;
      //   width: 0;
      //   height: 0;
      // }
      // @include breakpoint(xsmall) {
      //   .room2-stats__icon-wrap:nth-child(n + 8):not(.room2-stats__more) {
      //     position: relative;
      //     visibility: visible;
      //     pointer-events: initial;
      //     width: 24px;
      //     height: 24px;
      //   }
      // }
    }
  }
  &__icon-wrap {
    width: 24px;
    height: 24px;
    position: relative;
    @include breakpoint(large) {
      width: 28px;
      height: 28px;
    }
    &_hidden {
      display: none;
    }
  }
  &__icon-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    @include breakpoint(large) {
      width: 28px;
      height: 28px;
    }
  }
  &__separator-1 {
    display: none;
    @include breakpoint(large) {
      display: initial;
      width: 1px;
      height: 100%;
      background-color: var(--room2-d-border-color, #e5e8ee);
      grid-area: sep1;
    }
  }
  &__separator-2 {
    display: none;
    @include breakpoint(large) {
      display: initial;
      width: 1px;
      height: 100%;
      background-color: var(--room2-d-border-color, #e5e8ee);
      grid-area: sep2;
    }
  }
  &__more {
    cursor: pointer;
  }
  &__more-inner {
    color: var(--text-3-color, #808080);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    line-height: 21px;
    position: relative;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
  }
  &__more-arrow {
    position: absolute;
    top: 50%;
    right: -11px;
    width: 9px;
    height: 6px;
    transform: translateY(-47%);
    @include breakpoint(large) {
      right: -7px;
    }
  }
}
.room2-stats__item {
  &_7 {
    @include breakpoint(xxsmall) {
      max-width: 166px;
    }
  }
  @include breakpoint(large) {
    &_1 {
      grid-area: stats-item_1;
    }
    &_2 {
      grid-area: stats-item_2;
    }
    &_3 {
      grid-area: stats-item_3;
    }
    &_4 {
      grid-area: stats-item_4;
    }
    &_5 {
      grid-area: stats-item_5;
    }
    &_6 {
      grid-area: stats-item_6;
    }
    &_7 {
      grid-area: stats-item_7;
      max-width: 193px;
    }
    &_8 {
      grid-area: stats-item_8;
    }
  }
  @include breakpoint(xxxlarge) {
    &_7 {
      max-width: unset;
      min-width: 192px;
    }
  }
}
.room2-support {
  background-color: var(--layer-2-color, #eef0f5);
  position: relative;

  @include breakpoint(xxxlarge) {
    padding: 0;
    margin-bottom: 16px;
  }
  &_mobile {
    padding: 0 24px;
    @include breakpoint(large) {
      padding: 27px;
    }
  }
  &_mobile-top {
    @include breakpoint(xxxlarge) {
      display: none;
    }
  }
  &_mobile-bottom {
    .room2-support-links__icon_arrow-open {
      transform: translateX(34px) translateY(-39%) rotate(180deg);
    }
    @include breakpoint(xxxlarge) {
      margin-top: 16px;
      padding: 0;
    }
  }
  &__separator {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 9px;
    transform: translateX(-52%);
    max-width: 209px;
  }

  &__separator-bottom {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    @include breakpoint(large) {
      display: none;
    }
  }
  &__separator-line {
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background-color: var(--room2-d-border-color, #ced4e3);
  }
  &__separator-image {
    position: relative;
    [theme="dark"] & {
      display: none;
    }
  }
  &__separator-image_dark {
    display: none;

    [theme="dark"] & {
      display: initial;
    }
  }
}
.room2-support-inner {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
    "supp-avatar supp-info"
    ". supp-links";
  column-gap: 11px;
  padding-top: 27px;
  @include breakpoint(large) {
    padding-top: 0;
  }

  &_mobile {
    @include breakpoint(xsmall) {
      margin: 0 auto;
      max-width: 270px;
    }
    @include breakpoint(large) {
      max-width: unset;
      display: flex;
      align-items: center;
      background-color: var(--layer-3-color, #fbfbfb);
      border: 1px solid var(--room2-d-border-color, #d8deee);
      outline: 2px solid var(--room2-d-border-color, #d8deee);
      outline-offset: 3px;
      padding: 23px 44px 24px 31px;
    }
    @include breakpoint(xxxlarge) {
      border: none;
      outline: none;
      padding: 33px 0;
      justify-content: center;
    }
  }
  &_desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    .room2-support-links__item_mobile {
      @include breakpoint(xxxlarge) {
        display: none;
      }
    }
  }
}

.room2-support-avatar {
  position: relative;
  width: 86px;
  height: 86px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  border: 8px solid var(--room2-d-border-color, #fff);
  grid-area: supp-avatar;
  aspect-ratio: 1/1;
  @include breakpoint(xxxlarge) {
    width: 106px;
    height: 106px;
    border: 10px solid var(--room2-d-border-color, #fff);
  }
  &__icon {
    position: absolute;
    top: -8px;
    right: -7px;
    background-color: var(--layer-2-color, #fff);
    border-radius: 50%;
    border: 1px solid rgb(252, 168, 168);
    width: 27px;
    height: 27px;
    &-image {
      width: 13px;
      height: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.room2-support-info {
  margin-bottom: 13px;
  grid-area: supp-info;
  @include breakpoint(large) {
    margin-bottom: 0;
    margin-left: 13px;
  }
  @include breakpoint(xxxlarge) {
    margin-bottom: 11px;
    margin-left: 0;
    margin-top: 16px;
  }
  &__name {
    font-family: $secondary-font;
    color: var(--text-1-color, #000);
    font-weight: 700;
    font-size: 19px;
    line-height: 21px;
    margin-bottom: 10px;
  }
  &__role {
    font-family: $condensed-font;
    color: #808080;
    white-space: nowrap;
    @include breakpoint(xxxlarge) {
      font-size: 14px;
      line-height: 18px;
      text-align: center;
    }
  }
}
.room2-support-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: supp-links;
  margin-bottom: 32px;
  margin-top: -21px;
  align-items: start;
  gap: 8px;
  @include breakpoint(xxxlarge) {
    margin-top: 0;
    margin-bottom: 23px;
  }

  &_mobile {
    @include breakpoint(large) {
      margin: 0;
      display: grid;
      column-gap: 35px;
      row-gap: 7px;
      margin-left: 36px;
      grid-template-columns: 1fr 1fr 1fr;

      grid-template-areas:
        "supp-whatsapp supp-tg supp-more"
        "supp-discord supp-skype .";
    }
  }
  &_mobile-tablet {
    @include breakpoint(large) {
      grid-template-areas:
        "supp-whatsapp supp-tg supp-more"
        "supp-discord supp-skype ."
        "supp-viber . .";
    }
  }
  &_mobile-bottom {
    margin-bottom: 21px;
  }

  &__item {
    font-family: $condensed-font;
    color: var(--room-accent);
    position: relative;
    padding-left: 32px;

    &_mobile {
      display: none;
      @include breakpoint(large) {
        display: inline-block;
      }
    }
    &_support {
      grid-area: supp;
    }
    &_telegram {
      grid-area: supp-tg;
    }
    &_skype {
      grid-area: supp-skype;
    }
    &_discord {
      grid-area: supp-discord;
    }
    &_viber {
      grid-area: supp-viber;
    }
    &_whatsapp {
      grid-area: supp-whatsapp;
    }
    &_tablet {
      @include breakpoint(large) {
        display: none;
      }
    }
    &_more {
      cursor: pointer;
      @include breakpoint(large) {
        grid-area: supp-more;
        padding-left: 0;
        max-width: 3.5ch;
        transform: translateX(-7px);
      }
    }
    &_more-desktop {
      @include breakpoint(xxxlarge) {
        padding-left: 32px;
        max-width: unset;
        transform: translateX(0);
      }
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 22px;
    &_telegram {
      width: 20px;
    }
    &_skype {
      width: 20px;
    }
    &_discord {
      transform: translateY(-50%) scale(1.2);
    }
    &_whatsapp {
      transform: translateY(-50%) scale(1.2);
    }
    &_viber {
      transform: translateY(-50%) scale(1.2);
    }
    &_arrow {
      width: 9px;
      height: 7px;
      left: auto;
      right: -12px;
      transform: translateY(-39%);
    }
    &_arrow-open {
      transform: translateY(-39%) rotate(180deg);
      @include breakpoint(large) {
        transform: translateX(37px) translateY(-39%) rotate(180deg);
      }
      @include breakpoint(xxxlarge) {
        transform: translateX(0) translateY(-39%) rotate(180deg);
      }
    }
  }
}
.room2-description {
  background-color: var(--layer-2a-color, #fbfbfb);
  font-size: 15px;
  line-height: 22px;
  padding: 0 24px 24px 24px;
  color: var(--text-3-color, #444444);

  @include breakpoint(large) {
    font-size: 17px;
    line-height: 27px;
  }
  @include breakpoint(xxxlarge) {
    padding: 51px 60px 60px 60px;
    display: flex;
  }

  &__title {
    margin-top: 44px;
    margin-bottom: 19px;
    display: inline-block;
    @include breakpoint(xxxlarge) {
      margin: 0;
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      color: var(--text-1-color, #000);
      font-family: $condensed-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }
  &_bottom {
    margin-top: 17px;
    margin-bottom: 13px;
  }
}
.room2-banner {
  &__item {
    display: inline-block;
    margin-bottom: 23px;
    @include breakpoint(large) {
      max-width: 222px;
      margin: 0;
    }
    @include breakpoint(xxxlarge) {
      margin-bottom: 23px;
    }
  }
  &__image {
    max-width: 221px;
    margin-bottom: 10px;
    img {
      border-radius: 10px;
    }
  }
  &__text {
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: var(--text-1-color, #000);
    max-width: 221px;
  }
}

.room2-banners {
  background-color: var(--layer-3-color, #eef0f5);
  padding: 0 24px;
  @include breakpoint(xxxlarge) {
    position: sticky;
    top: 22px;
    padding: 0;
    margin-bottom: 72px;
  }
  &_mobile {
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    @include breakpoint(xxxlarge) {
      display: none;
    }
  }
  &__title {
    text-align: center;
    margin-bottom: 24px;
  }
  &__title-item {
    color: var(--text-1-color, #000);
    font-family: "PT Serif", serif;
    font-size: 19px;
    font-weight: 700;
    line-height: 21px;
    padding: 0;
    margin-bottom: 8px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include breakpoint(xxsmall) {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: 24px;
    }
    @include breakpoint(large) {
      gap: 24px;
    }
    @include breakpoint(xxxlarge) {
      display: unset;
      padding: 0;
      justify-content: center;
      gap: 24px;
    }
  }
  &__button {
    position: relative;
    color: var(--text-1-color, #000);
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    padding-right: 20px;
    cursor: pointer;
  }
  &__arrow {
    position: absolute;
    top: 50%;
    right: 3px;
    width: 13px;
    height: 8px;
    transform: translateY(-47%);
  }
}

.room2-banners-inner {
  padding: 39px 0 32px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--layer-3-color);
  @include breakpoint(xxxlarge) {
    background-color: var(--layer-2-color);
    padding: 0;
  }
}

.room2-plus {
  border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
  padding: 0 24px 16px 24px;
  background-color: var(--layer-2a-color, #fbfbfb);
  @include breakpoint(xxxlarge) {
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    padding: 49px 60px 52px 60px;
    display: flex;
  }
  &__wrapper {
    font-size: 15px;
    line-height: 22px;
    @include breakpoint(large) {
      display: flex;
      gap: 120px;
    }
    @include breakpoint(xxxlarge) {
      gap: 56px;
    }
  }
  &__title {
    margin-top: 32px;
    margin-bottom: 14px;
    display: inline-block;
    @include breakpoint(large) {
      margin-top: 43px;
      margin-bottom: 26px;
    }
    @include breakpoint(xxxlarge) {
      margin: 0;
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      color: var(--text-1-color, #000);
      font-family: $condensed-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }
  &__list {
    @include breakpoint(large) {
      max-width: 300px;
    }
    &_pros {
      margin-bottom: 14px;
    }
    &_cons {
      margin-bottom: 34px;
    }
  }
  &__list-item {
    position: relative;
    padding-left: 24px;
    margin-bottom: 10px;
    color: var(--text-3-color, #242424);
    opacity: 0.85;
    &::before {
      position: absolute;
      display: inline-block;
      content: "";
      left: 0;
      background-repeat: no-repeat;
      background-size: cover;
      width: 16px;
      height: 16px;
      top: 3px;
    }
    &_plus {
      &::before {
        background-image: url(../nimg/plus.svg);
      }
    }
    &_minus {
      &::before {
        background-image: url(../nimg/minus.svg);
      }
    }
  }
}
.room2-plus-inner {
  border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
  padding-bottom: 25px;
  @include breakpoint(xxxlarge) {
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    padding: 49px 0 52px;
  }
}
.room2-traffic {
  padding: 0 24px 25px 24px;
  border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
  background-color: var(--layer-2a-color, #fbfbfb);
  @include breakpoint(xxxlarge) {
    padding: 0 60px 44px 60px;
    display: flex;
  }
  &__title {
    margin: 27px 0;
    display: inline-block;
    @include breakpoint(large) {
      margin-top: 36px;
      margin-bottom: 24px;
    }
    @include breakpoint(xxxlarge) {
      margin-top: 49px;
      margin-bottom: 0;
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      color: var(--text-1-color, #000);
      font-family: $condensed-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }
  &__item-title {
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 20px;
    line-height: 17px;
    text-transform: uppercase;
    color: var(--text-4-color, #242424);
    margin-bottom: 11px;
    white-space: nowrap;
  }
  &__item-text {
    font-family: $condensed-font;
    font-size: 14px;
    line-height: 21px;
    color: #808080;
    white-space: nowrap;
  }
}

.room2-traffic-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 12px;
  row-gap: 21px;
  @include breakpoint(large) {
    display: flex;
    gap: 90px;
  }
  @include breakpoint(xxxlarge) {
    gap: 74px;
    margin-top: 52px;
  }
}

.room2-other {
  padding: 0 24px 30px 24px;
  background-color: var(--layer-2a-color, #fbfbfb);
  @include breakpoint(xxxlarge) {
    padding: 0 60px 60px 60px;
    display: flex;
  }
  &__title {
    margin-top: 27px;
    margin-bottom: 17px;
    display: inline-block;
    @include breakpoint(large) {
      margin-top: 38px;
      margin-bottom: 23px;
    }
    @include breakpoint(xxxlarge) {
      margin-top: 43px;
      margin-bottom: 0;
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      color: var(--text-1-color, #000);
      font-family: $condensed-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 26px;
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }

  &__text-wrapper {
    @include breakpoint(large) {
      display: flex;
      gap: 90px;
    }
    @include breakpoint(xxxlarge) {
      gap: 51px;
    }
  }
  .slider-screen {
    margin-bottom: 29px;
    @include breakpoint(xxxlarge) {
      margin-top: 49px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 88px auto;
    row-gap: 4px;
    column-gap: 30px;
    @include breakpoint(large) {
      grid-template-columns: auto auto;
    }
    &:first-child {
      margin-bottom: 4px;
      @include breakpoint(large) {
        margin-bottom: unset;
      }
    }
  }
  &__table-title {
    font-family: $condensed-font;
    font-size: 14px;
    line-height: 21px;
    color: #808080;
    margin-top: 0.5ch;
    min-width: 13ch;
  }
  &__text {
    font-size: 17px;
    line-height: 27px;
    color: var(--text-3-color, #242424);
    opacity: 0.85;
    &_row {
      display: block;
    }
  }
}

.room2-section {
  @include breakpoint(xxxlarge) {
    display: flex;
  }
}

.room2-steps {
  display: grid;
  max-width: 643px;
  grid-template-columns: 33px 1fr;
  column-gap: 8px;
  row-gap: 27px;
  padding: 19px 25px 29px 15px;
  border-radius: 10px;
  border: 1px solid var(--layer-5-color, #e5e8ee);
  color: var(--text-1-color, #000);
  background-color: var(--layer-3-color, #fff);
  background: linear-gradient(
    to right,
    var(--layer-3-color, #fff) 31px,
    var(--layer-5-color, #e5e8ee) 31px,
    var(--layer-5-color, #e5e8ee) 32px,
    var(--layer-3-color, #fff) 32px
  );
  background-size: 100% 84%;
  background-position: center 30px;
  background-repeat: no-repeat;
  @include breakpoint(large) {
    grid-template-columns: 39px 1fr;
    column-gap: 16px;
    padding: 30px 35px;
    background-color: var(--layer-3-color, #fff);
    background: linear-gradient(
      to right,
      var(--layer-3-color, #fff) 54px,
      var(--layer-5-color, #e5e8ee) 54px,
      var(--layer-5-color, #e5e8ee) 55px,
      var(--layer-3-color, #fff) 55px
    );
    background-size: 100% 84%;
    background-position: center 30px;
    background-repeat: no-repeat;
  }
  &__bullet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    background-color: var(--layer-3-color, #fbfbfb);
    border: 1px solid var(--layer-5-color, #e5e8ee);
    outline: 9px solid var(--layer-3-color, #fff);
    @include breakpoint(large) {
      font-size: 18px;
      line-height: 21px;
      width: 39px;
      height: 39px;
    }
  }
  &__bullet-content {
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    &_check {
      width: 12px;
      height: 11px;
      @include breakpoint(large) {
        width: 15px;
        height: 13px;
      }
    }
  }

  &__main-text {
    max-width: 45ch;
  }
  &__text:not(:last-child) {
    margin-bottom: 9px;
  }
  &__text_2 {
    max-width: 45ch;
  }
  &__copy-area {
    position: relative;
    color: var(--text-1-color, #000);
    font-weight: 700;
    font-size: 19px;
    line-height: 17px;
    display: block;
    padding: 11px 0 10px;
    text-align: center;
    border-radius: 3px;
    border: 1px dashed var(--text-1-color, rgba(0, 0, 0, 0.3));
    max-width: 281px;
    cursor: pointer;
    svg {
      fill: var(--text-3-color, #b1b1b1);
    }
    &:hover svg {
      fill: var(--room-accent3);
    }
  }
  &__copy {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 11px;
    right: 17%;
    // opacity: 0;
    transition: all 0.3s;
  }

  &__reg-link {
    font-size: 16px;
    line-height: 21px;
    font-weight: 700;
    background-color: var(--room-accent);
    color: #fff;
    border-radius: 3px;
    display: block;
    text-align: center;
    padding: 10px 0;
    max-width: 281px;
  }
  &__list {
    max-width: 49ch;
  }
  &__list-item {
    color: var(--text-4-color, #545454);
    font-size: 13px;
    line-height: 18px;
    padding-inline-start: 8px;
    list-style-type: "•";
    margin-left: 4px;
    a {
      color: inherit;
      font-weight: bolder;
    }
  }
  &__list-item:not(:last-child) {
    margin-bottom: 15px;
  }
  &__earth {
    width: 21px;
    height: 21px;
    @include breakpoint(large) {
      width: 25px;
      height: 25px;
    }
  }
  &__form {
    display: flex;
    justify-content: flex-start;
    margin-top: 18px;
  }
  &__input {
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: var(--text-1-color, #000);
    padding: 10px 13px;
    border-top: 1px solid var(--layer-5-color, #e0e0e0);
    border-left: 1px solid var(--layer-5-color, #e0e0e0);
    border-bottom: 1px solid var(--layer-5-color, #e0e0e0);
    border-right: none;
    border-radius: 3px 0 0 3px;
    max-width: 32vw;
    background-color: var(--layer-2-color, #fff);

    @include breakpoint(large) {
      max-width: 175px;
    }
    &::placeholder {
      color: var(--text-3-color, #545454);
      font-family: $condensed-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 17px;
      opacity: 0.5;
      [theme="dark"] & {
        opacity: 1;
      }
      @include breakpoint(large) {
        font-family: inherit;
      }
    }
  }
  &__button {
    color: var(--layer-3-color, #b1b1b1);
    cursor: not-allowed;
    line-height: 23px;
    font-size: 16px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: 0px 3px 3px 0px;
    background-color: var(--text-5-color, #d9d9d9);
    border: none;
    box-shadow: none;
  }
  &__button_active {
    cursor: pointer;
    background-color: var(--room-accent3);
    color: #fff;
  }
  &__login {
    color: var(--text-1-color, #000);
    font-size: 15px;
    line-height: 22px;
    opacity: 0.85;
    @include breakpoint(large) {
      font-size: 17px;
      line-height: 27px;
    }
    a {
      display: inline;
      color: var(--room-accent3);
    }
  }
  &__notify {
    display: flex;
    gap: 12px;
    border-bottom: 1px solid var(--room2-d-border-color, #e5e8ee);
    padding-bottom: 22px;
  }
  &__notify-title {
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: var(--text-1-color, #000);
    margin-bottom: 8px;
    max-width: 39ch;
  }
  &__notify-text {
    font-size: 15px;
    line-height: 19px;
    color: var(--text-3-color, #545454);
  }
  &__rkn-logo {
    width: 29px;
    height: 29px;
    flex-basis: 29px;
    flex-shrink: 0;
    flex-grow: 0;
    @include breakpoint(large) {
      width: 49px;
      height: 49px;
      flex-basis: 49px;
      margin-left: -7px;
    }
  }
  &_blocked {
    padding: 0;
    border-radius: 0;
    border: none;
    background-color: transparent;
    margin-top: 22px;
    background-size: 100% 88%;
    background-repeat: no-repeat;
    background-position: center 30px;
    background: linear-gradient(
      to right,
      var(--layer-3-color, #fff) 15px,
      var(--layer-5-color, #e5e8ee) 15px,
      var(--layer-5-color, #e5e8ee) 16px,
      var(--layer-3-color, #fff) 16px
    );
    @include breakpoint(large) {
      background: linear-gradient(
        to right,
        var(--layer-3-color, #fff) 19px,
        var(--layer-5-color, #e5e8ee) 19px,
        var(--layer-5-color, #e5e8ee) 20px,
        var(--layer-3-color, #fff) 20px
      );
      background-color: transparent;
      background-position: center 30px;
      background-repeat: no-repeat;
      background-size: 100% 88%;
    }
  }
  &__notify-phrase {
    color: var(--room-accent);
  }
}

// background: linear-gradient(to right, var(--layer-2-color, #fff) 54px, var(--room2-d-border-color, #e5e8ee) 54px, var(--room2-d-border-color, #e5e8ee) 55px, var(--layer-2-color, #fff) 55px);
// background-color: var(--layer-2-color, #fff);

.room2-steps-restricted {
  max-width: 643px;
  padding: 19px 25px 29px 15px;
  border-radius: 10px;
  border: 1px solid var(--room2-d-border-color, #e5e8ee);
  background-color: var(--layer-3-color, #fff);
  @include breakpoint(large) {
    padding: 30px 35px;
  }
}

.progressbar {
  display: flex;
  gap: 29px;
  margin-bottom: 66px;
  @include breakpoint(xxxlarge) {
    gap: 47px;
  }

  &__semi-circle {
    position: relative;
    width: 85px;
    height: 85px;
  }
  &__arc {
    &-background {
      width: 100%;
      height: 100%;
    }
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__digit {
    font-family: $secondary-font;
    color: var(--text-1-color, #000);
    font-weight: 700;
    font-size: 22px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__text {
    min-width: 10ch;
    color: var(--text-3-color, #808080);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @include breakpoint(xxxlarge) {
      top: 86px;
    }
  }
  @include breakpoint(large) {
    margin-top: 40px;
  }
  @include breakpoint(xxxlarge) {
    margin-top: 55px;
  }
}

.stars-background {
  width: 115px;
  height: 23px;
  clip-path: url(#icon-stars-clip-path);
}
.star-background {
  width: 22px;
  height: 22px;
  clip-path: url(#icon-star-clip-path);
}
.room-stars-mask {
  position: absolute;
}
.licence-arrow {
  width: 10px;
  height: 9px;
}
.room2-testimonials {
  padding: 0 24px 53px 24px;
  @include breakpoint(xxxlarge) {
    padding: 0 0 53px 0;
  }
}
.testimonials {
  &-header {
    margin-bottom: 20px;
    position: relative;
    &__item {
      font-family: $condensed-font;
      font-size: 16px;
      line-height: 21px;
      padding: 1px 9px;
      border-radius: 13px;
      background-color: var(--layer-2a-color, #fbfbfb);
      color: var(--text-1-color, #808080);
      white-space: nowrap;
      @include breakpoint(large) {
        display: inline-block;
      }
      &_dark {
        display: inline-block;
        position: relative;
        background-color: var(--layer-4-color, #4b4b4b);
        color: #fff;
        padding-right: 19px;
        @include breakpoint(large) {
          padding-right: 9px;
        }
      }
      &_more {
        background-color: transparent;
      }
      &_stars {
        display: flex;
        width: 99px;
        height: 23px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      &_rate {
        cursor: pointer;
      }
    }
    &__top {
      margin-bottom: 40px;
      @include breakpoint(large) {
        margin-bottom: 16px;
        border-bottom: 1px solid var(--room2-d-border-color, #d7dce8);
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
      }
    }
    &__bottom {
      display: flex;
      flex-wrap: nowrap;
      gap: 5px;
      position: absolute;
      top: 2em;
      right: 0;
      align-items: flex-start;
      @include breakpoint(large) {
        position: unset;
        margin-top: 21px;
        justify-content: space-between;
      }
    }
    &__feedback {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 5px;
      overflow: hidden;
      height: 23px;
      transition: all 0.3s;
      border-radius: 13px;
      @include breakpoint(large) {
        border-radius: 0;
        flex-direction: row;
        flex-wrap: wrap;
        overflow: auto;
        height: unset;
      }
    }
    &__feedback_active {
      gap: 15px;
      z-index: 1;
      position: relative;
      height: 225px;
      padding: 0 9px 9px 9px;
      border-radius: 13px;
      background-color: var(--layer-4-color, #eef0f5);
      color: #fff;
    }
    &__rate {
      display: flex;
      flex-wrap: nowrap;
      gap: 5px;
      flex-direction: column;
      overflow: hidden;
      height: 23px;
      transition: all 0.3s;
      border-radius: 13px;
      @include breakpoint(large) {
        background-color: inherit;
        border-radius: 0;
        flex-direction: row;
        overflow: initial;
        height: unset;
      }
    }
    &__rate_active {
      gap: 15px;
      background-color: var(--layer-4-color, #eef0f5);
      color: #fff;
      padding: 0 9px 9px 9px;
      border-radius: 13px;
      height: 73px;
    }
  }
  &__stats {
    display: none;
    font-family: $condensed-font;
    line-height: 21px;
    gap: 15px;

    &_mobile {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      @include breakpoint(large) {
        display: none !important;
      }
    }
    @include breakpoint(large) {
      display: flex;
    }
  }
  &__stats-count {
    color: var(--text-3-color, #a9b0c0);
  }
  &__stats-all {
    color: var(--room-accent);
  }

  &__stars {
    background-position: 0 0;
    background-repeat: repeat-x;
    background-size: 17px;
    overflow: hidden;
    &_bg {
      position: relative;
      width: 85px;
      height: 17px;
      background-image: url(../nimg/star-off.svg);
      [theme="dark"] & {
        background-image: url(../nimg/star-on.svg);
      }
    }
    &_active {
      position: absolute;
      width: 0%;
      height: 100%;
      top: 0;
      left: 0;
      background-image: url(../nimg/star-on.svg);
      [theme="dark"] & {
        background-image: url(../nimg/star-off.svg);
      }
    }
  }

  &__nick {
    font-weight: 700;
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 7px;
    div {
      display: block;
      @include breakpoint(large) {
        display: inline;
      }
    }
    @include breakpoint(large) {
      font-size: 18px;
      line-height: 18px;
    }
  }
  &__nick_review {
    line-height: 21px;
    font-weight: 400;
    @include breakpoint(large) {
      margin: 0;
    }
  }
  &__nick-wrap {
    color: var(--text-1-color, #000);
  }

  &__nick_red {
    color: var(--room-accent);
    font-weight: 700;
  }
  &__call {
    color: #808080;
    margin-top: 3px;
  }
  &__avatar {
    flex-grow: 0;
    flex-shrink: 0;
  }
  &__avatar-image {
    width: 33px;
    height: 33px;
    border-radius: 10px;
    background-image: url(../nimg/imguser.png);
    background-repeat: no-repeat;
    background-size: cover;
    @include breakpoint(large) {
      width: 56px;
      height: 56px;
    }
  }
  &__content {
    width: 100%;

    &_feedback {
    @include breakpoint(xxxlarge) {
      display: flex;
      justify-content: space-between;
    }
    }
  }
  &__content-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    @include breakpoint(large) {
      margin-bottom: 18px;
    }
    &_feedback {
      @include breakpoint(large) {
        margin-bottom: 14px;
      }
      @include breakpoint(xxxlarge) {
        margin-bottom: 0;
      }
    }
  }
  &__date {
    font-size: 14px;
    line-height: 21px;
    color: #808080;
  }
  &__text {
    font-style: italic;
    font-size: 15px;
    line-height: 21px;
    color: var(--text-3-color, #242424);
    @include breakpoint(large) {
      font-size: 16px;
      max-width: 550px;
    }
    @include breakpoint(xxxlarge) {
      max-width: 790px;
    }
  }
  &__button {
    max-width: 249px;
    height: 44px;
    border-radius: 3px;
    background-color: var(--layer-3-color, #fff);
    border: 1px solid #ffbbc5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: var(--room-accent);
    font-weight: 500;
    font-style: normal;
    @include breakpoint(xxxlarge) {
      width: 249px;
    }
  }
  &__chat {
    width: 19px;
    height: 17px;
  }
}
.testimonials-card {
  padding: 18px 22px 20px 15px;
  border-radius: 10px;
  display: flex;
  gap: 8px;
  background-color: var(--layer-2a-color, #fff);
  color: var(--text-3-color, #333);
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  @include breakpoint(large) {
    padding: 24px 32px;
    gap: 25px;
  }
}
.testimonials-card_feedback {
  background-color: var(--layer-3-color, rgba(255, 255, 255, 0.5));
}
.testimonials-card_feedback_signed {
  display: block;
}

.room2-wrapper {
  .rater {
    background-image: url(/nimg/star-off.svg);
    [theme="dark"] & {
      background-image: url(/nimg/star-on.svg);
    }
  }

  .rater--value {
    background-image: url(/nimg/star-on.svg);
    [theme="dark"] & {
      background-image: url(/nimg/star-off.svg);
    }
  }
}

.testimonials-arrow {
  position: absolute;
  width: 9px;
  height: 7px;
  top: 8px;
  right: 7px;
  transition: all 0.3s;
  @include breakpoint(large) {
    display: none;
  }
}
.testimonials-arrow_active {
  transform: rotate(180deg);
}
.reputation {
  &__title {
    font-family: $condensed-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: var(--text-1-color, #000);
  }
  &__star {
    height: 22px;
  }
  display: flex;
  align-items: center;
  gap: 11px;
  &__rate {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__digits {
    font-family: $secondary-font;
    font-size: 22px;
    line-height: 17px;
    white-space: nowrap;
    color: #b5b5b5;
    strong {
      color: var(--room-accent);
    }
    span {
      white-space: pre;
    }
  }
}

[data-rating="1"] .testimonials__stars_active {
  width: 20%;
}

[data-rating="2"] .testimonials__stars_active {
  width: 40%;
}

[data-rating="3"] .testimonials__stars_active {
  width: 60%;
}

[data-rating="4"] .testimonials__stars_active {
  width: 80%;
}

[data-rating="5"] .testimonials__stars_active {
  width: 100%;
}

.room2-testimonials .room2-container {
  @include breakpoint(large) {
    padding: 0 25px;
  }
  @include breakpoint(xxxlarge) {
    padding: 0;
  }
}

.room2-review {
  &__header {
    padding: 0 24px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    @include breakpoint(large) {
      align-items: flex-end;
    }
    @include breakpoint(xxxlarge) {
      padding: 0;
      margin-bottom: 22px;
    }
  }
  // &__content {
  //   padding-top: 38px;
  //   overflow-x: hidden;
  //   @include breakpoint(large) {
  //     padding-top: 26px;
  //   }
  //   @include breakpoint(xxxlarge) {
  //     padding-top: 35px;
  //     max-width: 670px;
  //   }
  // }
  &__author-item {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__header-title {
    font-family: $condensed-font;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    color: var(--text-1-color, #000);
    margin-bottom: 16px;
    @include breakpoint(large) {
      margin-bottom: 0;
    }
  }
  &__author-text {
    display: flex;
    gap: 19px;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
  }
  &__author-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    @include breakpoint(large) {
      gap: 35px;
    }
  }
  &__author-role {
    font-size: 14px;
    line-height: 16px;
    color: var(--text-5-color, #808080);
    min-width: 8ch;
  }
  &__author-name {
    font-weight: 500;
    color: var(--text-1-color, #000);
    font-size: 16px;
    line-height: 19px;
  }
  &__author-avatar {
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__main {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--layer-2a-color, #fff);
    padding: 0 24px 46px;
    @include breakpoint(large) {
      grid-template-columns: 166px 1fr;
      gap: 50px;
      padding-bottom: 80px;
    }
  }
  &__title {
    display: inline-block;
    font-family: $secondary-font;
    color: var(--text-1-color, #000);
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    margin: 40px 0 17px;
    @include breakpoint(large) {
      margin: 50px 0 17px;
    }
    &_first {
      margin: 33px 0 17px;
    }
  }
  &__text-wrap {
    font-family: $secondary-font;
    font-size: 15px;
    line-height: 22px;
    p {
      color: #242424;
      opacity: 0.85;
      margin-bottom: 1ch;
    }
    p:not(:last-child) {
      margin-bottom: 1ch;
    }
  }
  &__image {
    width: 100%;
    margin-top: 25px;
  }
  &__image_team {
    border-radius: 10px;
  }
  &__list {
    margin-left: 8px;
    margin-bottom: 1ch;
  }
  &__list-item {
    list-style-type: "•";
    padding-inline-start: 8px;
  }
  &__next-button {
    position: fixed;
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    bottom: 16px;
    font-family: $condensed-font;
    color: var(--room-accent);
    font-size: 16px;
    line-height: 19px;
    border-radius: 30px;
    padding: 13px 30px 13px 15px;
    background-color: var(--layer-3-color, #fff);
    border: 1px solid var(--room-accent);
    transition: all 0.5s;
    opacity: 1;
    max-width: calc(100% - 48px);
    overflow: hidden;
    @include breakpoint(large) {
      display: none;
    }
    &_disabled {
      opacity: 0;
      pointer-events: none;
    }
  }
  &__button-fade {
    position: absolute;
    top: 0;
    right: 0;
    width: 32px;
    height: 100%;
    background: linear-gradient(
      to right,
      transparent 0%,
      var(--layer-3-color, #fff) 16%
    );
  }
  &__arrow-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;

    width: 7px;
    height: 11px;
  }
  &__map {
    display: none;
    @include breakpoint(large) {
      display: inline-block;
      margin-top: 35px;
      margin-bottom: 35px;
      padding-left: 10px;
      flex-basis: 166px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    position: sticky;
    color: #808080;
    @include breakpoint(large) {
      top: 26px;
    }
    @include breakpoint(xxxlarge) {
      top: 35px;
    }
  }
  &__link {
    color: var(--text-5-color, #808080);
    font-size: 14px;
    line-height: 17px;
  }
  &__link_active {
    color: var(--room-accent2);
    font-weight: 700;
    position: relative;
    &::before {
      position: absolute;
      display: inline-block;
      content: "";
      top: 5px;
      left: -10px;
      width: 5px;
      height: 6px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../nimg/rhombus-red.svg);
    }
  }
  &__faq-subtitle {
    font-weight: 700;
    font-family: $secondary-font;
    margin-bottom: 0.5ch;
  }
}
.room2-notify {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  color: var(--text-1-color, #000);
  text-align: center;
  background-color: var(--layer-1-color, #fff);
  overflow: hidden;
  transform: translateY(-100%);
  transition: transform 0.2s;
  line-height: 50px;
  z-index: 9999;
}
.room2-notify_active {
  transform: translateY(0%);
}
.room2-bottom {
  padding: 50px 24px;

  @include breakpoint(xlarge) {
    padding: 50px 30px;
  }
  background-color: var(--layer-2-color, #fff);
  display: flex;
  flex-direction: column;
}

// slider with screens
.slider-screen {
  display: flex;
  justify-content: center;
  width: 100%;
}
.slider-screen--container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.slider-screen--row {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  transition-property: transform;
  box-sizing: content-box;
  transform: translate3d(0, 0, 0);
  z-index: 1;
}
.slider-screen--item {
  display: flex;
  flex-shrink: 0;
  position: relative;
  transition-property: transform;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
  a {
    display: flex;
    -webkit-tap-highlight-color: transparent;
  }
  img {
    object-fit: cover;
    border-radius: 10px;
  }
}
.slider-screen--button {
  position: absolute;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 48px;
  height: 100%;
  z-index: 10;
  cursor: pointer;
  outline: none;
  background-size: 28px;
  background-position: 50%;
  background-repeat: no-repeat;
  @include breakpoint(large) {
    pointer-events: auto;
  }
  &_next {
    right: 0;
    left: auto;
    transition: opacity 0.2s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 64px;
      height: 100%;
      background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        var(--layer-2a-color, #fff) 95%
      );
      pointer-events: none;
    }
    &::after {
      display: none;
      width: 13px;
      height: 13px;
      content: "";
      border: solid #ec314d;
      border-width: 0 3px 3px 0;
      transform: rotate(-45deg);
      @include breakpoint(large) {
        display: block;
      }
    }
  }
  &_disabled {
    opacity: 0;
    cursor: auto;
    pointer-events: none;
  }
}
//
// forum links
.room-forum {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 24px 0;
  margin: 0 0 57px;
  border-bottom: 1px solid #dfe1e4;
  @include breakpoint(large) {
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 0 85px;
  }
  &--text {
    font-size: 14px;
    line-height: 24px;
    color: var(--text-1-color, #000);
    width: 100%;
    margin: 0 0 16px;
    @include breakpoint(large) {
      margin: 0;
      font-size: 16px;
    }
  }
}
.room-forum--link {
  --color1: #ec314d;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 184px;
  height: 48px;
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  color: #ec314d;
  padding: 0 16px;
  border-radius: 10px;
  border: 1px solid #ec314d;
  @include breakpoint(large) {
    margin: 0 0 0 16px;
  }
  svg {
    width: 16px;
    height: 16px;
    margin: 0 16px 0 0;
  }
}
// back button link
.review-back {
  display: flex;
  align-items: center;
  margin: 0 0 24px;
  a {
    color: var(--text-1-color, #000);
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
  }
  svg {
    --color1: var(--text-1-color, #000);
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin: 0 8px 0 0;
  }
}
.review-arrow-left {
  transform: rotate(180deg);
  cursor: pointer;
}
//


