// vip main page
.header-500 {
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 270px;
    padding: 30px 15px 0;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    background-size: cover;
    background-image: url(#{$images}/header-500.jpg);
    @include breakpoint(large) {
      height: 358px;
      background-position: 50%;
    }
  }
  &--logo {
    width: 110px;
    height: 110px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 110px;
    background-image: url(#{$images}/logo-gt-plus.png);
    @include breakpoint(large) {
      width: 148px;
      height: 148px;
      background-size: 148px;
    }
  }
  &--heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    max-width: 420px;
    margin: 0 0 12px;
    @include breakpoint(large) {
      font-size: 30px;
      margin: 0 0 28px;
    }
  }
  &--cta {
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    padding: 12px 17px 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    background-color: #ff1200;
    @include breakpoint(large) {
      font-size: 20px;
      padding: 14px 17px 16px;
    }
  }
}
// intro section
.intro-500 {
  padding: 15px;
  background-color: #efefef;
  // tmp
  min-height: 500px;
  @include breakpoint(large) {
    padding: 30px 15px 40px;
  }
  &--grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1236px;
    margin: 0 auto;
    @include breakpoint(large) {
      grid-gap: 20px;
      margin: 0 auto 20px;
    }
    @include breakpoint(xlarge) {
      grid-template-columns: repeat(3, minmax(290px, 1fr));
    }
  }
  &--item {
    // tmp
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 5px 0 15px;
    @include breakpoint(large) {
      padding: 30px 0 40px;
    }
    @include breakpoint(xlarge) {
      max-width: 400px;
    }
  }
  &--icon {
    width: 60px;
    height: 50px;
    margin: 0 0 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 60px;
    @include breakpoint(large) {
      width: 85px;
      height: 70px;
      background-size: 85px;
    }
    &_i1 {
      background-image: url(#{$images}/v500-1.png);
    }
    &_i2 {
      background-image: url(#{$images}/v500-2.png);
    }
    &_i3 {
      background-image: url(#{$images}/v500-3.png);
    }
    &_i4 {
      background-image: url(#{$images}/v500-4.png);
    }
  }
  &--heading {
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
    color: #333;
    padding: 0 15px;
    margin: 0 0 10px;
    @include breakpoint(large) {
      font-size: 24px;
    }
    @include breakpoint(xlarge) {
      max-width: 350px;
    }
  }
  &--text {
    font-family: $secondary-font;
    font-size: 15px;
    line-height: 1.8;
    color: #333;
    padding: 0 15px;
    @include breakpoint(large) {
      font-size: 18px;
    }
    a {
      color: #333;
      text-decoration: underline;
    }
  }
  &--wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1236px;
    margin: 0 auto;
    padding: 0 0 20px;
    background-color: #fff;
    @include breakpoint(large) {
      margin: 0 auto 20px;
    }
    @include breakpoint(xlarge) {
      flex-direction: row;
      justify-content: space-around;
      padding: 20px 15px;
    }
  }
}
// video
.video-v500-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 640px;
}
.video-v500 {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: #000;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
  }
  &--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      position: absolute;
      content: "";
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .25);
    }
  }
  &--button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    padding: 0;
    width: 64px;
    height: 64px;
    border: 0;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
    @include breakpoint(large) {
      width: 106px;
      height: 106px;
    }
  }
}
// review section
.review-500 {
  padding: 0 15px;
  background-color: #efefef;
  &--inner {
    max-width: 1236px;
    margin: 0 auto;
    padding: 0 0 5px;
    @include breakpoint(large) {
      padding: 40px 0;
      border-top: 1px solid #ccc;
      // border-bottom: 1px solid #ccc;
    }
  }
}
// --------- old
.vip-comment--wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.review-button--wraper {
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.v500-review--bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  @include breakpoint(large) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}
.v500-pager {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 0 auto 8px 0;
  width: 100%;
  @include breakpoint(large) {
    margin: 0 auto 0 0;
    width: auto;
  }
  &--item {
    font-size: 16px;
    color: #333;
    line-height: 26px;
    text-align: center;
    padding: 0 7px;
    border: 1px solid transparent;
    border-radius: 3px;
    &:not(:last-child) {
      margin: 0 8px 0 0;
    }
    &_active {
      border-color: #ccc;
    }
  }
}
.v500-comment-button {
  position: relative;
  font-size: 16px;
  color: #4c4c4c;
  line-height: 20px;
  margin: 2px 0 2px 25px;
  padding: 2px 0 1px;
  white-space: nowrap;
  border-bottom: 1px solid #808080;
  @include breakpoint(large) {
    margin: 2px 0 2px auto;
  }
  &::before {
    position: absolute;
    top: 2px;
    left: -25px;
    display: flex;
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px;
    background-image: url(#{$images}/tick.svg);
  }
}
.review-popup--wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 690px;
  padding: 45px 15px 15px;
  transform: translate(-50%, -46px);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 25px 0 rgba(0, 1, 1, .25);
  z-index: 9;
}
.review-popup--close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  background-size: 16px;
  background-image: url(/aimg/rooms/close.svg);
}
.review-popup-submit {
  padding: 0 0 30px;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  text-align: center;
}
.vip-comment--input {
  font-size: 14px;
  line-height: 25px;
  width: 100%;
  height: 200px;
  margin: 0 0 10px;
  padding: 5px;
  resize: none;
  color: #000;
  border: 1px solid #d6d6d6;
  outline: none;
  background-color: #f7f7f7;
}
.vip-comment--button {
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  height: 36px;
  padding: 0 20px;
  cursor: pointer;
  text-align: center;
  color: #000;
  border: 1px solid #dadada;
  border-radius: 3px;
  outline: none;
  background-color: #ebebeb;
}
.user-review--wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  margin: 0 0 10px;
  background-color: #fff;
  @include breakpoint(large) {
    flex-direction: row;
    padding: 20px 80px 20px 20px;
  }
  &::before {
    font-family: $secondary-font;
    position: absolute;
    top: 3px;
    right: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110px;
    color: #ccc;
    line-height: 1;
    content: '‚Äù';
    z-index: 2;
  }
}
.user-review-avatar--wrap {
  flex-shrink: 0;
  width: 90px;
  margin: 0 0 5px;
  @include breakpoint(large) {
    margin: 0;
  }
  img {
    max-width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}
.review500-avatar {
  width: 67px;
  height: 67px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-image: url(/aimg/rooms/imguser.png);
  box-shadow: 0 0 0 1px #d8d8d8;
}
.user-review-content--wrap {
  width: 100%;
}
.user--nickname {
  font-size: 14px;
  font-weight: 700;
  // stats
  display: inline-flex;
  line-height: 16px;
  //
  color: #4c4c4c;
  margin: 0 8px 0 0;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.user-gtplus {
  &--numbers {
    display: inline-flex;
    line-height: 16px;
  }
  &--regdata {
    display: inline-flex;
    font-size: 11px;
    color: #909090;
    margin: 0 8px 0 0;
  }
  &--messages {
    display: inline-flex;
    font-size: 11px;
    line-height: 16px;
    color: #909090;
    margin: 0 8px 0 0;
  }
  &--rating {
    display: inline-flex;
    font-size: 11px;
    line-height: 16px;
    color: #909090;
    &.positive {
      font-weight: 500;
      color: #529410;
    }
    &.negative {
      font-weight: 500;
      color: #e02b2b;
    }
  }
}
.gtplus-author-icon {
  width: 16px;
  height: 16px;
  margin: 0 2px 0 0;
  background-repeat: no-repeat;
  &_messages {
    background-position: 50%;
    background-size: 16px;
    background-image: url(#{$images}/theme-reader-icon.svg);
  }
  &_rating {
    background-position: 50% 0;
    background-size: 13px;
    background-image: url(#{$images}/theme-rate-icon.svg);
  }
}
.user--review {
  font-size: 14px;
  line-height: 25px;
  color: #4c4c4c;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
// moderator buttons
.v500-edit {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  &--button {
    font-size: 14px;
    color: #2e7d32;
    white-space: nowrap;
    text-decoration: underline;
    margin: 0 0 0 10px;
    &_delete {
      color: #e50c2c;
    }
  }
}
//
.user-review-pager--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 20px 0 0;
}
.review-pager--prev {
  width: 20px;
  height: 20px;
  margin: 0 20px 0 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 20px;
  background-image: url(/aimg/rooms/menu-left.svg);
}
.review-pager--next {
  width: 20px;
  height: 20px;
  margin: 0 0 0 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 20px;
  background-image: url(/aimg/rooms/menu-right.svg);
}
.review--page {
  width: 8px;
  height: 8px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #d6d6d6;
  &.active {
    background-color: #777;
  }
}
// rooms section
.av-screens--wraper {
  position: relative;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding: 15px 0 0;
  background-color: #4f4f4f;
  // background-size: 96px;
  background-size: 192px;
  background-image: url(#{$images}/pattern-gt-gray.png);
  @include breakpoint(large) {
    padding: 60px 0 0;
  }
  &::before {
    position: absolute;
    top: -18px;
    left: calc(50% - 18px);
    width: 0;
    height: 0;
    content: "";
    border-width: 0 18px 18px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #4f4f4f;
    z-index: 1;
  }
}
.av-room--wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  min-height: 380px;
  padding: 150px 30px 30px;
  background-color: #fff;
  margin: 0 15px 15px;
  background-repeat: no-repeat;
  background-position: 50% 25px;
  background-size: 290px;
  text-decoration: none;
  @include breakpoint(large) {
    margin: 0 28px 57px;
  }
  &.app-china {
    padding: 115px 30px 30px;
    background-size: 200px;
  }
}
.room-logo--pokerking {
  background-image: url(/aimg/rooms/room-logo-pokerking.png);
}
.room-logo--pizza {
  background-image: url(/aimg/rooms/room-logo-pizza.png);
}
.room-logo--dragon {
  background-image: url(/aimg/rooms/room-logo-dragon.png);
}
.av-room--subheader {
  font-family: Roboto, Arial, sans-serif;
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin: 0 0 10px;
}
.av-room--offer-wrap {
  width: 100%;
  padding-top: 25px;
  border-top: 1px solid #d0d0d0;
}
.av-room--offer-list {
  margin-left: 15px;
  list-style: disc;
  color: #d0d0d0;
  li {
    margin-bottom: 8px;
    span {
      font-size: 16px;
      color: #000;
    }
  }
}
.icon--country-wrap {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  span {
    height: 20px;
    width: 20px;
    margin: 0 4px;
    flex-shrink: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 20px;
  }
}
.flag--usa {
  background-image: url(/aimg/rooms/usa.svg);
}
.flag--italy {
  background-image: url(/aimg/rooms/italy.svg);
}
.flag--china {
  background-image: url(/aimg/rooms/china.svg);
}
.flag--canada {
  background-image: url(/aimg/rooms/canada.svg);
}
.flag--uae {
  background-image: url(/aimg/rooms/uae.svg);
}
//
.flag--brazil {
  background-image: url(/aimg/rooms/brazil.svg);
}
.flag--australia {
  background-image: url(/aimg/rooms/australia.svg);
}
.flag--india {
  background-image: url(/aimg/rooms/india.svg);
}
//
.av-room--bottom {
  display: flex;
  justify-content: center;
  margin: auto 0 0;
  padding: 24px 0 0;
}
.av-room--cta {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 40px;
  width: 200px;
  height: 40px;
  padding: 0 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  background-color: #e50c2c;
}
.av-room-italian--wrap {
  position: relative;
  width: 300px;
  min-height: 380px;
  padding: 140px 30px 30px;
  background-color: #fff;
  margin: 0 28px 57px;
  background-repeat: no-repeat;
  background-position: 50% 5px;
  background-size: 360px;
  text-decoration: none;
  h3 {
    font-family: Roboto, Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
  }
}
.av-room-italian--offer-wrap {
  width: 100%;
  padding-top: 25px;
  text-align: center;
  font-size: 16px;
  color: #000;
  border-top: 1px solid #d0d0d0;
}
.widget-telegram {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 0 15px 15px;
  padding: 30px;
  text-decoration: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 5px;
  background-size: 360px;
  @include breakpoint(large) {
    margin: 0 28px 57px;
  }
}
.widget-telegram--logo {
  width: 100%;
  height: 75px;
  margin: 0 0 10px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 75px;
  background-image: url(/aimg/rooms/widget-telegram-logo.png);
}
.widget-telegram--heading {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin: 0 0 12px;
  color: #000;
}
.widget-telegram--inner {
  width: 100%;
  padding: 25px 0 30px;
  text-align: center;
  border-top: 1px solid #d0d0d0;
}
.widget-telegram--info {
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  color: #000;
}
.widget-telegram--info_light {
  font-weight: 400;
  color: #616161;
}
.button-cta {
  font-size: 14px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 57px;
  padding: 0 10px;
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid #126f92;
  border-radius: 4px;
  background-color: #019bd4;
}
.button-cta_telegram {
  margin: auto 0 0;
}
.av-room-asian--wrap {
  position: relative;
  width: 300px;
  min-height: 380px;
  margin: 0 28px 57px;
  padding: 140px 30px 30px;
  text-decoration: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 20px;
  background-size: 116px;
  h3 {
    font-size: 22px;
    font-weight: 700;
  }
}
.av-room-asian--offer-wrap {
  font-size: 16px;
  width: 100%;
  padding-top: 25px;
  text-align: center;
  color: #000;
  border-top: 1px solid #d0d0d0;
}
.v-label--network {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
  span {
    font-size: 13px;
    display: inline-block;
    padding: 2px 10px;
    text-transform: uppercase;
    color: #fff;
    background-color: #ccc;
  }
}
// slider section
.vip-hotplay {
  padding: 55px 0 60px;
  background-color: #fff;
  &--heading {
    font-size: 28px;
    line-height: 1;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 798px;
    @include breakpoint(large) {
      font-size: 30px;
    }
  }
  p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    margin: 0 auto 20px;
    padding: 0 15px;
    width: 100%;
    max-width: 798px;
    @include breakpoint(large) {
      font-size: 18px;
    }
  }
  &--button {
    display: none;
    font-size: 18px;
    color: #333;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    height: 52px;
    width: 390px;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid #e50c2c;
    background-image: linear-gradient(180deg, #ffe796, #ffcf06);
    @include breakpoint(large) {
      display: block;
    }
  }
}
.return-link {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1196px;
  margin: 0 auto;
  padding: 0 15px;
  a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #808080;
    padding: 0 0 0 35px;
    background-repeat: no-repeat;
    background-position: left 50%;
    background-size: 24px;
    background-image: url(/aimg/rooms/icon-arrow-back.svg);
  }
}
// slider
.vip-hotlist {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0 0;
  @include breakpoint(large) {
    padding: 23px 0 60px;
  }
  &--button-prev,
  &--button-next {
    position: absolute;
    top: 130px;
    width: 28px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    outline: none;
    background-size: 28px;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    &.disabled {
      opacity: .35;
      cursor: auto;
      pointer-events: none;
    }
  }
  &--button-prev {
    left: 4px;
    right: auto;
    background-image: url(#{$images}/vip-hot-prev.svg);
  }
  &--button-next {
    right: 4px;
    left: auto;
    background-image: url(#{$images}/vip-hot-next.svg);
  }
}
.vip-hotlist--inner {
  position: relative;
  width: 100%;
  max-width: 1088px;
  padding: 0 36px;
}
.vip-hotlist--container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.vip-hotlist--row {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  transform: translate3d(0, 0, 0);
}
.vip-hotlist--item {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px;
}
// slider element
.vip-hotlist--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  text-align: center;
}
.vip-hotlist--logo {
  height: 200px;
  width: 200px;
  margin: 0 0 16px;
  // background-color: #ccc;
}
.vip-hotlist--title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #333;
  margin: 0 0 6px;
}
.vip-hotlist--limit {
  font-size: 14px;
  line-height: 20px;
  color: #666;
  max-width: 230px;
}
// youtube section
//.viptube-info {
//  padding: 32px 0 16px;
//  background-color: #fff;
//  @include breakpoint(large) {
//    padding: 50px 0;
//    background-color: #efefef;
//  }
//  h1 {
//    font-size: 28px;
//    line-height: 1.2;
//    font-weight: 700;
//    color: #333333;
//    text-align: center;
//    margin: 0 auto 16px;
//    padding: 0 15px;
//    width: 100%;
//    max-width: 798px;
//    @include breakpoint(large) {
//      font-size: 30px;
//      margin: 0 auto 24px;
//    }
//  }
//  p {
//    font-size: 14px;
//    line-height: 1.5;
//    color: #333;
//    margin: 0 auto 20px;
//    padding: 0 15px;
//    width: 100%;
//    max-width: 798px;
//    @include breakpoint(large) {
//      font-size: 18px;
//    }
//  }
//}
// video embed
//.viptube-wrap {
//  width: 100%;
//  max-width: 768px;
//  margin: 35px auto 32px;
//  @include breakpoint(large) {
//    margin: 53px auto 50px;
//  }
//}
//.viptube {
//  position: relative;
//  width: 100%;
//  height: 0;
//  padding-bottom: 56.25%;
//  background-color: #000;
//  iframe {
//    position: absolute;
//    width: 100%;
//    height: 100%;
//    top: 0;
//    left: 0;
//    right: 0;
//    bottom: 0;
//    border: 0;
//  }
//  &--link {
//    position: absolute;
//    top: 0;
//    left: 0;
//    width: 100%;
//    height: 100%;
//    &::before {
//      position: absolute;
//      content: "";
//      z-index: 2;
//      width: 100%;
//      height: 100%;
//      background-color: rgba(0, 0, 0, .25);
//    }
//  }
//  &--button {
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    z-index: 2;
//    padding: 0;
//    width: 48px;
//    height: 48px;
//    border: 0;
//    background-color: transparent;
//    transform: translate(-50%, -50%);
//    cursor: pointer;
//    @include breakpoint(large) {
//      width: 64px;
//      height: 64px;
//    }
//    &:focus {
//      outline: none;
//    }
//  }
//  &--button-shape {
//    fill: #fff;
//    fill-opacity: .7;
//  }
//  &:hover {
//    .viptube--button-shape {
//      fill-opacity: 1;
//    }
//  }
//  &:focus {
//    .viptube--button-shape {
//      fill-opacity: 1;
//    }
//  }
//}
// graphics section
//.graph-info {
//  padding: 32px 0 16px;
//  background-color: #efefef;
//  @include breakpoint(large) {
//    padding: 50px 0;
//    background-color: #fff;
//  }
//  h2 {
//    font-size: 28px;
//    line-height: 1.2;
//    font-weight: 700;
//    color: #333;
//    text-align: center;
//    margin: 0 auto 16px;
//    padding: 0 15px;
//    width: 100%;
//    max-width: 798px;
//    @include breakpoint(large) {
//      font-size: 30px;
//      margin: 0 auto 24px;
//    }
//  }
//  p {
//    font-size: 14px;
//    line-height: 1.5;
//    color: #333;
//    margin: 0 auto 20px;
//    padding: 0 15px;
//    width: 100%;
//    max-width: 798px;
//    @include breakpoint(large) {
//      font-size: 18px;
//    }
//  }
//}
//
//.graph-info--wrap {
//  display: flex;
//  flex-direction: column;
//  width: 100%;
//  max-width: 768px;
//  margin: 25px auto 16px;
//  @include breakpoint(large) {
//    margin: 35px auto 60px;
//  }
//}
//.graph-info--main {
//  width: 100%;
//}
//.graph-info--inner {
//  display: flex;
//  justify-content: center;
//  align-items: center;
//  height: 46px;
//  background-color: #fff;
//  @include breakpoint(large) {
//    background-color: #f0f0f0;
//  }
//}
//.graph-info--button {
//  position: relative;
//  font-size: 16px;
//  line-height: 24px;
//  color: #202020;
//  white-space: nowrap;
//  padding: 0 20px;
//  margin: 0 15px;
//  cursor: pointer;
//  &::before {
//    position: absolute;
//    width: 0;
//    height: 0;
//    top: 0;
//    left: -6px;
//    content: "";
//    border-style: solid;
//    border-width: 12px 6px 12px 0;
//    border-color: transparent;
//  }
//  &::after {
//    position: absolute;
//    width: 0;
//    height: 0;
//    top: 0;
//    right: -6px;
//    content: "";
//    border-style: solid;
//    border-width: 12px 0 12px 6px;
//    border-color: transparent;
//  }
//  &_active {
//    color: #fff;
//    background-color: #e50c2c;
//    &::before {
//      border-color: transparent #e50c2c transparent transparent;
//    }
//    &::after {
//      border-color: transparent transparent transparent #e50c2c;
//    }
//  }
//}
//
//.graph-info--grid {
//  display: grid;
//  max-width: 768px;
//  margin: 0 auto 30px;
//  grid-template-columns: 1fr;
//  @include breakpoint(large) {
//    grid-template-columns: 1fr 1fr;
//    grid-gap: 20px;
//    margin: 0 auto 50px;
//  }
//}
//.graph-info--item {
//  display: flex;
//  flex-direction: column;
//  align-items: center;
//  text-align: center;
//  padding: 15px 15px 12px;
//  @include breakpoint(large) {
//    padding: 25px 15px 30px;
//    background-color: #f6f6f6;
//  }
//  p {
//    font-size: 14px;
//    line-height: 1.35;
//    font-weight: 700;
//    color: #333;
//    margin: 0;
//    @include breakpoint(large) {
//      max-width: 300px;
//      font-size: 18px;
//    }
//  }
//}
//.graph-info--icon {
//  width: 36px;
//  height: 36px;
//  margin: 0 0 6px;
//  background-repeat: no-repeat;
//  background-size: 36px;
//  @include breakpoint(large) {
//    width: 72px;
//    height: 72px;
//    background-size: 72px;
//  }
//  &_1 {
//    background-image: url(/aimg/rooms/01@2x.png);
//  }
//  &_2 {
//    background-image: url(/aimg/rooms/04@2x.png);
//  }
//  &_3 {
//    background-image: url(/aimg/rooms/02@2x.png);
//  }
//  &_4 {
//    background-image: url(/aimg/rooms/05@2x.png);
//  }
//  &_5 {
//    background-image: url(/aimg/rooms/03@2x.png);
//  }
//  &_6 {
//    background-image: url(/aimg/rooms/06@2x.png);
//  }
//}
// contacts section
.vip-connect {
  display: flex;
  flex-direction: column;
  padding: 0 0 65px;
  background-color: #fff;
}
.form500-pattern {
  padding: 40px 0;
  background-color: #4f4f4f;
  background-size: 192px;
  background-image: url(#{$images}/pattern-gt-gray.png);
  @include breakpoint(large) {
    padding: 60px 0;
  }
}
.form500-wrap {
  width: 100%;
  max-width: 586px;
  margin: 0 auto;
  padding: 22px 15px 0;
  background-color: #fff;
  @include breakpoint(large) {
    padding: 22px 0 0;
  }
  &--icon {
    width: 99px;
    height: 59px;
    margin: 0 auto 17px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 99px;
    background-image: url(#{$images}/form500-icon-red.svg);
  }
  h2 {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
    max-width: 310px;
    margin: 0 auto 12px;
    text-align: center;
    @include breakpoint(large) {
      font-size: 30px;
    }
  }
  p {
    font-size: 18px;
    line-height: 1.24;
    color: #333;
    max-width: 395px;
    margin: 0 auto;
    text-align: center;
    @include breakpoint(large) {
      font-size: 24px;
    }
  }
}
.form500 {
  width: 100%;
  padding: 30px 0;
  &--inner {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
  }
}
.form500--select {
  font-family: inherit;
  font-size: 18px;
  line-height: 38px;
  color: #333;
  width: 100%;
  margin: 0 0 20px;
  padding: 0 10px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  background-color: #efefef;
  background-repeat: no-repeat;
  background-position: right 0 center;
  background-origin: content-box;
  background-size: 10px;
  background-image: url(#{$images}/search-angle.svg);
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form500--field {
  font-family: inherit;
  font-size: 18px;
  line-height: 22px;
  color: #333;
  width: 100%;
  margin: 0 0 20px;
  padding: 8px 10px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  background-color: #fff;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form500--submit {
  font-size: 18px;
  line-height: 50px;
  font-weight: 700;
  color: #fff;
  height: 50px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
  border: 0;
  border-radius: 3px;
  background-color: #ff1300;
}
//
.vip-supp {
  margin: 0 auto;
  padding: 50px 0 0;
  @include breakpoint(large) {
    padding: 70px 0 0;
  }
  &--top {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    @include breakpoint(large) {
      flex-direction: row;
      margin: 15px;
    }
  }
  &--bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include breakpoint(large) {
      flex-direction: row;
      justify-content: center;
    }
  }
  h2 {
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin: 0 auto 32px;
    padding: 0 15px;
    width: 100%;
    max-width: 798px;
    @include breakpoint(large) {
      font-size: 30px;
    }
  }
}
.vip-supp--button {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 200px;
  height: 57px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 12px 20px;
  padding: 0 0 0 75px;
  text-align: left;
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid #126f92;
  border-radius: 4px;
  background-repeat: no-repeat;
  &_skype {
    background-color: #019bd4;
    background-image: url(#{$images}/skype-logo.svg);
    background-position: 20px 50%;
    background-size: 35px;
  }
  &_telegram {
    background-color: #61a4d6;
    background-image: url(#{$images}/telegram-white.svg);
    background-position: 20px 50%;
    background-size: 30px;
    border-color: #396280;
  }
  &_chat {
    border-color: #525252;
    background-color: #808080;
    background-image: url(/aimg/rooms/icon-chat-bb.svg);
    background-position: 20px 50%;
    background-size: 35px;
  }
  // discord button
  &_discord {
    position: relative;
    border-color: #42507f;
    background-color: #7289d9;
    background-image: url(/aimg/rooms/icon-discord-bb.svg);
    background-position: 20px 50%;
    background-size: 35px;
    &.active {
      &::before {
        position: absolute;
        content: '';
        top: 78px;
        left: 106px;
        width: 20px;
        height: 20px;
        background-color: #fff2c6;
        z-index: 2;
        transform: rotate(45deg) translateX(-50%) translateX(-6px);
      }
    }
  }
}
// discord
.note-discord-wrap {
  position: relative;
}
.note-discord {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 75px;
  left: -36px;
  padding: 20px 20px 25px 70px;
  width: 306px;
  background-color: #fff2c6;
  box-shadow: 0 0 16px rgba(0, 0, 0, .15);
  z-index: 2;
  &--item {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    color: #616161;
    &:not(:last-child) {
      margin: 0 0 20px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: -40px;
      display: block;
      width: 27px;
      height: 27px;
      background-repeat: no-repeat;
      background-position: 0 50%;
      background-size: 27px;
    }
    &.first {
      &::before {
        background-image: url(/aimg/rooms/step1.svg);
      }
    }
    &.second {
      &::before {
        background-image: url(/aimg/rooms/step2.svg);
      }
    }
    &.third {
      &::before {
        background-image: url(/aimg/rooms/step3.svg);
      }
    }
    a {
      color: #202020;
      font-weight: 700;
      text-decoration: none;
    }
    strong {
      color: #202020;
    }
  }
  &.show {
    display: flex;
  }
}
//
.vip-supp-phone {
  font-size: 24px;
  text-align: center;
  color: #333;
  margin: 0 0 10px;
  @include breakpoint(large) {
    margin: 0 5px;
  }
}
.messenger500 {
  display: flex;
  justify-content: center;
  margin: 0 5px;
  &--item {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    background-repeat: no-repeat;
    background-position: 50%;
    &_phone {
      background-size: 22px;
      background-image: url(#{$images}/phone-gray.svg);
    }
    &_viber {
      background-size: 30px;
      background-image: url(#{$images}/viber-color.svg);
    }
    &_whatsapp {
      background-size: 30px;
      background-image: url(#{$images}/whatsapp-color.svg);
    }
  }
}
