// vip main page
.header-500 {
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 270px;
    padding: 30px 15px 0;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    background-size: cover;
    background-image: url(#{$images}/header-500.jpg);
    @include breakpoint(large) {
      height: 358px;
      background-position: 50%;
    }
  }
  &--logo {
    width: 110px;
    height: 110px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 110px;
    background-image: url(#{$images}/logo-gt-plus.png);
    @include breakpoint(large) {
      width: 148px;
      height: 148px;
      background-size: 148px;
    }
  }
  &--heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    color: #fff;
    text-align: center;
    max-width: 420px;
    margin: 0 0 12px;
    @include breakpoint(large) {
      font-size: 30px;
      margin: 0 0 28px;
    }
  }
  &--cta {
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    color: #fff;
    padding: 12px 17px 14px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    background-color: #ff1200;
    @include breakpoint(large) {
      font-size: 20px;
      padding: 14px 17px 16px;
    }
  }
}
// intro section
.intro-500 {
  padding: 15px;
  background-color: #efefef;
  min-height: 500px;
  @include breakpoint(large) {
    padding: 30px 15px 40px;
  }
  &--grid {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1236px;
    margin: 0 auto;
    @include breakpoint(large) {
      grid-gap: 20px;
      margin: 0 auto 20px;
    }
    @include breakpoint(xlarge) {
      grid-template-columns: repeat(3, minmax(290px, 1fr));
    }
  }
  &--item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 5px 0 15px;
    @include breakpoint(large) {
      padding: 30px 0 40px;
    }
    @include breakpoint(xlarge) {
      max-width: 400px;
    }
  }
  &--icon {
    width: 60px;
    height: 50px;
    margin: 0 0 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 60px;
    @include breakpoint(large) {
      width: 85px;
      height: 70px;
      background-size: 85px;
    }
    &_i1 {
      background-image: url(#{$images}/v500-1.png);
    }
    &_i2 {
      background-image: url(#{$images}/v500-2.png);
    }
    &_i3 {
      background-image: url(#{$images}/v500-3.png);
    }
    &_i4 {
      background-image: url(#{$images}/v500-4.png);
    }
  }
  &--heading {
    font-family: $secondary-font;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.25;
    color: #333;
    padding: 0 15px;
    margin: 0 0 10px;
    @include breakpoint(large) {
      font-size: 24px;
    }
    @include breakpoint(xlarge) {
      max-width: 350px;
    }
  }
  &--text {
    font-family: $secondary-font;
    font-size: 15px;
    line-height: 1.8;
    color: #333;
    padding: 0 15px;
    @include breakpoint(large) {
      font-size: 18px;
    }
    a {
      color: #333;
      text-decoration: underline;
    }
  }
  &--wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1236px;
    margin: 0 auto;
    padding: 0 0 20px;
    background-color: #fff;
    @include breakpoint(large) {
      margin: 0 auto 20px;
    }
    @include breakpoint(xlarge) {
      flex-direction: row;
      justify-content: space-around;
      padding: 20px 15px;
    }
  }
}
// video
.video-v500-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 640px;
}
.video-v500 {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: #000;
  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
  }
  &--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      position: absolute;
      content: '';
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .25);
    }
  }
  &--button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    padding: 0;
    width: 64px;
    height: 64px;
    border: 0;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
    @include breakpoint(large) {
      width: 106px;
      height: 106px;
    }
  }
}
// review section
.review-500 {
  padding: 0 15px;
  background-color: #efefef;
  &--inner {
    max-width: 1236px;
    margin: 0 auto;
    padding: 0 0 5px;
    @include breakpoint(large) {
      padding: 40px 0;
      border-top: 1px solid #ccc;
    }
  }
}
// old
.vip-comment--wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.review-button--wraper {
  position: relative;
  width: 100%;
  padding: 10px 0;
}
.v500-review--bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  @include breakpoint(large) {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}
.v500-pager {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: 0 auto 8px 0;
  width: 100%;
  @include breakpoint(large) {
    margin: 0 auto 0 0;
    width: auto;
  }
  &--item {
    font-size: 16px;
    color: #333;
    line-height: 26px;
    text-align: center;
    padding: 0 7px;
    border: 1px solid transparent;
    border-radius: 3px;
    &:not(:last-child) {
      margin: 0 8px 0 0;
    }
    &_active {
      border-color: #ccc;
    }
  }
}
.v500-comment-button {
  position: relative;
  font-size: 16px;
  color: #4c4c4c;
  line-height: 20px;
  margin: 2px 0 2px 25px;
  padding: 2px 0 1px;
  white-space: nowrap;
  border-bottom: 1px solid #808080;
  @include breakpoint(large) {
    margin: 2px 0 2px auto;
  }
  &::before {
    position: absolute;
    top: 2px;
    left: -25px;
    display: flex;
    content: '';
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 16px;
    background-image: url(#{$images}/tick.svg);
  }
}
.review-popup--wrap {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  max-width: 690px;
  padding: 45px 15px 15px;
  transform: translate(-50%, -46px);
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 25px 0 rgba(0, 1, 1, .25);
  z-index: 9;
}
.review-popup--close {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 15px;
  height: 15px;
  background-color: transparent;
  background-size: 16px;
  background-image: url(/aimg/rooms/close.svg);
}
.review-popup-submit {
  padding: 0 0 30px;
  font-size: 16px;
  line-height: 24px;
  color: #000;
  text-align: center;
}
.vip-comment--input {
  font-size: 14px;
  line-height: 25px;
  width: 100%;
  height: 200px;
  margin: 0 0 10px;
  padding: 5px;
  resize: none;
  color: #000;
  border: 1px solid #d6d6d6;
  outline: none;
  background-color: #f7f7f7;
}
.vip-comment--button {
  font-size: 14px;
  font-weight: 500;
  line-height: 36px;
  height: 36px;
  padding: 0 20px;
  cursor: pointer;
  text-align: center;
  color: #000;
  border: 1px solid #dadada;
  border-radius: 3px;
  outline: none;
  background-color: #ebebeb;
}
.user-review--wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  margin: 0 0 10px;
  background-color: #fff;
  @include breakpoint(large) {
    flex-direction: row;
    padding: 20px 80px 20px 20px;
  }
  &::before {
    font-family: $secondary-font;
    position: absolute;
    top: 3px;
    right: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 110px;
    color: #ccc;
    line-height: 1;
    content: '‚Äù';
    z-index: 2;
  }
}
.user-review-avatar--wrap {
  flex-shrink: 0;
  width: 90px;
  margin: 0 0 5px;
  @include breakpoint(large) {
    margin: 0;
  }
  img {
    max-width: 70px;
    height: 70px;
    border-radius: 50%;
  }
}
.review500-avatar {
  width: 67px;
  height: 67px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
  background-image: url(/aimg/rooms/imguser.png);
  box-shadow: 0 0 0 1px #d8d8d8;
}
.user-review-content--wrap {
  width: 100%;
}
.user--nickname {
  font-size: 14px;
  font-weight: 700;
  // stats
  display: inline-flex;
  line-height: 16px;
  //
  color: #4c4c4c;
  margin: 0 8px 0 0;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.user-gtplus {
  &--numbers {
    display: inline-flex;
    line-height: 16px;
  }
  &--regdata {
    display: inline-flex;
    font-size: 11px;
    color: #909090;
    margin: 0 8px 0 0;
  }
  &--messages {
    display: inline-flex;
    font-size: 11px;
    line-height: 16px;
    color: #909090;
    margin: 0 8px 0 0;
  }
  &--rating {
    display: inline-flex;
    font-size: 11px;
    line-height: 16px;
    color: #909090;
    &.positive {
      font-weight: 500;
      color: #529410;
    }
    &.negative {
      font-weight: 500;
      color: #e02b2b;
    }
  }
}
.gtplus-author-icon {
  width: 16px;
  height: 16px;
  margin: 0 2px 0 0;
  background-repeat: no-repeat;
  &_messages {
    background-position: 50%;
    background-size: 16px;
    background-image: url(#{$images}/theme-reader-icon.svg);
  }
  &_rating {
    background-position: 50% 0;
    background-size: 13px;
    background-image: url(#{$images}/theme-rate-icon.svg);
  }
}
.user--review {
  font-size: 14px;
  line-height: 25px;
  color: #4c4c4c;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
// moderator buttons
.v500-edit {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  &--button {
    font-size: 14px;
    color: #2e7d32;
    white-space: nowrap;
    text-decoration: underline;
    margin: 0 0 0 10px;
    &_delete {
      color: #e50c2c;
    }
  }
}
//
.user-review-pager--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 20px 0 0;
}
.review-pager--prev {
  width: 20px;
  height: 20px;
  margin: 0 20px 0 0;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 20px;
  background-image: url(/aimg/rooms/menu-left.svg);
}
.review-pager--next {
  width: 20px;
  height: 20px;
  margin: 0 0 0 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 20px;
  background-image: url(/aimg/rooms/menu-right.svg);
}
.review--page {
  width: 8px;
  height: 8px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #d6d6d6;
  &.active {
    background-color: #777;
  }
}
// rooms section
.room-plus-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 24px 0;
  @include breakpoint(large) {
    padding: 40px 30px;
  }
}
.room-plus {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  padding: 10px 15px 30px;
  margin: 0 0 20px;
  border-radius: 10px;
  background-color: #fff;
  @include breakpoint(large) {
    margin: 0 0 60px;
  }
}
.room-plus--logo {
  width: 250px;
  height: 100px;
  margin: 0 0 10px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
}
.room-plus--grid {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 20px 0;
  width: 100%;
  max-width: 970px;
  margin: 0 0 20px;
  padding: 30px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  @include breakpoint(large) {
    grid-template-columns: minmax(200px, 250px) minmax(200px, 368px) minmax(200px, 292px);
    grid-gap: 0 15px;
    justify-items: start;
  }
  @include breakpoint(xlarge) {
    grid-gap: 0 30px;
  }
}
//
.room-plus--screen {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 250px;
  a {
    &:not(:first-child) {
      display: none;
    }
  }
  img {
    border-radius: 10px;
  }
}
//
.room-plus--list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 292px;
  @include breakpoint(large) {
    max-width: initial;
  }
}
.room-plus--mark {
  font-family: $condensed-font;
  font-size: 16px;
  color: #666;
  line-height: 1;
  text-transform: uppercase;
  margin: 23px 0 8px;
}
.room-plus--game {
  margin: 0;
  li {
    font-size: 16px;
    color: #333;
    line-height: 20px;
    margin-bottom: 8px;
  }
}
//
.plus-bonus {
  width: 100%;
  max-width: 292px;
}
.plus-bonus--mark {
  font-family: $condensed-font;
  font-size: 16px;
  color: #e50000;
  line-height: 1;
  text-transform: uppercase;
  margin: 0 0 8px;
}
.plus-bonus--inner {
  padding: 26px 10px 6px 18px;
  width: 100%;
  background-color: #f2f2f2;
}
.plus-bonus--list {
  position: relative;
  margin: 0 0 20px;
  padding: 0 0 0 35px;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-position: 50%;
  }
  &_gift {
    &::before {
      background-size: 20px;
      background-image: url(/aimg/rooms/icon-plus-gift.svg);
    }
  }
  &_manager {
    &::before {
      background-size: 16px;
      background-image: url(/aimg/rooms/icon-plus-manager.svg);
    }
  }
  &_star {
    &::before {
      background-size: 22px;
      background-image: url(/aimg/rooms/icon-plus-star.svg);
    }
  }
  li {
    font-size: 16px;
    color: #333;
    line-height: 20px;
    margin-bottom: 8px;
  }
}
//
.room-plus--bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 970px;
}
.room-plus-reg {
  width: 100%;
  margin: 30px 0 0;
  border-radius: 10px;
  background-color: #f2f2f2;
  // reg block fix
  .v-regsteps--wrap {
    margin: 0;
  }
}
.room-plus--cta {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  line-height: 40px;
  width: 200px;
  height: 40px;
  text-align: center;
  border-radius: 5px;
  background-color: #e50c2c;
}
//
.av-room--offer-list {
  margin: 0;
  li {
    line-height: 20px;
    margin-bottom: 8px;
    span {
      font-size: 16px;
      color: #333;
    }
  }
}
.icon--country-wrap {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 20px;
  color: #333;
  span {
    height: 20px;
    width: 20px;
    margin: 0 4px;
    flex-shrink: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 20px;
  }
}
.flag--usa {
  background-image: url(/aimg/rooms/usa.svg);
}
.flag--italy {
  background-image: url(/aimg/rooms/italy.svg);
}
.flag--china {
  background-image: url(/aimg/rooms/china.svg);
}
.flag--canada {
  background-image: url(/aimg/rooms/canada.svg);
}
.flag--uae {
  background-image: url(/aimg/rooms/uae.svg);
}
.flag--brazil {
  background-image: url(/aimg/rooms/brazil.svg);
}
.flag--australia {
  background-image: url(/aimg/rooms/australia.svg);
}
.flag--india {
  background-image: url(/aimg/rooms/india.svg);
}
// telegram
.widget-telegram {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  margin: 0 0 20px;
  padding: 25px 15px;
  border-radius: 10px;
  background-color: #fff;
  @include breakpoint(large) {
    margin: 0 0 60px;
  }
}
.widget-telegram--grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 15px 0;
  justify-items: center;
  width: 100%;
  max-width: 970px;
  @include breakpoint(xlarge) {
    grid-template-columns: 240px 1fr 200px;
    align-items: center;
    grid-gap: 0 10px;
  }
}
.widget-telegram--heading {
  font-family: $secondary-font;
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #333;
  width: 100%;
  max-width: 240px;
  &::before {
    content: '';
    width: 40px;
    height: 40px;
    margin: 0 15px 0 0;
    flex-shrink: 0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 40px;
    background-image: url(/aimg/rooms/widget-telegram-logo.png);
  }
}
.widget-telegram--inner {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
  max-width: 390px;
}
.widget-telegram--info {
  font-family: $secondary-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  color: #333;
  text-align: center;
  @include breakpoint(xlarge) {
    text-align: left;
  }
  &_light {
    font-weight: 400;
  }
}
.widget-telegram--button {
  width: 200px;
  height: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  background-color: #019bd4;
}
.av-room-asian--wrap {
  position: relative;
  width: 300px;
  min-height: 380px;
  margin: 0 28px 57px;
  padding: 140px 30px 30px;
  text-decoration: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 20px;
  background-size: 116px;
  h3 {
    font-size: 22px;
    font-weight: 700;
  }
}
.av-room-asian--offer-wrap {
  font-size: 16px;
  width: 100%;
  padding-top: 25px;
  text-align: center;
  color: #000;
  border-top: 1px solid #d0d0d0;
}
.v-label--network {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: transparent;
  span {
    font-size: 13px;
    display: inline-block;
    padding: 2px 10px;
    text-transform: uppercase;
    color: #fff;
    background-color: #ccc;
  }
}
// slider section
.vip-hotplay {
  padding: 55px 0 60px;
  background-color: #fff;
  &--heading {
    font-size: 28px;
    line-height: 1;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
    max-width: 798px;
    @include breakpoint(large) {
      font-size: 30px;
    }
  }
  p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    margin: 0 auto 20px;
    padding: 0 15px;
    width: 100%;
    max-width: 798px;
    @include breakpoint(large) {
      font-size: 18px;
    }
  }
  &--button {
    display: none;
    font-size: 18px;
    color: #333;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    height: 52px;
    width: 390px;
    margin: 0 auto;
    border-radius: 5px;
    border: 2px solid #e50c2c;
    background-image: linear-gradient(180deg, #ffe796, #ffcf06);
    @include breakpoint(large) {
      display: block;
    }
  }
}
.return-link {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1196px;
  margin: 0 auto;
  padding: 0 15px;
  a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #808080;
    padding: 0 0 0 35px;
    background-repeat: no-repeat;
    background-position: left 50%;
    background-size: 24px;
    background-image: url(/aimg/rooms/icon-arrow-back.svg);
  }
}
// slider
.vip-hotlist {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0 0;
  @include breakpoint(large) {
    padding: 23px 0 60px;
  }
  &--button-prev,
  &--button-next {
    position: absolute;
    top: 130px;
    width: 28px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    outline: none;
    background-size: 28px;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    &.disabled {
      opacity: .35;
      cursor: auto;
      pointer-events: none;
    }
  }
  &--button-prev {
    left: 4px;
    right: auto;
    background-image: url(#{$images}/vip-hot-prev.svg);
  }
  &--button-next {
    right: 4px;
    left: auto;
    background-image: url(#{$images}/vip-hot-next.svg);
  }
}
.vip-hotlist--inner {
  position: relative;
  width: 100%;
  max-width: 1088px;
  padding: 0 36px;
}
.vip-hotlist--container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.vip-hotlist--row {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
  transform: translate3d(0, 0, 0);
}
.vip-hotlist--item {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0 10px;
}
// slider element
.vip-hotlist--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 15px;
  text-align: center;
}
.vip-hotlist--logo {
  height: 200px;
  width: 200px;
  margin: 0 0 16px;
}
.vip-hotlist--title {
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  color: #333;
  margin: 0 0 6px;
}
.vip-hotlist--limit {
  font-size: 14px;
  line-height: 20px;
  color: #666;
  max-width: 230px;
}
// contacts section
.vip-connect {
  display: flex;
  flex-direction: column;
}
.form500-pattern {
  padding: 40px 24px;
  @include breakpoint(large) {
    padding: 40px 30px;
  }
}
// fast support
.vip-fs-outer {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 24px;
  @include breakpoint(large) {
    padding: 40px 30px;
  }
}
.vip-fs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px 0;
  width: 100%;
  padding: 32px 24px;
  border-radius: 10px;
  border: 4px solid #44d587;
  background-color: #1f2128;
  @include breakpoint(xlarge) {
    grid-template-columns: 1fr 1fr;
    gap: 0 20px;
    padding: 54px 64px;
  }
}
.vip-fs--slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include breakpoint(large) {
    flex-direction: row;
    padding: 0 20px 0 0;
  }
}
.vip-fs--logo {
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  margin: 0 0 16px;
  @include breakpoint(large) {
    margin: 0 32px 0 0;
  }
  svg {
    width: 100px;
    height: 96px;
  }
}
.vip-fs--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include breakpoint(large) {
    align-items: flex-start;
  }
}
.vip-fs--heading {
  font-size: 20px;
  line-height: 26px;
  color: #44d487;
  font-weight: 700;
  text-align: center;
  @include breakpoint(large) {
    font-size: 30px;
    line-height: 40px;
    text-align: left;
  }
}
.vip-fs--chat {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  height: 40px;
  padding: 0 12px;
  border-radius: 10px;
  background-color: #44d587;
  &:hover {
    background-color: #25a25f;
  }
  svg {
    width: 24px;
    height: 24px;
  }
}
.vip-fs--contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  @include breakpoint(medium) {
    flex-wrap: nowrap;
  }
  &_top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 16px;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 1px solid #303641;
    @include breakpoint(medium) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
.vip-fs-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid #ec314d;
  &:hover {
    --i-color1: #fff;
    background-color: #ec314d;
  }
  svg {
    width: 24px;
    height: 24px;
  }
  &_double {
    --i-color1: #fff;
    border: 0;
    background-color: #ec314d;
    @include breakpoint(medium) {
      grid-column: span 2;
    }
    &:hover {
      --i-color1: #fff;
      background-color: #b9253b;
    }
  }
  &_mobile {
    --i-color1: #fff;
    border: 0;
    background-color: #ec314d;
    grid-column: span 2;
    &:hover {
      --i-color1: #fff;
      background-color: #b9253b;
    }
  }
  &_discord_active {
    --i-color1: #fff;
    background-color: #ec314d;
  }
}
.fs-tr-wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  @include breakpoint(medium) {
    width: auto;
  }
}
.fs-tr-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #ec314d;
  height: 16px;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  &_mob {
    margin: 16px 0 0;
    @include breakpoint(medium) {
      margin: 0;
    }
  }
  &:hover {
    --i-color1: #b9253b;
    color: #b9253b;
  }
  svg {
    width: 16px;
    height: 16px;
    margin: 0 16px 0 0;
    flex-shrink: 0;
  }
}
.fs-tr-sep {
  display: block;
  width: 1px;
  height: 16px;
  margin: 0 32px;
  background-color: #303641;
  &_mob {
    display: none;
    @include breakpoint(medium) {
      display: block;
    }
  }
}
// discord button
.vip-discord-wrap {
  position: relative;
}
.vip-discord {
  display: none;
  position: absolute;
  top: 48px;
  right: 0;
  padding: 24px 16px;
  width: 248px;
  margin: 0;
  border-radius: 10px;
  background-color: #fffbf0;
  box-shadow: 0 0 16px rgba(0, 0, 0, .15);
  z-index: 1;
  &_show {
    display: block;
  }
}
.vip-discord--item {
  display: flex;
  font-size: 14px;
  line-height: 18px;
  color: #616161;
  &:not(:last-child) {
    margin: 0 0 18px;
  }
  &::before {
    content: '';
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin: 0 8px 0 0;
    border: 1px solid rgba(68, 213, 135, .3);
    border-radius: 50%;
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'none\' viewBox=\'0 0 12 12\'%3E%3Cpath fill=\'%2344D587\' d=\'M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z\'/%3E%3C/svg%3E');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 12px;
  }
  a {
    color: #ec314d;
    font-weight: 700;
    text-decoration: none;
    &:hover {
      color: #b9253b;
    }
  }
  strong {
    color: #202020;
  }
}
//
