.wcm-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 10px;
  margin: 12px 0 0;
  background-color: #fff;
  &--heading {
    display: flex;
    justify-content: center;
    font-size: 24px;
    line-height: 34px;
    font-weight: 700;
    color: #fff;
    font-style: italic;
    width: 200px;
    height: 38px;
    margin: 0 0 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 200px;
    background-image: url(#{$images}/lenta-11@2x.png);
  }
  &--subheading {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #d91e25;
    font-style: italic;
    text-align: center;
    margin: 0 0 20px;
  }
  &--line {
    width: 143px;
    height: 10px;
    margin: 0 0 15px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 143px;
    background-image: url(#{$images}/line-1.png);
    @include retina {
      background-image: url(#{$images}/line-1@2x.png);
    }
  }
  &--lead {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
    text-align: center;
  }
  &--inner {
    width: 100%;
    max-width: 1120px;
    .media-best {
      padding: 25px 0 15px;
      margin: 0;
      border: 0;
      background-color: transparent;
    }
    .media-best--grid {
      @include breakpoint(large) {
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 10px 15px;
      }
      @include breakpoint(xlarge) {
        grid-gap: 20px 53px;
      }
    }
  }
}
//
.wcm-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 15px 25px;
  &--lead {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
    margin: 0 0 20px;
    text-align: center;
  }
  &--heading {
    font-size: 12px;
    line-height: 36px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 290px;
    height: 42px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 290px;
    background-image: url(#{$images}/lenta-blog@2x.png);
    @include breakpoint(large) {
      font-size: 17px;
      line-height: 32px;
      width: 412px;
      background-size: 412px;
    }
  }
  &--inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 1130px;
    padding: 25px 0 15px;
    @include breakpoint(large) {
      flex-direction: row;
      flex-wrap: wrap;
    }
    @include breakpoint(xlarge) {
      justify-content: space-between;
      flex-wrap: nowrap;
    }
  }
}
.wsm-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 340px;
  padding: 0 0 25px;
  margin: 0 0 10px;
  border-radius: 5px;
  border: solid 1px #e6e6e6;
  background-color: #fff;
  @include breakpoint(large) {
    margin: 0 5px 10px;
  }
  &--top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 40px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 32px;
    background-size: 250px;
    background-image: url(#{$images}/romb-2@2x.png);
  }
  &--image {
    width: 202px;
    height: 202px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 211px;
  }
  &--name {
    font-family: $noto-font;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 700;
    color: #000;
    text-align: center;
    margin: 0 0 12px;
    padding: 0 15px;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      z-index: 1;
    }
  }
  &--lead {
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    text-align: center;
    padding: 0 15px;
  }
}
//
.wcm-play {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 15px 60px;
  background-size: 300px;
  background-image: url(#{$images}/felt-pattern.jpg);
  @include retina {
    background-image: url(#{$images}/felt-pattern@2x.jpg);
  }
  &--subheading {
    font-size: 14px;
    line-height: 1;
    color: #fff;
    margin: 0 0 15px;
  }
  &--heading {
    font-size: 30px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 10px;
  }
  &--line {
    width: 255px;
    height: 10px;
    margin: 0 0 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 255px;
    background-image: url(#{$images}/line-2.png);
    @include retina {
      background-image: url(#{$images}/line-2@2x.png);
    }
  }
  &--lead {
    width: 100%;
    max-width: 600px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    font-style: italic;
    text-align: center;
  }
  &--inner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 906px;
    padding: 25px 0;
    @include breakpoint(large) {
      flex-direction: row;
      align-items: stretch;
    }
    @include breakpoint(xlarge) {
      justify-content: space-between;
    }
  }
}
.wsm-room {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 280px;
  margin: 0 0 10px;
  padding: 0 0 25px;
  background-color: #fff;
  @include breakpoint(large) {
    margin: 0 15px;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @include breakpoint(xlarge) {
    margin: 0;
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
  &--top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0 15px;
    width: 100%;
  }
  &--image {
    width: 240px;
    height: 120px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 240px;
    // tmp
    // background-image: url(#{$images}/888l.png);
  }
  &--network {
    font-size: 13px;
    position: absolute;
    top: 0;
    left: 20px;
    padding: 2px 10px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #ccc;
  }
  &--link {
    width: 100%;
    max-width: 300px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
    color: #333;
    margin: 0 0 12px;
    padding: 0 15px;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      content: '';
      z-index: 1;
    }
  }
  &--lead {
    width: 100%;
    max-width: 300px;
    padding: 0 15px;
    p {
      font-size: 16px;
      line-height: 1.4;
      color: #888;
      margin: 0;
    }
  }
}
//
.wcm-vip {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 906px;
  // tmp
  margin: 30px 0 0;
  &--top {
    height: 78px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-size: 194px;
    background-image: url(#{$images}/cards-trim2@2x.png);
  }
  &--bottom {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 25px 15px;
    background-size: 200px;
    background-image: url(#{$images}/service-pattern.jpg);
    @include retina {
      background-image: url(#{$images}/service-pattern@2x.jpg);
    }
  }
  &--heading {
    font-size: 24px;
    line-height: 1;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 10px;
    text-align: center;
  }
  &--offer {
    width: 100%;
    max-width: 740px;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    a {
      font-weight: 700;
      color: #f00;
      margin: 0 0 0 5px;
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        z-index: 1;
      }
    }
  }
}
//
.wcm-support {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 15px 75px;
  background-color: #fff;
  &--heading {
    font-size: 30px;
    line-height: 1;
    color: #333;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 10px;
  }
  &--lead {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    margin: 0 0 25px;
  }
  &--line {
    width: 293px;
    height: 10px;
    margin: 0 0 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 293px;
    background-image: url(#{$images}/line-3.png);
    @include retina {
      background-image: url(#{$images}/line-3@2x.png);
    }
  }
  &--inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 260px;
    padding: 15px 0 15px 28px;
    margin: 0 0 80px;
    border: 1px solid #ccc;
  }
  &--link {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: #333;
    margin: 0 0 10px;
    &::before {
      content: '';
      width: 22px;
      height: 22px;
      background-repeat: no-repeat;
      background-position: 50%;
      background-size: 21px;
      margin: 0 15px 0 0;
    }
    &_chat {
      &::before {
        background-image: url(#{$images}/wcm-chat.png);
      }
    }
    &_telegram {
      &::before {
        background-image: url(#{$images}/f-support-telegram.svg);
      }
    }
    &_email {
      &::before {
        background-image: url(#{$images}/wcm-support-mail.svg);
      }
    }
    &_skype {
      &::before {
        background-image: url(#{$images}/f-support-skype.svg);
      }
    }
  }
  &--sticker {
    width: 308px;
    height: 312px;
    background-repeat: no-repeat;
    background-size: 308px;
    background-image: url(#{$images}/sticker@2x.png);
  }
}
