// top articles section
.media-sim {
  // theme = dark
  --sim-media-heading-color: var(--text-5-color, #333);
  --sim-bg-color: var(--layer-4-color, #fff);
  --sim-color: var(--text-5-color, #404040);
  --sim-heading-color: var(--text-4-color, #000);
  --x-sim-bg-color-alpha: var(--sim-bg-color-alpha, rgba(255, 255, 255, .25));
  //
  width: 100%;
  max-width: 645px;
  margin: 0 auto;
  padding: 25px 15px 20px;
  @include breakpoint(xlarge) {
    padding: 55px 15px 30px;
  }
  @include breakpoint(xlarge) {
    max-width: $global-width;
  }
}
.media-sim--header {
  font-family: $condensed-font;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: var(--sim-media-heading-color);
  text-transform: uppercase;
  margin: 0 0 11px;
  @include breakpoint(large) {
    font-size: 23px;
    margin: 0 0 18px;
  }
}
.media-sim--grid {
  display: grid;
  grid-gap: 10px 0;
  width: 100%;
  max-width: 824px;
  @include breakpoint(xlarge) {
    grid-template-columns: repeat(3, minmax(290px, 1fr));
    grid-gap: 11px;
    max-width: $global-width;
  }
}
// sim item with image
.sim {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 12px 0;
  background-color: var(--sim-bg-color);
  @include breakpoint(xlarge) {
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
  }
}
.sim--image {
  position: relative;
  width: 100%;
  display: none;
  @include breakpoint(xlarge) {
    display: block;
    flex: 0 1 140px;
  }
  &::before {
    display: table;
    content: '';
    padding-bottom: 46%;
    @include breakpoint(xlarge) {
      padding-bottom: 100%;
    }
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.sim--head {
  display: flex;
  flex-direction: column;
  padding: 0 0 15px;
  @include breakpoint(xlarge) {
    flex: 1 1 244px;
    padding: 0 0 0 24px;
    align-self: stretch;
  }
}
.sim--heading {
  font-family: $secondary-font;
  font-size: 19px;
  line-height: 22px;
  font-weight: 700;
  color: var(--sim-heading-color);
  padding: 0 0 6px;
  margin: 0 0 auto;
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    z-index: 1;
  }
}
// sim item with text
.sim-text {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 12px 12px 15px;
  background-color: var(--sim-bg-color);
  @include breakpoint(xlarge) {
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
  }
}
.sim-text--head {
  display: flex;
  flex-direction: column;
  @include breakpoint(xlarge) {
    flex: 1 1 244px;
    padding: 0 0 0 12px;
    align-self: stretch;
  }
}
.sim-text--heading {
  font-family: $secondary-font;
  font-size: 19px;
  line-height: 22px;
  font-weight: 700;
  color: var(--sim-heading-color);
  margin: 0 0 12px;
  @include breakpoint(xlarge) {
    margin: 0 0 6px;
  }
  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    z-index: 1;
  }
}
.sim-text--summary {
  position: relative;
  font-size: 15px;
  line-height: 20px;
  color: var(--sim-color);
  margin: 0 0 12px;
  @include breakpoint(xlarge) {
    margin: 0 0 auto;
    height: 60px;
    overflow: hidden;
  }
  &::after {
    display: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 20px;
    content: '';
    background-image: linear-gradient(180deg, var(--x-sim-bg-color-alpha) 0%, var(--sim-bg-color) 100%);
    @include breakpoint(xlarge) {
      display: block;
    }
  }
}

