.greenline-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 0 40px;
  background-color: #303641;
  background-image: url(#{$images}/bb-pattern.svg);
  @include breakpoint(large) {
    padding: 0 0 80px;
  }
}
// head section
.greenline-head-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px 0;
  width: 100%;
  padding: 64px 24px 32px;
  @include breakpoint(large) {
    grid-template-columns: 1fr minmax(270px, 370px);
    gap: 0;
    padding: 80px 30px;
  }
}
.greenline-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @include breakpoint(large) {
    align-items: flex-start;
  }
}
.greenline-heading {
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  max-width: 240px;
  @include breakpoint(large) {
    font-size: 48px;
    line-height: 64px;
    text-align: left;
    max-width: 380px;
  }
  @include breakpoint(xlarge) {
    font-size: 72px;
    line-height: 84px;
    max-width: 570px;
  }
}
.greenline-logo-image {
  width: 190px;
  height: 54px;
  margin: 0 0 50px;
  flex-shrink: 0;
  @include breakpoint(xlarge) {
    margin: 0 0 100px;
  }
}
.greenline-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  @include breakpoint(large) {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-end;
  }
}
// video
.greenline-video-wrap {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid #44d487;
  @include breakpoint(large) {
    width: 300px;
    height: 300px;
  }
}
.greenline-video {
  position: relative;
  left: -8px;
  width: 260px;
  height: 260px;
  background-color: #000;
  flex-shrink: 0;
  @include breakpoint(large) {
    width: 300px;
    height: 300px;
  }
  iframe {
    position: absolute;
    top: 0;
    left: -76px;
    right: 0;
    bottom: 0;
    border: 0;
    width: 440px;
    height: 100%;
    @include breakpoint(large) {
      left: -90px;
      width: 508px;
    }
  }
  &--link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &::before {
      position: absolute;
      content: '';
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .25);
    }
    img {
      object-fit: cover;
      height: 300px;
    }
  }
  &--button {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    padding: 0;
    width: 106px;
    height: 106px;
    border: 0;
    background-color: transparent;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }
}
.greenline-lead {
  display: flex;
  align-items: center;
  margin: 32px 0 0;
  @include breakpoint(large) {
    margin: 0 0 32px;
  }
  @include breakpoint(xlarge) {
    margin: 0 0 80px;
  }
}
.greenline-lead--chip {
  width: 32px;
  height: 32px;
  margin: 0 17px 0 0;
  flex-shrink: 0;
  @include breakpoint(large) {
    width: 50px;
    height: 50px;
    margin: 0 27px 0 0;
  }
  &_op01 {
    opacity: .1;
    margin: 0 12px 0 0;
    @include breakpoint(large) {
      margin: 0 20px 0 0;
    }
  }
  &_op04 {
    opacity: .4;
    margin: 0 12px 0 0;
    @include breakpoint(large) {
      margin: 0 20px 0 0;
    }
  }
}
.greenline-lead--text {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #44d487;
  @include breakpoint(large) {
    font-size: 20px;
    line-height: 25px;
  }
}
// stats section
.greenline-stats-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-stats {
  width: 100%;
  padding: 24px 32px 48px;
  border-radius: 10px;
  background-color: #2a2d35;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: 145px;
  background-image: url(#{$images}/green-chips.png);
  @include breakpoint(xlarge) {
    padding: 32px 64px;
  }
}
.greenline-stats--data {
  display: flex;
  align-items: center;
  font-family: $mont-font;
  font-size: 36px;
  line-height: 44px;
  font-weight: 800;
  color: #44d487;
  margin: 0 0 8px;
  @include breakpoint(xlarge) {
    font-size: 48px;
    line-height: 59px;
    margin: 0 0 24px;
  }
  span {
    font-family: $primary-font;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 0 0 16px;
    @include breakpoint(large) {
      font-size: 18px;
    }
  }
}
.greenline-stats--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0 64px;
  @include breakpoint(large) {
    grid-template-columns: 1fr 1fr;
  }
}
.greenline-stats--item {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  @include breakpoint(large) {
    // padding: 48px 0;
    max-width: 340px;
  }
  &:not(:first-child) {
    border-top: 1px solid #4d5159;
    @include breakpoint(large) {
      border-top: 3px solid #4d5159;
    }
  }
  &_clear {
    &:not(:first-child) {
      @include breakpoint(large) {
        border: 0;
      }
    }
  }
}
.greenline-stats--text {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  @include breakpoint(large) {
    font-size: 18px;
  }
}
// recommend section
.greenline-recs-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-recs {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.greenline-recs--head {
  width: 100%;
  padding: 0 0 12px;
  margin: 0 0 19px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  @include breakpoint(large) {
    margin: 0 0 24px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}
.greenline-recs--heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
  }
}
.greenline-recs--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px 30px;
  @include breakpoint(large) {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 16px 30px;
  }
}
.greenline-recs--item {
  display: flex;
  align-items: center;
  padding: 11px;
  border-radius: 10px;
  background-color: #2a2d35;
  @include breakpoint(large) {
    padding: 14px;
  }
}
.greenline-recs--avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 58px;
  height: 58px;
  border-radius: 6px;
  background-image: linear-gradient(0deg, #272c34 22px, #303641 0);
  @include breakpoint(large) {
    width: 88px;
    height: 88px;
    background-image: linear-gradient(0deg, #272c34 32px, #303641 0);
  }
}
.greenline-recs--image {
  display: flex;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-size: cover;
  background-position: 50%;
  @include breakpoint(large) {
    width: 58px;
    height: 58px;
  }
  &_gt {
    background-size: 38px;
    background-image: url(#{$images}/gr-gt.png);
    @include breakpoint(large) {
      background-size: 58px;
    }
  }
  &_feruell {
    background-size: 39px;
    background-image: url(#{$images}/gr-feruell.png);
    @include breakpoint(large) {
      background-size: 63px;
    }
  }
  &_babyshark {
    background-size: 39px;
    background-image: url(#{$images}/gr-babyshark.png);
    @include breakpoint(large) {
      background-size: 63px;
    }
  }
  &_gump {
    background-size: 51px;
    background-image: url(#{$images}/gr-gump.png);
    @include breakpoint(large) {
      background-size: 80px;
    }
  }
}
.greenline-recs--name {
  width: 100%;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
  text-align: center;
  @include breakpoint(large) {
    font-size: 20px;
  }
}
// results section
.greenline-results-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-results {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.greenline-results--head {
  width: 100%;
  padding: 0 0 12px;
  margin: 0 0 19px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  @include breakpoint(large) {
    margin: 0 0 24px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}
.greenline-results--heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
  }
}
// results slider
.grr-slide-wrap {
  position: relative;
}
.grr-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &--inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    transition-property: transform;
    box-sizing: content-box;
    transform: translate3d(0, 0, 0);
    z-index: 1;
  }
}
.grr-slide--item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 396px;
  flex-shrink: 0;
  margin: 24px 0 0;
  padding: 24px 32px 32px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #2a2d35;
}
.grr-slide-button {
  position: absolute;
  top: calc(50% - 14px);
  width: 28px;
  height: 28px;
  z-index: 1;
  &_prev {
    left: -14px;
  }
  &_next {
    right: -14px;
  }
  &_disabled {
    cursor: auto;
    // opacity: .35;
    pointer-events: none;
    svg {
      --i-color1: #fff;
      --i-color2: #44d487;
    }
  }
  svg {
    width: 28px;
    height: 28px;
  }
}
.grr-nav-icon {
  width: 24px;
  height: 24px;
}
//
.greenline-results--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px 0;
  width: 100%;
  @include breakpoint(large) {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    gap: 30px;
  }
  @include breakpoint(xxlarge) {
    gap: 0 30px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}
.greenline-results--item {
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 24px 0 0;
  border-radius: 10px;
  background-color: #2a2d35;
  @include breakpoint(large) {
    padding: 24px 32px 32px;
    grid-column: span 2;
    &:nth-last-child(1) {
      grid-column: 2 / span 2;
    }
  }
  @include breakpoint(xxlarge) {
    grid-column: span 1;
    &:nth-last-child(1) {
      grid-column: auto / span 1;
    }
  }
}
.greenline-results--top {
  display: flex;
}
.greenline-results--avatar {
  position: relative;
  width: 84px;
  flex-shrink: 0;
  margin: 0 24px 0 0;
}
.greenline-results--image {
  position: absolute;
  top: -48px;
  left: 0;
  display: flex;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 2px solid #44d487;
  background-color: #2a2d35;
  img {
    border-radius: 50%;
  }
}
.greenline-results--name {
  font-size: 16px;
  line-height: 28px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 24px;
  @include breakpoint(large) {
    font-size: 20px;
  }
  span {
    color: #44d487;
  }
}
.greenline-results--mid {
  position: relative;
  display: flex;
  align-self: center;
  width: 100%;
  max-width: 332px;
  height: 193px;
  margin: 0 0 12px;
  border-radius: 10px;
  &::after {
    display: none;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 28px;
    background-image: url(#{$images}/greenline-zoom.svg);
    background-color: rgba(255, 255, 255, .4);
  }
  &:hover {
    @include breakpoint(xlarge) {
      &::after {
        display: flex;
      }
    }
  }
  img {
    object-fit: cover;
    border-radius: 10px;
  }
}
.greenline-results--inter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 16px;
  margin: 0 0 12px;
  border: 1px solid #a53147;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  &_disabled {
    pointer-events: none;
    opacity: .3;
  }
  svg {
    width: 16px;
    height: 16px;
    margin: 0 16px 0 0;
  }
}
.greenline-results--graph {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 16px;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  background-color: #252830;
  svg {
    width: 16px;
    height: 16px;
    margin: 0 16px 0 0;
  }
}
// founder section
.greenline-founder-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-founder {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.greenline-founder--head {
  width: 100%;
  padding: 0 0 12px;
  margin: 0 0 19px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  @include breakpoint(large) {
    margin: 0 0 24px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}
.greenline-founder--heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
  }
}
.greenline-founder--grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  @include breakpoint(large) {
    grid-template-columns: 287px 1fr;
  }
}
.greenline-founder--photo {
  display: flex;
  max-width: 312px;
  height: 212px;
  margin: 0 0 24px;
  flex-shrink: 0;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: 50% 25%;
  background-size: cover;
  background-image: url(#{$images}/founder-photo@2x.png);
  @include breakpoint(large) {
    width: 287px;
    height: 343px;
    margin: 0;
    background-position: 50% 50%;
    background-size: contain;
  }
}
.greenline-founder--content {
  display: flex;
  flex-direction: column;
}
.greenline-founder--inner {
  position: relative;
  padding: 16px;
  margin: 0 0 24px;
  @include breakpoint(large) {
    padding: 40px 0 32px 64px;
    max-width: 876px;
  }
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 88px;
    height: 69px;
    background-repeat: no-repeat;
    background-size: 88px;
    background-image: url(#{$images}/i-founder-cite.svg);
    @include breakpoint(large) {
      left: 32px;
      width: 108px;
      height: 85px;
      background-size: 108px;
    }
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 88px;
    height: 69px;
    transform: rotate(180deg);
    background-repeat: no-repeat;
    background-size: 88px;
    background-image: url(#{$images}/i-founder-cite.svg);
    @include breakpoint(large) {
      width: 108px;
      height: 85px;
      background-size: 108px;
    }
  }
}
.greenline-founder--text {
  position: relative;
  font-size: 14px;
  line-height: 26px;
  font-style: italic;
  color: #fff;
  z-index: 1;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.greenline-founder--bottom {
  display: flex;
  align-items: flex-start;
  margin: auto 0 0;
  @include breakpoint(large) {
    padding: 0 0 0 64px;
  }
}
.greenline-founder--link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 336px;
  height: 48px;
  padding: 0 16px;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  background-color: #252830;
  svg {
    width: 14px;
    height: 10px;
    margin: 0 11px 0 0;
    flex-shrink: 0;
  }
}
// offer section
.greenline-offer-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-offer {
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  background-color: #2a2d35;
  @include breakpoint(large) {
    padding: 64px;
  }
}
.greenline-offer--heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 29px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 33px;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
    margin: 0 0 46px;
  }
}
.greenline-offer--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
  gap: 0 64px;
}
.greenline-offer--item {
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  border-top: 1px solid #4d5159;
  @include breakpoint(large) {
    border-top: 3px solid #4d5159;
  }
}
.greenline-offer--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 37px;
  height: 37px;
  margin: 0 0 15px;
}
.greenline-offer--text {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  @include breakpoint(large) {
    font-size: 18px;
  }
}
// slider section
.greenline-slider-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 78px;
  }
}
.greenline-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.greenline-slider--head {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 38px;
  @include breakpoint(large) {
    padding: 0 0 24px;
    margin: 0 0 28px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}
.greenline-slider--heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 6px;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
    margin: 0 0 8px;
  }
}
.greenline-slider--subheading {
  font-size: 14px;
  line-height: 24px;
  color: #7d7d7d;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.g-slide-button {
  position: absolute;
  top: calc(50% - 14px);
  width: 28px;
  height: 28px;
  z-index: 1;
  &_prev {
    left: -14px;
  }
  &_next {
    right: -14px;
  }
  &_disabled {
    cursor: auto;
    // opacity: .35;
    pointer-events: none;
    svg {
      --i-color1: #fff;
      --i-color2: #44d487;
    }
  }
  svg {
    width: 28px;
    height: 28px;
  }
}
.greenline-nav-icon {
  width: 24px;
  height: 24px;
}
.g-slide-wrap {
  position: relative;
}
.g-slide {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &--inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0;
    transition-property: transform;
    box-sizing: content-box;
    transform: translate3d(0, 0, 0);
    z-index: 1;
  }
}
.g-slide--item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 396px;
  flex-shrink: 0;
  padding: 16px 16px 32px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #1f2128;
}
.g-slide--top {
  display: grid;
  grid-template-columns: 56px 1fr;
  grid-template-rows: 24px;
  grid-template-areas:
    'avatar name'
    'avatar .'
    'note note';
  gap: 16px;
  padding: 16px 16px 40px;
  border-radius: 10px;
  background-color: #303641;
  @include breakpoint(xxsmall) {
    grid-template-columns: 74px 1fr;
    grid-template-rows: 24px;
    grid-template-areas:
    'avatar name'
    'avatar note'
    'avatar .'
    'avatar .';
    gap: 16px;
    padding: 16px 16px 8px;
  }
}
.g-slide--avatar {
  display: flex;
  align-items: flex-start;
  width: 56px;
  height: 56px;
  overflow: hidden;
  border-radius: 10px;
  z-index: 1;
  @include breakpoint(xxsmall) {
    width: 74px;
    height: 74px;
    // height: 95px;
  }
  img {
    border-radius: 10px;
  }
}
.g-slide--name {
  grid-area: name;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #fff;
  @include breakpoint(large) {
    font-size: 20px;
  }
  a {
    color: #ec314d;
    white-space: nowrap;
  }
  svg {
    width: 16px;
    height: 16px;
    margin: 0 0 0 3px;
    transform: translateY(2px);
  }
}
.g-slide--note {
  grid-area: note;
  grid-row: 4;
  font-size: 12px;
  line-height: 14px;
  color: #44d587;
  padding: 7px 10px;
  border-radius: 10px;
  background-color: #22262d;
  @include breakpoint(xxsmall) {
    grid-row: 2;
  }
}
//
.g-slide--sub {
  display: grid;
  grid-template-columns: 74px 1fr;
  gap: 0 16px;
  padding: 7px 16px;
  min-height: 28px;
  border-radius: 0 0 10px 10px;
  background-color: #22262d;
  transform: translateY(-24px);
}
.g-slide--stake {
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  grid-column: 1 / 3;
  @include breakpoint(xxsmall) {
    grid-column: 2;
  }
}
.g-slide--bottom {
  padding: 0 16px 24px;
}
.g-slide--info {
  font-size: 14px;
  line-height: 24px;
  color: #6e727a;
  font-style: italic;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.g-slide--wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px 0;
  padding: 0 16px;
  margin: auto 0 0;
  @include breakpoint(large) {
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;
  }
}
.g-slide--link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #4d5159;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  svg {
    width: 16px;
    height: 16px;
    margin: 0 16px 0 0;
  }
  &_blog {
    border: 0;
    background-color: #2b2f36;
  }
}
// faq section
.greenline-faq-wrap {
  width: 100%;
  padding: 0 24px;
  margin: 0 0 44px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 0 0 54px;
  }
}
.greenline-faq-head {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 30px;
  @include breakpoint(large) {
    padding: 0 0 24px;
    margin: 0 0 28px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}
.greenline-faq-heading {
  font-family: $secondary-font;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 6px;
  @include breakpoint(large) {
    font-size: 34px;
    line-height: 48px;
    margin: 0 0 8px;
  }
}
.greenline-faq-subheading {
  font-size: 14px;
  line-height: 24px;
  color: #7d7d7d;
  @include breakpoint(large) {
    font-size: 16px;
  }
}
.greenline-faq-inner {
  width: 100%;
  padding: 32px 24px;
  border-radius: 10px;
  background-color: #2a2d35;
  @include breakpoint(large) {
    padding: 82px 76px 48px;
  }
}
.greenline-faq {
  width: 100%;
  padding: 0;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.greenline-faq-section {
  border-top: 1px solid rgba(255, 255, 255, .1);
  a {
    color: #fff;
  }
}
.greenline-faq-button {
  display: flex;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  cursor: pointer;
  padding: 21px 0 24px;
  width: 100%;
  text-align: left;
  outline: none;
  @include breakpoint(large) {
    font-size: 18px;
    line-height: 21px;
    padding: 21px 0 24px;
  }
  span {
    padding: 0 0 0 12px;
    @include breakpoint(large) {
      padding: 4px 16px 0 24px;
    }
  }
  &.ui-state-active {
    padding: 21px 0 16px;
    @include breakpoint(large) {
      padding: 21px 0 18px;
    }
  }
}
.greenline-faq-quest {
  width: 19px;
  height: 19px;
  flex-shrink: 0;
  @include breakpoint(large) {
    width: 29px;
    height: 29px;
  }
}
.greenline-faq-triangle {
  display: none;
  width: 13px;
  height: 10px;
  margin: 0 0 0 auto;
  flex-shrink: 0;
  transform: translate(0, 11px);
  @include breakpoint(large) {
    display: block;
  }
  .ui-state-active & {
    transform: translate(0, 11px) rotate(180deg);
  }
}
.greenline-faq-item {
  display: none;
  padding: 0 0 24px;
  @include breakpoint(large) {
    padding: 0 29px 34px 52px;
  }
  p {
    font-size: 14px;
    line-height: 17px;
    color: #7d7d7d;
    font-style: italic;
    margin: 0;
    @include breakpoint(large) {
      font-size: 16px;
      line-height: 24px;
    }
    a {
      color: #7d7d7d;
      text-decoration: underline;
    }
  }
  ol {
    list-style-type: disc;
    list-style-position: inside;
    margin: 20px 0;
    li {
      font-size: 14px;
      line-height: 24px;
      color: #7d7d7d;
    }
  }
}
// forum link section
.greenline-link {
  width: 100%;
  padding: 0 24px;
  margin: 40px 0 64px;
  @include breakpoint(large) {
    padding: 0 30px;
    margin: 50px 0 105px;
  }
}
.greenline-link--inner {
  position: relative;
  width: 100%;
  padding: 59px 24px 24px;
  border-radius: 10px;
  background-color: #2a2d35;
  @include breakpoint(large) {
    padding: 86px 76px;
  }
}
.greenline-link--icon {
  position: absolute;
  width: 80px;
  height: 80px;
  top: -40px;
  left: 32px;
  @include breakpoint(large) {
    width: 94px;
    height: 93px;
    top: -50px;
    left: 76px;
  }
}
.greenline-link--grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px 0;
  @include breakpoint(xlarge) {
    grid-template-columns: 1fr minmax(250px, 350px);
    gap: 0 24px;
    align-items: center;
  }
  &:not(:last-child) {
    margin: 0 0 24px;
    @include breakpoint(large) {
      margin: 0 0 48px;
    }
  }
}
.greenline-link--heading {
  font-size: 24px;
  line-height: 34px;
  font-weight: 700;
  color: #fff;
  max-width: 340px;
  @include breakpoint(large) {
    font-size: 40px;
    line-height: 54px;
    max-width: 570px;
  }
  span {
    color: #44d487;
  }
}
.greenline-link--button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 336px;
  height: 48px;
  padding: 0 16px;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  background-color: #000;
  svg {
    --i-color1: #fff;
    //width: 14px;
    //height: 10px;
    margin: 0 11px 0 0;
    flex-shrink: 0;
  }
}
