// section steps
.market-step {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 24px;
  @include breakpoint(large) {
    padding: 80px 30px;
  }
}
.market-step--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1034px;
}
.market-step--heading {
  font-family: $secondary-font;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 700;
  color: #202020;
  margin: 0 0 24px;
  text-align: center;
  @include breakpoint(large) {
    font-size: 32px;
    margin: 0 0 40px;
  }
}
.market-step--grid {
  counter-reset: section;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  width: 100%;
  @include breakpoint(large) {
    gap: 30px;
  }
  @include breakpoint(xlarge) {
    justify-content: space-between;
  }
}
.step-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 24px 24px;
  border-radius: 16px;
  border: 1px solid #e4e5e7;
  background-color: #fff;
  @include breakpoint(xxsmall) {
    max-width: 296px;
    padding: 68px 24px 24px;
  }
  &::before {
    position: absolute;
    content: '0' counter(section);
    counter-increment: section;
    font-size: 32px;
    line-height: 28px;
    font-weight: 700;
    color: #bcbdc2;
    top: 20px;
    left: 20px;
    @include breakpoint(xxsmall) {
      top: 24px;
      left: 24px;
    }
  }
}
.step-card--image {
  position: relative;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #bcbdc2;
  margin: 0 0 24px;
  img {
    max-width: 213px;
  }
  svg {
    display: none;
    position: absolute;
    right: -45px;
    bottom: -20px;
    width: 40px;
    height: 40px;
    @include breakpoint(xlarge) {
      display: block;
    }
  }
}
.step-card--text {
  font-size: 16px;
  line-height: 24px;
  color: #202020;
}
