// user settings page
.settings-wrap {
  --x-sets-bg-color: #fff;
  --x-sets-tab-bg-color: #eef0f5;
  --x-sets-tab-color: #000;
  --x-sets-tab-active-color: #fff;
  --x-sets-heading-color: #000;
  --x-sets-line-color: #dfe1e4;
  --x-sets-border-color: #ebedee;
  --x-sets-scroll-bg-color: #eef0f5;
  --x-sets-check-color: #000;
  --x-sets-main-label-color: #000;
  --x-sets-blacklist-nick-color: #000;
  --x-sets-theme-color: #000;
  --x-sets-link-tg-color: #000;
  --x-sets-control-border-color: #dfe1e4;
  --x-sets-control-border-active-color: #ec314d;
  --x-sets-control-color: #000;
  --x-sets-control-bg-color: #fff;
  --x-sets-control-default-color: #a8a8a9;
  --x-sets-control-active-color: #000;
  --x-sets-control-icon: url(#{$images}/select-arrow-24.svg);
  .content_theme & {
    --x-sets-control-select-icon: url(#{$images}/select-arrow-light-24.svg);
    :root[theme='dark'] & {
      --x-sets-control-icon: var(--x-sets-control-select-icon, url(#{$images}/select-arrow-24.svg));
    }
    --x-sets-bg-color: var(--layer-2a-color, #fff);
    --x-sets-tab-bg-color: var(--layer-1-color, #eef0f5);
    --x-sets-tab-color: var(--text-5-color, #000);
    --x-sets-heading-color: var(--text-2-color, #000);
    --x-sets-line-color: var(--line-2-color, #dfe1e4);
    --x-sets-border-color: var(--line-1-color, #ebedee);
    --x-sets-scroll-bg-color: var(--layer-1-color, #eef0f5);
    --x-sets-check-color: var(--text-4-color, #000);
    --x-sets-main-label-color: var(--text-3-color, #000);
    --x-sets-blacklist-nick-color: var(--text-2-color, #000);
    --x-sets-theme-color: var(--text-2-color, #000);
    --x-sets-link-tg-color: var(--text-4-color, #000);
    --x-sets-control-border-color: var(--control-1-border-color, #dfe1e4);
    --x-sets-control-color: var(--control-1-color, #000);
    --x-sets-control-bg-color: var(--layer-2-color, #fff);
    --x-sets-control-default-color: var(--text-6-color, #a8a8a9);
    --x-sets-control-active-color: var(--text-2-color, #000);
    //
  }
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  padding: 0 16px 80px;
  background-color: var(--x-sets-bg-color);
  @include breakpoint(xlarge) {
    padding: 0 30px 80px;
  }
}
.settings-wrap--top {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  justify-items: start;
  padding: 80px 0 24px;
  margin: 0 0 60px;
  border-bottom: 1px solid var(--x-sets-line-color);
  @include breakpoint(large) {
    grid-template-columns: 1fr 266px 1fr;
  }
}
.settings-heading {
  display: flex;
  h1 {
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color: var(--x-sets-heading-color);
    margin: 0;
  }
}
.settings-toggle {
  display: flex;
  border-radius: 10px;
  background-color: var(--x-sets-tab-bg-color);
}
.settings-toggle--button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: var(--x-sets-tab-color);
  width: 133px;
  height: 40px;
  text-align: center;
  border-radius: 10px;
  &.tab-active {
    color: var(--x-sets-tab-active-color);
    background-color: #ec314d;
  }
}
.settings-head {
  display: flex;
  justify-content: center;
  padding: 75px 0 57px;
  h1 {
    font-size: 30px;
    line-height: 35px;
    font-weight: 700;
    color: var(--x-sets-heading-color);
    margin: 0;
  }
}
.settings-list {
  display: none;
  width: 100%;
  &.tab-active {
    display: block;
  }
}
.settings-grid {
  display: grid;
  grid-template-columns: 1fr;
  @include breakpoint(xlarge) {
    grid-template-columns: 1fr 1px 1fr;
    gap: 0 24px;
  }
  &_forum {
    padding: 0 0 54px;
  }
}
.settings-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  min-height: 300px;
  &_left {
    @include breakpoint(xlarge) {
      margin: 0 0 0 auto;
    }
  }
}
.settings-sep {
  display: none;
  width: 1px;
  height: 100%;
  background-color: var(--x-sets-line-color);
  @include breakpoint(xlarge) {
    display: flex;
  }
}
//
.set-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 35px;
  &_mid {
    margin: 0 0 32px;
    width: 100%;
  }
  &_small {
    margin: 0 0 16px;
  }
  &--wrap {
    width: 100%;
    display: flex;
  }
  // >1 selects or fields
  .set-grid & {
    margin: 0;
  }
  //
  &_border {
    padding: 0 0 54px;
    border-bottom: 1px solid var(--x-sets-line-color);
  }
  &_border_short {
    padding: 0 0 24px;
    margin: 0 0 24px;
    border-bottom: 1px solid var(--x-sets-line-color);
  }
  &--heading {
    font-size: 20px;
    line-height: 23px;
    font-weight: 700;
    color: var(--x-sets-heading-color);
    margin: 0 0 32px;
    // telegram with icon
    &_tg {
      display: flex;
      svg {
        --i-color1: #3aa1de;
        width: 24px;
        height: 24px;
        margin: 0 16px 0 0;
      }
    }
    //
  }
}
.set-label {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: var(--x-sets-main-label-color);
  margin: 0 0 13px;
}
.set-field {
  appearance: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  color: var(--x-sets-control-color);
  width: 100%;
  max-width: 500px;
  padding: 22px 32px 21px;
  border-radius: 10px;
  border: 1px solid var(--x-sets-control-border-color);
  background-color: var(--x-sets-control-bg-color);
  &_mid {
    font-size: 14px;
    line-height: 24px;
    padding: 7px 24px;
    margin: 0 24px 0 0;
  }
  &::placeholder {
    color: #a8a8a9;
  }
}
// avatar
.set-user {
  display: flex;
  &--avatar {
    position: relative;
    margin: 0 30px 0 0;
  }
  &--image {
    width: 76px;
    height: 76px;
    cursor: pointer;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: contain;
    background-image: url(#{$images}/imguser-a.jpg);
  }
  &--inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &--nickname {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 0 15px;
  }
  &--nick {
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    color: var(--x-sets-heading-color);
    overflow-wrap: break-word;
    word-break: break-word;
  }
  &--file {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #ec314d;
    width: 183px;
    height: 40px;
    text-align: center;
    white-space: nowrap;
    border: 1px dashed #ec314d;
    border-radius: 10px;
    svg {
      flex-shrink: 0;
      width: 19px;
      height: 18px;
      margin: 0 16px 0 0;
    }
  }
  &--input {
    position: absolute;
    top: 0;
    left: 0;
    width: 183px;
    height: 40px;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
  }
}
//
.set-select {
  appearance: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  color: var(--x-sets-control-color);
  width: 100%;
  max-width: 500px;
  padding: 22px 48px 21px 32px;
  border: 1px solid var(--x-sets-control-border-color);
  border-radius: 10px;
  background-color: var(--x-sets-control-bg-color);
  background-image: var(--x-sets-control-icon);
  background-origin: content-box;
  background-position: right -24px center;
  background-repeat: no-repeat;
  background-size: 24px;
  &_space {
    margin: 0 0 24px;
  }
}
.set-textarea {
  appearance: none;
  width: 100%;
  height: 136px;
  padding: 10px;
  border: 1px solid var(--x-sets-control-border-color);
  border-radius: 10px;
  background-color: var(--x-sets-control-bg-color);
  color: var(--x-sets-control-color);
  font-size: 16px;
  line-height: 19px;
  resize: vertical;
}
.set-submit {
  appearance: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #fff;
  width: 100%;
  max-width: 300px;
  padding: 23px 64px 22px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  background-color: #ec314d;
}
.set-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 35px 0;
  max-width: 500px;
  margin: 0 0 35px;
  @include breakpoint(xlarge) {
    gap: 0 32px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}
// checkbox
.set-ui-label {
  position: relative;
  font-size: 16px;
  color: var(--x-sets-check-color);
  line-height: 24px;
  padding: 0 0 0 40px;
  cursor: pointer;
  &:not(:last-child) {
    margin: 0 0 24px;
  }
}
.set-ui-circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe1e4;
  border-radius: 10px;
  background-color: transparent;
  &::after {
    display: none;
    position: absolute;
    top: 5px;
    left: 8px;
    content: '';
    width: 6px;
    height: 10px;
    border: 3px solid #ec314d;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
  }
}
.set-ui-input {
  position: absolute;
  opacity: 0;
  &:checked {
    + .set-ui-circle {
      border-color: #ec314d;
      &::after {
        display: block;
      }
      // telegram
      &_tg {
        border-color: #75c1f1;
        &::after {
          display: block;
          border-color: #75c1f1;
        }
      }
      //
    }
  }
}
//
.set-ui-link {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  color: var(--x-sets-check-color);
  &:not(:last-child) {
    margin: 0 0 24px;
  }
  svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    margin: 0 16px 0 0;
  }
  span {
    margin: 0 0 0 4px;
  }
}
// 2FA shield icon
.set-ui-shield {
  display: none;
  .set-ui-link_active & {
    display: flex;
  }
  &_off {
    display: flex;
    .set-ui-link_active & {
      display: none;
    }
  }
}
// telegram subscription
.set-ui-tg {
  font-size: 16px;
  line-height: 24px;
  color: var(--x-sets-link-tg-color);
  margin: 0 0 24px;
}
.set-tg-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}
.set-tg-link {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  height: 40px;
  padding: 12px 24px;
  border-radius: 10px;
  background-color: #ec314d;
}
.set-telegram-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  height: 40px;
  padding: 0 24px;
  border-radius: 10px;
  background-color: #3aa1de;
  svg {
    --i-color1: #fff;
    width: 24px;
    height: 24px;
    margin: 0 16px 0 0;
  }
}
// set bookmarks
.set-mid-submit {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  width: 160px;
  padding: 12px 0;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ec314d;
  appearance: none;
}
.set-small-submit {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 120px;
  padding: 12px 0;
  border: 0;
  cursor: pointer;
  border-radius: 10px;
  background-color: #ec314d;
  appearance: none;
}
// black list
.set-group--note {
  font-size: 16px;
  line-height: 24px;
  color: #a8a8a9;
}
.set-del-submit {
  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #a8a8a9;
  text-align: center;
  width: 160px;
  padding: 11px 0;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid var(--x-sets-control-border-color);
  background-color: transparent;
  appearance: none;
  &.active {
    border-color: var(--x-sets-control-border-active-color);
    color: var(--x-sets-control-border-active-color);
  }
}
.set-blacklist {
  //
  --thumb-bg-color: #dfe1e4;
  //
  margin: 0;
  max-height: 228px;
  overflow-y: scroll;
  width: 100%;
  //
  &::-webkit-scrollbar {
    width: 16px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--thumb-bg-color);
    border-radius: 10px;
    border: 5px solid var(--x-sets-scroll-bg-color);
  }
  &::-webkit-scrollbar-track {
    background: var(--x-sets-scroll-bg-color);
  }
  //
  &_high {
    padding: 0 24px 0 0;
  }
  &.active {
    --thumb-bg-color: #ec314d;
  }
}
.set-blacklist--item {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 57px;
  border-top: 1px solid var(--x-sets-border-color);
}
.set-blacklist--icon {
  width: 24px;
  height: 24px;
  margin: 0 8px 0 0;
  flex-shrink: 0;
}
.set-blacklist--label {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--x-sets-blacklist-nick-color);
  line-height: 24px;
  padding: 0 0 0 48px;
  cursor: pointer;
}
.set-blacklist--circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe1e4;
  border-radius: 10px;
  background-color: transparent;
  &::after {
    display: none;
    position: absolute;
    top: 5px;
    left: 8px;
    content: '';
    width: 6px;
    height: 10px;
    border: 3px solid #ec314d;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
  }
}
.set-blacklist--input {
  position: absolute;
  opacity: 0;
  &:checked {
    + .set-blacklist--circle {
      border-color: #ec314d;
      &::after {
        display: block;
      }
    }
    ~ .set-blacklist--icon {
      --i-color1: #ec314d;
    }
    ~ .set-blacklist--nick {
      color: #ec314d;
    }
  }
}
.set-blacklist--mark {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin: 0 0 0 auto;
}
// user subscriptions
.subs-ui {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 54px 0 0;
  border-top: 1px solid var(--x-sets-line-color);
}
.subs-ui--heading {
  margin: 0 0 32px;
  color: var(--x-sets-heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}
.subs-ui--alert {
  font-size: 16px;
  line-height: 19px;
  color: #a8a8a9;
}
// list
.subs-ui--item {
  display: flex;
  width: 100%;
  padding: 16px 0;
  border-top: 1px solid var(--x-sets-border-color);
}
.subs-ui--icon {
  width: 24px;
  height: 24px;
  margin: 0 8px 0 0;
  flex-shrink: 0;
}
.subs-ui--label {
  position: relative;
  display: flex;
  font-size: 16px;
  line-height: 24px;
  padding: 0 8px 0 48px;
  cursor: pointer;
}
.subs-ui--circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 24px;
  border: 1px solid #dfe1e4;
  border-radius: 10px;
  background-color: transparent;
  &::after {
    display: none;
    position: absolute;
    top: 5px;
    left: 8px;
    content: '';
    width: 6px;
    height: 10px;
    border: 3px solid #ec314d;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
  }
}
.subs-ui--nick {
  color: var(--x-sets-theme-color);
}
.subs-ui--input {
  position: absolute;
  opacity: 0;
  &:checked {
    + .subs-ui--circle {
      border-color: #ec314d;
      &::after {
        display: block;
      }
    }
    ~ .subs-ui--icon {
      --i-color1: #ec314d;
    }
    ~ .subs-ui--nick {
      color: #ec314d;
    }
  }
}
.subs-ui--mark {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin: 0 0 0 auto;
}
// select action
.subs-ui--header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 0 24px;
}
.subs-select {
  // theme = dark
  --x-setup-subs-button-bg-color: var(--control-1-bg-color, #fff);
  --x-setup-subs-button-color: var(--control-1-color, #333);
  --x-setup-subs-button-border-color: var(--control-1-border-color, #ccc);
  --x-setup-subs-select-bg-color: var(--control-1-bg-color, #fff);
  --x-setup-subs-select-color: var(--control-1-color, #a8a8a9);
  --x-setup-subs-select-border-color: var(--control-1-border-color, #cfcfcf);
  --x-setup-subs-label-color: var(--text-4-color, #a8a8a9);
  //
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  &--inner {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 0 24px;
    @include breakpoint(large) {
      width: auto;
      margin: 0 30px 0 0;
    }
  }
  &--label {
    font-size: 14px;
    color: var(--x-sets-control-default-color);
    line-height: 24px;
    font-weight: 700;
    padding: 7px 24px;
    border: 1px solid var(--x-sets-control-border-color);
    border-right: 0;
    border-radius: 10px 0 0 10px;
    white-space: nowrap;
    .subs-ui_active & {
      color: var(--x-sets-control-active-color);
    }
  }
  &--selector {
    font-family: inherit;
    font-size: 14px;
    line-height: 24px;
    width: 100%;
    max-width: 244px;
    padding: 7px 48px 7px 24px;
    color: var(--x-sets-control-default-color);
    border: 1px solid var(--x-sets-control-border-color);
    border-radius: 0 10px 10px 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right -24px center;
    background-size: 24px;
    background-image: var(--x-sets-control-icon);
    background-origin: content-box;
    appearance: none;
    .subs-ui_active & {
      color: var(--x-sets-control-active-color);
    }
  }
  &--button {
    width: 160px;
    padding: 12px 0;
    border: 0;
    border-radius: 10px;
    background-color: #ec314d;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    cursor: pointer;
    appearance: none;
  }
}
// password change
.userset-group-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.userset-group-heading {
  font-size: 20px;
  line-height: 23px;
  font-weight: 700;
  color: var(--x-sets-heading-color);
  margin: 0 0 32px;
}
.userset-group-subheading {
  font-size: 18px;
  line-height: 23px;
  color: var(--x-sets-heading-color);
  margin: 0 0 16px;
}
.userset-row {
  display: flex;
  align-items: flex-start;
  margin: 0 0 24px;
  &--button {
    font-size: 18px;
    line-height: 24px;
    color: var(--x-sets-heading-color);
    text-decoration: none;
    border-bottom: 3px solid #1e88e5;
    &:not(:last-child) {
      margin: 0 16px 0 0;
    }
  }
}
.userset-subnote {
  font-size: 16px;
  line-height: 23px;
  color: var(--x-sets-heading-color);
  text-decoration: none;
  margin: 0 0 24px;
  border-bottom: 1px solid #1e88e5;
}
.userset-code {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 0 10px;
}
.userset-step {
  margin: 0 0 32px;
  padding: 3px 0 0;
  &--list {
    margin: 0 0 20px;
    list-style-position: inside;
    li {
      margin: 0 0 10px;
      color: var(--x-sets-heading-color);
      font-size: 16px;
      line-height: 1.25;
    }
  }
  &--key {
    font-size: 18px;
    line-height: 24px;
    color: var(--x-sets-heading-color);
  }
}
.userset-sublink {
  font-size: 16px;
  line-height: 23px;
  color: var(--x-sets-heading-color);
  text-decoration: underline;
  margin: 24px 0 0;
}
.userset-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 35px;
}
.userset-label {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: var(--x-sets-main-label-color);
  margin: 0 0 13px;
}
.userset-field {
  appearance: none;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  color: var(--x-sets-control-color);
  width: 100%;
  max-width: 500px;
  padding: 22px 32px 21px;
  border-radius: 10px;
  border: 1px solid var(--x-sets-control-border-color);
  background-color: var(--x-sets-control-bg-color);
}
.userset-note {
  font-size: 14px;
  line-height: 16px;
  color: #ec314d;
  margin: 8px 0 0;
}
.userset-submit {
  appearance: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #fff;
  width: 100%;
  max-width: 300px;
  padding: 23px 16px 22px;
  border: 0;
  border-radius: 10px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  background-color: #ec314d;
  &_up {
    margin: 5px 0 0;
  }
  &_cancel {
    background-color: #dfe1e4;
    color: #202020;
  }
}
.userset-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 32px;
  width: 100%;
  max-width: 500px;
}
.userset-image-wrap {
  height: 210px;
  margin: 0 0 20px;
  padding: 10px 0 0;
}
// autocomplete fix
.ui-widget {
  &.ui-widget-content {
    &.ui-autocomplete {
      border-radius: 5px;
      .ui-menu-item {
        font-family: $primary-font;
        font-size: 16px;
        .ui-menu-item-wrapper {
          &:hover {
            border-radius: 5px;
          }
        }
      }
    }
  }
}
//
