.temp-wrap {
  flex-grow: 1;
  width: 100%;
  max-width: 994px;
  margin: 0 auto;
  padding: 55px 15px 40px;
  background-color: #fff;
}

.quiz-swipe-wrap {
  -webkit-text-size-adjust: 100%;
  margin: 0 -15px;
  padding: 30px 15px 50px;
  overflow: hidden;
  background-color: #f1f1f1;
}

@media screen and (min-width: 48em) {
  .quiz-swipe-wrap {
    margin: 0;
    padding: 50px 15px 60px;
  }
}


/*! Quiz time swipe
--------------------------------------------------*/

.intro-screen-state {
  max-width: 630px;
  margin: 0 auto;
}

.intro-screen-state_hidden {
  display: none;
}

.intro-screen--heading {
  margin: 0 0 20px;
  color: #202020;
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

.intro-screen--message {
  color: #202020;
  font-size: 16px;
  line-height: 22px;
}

@media screen and (min-width: 48em) {
  .intro-screen--message {
    font-size: 18px;
    line-height: 25px;
  }
}

.intro-screen--image {
  position: relative;
  margin: 0 0 20px;
}

.intro-screen--image::before {
  display: table;
  padding-bottom: 66.668%;
  content: '';
}

.intro-screen--image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-screen--wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
}

.intro-screen--button {
  padding: 0 30px;
  border-radius: 3px;
  background-color: #e50c2c;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .15), inset 0 0 0 1px rgba(0, 0, 0, .05);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}

.main-screen-state {
  max-width: 630px;
  margin: 0 auto;
}

.main-screen-state_hidden {
  display: none;
}

.quiz-current-score {
  margin: 0 0 10px;
  padding: 13px 0 0;
  color: #999;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .quiz-current-score {
    margin: 0 0 15px;
    padding: 8px 0 0;
  }
}

.quiz-current-score span {
  margin: 0 0 0 4px;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
}

.quiz-card-info {
  margin: 0 0 10px;
  padding: 13px 0 0;
  color: #202020;
  font-family: "Noto Serif", serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .quiz-card-info {
    margin: 0 0 15px;
    padding: 8px 0 0;
    font-size: 22px;
  }
}

.quiz-card {
  position: relative;
}

.quiz-card--footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  background-color: #fff;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .quiz-card--footer {
    padding: 15px;
  }
}

.quiz-card--text {
  width: 100%;
  color: #404040;
  font-size: 16px;
  font-weight: 500;
}

.quiz-card--image {
  position: relative;
}

.quiz-card--image::before {
  display: table;
  padding-bottom: 66.668%;
  content: '';
}

.quiz-card--image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.timer-action-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.timer-action {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #606060;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.timer-action span {
  margin: 0 0 0 5px;
  color: #202020;
}

.button-action-heading {
  padding: 25px 0 5px;
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.button-action-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.button-action-wrap_wide {
  grid-gap: 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.button-action {
  -webkit-tap-highlight-color: transparent;
  width: 100%;
  padding: 0 20px;
  border: 0;
  border-radius: 3px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .button-action {
    font-size: 14px;
    line-height: 50px;
  }
}

.button-action:active {
  background-color: #212121;
}

.button-action_left {
  margin: 0 5px 0 0;
}

.button-action_right {
  margin: 0 0 0 5px;
}

.button-action_wide {
  margin: 0;
  padding: 14px 0;
  background-color: #e50c2c;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-transform: none;
}

@media screen and (min-width: 30em) {
  .button-action_wide {
    font-size: 18px;
  }
}

.button-action_wide:active {
  background-color: #e50c2c;
}

.final-state {
  width: 100%;
  max-width: 630px;
  margin: 0 auto;
}

.final-state_hidden {
  display: none;
}

.final-state_active {
  display: block;
}

.final-state--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 20px;
  line-height: 20px;
}

.final-result {
  margin: 0 10px 0 0;
  color: #202020;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (min-width: 48em) {
  .final-result {
    font-size: 24px;
    line-height: 25px;
  }
}

.final-result--text {
  color: #202020;
  font-size: 18px;
  font-weight: 700;
}

@media screen and (min-width: 48em) {
  .final-result--text {
    font-size: 24px;
    line-height: 25px;
  }
}

.final-result--text strong {
  color: #e50e2c;
}

.final-state--image {
  position: relative;
  margin: 0 0 20px;
}

.final-state--image::before {
  display: table;
  padding-bottom: 43.018%;
  content: '';
}

.final-state--image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.final-state--heading {
  margin: 0 0 20px;
  color: #202020;
  font-size: 22px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .final-state--heading {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 25px;
  }
}

.final-state--message {
  margin: 0 0 30px;
  color: #202020;
  font-size: 16px;
  line-height: 22px;
}

@media screen and (min-width: 48em) {
  .final-state--message {
    font-size: 18px;
    line-height: 25px;
  }
}

.final-state--share {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0 0;
}

.final-state--note {
  margin: 0 0 10px;
  color: #202020;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.final-state--inner {
  display: flex;
  justify-content: center;
  margin: 0 0 25px;
}

@media screen and (min-width: 48em) {
  .final-state--inner {
    margin: 0 0 40px;
  }
}

.final-share {
  width: 30px;
  height: 30px;
  margin: 0 15px;
  background-position: 50%;
  background-repeat: no-repeat;
}

.final-share.vk {
  background-image: url(/temp/quiz/icon-share-vk.svg);
  background-size: 28px;
}

.final-share.tw {
  background-image: url(/temp/quiz/icon-share-tw.svg);
  background-size: 24px;
}

.final-share.fb {
  background-image: url(/temp/quiz/icon-share-fb.svg);
  background-size: 22px;
}

.final-state--repeat {
  display: inline-block;
  height: 25px;
  border-bottom: 1px solid #9e9e9e;
  color: #757575;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  cursor: pointer;
}

.no-transition {
  transition: none !important;
}

.stackedcards-overflow {
  overflow-y: hidden !important;
}

.stackedcards {
  position: relative;
}

.stackedcards.init {
  opacity: 0;
}

.stackedcards * {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.stackedcards .stackedcards-container > * {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.stackedcards--animatable {
  transition-duration: 300ms, 1s;
  transition-property: opacity, transform;
  transition-timing-function: ease, cubic-bezier(.215, .61, .355, 1);
}

.stackedcards-anim-moveout {
  transition: transform 1s cubic-bezier(.215, .61, .355, 1);
}

.answer-overlay {
  z-index: 5;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #bbb;
  background-color: #ccc;
}

.answer-overlay_wrong {
  left: 0;
  border: 1px solid #bbb;
  background-color: rgba(229, 115, 115, .8);
  background-image: url(/temp/quiz/swipe-false.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16%;
  opacity: 1;
}

.answer-overlay_wrong_swipe {
  left: 0;
  border: 1px solid #bbb;
  background-color: #e57373;
  background-image: url(/temp/quiz/swipe-false.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16%;
  opacity: 1;
}

.answer-overlay_correct {
  left: 0;
  border: 1px solid #aaa;
  background-color: rgba(76, 175, 80, .8);
  background-image: url(/temp/quiz/swipe-true.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16%;
  opacity: 1;
}

.answer-overlay_correct_swipe {
  left: 0;
  border: 1px solid #aaa;
  background-color: #4caf50;
  background-image: url(/temp/quiz/swipe-true.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16%;
  opacity: 1;
}

.stackedcards-overlay-hidden {
  display: none;
}

.stackedcards .stackedcards-container > :nth-child(1) {
  display: block;
  position: relative;
}

.stackedcards-hidden-opacity {
  opacity: 0 !important;
}
