.battle-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px;
  background-color: #303641;
}

.battle-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1246px;
  padding: 48px 0 56px;
}

@media screen and (min-width: 48em) {
  .battle-head {
    padding: 80px 0;
  }
}

.battle-head--logo {
  position: relative;
  width: 100%;
  max-width: 200px;
  margin: 0 0 48px;
}

@media screen and (min-width: 48em) {
  .battle-head--logo {
    max-width: 480px;
    margin: 0 0 98px;
  }
}

.battle-head--heading {
  margin: 0 0 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .battle-head--heading {
    margin: 0 0 22px;
    font-size: 36px;
    line-height: 48px;
  }
}

.battle-head--heading span {
  color: #ec314d;
}

.battle-head--lead {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .battle-head--lead {
    font-size: 16px;
  }
}

.battle-logo-main {
  width: auto;
  height: auto;
}

@media screen and (min-width: 48em) {
  .battle-logo-main {
    width: 480px;
  }
}

.battle-logo-pokermatch {
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 43px;
  height: auto;
}

@media screen and (min-width: 48em) {
  .battle-logo-pokermatch {
    bottom: -20px;
    width: 103px;
  }
}

.battle-prize {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1246px;
  padding: 30px 24px 24px;
  border-radius: 10px;
  background-color: rgba(31, 33, 40, .96);
}

@media screen and (min-width: 48em) {
  .battle-prize {
    padding: 56px 24px;
  }
}

.battle-prize--grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  max-width: 1120px;
}

@media screen and (min-width: 48em) {
  .battle-prize--grid {
    gap: 0 32px;
    grid-template-columns: 230px 1fr minmax(100px, 546px);
  }
}

.battle-prize--intro {
  margin: 0 0 8px;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .battle-prize--intro {
    margin: 0;
    font-size: 20px;
    line-height: 32px;
  }
}

.battle-prize--sum {
  margin: 0 0 24px;
  color: #44d587;
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

@media screen and (min-width: 48em) {
  .battle-prize--sum {
    margin: 0;
    font-size: 50px;
    line-height: 1;
  }
}

.battle-prize--wrap {
  display: flex;
  padding: 15px 0 0;
  border-top: 1px solid #4d5159;
}

@media screen and (min-width: 48em) {
  .battle-prize--wrap {
    padding: 0;
    border: 0;
  }
  .battle-prize--wrap::before {
    width: 1px;
    margin: 6px 30px 6px 0;
    background-color: #4d5159;
    content: '';
  }
}

.battle-prize--outro {
  color: #6e727a;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .battle-prize--outro {
    max-width: 470px;
    font-size: 16px;
  }
}

.battle-data {
  width: 100%;
  max-width: 1246px;
  padding: 54px 0 40px;
}

@media screen and (min-width: 48em) {
  .battle-data {
    padding: 80px 0;
  }
}

.battle-data--head {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media screen and (min-width: 48em) {
  .battle-data--head {
    flex-wrap: nowrap;
  }
}

.battle-data--heading {
  width: 100%;
  margin: 0 0 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .battle-data--heading {
    margin: 0;
    font-size: 30px;
    line-height: 48px;
  }
}

.battle-data--note {
  color: #6e727a;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .battle-data--note {
    font-size: 16px;
  }
}

.battle-data--cta {
  gap: 0 16px;
  display: inline-grid;
  grid-auto-flow: column;
  flex-shrink: 0;
  align-items: center;
  height: 48px;
  padding: 0 30px;
  border: 1px solid #4d5159;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

@media screen and (min-width: 48em) {
  .battle-data--cta {
    margin: 0 0 0 32px;
  }
}

.battle-data-grid {
  gap: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1246px;
  padding: 30px 0 12px;
}

@media screen and (min-width: 48em) {
  .battle-data-grid {
    padding: 30px 0 20px;
  }
}

@media screen and (min-width: 64em) {
  .battle-data-grid {
    gap: 0 30px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

.battle-table {
  display: flex;
  flex-direction: column;
  padding: 30px 32px 20px;
  border-radius: 10px;
  background-color: #1f2128;
}

.battle-table_regs {
  --table-accent-color: #ffc800;
}

.battle-table_locals {
  --table-accent-color: #ec314d;
}

.battle-table--head {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 0 13px;
  padding: 0 0 24px;
  border-bottom: 3px solid var(--table-accent-color, #40434b);
}

.battle-table--heading {
  color: var(--table-accent-color, #fff);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.battle-table--subheading {
  color: #636568;
  font-size: 14px;
  line-height: 1;
}

.battle-table--inner {
  display: flex;
  flex-direction: column;
}

.battle-item {
  gap: 0 8px;
  display: grid;
  grid-template-columns: 20px 1fr 40px;
  padding: 12px 0;
}

.battle-item:not(:first-child):not(:last-child) {
  border-bottom: 1px solid #363941;
}

.battle-item:first-child {
  gap: 12px 8px;
  align-items: end;
  margin: 0 -16px;
  padding: 25px 16px;
  border-radius: 10px;
  background-color: #303641;
}

.battle-item:first-child .battle-item--num {
  color: #fff;
  line-height: 1;
}

.battle-item:first-child .battle-item--nick {
  color: var(--table-accent-color, #fff);
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
}

.battle-item:first-child .battle-item--score {
  grid-column: 3;
  grid-row: 2;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
}

.battle-item--num {
  color: #a8a8a9;
  font-size: 14px;
  line-height: 16px;
}

.battle-item--nick {
  color: #fff;
  font-size: 14px;
  line-height: 16px;
}

.battle-item--score {
  color: #44d587;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
}

.battle-item--prize {
  grid-column: 2;
  grid-row: 2;
  color: #44d587;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
}
