.gft-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gft-head--top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 60px;
  background-color: #1a1a1a;
}

@media screen and (min-width: 48em) {
  .gft-head--top {
    min-height: 74px;
  }
}

.gft-head--sep {
  flex-shrink: 0;
  width: 30px;
  color: #999;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-head--sep {
    width: 50px;
    font-size: 14px;
  }
}

.gft-head--gt {
  flex-shrink: 0;
  width: 136px;
  height: 28px;
  background-image: url(/nimg/gft-gt-logo.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-head--gt {
    background-image: url(/nimg/gft-gt-logo@2x.png);
  }
}

@media screen and (min-width: 48em) {
  .gft-head--gt {
    width: 196px;
    height: 35px;
  }
}

.gft-head--pd {
  flex-shrink: 0;
  width: 120px;
  height: 26px;
  background-image: url(/nimg/gft-pokerdom-logo.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-head--pd {
    background-image: url(/nimg/gft-pokerdom-logo@2x.png);
  }
}

@media screen and (min-width: 48em) {
  .gft-head--pd {
    width: 179px;
    height: 34px;
  }
}

.gft-head--main {
  width: 100%;
  min-height: 145px;
  background-color: #120130;
  background-image: url(/nimg/gft-header-pokerdom.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 48em), screen and (min-resolution: 192dpi) and (min-width: 48em) {
  .gft-head--main {
    background-image: url(/nimg/gft-header-pokerdom@2x.png);
  }
}

@media screen and (min-width: 48em) {
  .gft-head--main {
    min-height: 290px;
  }
}

.gft-pack {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 15px 20px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .gft-pack {
    padding: 43px 15px 30px;
  }
}

.gft-pack--head {
  width: 100%;
  max-width: 620px;
  margin: 0 auto 17px;
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.35;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-pack--head {
    margin: 0 auto 27px;
    font-size: 48px;
  }
}

.gft-pack--head span {
  color: #01b04a;
}

.gft-pack--subheading {
  max-width: 700px;
  margin: 0 auto 25px;
  color: #333;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-pack--subheading {
    line-height: 1.8;
  }
}

.gft-pack--inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.gft-inc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 0 15px;
}

@media screen and (min-width: 48em) {
  .gft-inc {
    max-width: 240px;
    padding: 0 0 25px;
  }
}

@media screen and (min-width: 64em) {
  .gft-inc {
    max-width: 280px;
  }
}

.gft-inc--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 0;
}

@media screen and (min-width: 48em) {
  .gft-inc--top {
    min-height: 158px;
    padding: 28px 0;
  }
}

.gft-inc--image {
  background-position: 50%;
  background-repeat: no-repeat;
}

.gft-inc--image_1 {
  width: 109px;
  height: 95px;
  background-image: url(/nimg/gft-inc-1.png);
  background-size: 109px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-inc--image_1 {
    background-image: url(/nimg/gft-inc-1@2x.png);
  }
}

.gft-inc--image_2 {
  width: 114px;
  height: 99px;
  background-image: url(/nimg/gft-inc-2.png);
  background-size: 114px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-inc--image_2 {
    background-image: url(/nimg/gft-inc-2@2x.png);
  }
}

.gft-inc--image_3 {
  width: 112px;
  height: 102px;
  background-image: url(/nimg/gft-inc-3.png);
  background-size: 112px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-inc--image_3 {
    background-image: url(/nimg/gft-inc-3@2x.png);
  }
}

.gft-inc--subheading {
  width: 100%;
  margin: 0 0 10px;
  color: #333;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
}

.gft-inc--text {
  width: 100%;
  margin: 0;
  color: #333;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.gft-rules {
  padding: 40px 0 20px;
  background-color: #1f1f1f;
}

@media screen and (min-width: 40em) {
  .gft-rules {
    padding: 55px 0 32px;
  }
}

.gft-rules--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  padding: 0 15px;
}

.gft-rules--header {
  position: relative;
  margin: 0 0 30px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1;
}

@media screen and (min-width: 40em) {
  .gft-rules--header {
    font-size: 24px;
  }
}

.gft-rules--header::after {
  position: absolute;
  top: 25px;
  left: 0;
  width: 205px;
  height: 6px;
  background-image: url(/nimg/gft-line-pokerdom.png);
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
}

@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) {
  .gft-rules--header::after {
    background-image: url(/nimg/gft-line-pokerdom@2x.png);
  }
}

@media screen and (min-width: 40em) {
  .gft-rules--header::after {
    top: 30px;
    width: 252px;
  }
}

.gft-rules--text {
  margin: 0 0 20px;
  color: #fff;
  font-size: 14px;
  line-height: 1.8;
}

@media screen and (min-width: 40em) {
  .gft-rules--text {
    font-size: 18px;
  }
}

.gft-rules--text em {
  font-weight: 700;
}

.gft-rules--button {
  margin: 12px auto 27px;
  padding: 9px 28px;
  border-radius: 5px;
  background-color: #23d86c;
  color: #333;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 40em) {
  .gft-rules--button {
    margin: 22px auto 37px;
    padding: 16px 30px;
    font-size: 18px;
  }
}

.gft-rules--button br {
  display: block;
}

@media screen and (min-width: 40em) {
  .gft-rules--button br {
    display: none;
  }
}

.gft-reg-pad {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto 30px;
  padding: 0 15px;
}

.gft-reg-item {
  width: 100%;
  max-width: 604px;
  padding: 15px;
  border: 1px dashed #8e8e8e;
  border-radius: 5px;
  background-color: #fffdf0;
}

@media screen and (min-width: 48em) {
  .gft-reg-item {
    padding: 19px 19px 26px;
  }
}

.gft-reg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

@media screen and (min-width: 48em) {
  .gft-reg {
    flex-direction: row;
  }
}

.gft-reg--icon {
  width: 35px;
  height: 35px;
  margin: 0 0 10px;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .gft-reg--icon {
    margin: 0 25px 0 0;
  }
}

.gft-reg--icon_logo {
  background-image: url(/nimg/gft-logo.png);
  background-size: 33px;
}

.gft-reg--link {
  margin: 0 0 5px;
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.25;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-reg--link {
    margin: 0;
    line-height: 35px;
    text-align: left;
  }
}

.gft-reg--sublink {
  margin: 0 0 10px;
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-reg--sublink {
    padding: 0 0 0 62px;
    font-size: 18px;
    line-height: 1;
    text-align: left;
  }
}

.gft-regnote {
  display: flex;
}

@media screen and (min-width: 48em) {
  .gft-regnote {
    padding: 0 0 0 62px;
  }
}

.gft-regnote--text {
  margin: 0 auto;
  color: #808080;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-regnote--text {
    margin: 0;
    text-align: left;
  }
}

.gft-regnote a {
  color: #808080;
  text-decoration: underline;
}

.gft-main {
  padding: 50px 0;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .gft-main {
    padding: 55px 0 95px;
  }
}

.gft-main--note {
  width: 100%;
  max-width: 700px;
  margin: 0 auto 35px;
  padding: 0 15px;
  color: #9e9e9e;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-main--note {
    margin: 0 auto 55px;
  }
}

.gft-form {
  width: 100%;
}

.gft-form--inner {
  width: 100%;
  max-width: 594px;
  margin: 0 auto;
  padding: 0 15px;
}

.gft-form--item:not(:last-child) {
  margin: 0 0 45px;
}

@media screen and (min-width: 48em) {
  .gft-form--item:not(:last-child) {
    margin: 0 0 28px;
  }
}

.gft-rule {
  display: flex;
  align-items: center;
  margin: 0 0 5px;
}

.gft-rule_grid {
  display: grid;
  grid-template-columns: 50px 1fr 42px;
}

@media screen and (min-width: 48em) {
  .gft-rule_grid {
    grid-template-columns: 60px 1fr 60px;
  }
}

.gft-rule--icon {
  flex-shrink: 0;
  width: 35px;
  height: 35px;
  margin: 0 15px 0 0;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .gft-rule--icon {
    margin: 0 25px 0 0;
  }
}

.gft-rule--icon_vk {
  background-image: url(/nimg/gft-vk.png);
  background-size: 35px;
}

.gft-rule--icon_insta {
  background-image: url(/nimg/gft-insta.png);
  background-size: 33px;
}

.gft-rule--icon_telegram {
  background-image: url(/nimg/gft-telegram.png);
  background-size: 32px;
}

.gft-rule--icon_fb {
  background-image: url(/nimg/gft-fb.png);
  background-size: 29px;
}

.gft-rule--icon_logo {
  background-image: url(/nimg/gft-logo.png);
  background-size: 33px;
}

.gft-rule--icon_tw {
  background-image: url(/nimg/gft-tw.svg);
  background-size: 32px;
}

.gft-rule--icon_pd {
  background-image: url(/nimg/gft-pd-logo66.png);
  background-size: 33px;
}

.gft-rule--link {
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}

@media screen and (min-width: 48em) {
  .gft-rule--link {
    max-width: 440px;
    font-size: 18px;
    line-height: 1.5;
  }
}

.gft-rule a {
  color: #333;
  text-decoration: underline;
}

.gft-rule--button {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  margin: 0 0 0 10px;
  border-radius: 5px;
  background-color: #ffd7d7;
}

@media screen and (min-width: 48em) {
  .gft-rule--button {
    width: 40px;
    height: 40px;
    margin: 0 0 0 20px;
  }
}

.gft-rule--button_active {
  background-color: #d2e9d8;
  background-image: url(/nimg/gft-check@2x.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 15px;
}

.gft-rule--button_timer {
  overflow: hidden;
  background-color: #ffefd7;
  background-image: url(/nimg/hourglass.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  text-indent: 9999px;
}

@media screen and (min-width: 48em) {
  .gft-rule--button_timer {
    background-size: 26px;
  }
}

.gft-field {
  grid-column-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 32px;
}

@media screen and (min-width: 48em) {
  .gft-field {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 40px;
  }
}

.gft-field--input {
  width: auto;
  height: 32px;
  padding: 8px 12px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  color: #202020;
  font-size: 14px;
  line-height: 32px;
}

@media screen and (min-width: 48em) {
  .gft-field--input {
    height: 40px;
    margin: 0 0 0 60px;
    font-size: 16px;
    line-height: 40px;
  }
}

.gft-field--button {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: #ffd7d7;
}

@media screen and (min-width: 48em) {
  .gft-field--button {
    width: 40px;
    height: 40px;
  }
}

.gft-field--button_active {
  background-color: #d2e9d8;
  background-image: url(/nimg/gft-check@2x.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 15px;
}

.gft-field--button_timer {
  overflow: hidden;
  background-color: #ffefd7;
  background-image: url(/nimg/hourglass.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  text-indent: 9999px;
}

@media screen and (min-width: 48em) {
  .gft-field--button_timer {
    background-size: 26px;
  }
}

.gft-alert {
  display: flex;
  margin: 10px 0 0;
  padding: 10px;
  border: 1px dashed #8e8e8e;
  border-radius: 5px;
  background-color: #fffdf0;
  color: #202020;
  font-size: 14px;
  line-height: 1.3;
}

.gft-alert::before {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 10px 0 0;
  background-image: url(/nimg/gft-warn.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  content: '';
}

.gft-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 876px;
  margin: 0 auto;
  padding: 42px 15px 0;
}

@media screen and (min-width: 48em) {
  .gft-bottom {
    padding: 52px 15px 0;
  }
}

.gft-bottom--button {
  margin: 0 auto 30px;
  padding: 12px 40px;
  border-radius: 5px;
  background-color: #23d86c;
  color: #333;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-bottom--button {
    margin: 0 auto 60px;
    padding: 16px 84px;
    font-size: 18px;
  }
}

.gft-bottom--note {
  margin: 0 0 5px;
  color: #606060;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-bottom--note {
    font-size: 18px;
  }
}

.gft-bottom--wrap {
  margin: 30px 0 0;
  padding: 35px 15px 43px;
  background-color: #eee;
}

@media screen and (min-width: 48em) {
  .gft-bottom--wrap {
    margin: 45px 0 0;
  }
}

.gft-bottom--info {
  max-width: 680px;
  margin: 0 auto;
  color: #606060;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .gft-bottom--info {
    font-size: 18px;
    line-height: 1.8;
  }
}

.gft-bottom--info_top {
  margin: 0 auto 32px;
}

.gft-play {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 15px 15px;
  background-color: #f3f3f3;
}

@media screen and (min-width: 48em) {
  .gft-play {
    padding: 95px 15px 125px;
  }
}

.gft-play--heading {
  margin: 0 0 15px;
  color: #202020;
  font-family: "Noto Serif", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-play--heading {
    font-size: 26px;
  }
}

.gft-play--inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 25px 0;
}

@media screen and (min-width: 48em) {
  .gft-play--inner {
    padding: 55px 0 20px;
  }
}

.gft-room {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 285px;
  margin: 5px;
  padding: 0 0 25px;
  background-color: #fff;
}

.gft-room--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0 15px;
}

.gft-room--image {
  width: 240px;
  height: 120px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 240px;
}

.gft-room--link {
  width: 100%;
  max-width: 300px;
  margin: 0 0 12px;
  padding: 0 15px;
  color: #000;
  font-family: "Noto Serif", serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.gft-room--link::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}
