.gft-head {
  padding: 0 0 40px;
  background-image: url(/nimg/gft-header.jpg);
  background-position: 50% 64px;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 40em) {
  .gft-head {
    padding: 0 0 78px;
    background-position: 50%;
  }
}

.gft-head--wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 0 50px;
  padding: 5px 0;
  background-color: #1b1b1b;
}

@media screen and (min-width: 40em) {
  .gft-head--wrap {
    margin: 0 0 25px;
    padding: 110px 0 5px;
    background-color: transparent;
  }
}

.gft-head--gt {
  flex-shrink: 0;
  width: 104px;
  height: 20px;
  margin: 0 11px;
  background-image: url(/nimg/gft-gt.png);
  background-repeat: no-repeat;
  background-size: 104px;
}

@media screen and (min-width: 40em) {
  .gft-head--gt {
    width: 196px;
    height: 36px;
    margin: 0 22px;
    background-size: 196px;
  }
}

.gft-head--ept {
  flex-shrink: 0;
  width: 70px;
  height: 24px;
  margin: 0 11px;
  background-image: url(/nimg/gft-ept.png);
  background-repeat: no-repeat;
  background-size: 70px;
}

@media screen and (min-width: 40em) {
  .gft-head--ept {
    width: 129px;
    height: 42px;
    margin: 0 22px;
    background-size: 129px;
  }
}

.gft-head--cs {
  flex-shrink: 0;
  width: 40px;
  height: 54px;
  margin: 0 11px;
  background-image: url(/nimg/gft-cs.png);
  background-repeat: no-repeat;
  background-size: 40px;
}

@media screen and (min-width: 40em) {
  .gft-head--cs {
    width: 76px;
    height: 100px;
    margin: 0 22px;
    background-size: 76px;
  }
}

.gft-head--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  padding: 0 15px;
}

.gft-head h1 {
  margin: 0;
  color: #fff;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-style: italic;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  text-shadow: 0 5px 5px rgba(0, 0, 0, .3);
  text-transform: uppercase;
}

@media screen and (min-width: 40em) {
  .gft-head h1 {
    font-size: 48px;
  }
}

.gft-head h1 span {
  color: #e31e26;
}

.gft-pack {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 20px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .gft-pack {
    padding: 0 15px 20px;
  }
}

.gft-pack--wrap {
  width: 100%;
  max-width: 820px;
  margin: 0 0 32px;
  padding: 35px 15px;
  background-color: #e31e25;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .gft-pack--wrap {
    margin: 0 0 45px;
    padding: 30px 15px 35px;
  }
}

@media screen and (min-width: 48em) {
  .gft-pack--wrap {
    margin: 0 auto 15px;
    transform: translateY(-30px);
  }
}

.gft-pack--note {
  margin: 0 0 5px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.25;
}

@media screen and (min-width: 40em) {
  .gft-pack--note {
    font-size: 24px;
  }
}

.gft-pack--info {
  margin: 0 0 30px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
}

@media screen and (min-width: 40em) {
  .gft-pack--info {
    font-size: 18px;
  }
}

.gft-pack--lead {
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
}

@media screen and (min-width: 40em) {
  .gft-pack--lead {
    font-size: 24px;
  }
}

.gft-pack--heading {
  max-width: 670px;
  margin: 0 auto 15px;
  padding: 0 15px;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .gft-pack--heading {
    font-size: 18px;
  }
}

.gft-pack--inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
}

@media screen and (min-width: 48em) {
  .gft-pack--inner {
    padding: 0;
  }
}

.gft-inc {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 280px;
  padding: 0 0 15px;
}

@media screen and (min-width: 40em) {
  .gft-inc {
    padding: 0 0 25px;
  }
}

.gft-inc--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 0;
}

@media screen and (min-width: 40em) {
  .gft-inc--top {
    padding: 28px 0;
  }
}

.gft-inc--image {
  width: 80px;
  height: 80px;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 40em) {
  .gft-inc--image {
    width: 100px;
    height: 100px;
  }
}

.gft-inc--image_ticket {
  background-image: url(/nimg/gft-ticket.png);
  background-size: 80px;
}

@media screen and (min-width: 40em) {
  .gft-inc--image_ticket {
    background-size: 94px;
  }
}

.gft-inc--image_hotel {
  background-image: url(/nimg/gft-hotel.png);
  background-size: 80px;
}

@media screen and (min-width: 40em) {
  .gft-inc--image_hotel {
    background-size: 95px;
  }
}

.gft-inc--image_spend {
  background-image: url(/nimg/gft-spend.png);
  background-size: 80px;
}

@media screen and (min-width: 40em) {
  .gft-inc--image_spend {
    background-size: 92px;
  }
}

.gft-inc--package {
  width: 100%;
  max-width: 250px;
  padding: 0 15px;
  color: #333;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .gft-inc--package {
    font-size: 18px;
  }
}

.gft-rules {
  padding: 40px 0;
  background-color: #1f1f1f;
}

@media screen and (min-width: 40em) {
  .gft-rules {
    padding: 55px 0 50px;
  }
}

.gft-rules--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  padding: 0 15px;
}

.gft-rules--header {
  position: relative;
  margin: 0 0 30px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1;
}

@media screen and (min-width: 40em) {
  .gft-rules--header {
    font-size: 24px;
  }
}

.gft-rules--header::after {
  position: absolute;
  top: 25px;
  left: 0;
  width: 205px;
  height: 13px;
  background-image: url(/nimg/gft-line.png);
  background-repeat: no-repeat;
  background-size: 205px;
  content: '';
}

@media screen and (min-width: 40em) {
  .gft-rules--header::after {
    top: 30px;
    width: 261px;
    background-size: 261px;
  }
}

.gft-rules--text {
  margin: 0 0 20px;
  color: #fff;
  font-size: 14px;
  line-height: 1.8;
}

@media screen and (min-width: 40em) {
  .gft-rules--text {
    font-size: 18px;
  }
}

.gft-rules--note {
  color: #ccc;
  font-size: 14px;
  font-style: italic;
  line-height: 1.8;
}

@media screen and (min-width: 40em) {
  .gft-rules--note {
    font-size: 18px;
  }
}

.gft-rules--button {
  margin: 12px auto 27px;
  padding: 9px 28px;
  border-radius: 5px;
  background-color: #e31e25;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 40em) {
  .gft-rules--button {
    margin: 22px auto 37px;
    padding: 16px 28px;
    font-size: 18px;
  }
}

.gft-rules--button br {
  display: block;
}

@media screen and (min-width: 40em) {
  .gft-rules--button br {
    display: none;
  }
}

.gft-reg-item {
  width: 100%;
  max-width: 662px;
  margin: 0 auto 20px;
  padding: 15px;
  border: 1px dashed #8e8e8e;
  border-radius: 5px;
  background-color: #262626;
}

.gft-reg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 6px;
}

@media screen and (min-width: 48em) {
  .gft-reg {
    flex-direction: row;
  }
}

.gft-reg--icon {
  width: 35px;
  height: 35px;
  margin: 0 0 10px;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .gft-reg--icon {
    margin: 0 27px 0 0;
  }
}

.gft-reg--icon_logo {
  background-image: url(/nimg/gft-logo.png);
  background-size: 33px;
}

.gft-reg--link {
  max-width: 440px;
  margin: 0 0 15px;
  color: #fff;
  font-family: "PT Serif", serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-reg--link {
    margin: 0;
    font-size: 18px;
    text-align: left;
  }
}

.gft-reg--button {
  width: 90px;
  height: 32px;
  margin: 0 0 10px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  background-color: #fff;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .gft-reg--button {
    width: 90px;
    height: 40px;
    margin: 0 0 0 auto;
    line-height: 38px;
  }
}

.gft-reg--button_active {
  border-color: #00a651;
  background-color: #00a651;
  color: #fff;
}

.gft-regnote {
  display: flex;
  margin: 0 0 14px;
}

@media screen and (min-width: 48em) {
  .gft-regnote {
    padding: 0 0 0 62px;
  }
}

.gft-regnote--text {
  max-width: 440px;
  margin: 0 auto;
  color: #ccc;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-regnote--text {
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
}

.gft-regnote a {
  color: #ccc;
  text-decoration: underline;
}

.gft-main {
  padding: 50px 0;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .gft-main {
    padding: 55px 0 75px;
  }
}

.gft-main--note {
  margin: 0 0 65px;
  color: #9e9e9e;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
}

.gft-main--date {
  margin: 35px 0 0;
  padding: 0 15px;
  color: #606060;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-main--date {
    font-size: 18px;
  }
}

.gft-form {
  width: 100%;
}

.gft-form ::-webkit-input-placeholder {
  color: #bdbdbd;
  opacity: 1;
}

.gft-form ::-moz-placeholder {
  color: #bdbdbd;
  opacity: 1;
}

.gft-form ::placeholder {
  color: #bdbdbd;
  opacity: 1;
}

.gft-form--inner {
  width: 100%;
  max-width: 662px;
  margin: 0 auto;
  padding: 0 15px;
}

.gft-form--item {
  margin: 0 0 45px;
}

@media screen and (min-width: 48em) {
  .gft-form--item {
    margin: 0 0 28px;
  }
}

.gft-rule {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 6px;
}

@media screen and (min-width: 48em) {
  .gft-rule {
    flex-direction: row;
  }
}

@media screen and (min-width: 48em) {
  .gft-rule_long {
    align-items: flex-start;
  }
}

.gft-rule--icon {
  width: 35px;
  height: 35px;
  margin: 0 0 10px;
  background-position: 50%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .gft-rule--icon {
    margin: 0 27px 0 0;
  }
}

.gft-rule--icon_vk {
  background-image: url(/nimg/gft-vk.png);
  background-size: 35px;
}

.gft-rule--icon_insta {
  background-image: url(/nimg/gft-insta.png);
  background-size: 33px;
}

.gft-rule--icon_telegram {
  background-image: url(/nimg/gft-telegram.png);
  background-size: 32px;
}

.gft-rule--icon_fb {
  background-image: url(/nimg/gft-fb.png);
  background-size: 29px;
}

.gft-rule--icon_logo {
  background-image: url(/nimg/gft-logo.png);
  background-size: 33px;
}

.gft-rule--icon_ps {
  background-image: url(/nimg/gft-ps.png);
  background-size: 27px;
}

.gft-rule--icon_star {
  background-image: url(/nimg/gft-star.png);
  background-size: 31px;
}

.gft-rule--link {
  max-width: 440px;
  margin: 0 0 15px;
  color: #333;
  font-family: "PT Serif", serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-rule--link {
    margin: 0;
    font-size: 18px;
    text-align: left;
  }
}

.gft-rule a {
  color: #333;
  text-decoration: underline;
}

.gft-rule--button {
  width: 90px;
  height: 32px;
  margin: 0 0 10px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  background-color: #fff;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .gft-rule--button {
    width: 90px;
    height: 40px;
    margin: 0 0 0 auto;
    line-height: 38px;
  }
}

.gft-rule--button_active {
  border-color: #00a651;
  background-color: #00a651;
  color: #fff;
}

.gft-rule--button_timer {
  overflow: hidden;
  border-color: #b7b7b7;
  background-color: #fff;
  background-image: url(/nimg/hourglass.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  text-indent: 9999px;
}

@media screen and (min-width: 48em) {
  .gft-rule--button_timer {
    background-size: 26px;
  }
}

.gft-note {
  display: flex;
  margin: 0 0 14px;
}

@media screen and (min-width: 48em) {
  .gft-note {
    padding: 0 0 0 62px;
  }
}

.gft-note--text {
  max-width: 440px;
  margin: 0 auto;
  color: #606060;
  font-size: 15px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-note--text {
    margin: 0;
    font-size: 16px;
    text-align: left;
  }
}

.gft-note a {
  color: #606060;
  text-decoration: underline;
}

.gft-field {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 48em) {
  .gft-field {
    flex-direction: row;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 48em) {
  .gft-field_double {
    margin: 10px 0 0;
  }
}

.gft-field--input {
  width: 100%;
  max-width: 440px;
  height: 32px;
  margin: 15px 0 0;
  padding: 8px 12px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  color: #202020;
  font-size: 14px;
  line-height: 32px;
}

@media screen and (min-width: 48em) {
  .gft-field--input {
    height: 40px;
    margin: 0 40px 0 0;
    font-size: 16px;
    line-height: 40px;
  }
}

@media screen and (min-width: 48em) {
  .gft-field_double .gft-field--input {
    margin: 0 130px 0 0;
  }
}

.gft-field--button {
  width: 90px;
  height: 32px;
  border: 1px solid #b7b7b7;
  border-radius: 5px;
  background-color: #fff;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .gft-field--button {
    width: 90px;
    height: 40px;
    line-height: 38px;
  }
}

.gft-field--button_active {
  border-color: #00a651;
  background-color: #00a651;
  color: #fff;
}

.gft-field--button_timer {
  overflow: hidden;
  border-color: #b7b7b7;
  background-color: #fff;
  background-image: url(/nimg/hourglass.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 18px;
  text-indent: 9999px;
}

@media screen and (min-width: 48em) {
  .gft-field--button_timer {
    background-size: 26px;
  }
}

.gft-bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 856px;
  margin: 60px auto 0;
  padding: 40px 0 0;
  border-top: 1px solid #ccc;
}

.gft-bottom--button {
  margin: 0 auto 35px;
  padding: 12px 40px;
  border-radius: 5px;
  background-color: #e31e25;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-bottom--button {
    padding: 16px 80px;
    font-size: 18px;
  }
}

.gft-bottom--note {
  margin: 0 0 5px;
  padding: 0 15px;
  color: #606060;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-bottom--note {
    font-size: 18px;
  }
}

.gft-bottom--wrap {
  margin: 30px 0 0;
  padding: 35px 15px;
  background-color: #e8e8e8;
}

.gft-bottom--info {
  max-width: 720px;
  margin: 0 auto 25px;
  color: #606060;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-bottom--info {
    font-size: 18px;
  }
}

.gft-bottom--result {
  color: #606060;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .gft-bottom--result {
    font-size: 18px;
  }
}

.gft-bottom--count {
  color: #00ab4b;
  font-size: 60px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

.gft-play {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 15px 15px;
  background-color: #f3f3f3;
}

@media screen and (min-width: 48em) {
  .gft-play {
    padding: 95px 15px 125px;
  }
}

.gft-play--heading {
  margin: 0 0 15px;
  color: #202020;
  font-family: "Noto Serif", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .gft-play--heading {
    font-size: 26px;
  }
}

.gft-play--inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 25px 0;
}

@media screen and (min-width: 48em) {
  .gft-play--inner {
    padding: 55px 0 20px;
  }
}

.gft-room {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 285px;
  margin: 5px;
  padding: 0 0 25px;
  background-color: #fff;
}

.gft-room--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px 0 15px;
}

.gft-room--image {
  width: 240px;
  height: 120px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 240px;
}

.gft-room--link {
  width: 100%;
  max-width: 300px;
  margin: 0 0 12px;
  padding: 0 15px;
  color: #000;
  font-family: "Noto Serif", serif;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

.gft-room--link::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
}
