.itc-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 0 40px;
  background-color: #303641;
  background-image: url(/nimg/bb-pattern.svg);
}

@media screen and (min-width: 48em) {
  .itc-wrap {
    padding: 0 0 80px;
  }
}

.itcv-head-wrap {
  width: 100%;
  margin: 0 0 48px;
  padding: 64px 24px 0;
}

@media screen and (min-width: 48em) {
  .itcv-head-wrap {
    margin: 0 0 80px;
    padding: 100px 30px 0;
  }
}

.itcv-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 64em) {
  .itcv-head {
    flex-direction: row;
    justify-content: space-between;
  }
}

.itcv-head--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 32px;
}

@media screen and (min-width: 64em) {
  .itcv-head--inner {
    align-items: flex-start;
    margin: 0 24px 0 0;
  }
}

.itcv-head--picture {
  display: flex;
  align-items: center;
  margin: 0 0 32px;
}

@media screen and (min-width: 48em) {
  .itcv-head--picture {
    margin: 0 0 40px;
  }
}

.itcv-logo-image {
  --logo-color-2: #fff;
  flex-shrink: 0;
  width: 120px;
  height: 52px;
}

@media screen and (min-width: 48em) {
  .itcv-logo-image {
    width: 190px;
    height: 82px;
  }
}

.itcv-heading {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .itcv-heading {
    font-size: 40px;
    line-height: 64px;
  }
}

@media screen and (min-width: 64em) {
  .itcv-heading {
    text-align: left;
  }
}

.itcv-heading span {
  color: #ff520f;
}

.itc-play {
  width: 100%;
  max-width: 300px;
}

.itc-video-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
}

.itc-video-wrap video {
  border-radius: 10px;
}

.itc-pros-wrap {
  width: 100%;
  margin: 0 0 64px;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .itc-pros-wrap {
    margin: 0 0 78px;
    padding: 0 30px;
  }
}

.itc-pros {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.itc-pros--grid {
  gap: 16px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1246px;
}

@media screen and (min-width: 48em) {
  .itc-pros--grid {
    gap: 30px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 70.625em) {
  .itc-pros--grid {
    gap: 0 30px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

.itc-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  border-radius: 10px;
  background-color: #2a2d35;
}

@media screen and (min-width: 48em) {
  .itc-item {
    grid-column: span 2;
  }
  .itc-item:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 70.625em) {
  .itc-item {
    grid-column: span 1;
  }
  .itc-item:nth-last-child(1) {
    grid-column: auto / span 1;
  }
}

.itc-item--heading {
  max-width: 300px;
  margin: 0 0 4px;
  color: #ff520f;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.itc-item--subheading {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  color: #fff;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.itc-item--subheading::after {
  flex-shrink: 0;
  width: 32px;
  height: 1px;
  margin: 8px 0 0;
  background-color: #4e515a;
  content: '';
}

.itc-item--list {
  width: 100%;
  max-width: 330px;
  margin: 0 0 32px;
  padding: 24px 0 0;
}

.itc-item--list li {
  display: flex;
  color: #bdbdbd;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-item--list li {
    font-size: 18px;
    line-height: 28px;
  }
}

.itc-item--list li:not(:last-child) {
  margin: 0 0 8px;
}

.itc-item--list li::before {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  margin: 0 12px 0 0;
  transform: translateY(8px);
  border-radius: 50%;
  background-color: #ff520f;
  content: '';
}

@media screen and (min-width: 48em) {
  .itc-item--list li::before {
    margin: 0 16px 0 0;
    transform: translateY(10px);
  }
}

.itc-item--subnote {
  max-width: 300px;
  margin: auto 0 0;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.itc-item--sublist {
  width: 100%;
  max-width: 330px;
  margin: 0;
  padding: 16px 0 0;
}

.itc-item--sublist li {
  display: flex;
  color: #9e9e9e;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-item--sublist li {
    font-size: 18px;
    line-height: 28px;
  }
}

.itc-item--sublist li:not(:last-child) {
  margin: 0 0 8px;
}

.itc-item--sublist li::before {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  margin: 0 12px 0 0;
  transform: translateY(8px);
  border-radius: 50%;
  background-color: #4e515a;
  content: '';
}

@media screen and (min-width: 48em) {
  .itc-item--sublist li::before {
    margin: 0 16px 0 0;
    transform: translateY(10px);
  }
}

.itc-slider-wrap {
  width: 100%;
  margin: 0 0 64px;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .itc-slider-wrap {
    margin: 0 0 78px;
    padding: 0 30px;
  }
}

.itc-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.itc-slider--head {
  width: 100%;
  margin: 0 0 19px;
  padding: 0 0 12px;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}

@media screen and (min-width: 48em) {
  .itc-slider--head {
    margin: 0 0 24px;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
  }
}

.itc-slider--heading {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-slider--heading {
    font-size: 34px;
    line-height: 48px;
  }
}

.itc-slide-button {
  z-index: 1;
  position: absolute;
  top: calc(50% - 14px);
  width: 28px;
  height: 28px;
}

.itc-slide-button_prev {
  left: -14px;
}

.itc-slide-button_next {
  right: -14px;
}

.itc-slide-button svg {
  --i-color1: #ff520f;
  --i-color2: #fff;
  width: 28px;
  height: 28px;
}

.itc-slide-button_disabled {
  cursor: auto;
  pointer-events: none;
}

.itc-slide-button_disabled svg {
  --i-color1: #fff;
  --i-color2: #ff520f;
}

.itc-nav-icon {
  width: 24px;
  height: 24px;
}

.itc-slide-wrap {
  position: relative;
}

.itc-slide {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.itc-slide--inner {
  box-sizing: content-box;
  display: flex;
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform;
}

.itc-slide--item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  max-width: 395px;
  padding: 16px 16px 32px;
  border-radius: 10px;
  background-color: #1f2128;
}

.itc-slide--top {
  display: flex;
  flex-direction: column;
  margin: 0 0 12px;
  padding: 16px;
  border-radius: 10px;
  background-color: #15171a;
}

.itc-slide--avatar {
  display: flex;
  z-index: 1;
  align-items: flex-start;
  justify-content: center;
  margin: 0 0 16px;
  overflow: hidden;
  border-radius: 10px;
}

.itc-slide--avatar img {
  border-radius: 10px;
}

.itc-slide--name {
  grid-area: name;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-slide--name {
    font-size: 18px;
  }
}

.itc-slide--name span {
  color: #ff520f;
  font-weight: 700;
  white-space: nowrap;
}

.itc-slide--note {
  padding: 9px 0;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
}

.itc-slide--bottom {
  padding: 0 16px 24px;
}

.itc-slide--info {
  color: #757575;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-slide--info {
    font-size: 16px;
  }
}

.itc-slide--wrap {
  display: flex;
  margin: auto 0 0;
  padding: 0 16px;
}

.itc-slide--link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #4d5159;
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.itc-slide--link svg {
  --i-color-1: #ff520f;
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.itc-quest-wrap {
  width: 100%;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .itc-quest-wrap {
    padding: 0 30px;
  }
}

.itc-quest {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px 16px 44px;
  border-radius: 10px;
  background-color: #2a2d35;
}

@media screen and (min-width: 48em) {
  .itc-quest {
    padding: 64px 16px 80px;
  }
}

.itc-quest--wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1118px;
  margin: 0 0 48px;
  padding: 32px;
  border-radius: 10px;
  background-color: #303641;
}

@media screen and (min-width: 48em) {
  .itc-quest--wrap {
    margin: 0 0 24px;
    padding: 32px 0;
  }
}

.itc-quest--heading {
  display: flex;
  padding: 0 0 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .itc-quest--heading {
    padding: 0 40px 30px;
    font-size: 24px;
    line-height: 29px;
  }
}

.itc-quest--heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '1';
}

@media screen and (min-width: 64em) {
  .itc-quest--heading::before {
    transform: translateY(2px);
  }
}

.itc-quest--grid {
  gap: 26px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .itc-quest--grid {
    gap: 0 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 64px 40px;
    background-color: #272c34;
  }
}

.itc-quest--item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .itc-quest--item {
    flex-direction: row;
  }
}

@media screen and (min-width: 64em) {
  .itc-quest--item {
    max-width: 290px;
    font-size: 18px;
  }
}

.itc-quest--point {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 0 15px;
  border-radius: 50%;
  background-color: #1f2128;
}

@media screen and (min-width: 48em) {
  .itc-quest--point {
    margin: 0 24px 0 0;
  }
}

.itc-quest--point svg {
  --i-color-1: #ff520f;
  width: 16px;
  height: 16px;
}

.itc-deal {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
  padding: 32px 0 0;
}

@media screen and (min-width: 48em) {
  .itc-deal {
    align-items: center;
  }
}

.itc-deal--label {
  display: flex;
  position: relative;
  align-items: center;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .itc-deal--label {
    font-size: 30px;
    line-height: 40px;
  }
}

.itc-deal--tick {
  position: relative;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin: 0 24px 0 0;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: transparent;
}

.itc-deal--tick svg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.itc-deal--tick_active svg {
  display: block;
}

.itc-deal--input {
  position: absolute;
  opacity: 0;
}

.itc-deal--wrap {
  display: none;
  flex-direction: column;
  padding: 24px 0 0;
}

.itc-deal--wrap_active {
  display: flex;
}

.itc-deal--arrow {
  flex-shrink: 0;
  width: 16px;
  height: 25px;
  margin: 0 auto 24px;
}

.itc-deal--note {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.itc-quest--inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 608px;
}

.itc-quest--inner_disabled {
  position: relative;
  opacity: .3;
}

.itc-quest--inner_disabled::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.itc-quest--inner_disabled .itcl-button-send {
  background-color: #dfe1e4;
  color: #a8a8a9;
}

.itc-form-heading {
  display: flex;
  align-items: center;
  max-width: 608px;
  margin: 0 0 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .itc-form-heading {
    margin: 0 0 35px;
    font-size: 30px;
    line-height: 48px;
  }
}

.itc-form-heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '2';
}

.itc-form {
  width: 100%;
  max-width: 608px;
  margin: 0 auto;
}

.itc-form .form-error {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.itc-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 35px;
}

.itc-group_bottom {
  min-height: 64px;
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.itc-group--label {
  margin: 0 0 13px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.itc-group--label a {
  color: #fff;
  text-decoration: underline;
}

.itcl-input-text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 23px 32px 22px;
  border: 0;
  border-radius: 10px;
  background-color: #303641;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.itcl-input-text::-moz-placeholder {
  color: #fff;
}

.itcl-input-text::placeholder {
  color: #fff;
}

.itcl-input-text:focus {
  background-color: #485060;
}

.itcl-input-area {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 128px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #303641;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  resize: vertical;
}

.itcl-input-area:focus {
  background-color: #485060;
}

.itc-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  margin: 0 0 16px;
  padding: 23px 32px 22px;
  border: 0;
  border-radius: 10px;
  background-color: #303641;
  background-image: url(/nimg/select-arrow-light-24.svg);
  background-origin: content-box;
  background-position: right 0 center;
  background-repeat: no-repeat;
  background-size: 24px;
  color: #fff;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}

.itc-select:focus {
  background-color: #485060;
}

.itcl-required {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.itcl-button-send {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 289px;
  padding: 23px 16px 22px;
  border: 0;
  border-radius: 10px;
  outline: none;
  background-color: #ec314d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  white-space: nowrap;
}
