.kot-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px 40px;
  background-color: #3c3c3c;
  background-image: url(/nimg/bb-pattern.svg);
}

@media screen and (min-width: 48em) {
  .kot-wrap {
    padding: 0 30px 80px;
  }
}

.kot-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 70px 0 40px;
}

@media screen and (min-width: 64em) {
  .kot-head {
    flex-direction: row;
    justify-content: space-between;
    padding: 103px 0 112px;
  }
}

.kot-head--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 32px;
}

@media screen and (min-width: 64em) {
  .kot-head--inner {
    align-items: flex-start;
    margin: 0 24px 0 0;
  }
}

.kot-head--link {
  display: flex;
  align-items: center;
  margin: 0 0 32px;
}

@media screen and (min-width: 48em) {
  .kot-head--link {
    margin: 0 0 40px;
  }
}

.kot-logo-image {
  width: 58px;
  height: 44px;
  margin: 0 22px 0 0;
}

@media screen and (min-width: 48em) {
  .kot-logo-image {
    width: 85px;
    height: 65px;
    margin: 0 32px 0 0;
  }
}

.kot-logo-text {
  width: 117px;
  height: 13px;
}

@media screen and (min-width: 48em) {
  .kot-logo-text {
    width: 170px;
    height: 19px;
  }
}

.kot-heading {
  color: #ffc800;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .kot-heading {
    font-size: 40px;
    line-height: 64px;
  }
}

@media screen and (min-width: 64em) {
  .kot-heading {
    text-align: left;
  }
}

.kot-heading span {
  color: #fff;
}

.kot-play {
  width: 100%;
  max-width: 462px;
}

.kot-video-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 640px;
}

.kot-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  border-radius: 10px;
  background-color: #000;
}

.kot-video iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 10px;
}

.kot-video--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.kot-video--link::before {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .25);
  content: '';
}

.kot-video--link img {
  border-radius: 10px;
}

.kot-video--button {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 72px;
  height: 72px;
  padding: 0;
  transform: translate(-50%, -50%);
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.kot-offer {
  width: 100%;
  margin: 0 0 62px;
  padding: 38px 24px;
  border-radius: 10px;
  background-color: #282828;
}

@media screen and (min-width: 48em) {
  .kot-offer {
    margin: 0 0 80px;
    padding: 64px 64px 40px;
  }
}

.kot-offer--heading {
  margin: 0 0 27px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .kot-offer--heading {
    margin: 0 0 46px;
    font-size: 30px;
    line-height: 40px;
  }
}

.kot-offer--grid {
  gap: 24px 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
}

.kot-offer--item {
  display: flex;
  flex-direction: column;
  padding: 20px 0 10px;
  border-top: 3px solid #474747;
}

@media screen and (min-width: 48em) {
  .kot-offer--item {
    padding: 24px 0;
  }
}

.kot-offer--icon {
  width: 32px;
  height: 32px;
  margin: 0 0 15px;
}

@media screen and (min-width: 48em) {
  .kot-offer--icon {
    width: 37px;
    height: 37px;
  }
}

.kot-offer--text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .kot-offer--text {
    font-size: 18px;
    line-height: 21px;
  }
}

.kot-offer--subtext {
  margin: 10px 0 0;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .kot-offer--subtext {
    margin: 12px 0 0;
  }
}

.kot-graph {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 64px;
}

@media screen and (min-width: 48em) {
  .kot-graph {
    margin: 0 0 80px;
  }
}

.kot-graph--header {
  display: flex;
  margin: 0 0 32px;
}

@media screen and (min-width: 48em) {
  .kot-graph--header {
    margin: 0 0 26px;
  }
}

.kot-graph--heading {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .kot-graph--heading {
    font-size: 30px;
    line-height: 48px;
  }
}

.kot-graph--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 10px;
  background-color: #282828;
}

@media screen and (min-width: 48em) {
  .kot-graph--inner {
    flex-direction: row;
    justify-content: space-between;
    padding: 64px 32px;
  }
}

@media screen and (min-width: 64em) {
  .kot-graph--inner {
    padding: 64px;
  }
}

.kot-graph--wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 32px;
  padding: 16px 24px 32px 0;
  border-radius: 10px;
  background-color: #313131;
  pointer-events: none;
}

@media screen and (min-width: 48em) {
  .kot-graph--wrap {
    max-width: 460px;
    margin: 0 32px 0 0;
  }
}

@media screen and (min-width: 64em) {
  .kot-graph--wrap {
    max-width: 460px;
    margin: 0 32px 0 0;
    padding: 0 24px 16px 0;
  }
}

.kot-graph--wrap svg {
  overflow: visible;
}

@media screen and (min-width: 30em) {
  .kot-graph--wrap svg {
    zoom: 1.2;
  }
}

@media screen and (min-width: 64em) {
  .kot-graph--wrap svg {
    zoom: 1.68;
  }
}

.kot-graph--wrap svg a > rect {
  stroke-width: 0;
  fill: transparent;
}

.kot-graph--wrap .highcharts-title {
  display: none;
}

.kot-graph--wrap .highcharts-axis + text {
  fill: #5b5b5b !important;
  font-size: 8px !important;
  text-transform: uppercase;
}

.kot-graph--wrap .highcharts-axis > text {
  fill: #5b5b5b !important;
  font-size: 8px !important;
}

.kot-graph--wrap .highcharts-axis path {
  stroke: #5b5b5b;
}

.kot-graph--wrap .highcharts-axis + text + path {
  stroke: #5b5b5b;
  stroke-width: 1;
}

.kot-graph--wrap .highcharts-grid > path {
  stroke: #5b5b5b;
  stroke-width: .5;
  stroke-dasharray: 4, 4;
}

.kot-graph--wrap .highcharts-series-group .highcharts-series path {
  stroke: #ffc800;
}

.kot-graph--data {
  width: 100%;
  max-width: 544px;
  padding: 16px 0;
}

.kot-data {
  gap: 8px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .kot-data {
    gap: 0 24px;
    grid-template-columns: 1.15fr .85fr;
  }
}

.kot-data:not(:last-child) {
  margin: 0 0 22px;
  padding: 0 0 22px;
  border-bottom: 1px solid #474747;
}

.kot-data--label {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .kot-data--label {
    font-size: 18px;
    line-height: 21px;
  }
}

.kot-data--num {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.kot-quest {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px 16px 44px;
  border-radius: 10px;
  background-color: #282828;
}

@media screen and (min-width: 48em) {
  .kot-quest {
    padding: 64px 16px 80px;
  }
}

.kot-quest--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1118px;
  margin: 0 0 48px;
  padding: 32px;
  border-radius: 10px;
  background-color: #313131;
}

@media screen and (min-width: 48em) {
  .kot-quest--wrap {
    margin: 0 0 74px;
    padding: 52px 32px;
  }
}

.kot-quest--grid {
  gap: 24px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1014px;
}

@media screen and (min-width: 48em) {
  .kot-quest--grid {
    gap: 30px 32px;
    grid-template-columns: minmax(180px, 190px) repeat(2, 1fr);
  }
}

@media screen and (min-width: 64em) {
  .kot-quest--grid {
    gap: 30px 64px;
    grid-template-columns: minmax(208px, 226px) repeat(2, 1fr);
  }
}

.kot-quest--heading {
  display: flex;
  max-width: 208px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .kot-quest--heading {
    grid-row: span 2;
  }
}

@media screen and (min-width: 64em) {
  .kot-quest--heading {
    font-size: 24px;
    line-height: 32px;
  }
}

.kot-quest--heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '1';
}

@media screen and (min-width: 64em) {
  .kot-quest--heading::before {
    transform: translateY(4px);
  }
}

.kot-quest--item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 64em) {
  .kot-quest--item {
    flex-direction: row;
    font-size: 18px;
  }
}

.kot-quest--point {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 0 15px;
  border-radius: 50%;
  background-color: #1f2128;
}

@media screen and (min-width: 64em) {
  .kot-quest--point {
    margin: 0 24px 0 0;
  }
}

.kot-quest--point svg {
  width: 16px;
  height: 16px;
}

.kot-deal {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
  padding: 52px 0 0;
}

@media screen and (min-width: 48em) {
  .kot-deal {
    align-items: center;
  }
}

.kot-deal--label {
  display: flex;
  position: relative;
  align-items: center;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .kot-deal--label {
    font-size: 30px;
    line-height: 40px;
  }
}

.kot-deal--tick {
  position: relative;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin: 0 24px 0 0;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: transparent;
}

.kot-deal--tick svg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.kot-deal--tick_active svg {
  display: block;
}

.kot-deal--input {
  position: absolute;
  opacity: 0;
}

.kot-deal--wrap {
  display: none;
  flex-direction: column;
  padding: 24px 0 0;
}

.kot-deal--wrap_active {
  display: flex;
}

.kot-deal--arrow {
  flex-shrink: 0;
  width: 16px;
  height: 25px;
  margin: 0 auto 24px;
}

.kot-deal--note {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.kot-quest--inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.kot-quest--inner_disabled {
  position: relative;
  opacity: .3;
}

.kot-quest--inner_disabled::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.kot-quest--inner_disabled .ktpl-button-send {
  background-color: #dfe1e4;
  color: #a8a8a9;
}

.kot-form-heading {
  display: flex;
  align-items: center;
  max-width: 608px;
  margin: 0 0 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .kot-form-heading {
    margin: 0 0 35px;
    font-size: 30px;
    line-height: 48px;
  }
}

.kot-form-heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '2';
}

.kot-form {
  width: 100%;
  max-width: 608px;
  margin: 0 auto;
}

.kot-form .form-error {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.kot-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 35px;
}

.kot-group_bottom {
  min-height: 64px;
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.kot-group--label {
  margin: 0 0 13px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.kot-group--label a {
  color: #fff;
  text-decoration: underline;
}

.ktpl-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  margin: 0 0 16px;
  padding: 23px 32px 22px;
  border: 0;
  border-radius: 10px;
  background-color: #313131;
  background-image: url(/nimg/select-arrow-light-24.svg);
  background-origin: content-box;
  background-position: right 0 center;
  background-repeat: no-repeat;
  background-size: 24px;
  color: #a8a8a9;
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
}

.ktpl-select:focus {
  background-color: #4a4a4a;
}

.ktpl-input-text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 23px 32px 22px;
  border: 0;
  border-radius: 10px;
  background-color: #313131;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.ktpl-input-text::-moz-placeholder {
  color: #7d7d7d;
}

.ktpl-input-text::placeholder {
  color: #7d7d7d;
}

.ktpl-input-text:focus {
  background-color: #4a4a4a;
}

.ktpl-input-area {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 128px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #313131;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  resize: vertical;
}

.ktpl-input-area:focus {
  background-color: #4a4a4a;
}

.ktpl-upload {
  display: flex;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 10px 10px 5px;
  border: 0;
  background-color: var(--theme-ktpl-color-3, #9e9e9e);
}

.ktpl-upload--remove {
  flex-shrink: 0;
  width: 20px;
  height: 23px;
  margin: 0 5px 0 0;
  background-color: transparent;
  background-image: url(/nimg/icon-poll-delete-white.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 14px;
  line-height: 23px;
  cursor: pointer;
}

.ktpl-upload--file {
  margin: 0 5px 0 0;
  padding: 4px 0 0;
  color: #fff;
  font-size: 14px;
  line-height: 17px;
  word-break: break-all;
}

.ktpl-button-file {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  height: 52px;
  padding: 0 28px;
  border-radius: 5px;
  background-color: #e7e7e7;
  color: #333;
  font-size: 15px;
  white-space: nowrap;
  cursor: pointer;
}

.ktpl-button-file::before {
  width: 16px;
  height: 20px;
  margin: 0 5px 0 0;
  background-image: url(/nimg/icon-attach.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 16px;
  content: '';
}

.ktpl-required {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.ktpl-button-send {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 289px;
  padding: 23px 16px 22px;
  border: 0;
  border-radius: 10px;
  outline: none;
  background-color: #ec314d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  white-space: nowrap;
}
