.market-wrap {
  -webkit-tap-highlight-color: transparent;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  background-color: #f4f4f4;
}

.market-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 32px 24px 308px;
  background-image: url(/nimg/market-header-bg1.png), url(/nimg/market-header-bg.jpg);
  background-position: 50% 103%, 50%;
  background-repeat: no-repeat;
  background-size: 288px, cover;
}

@media screen and (min-width: 48em) {
  .market-header {
    min-height: 445px;
    padding: 90px 30px 50px;
    background-image: url(/nimg/market-header-bg2.jpg);
    background-position: initial;
    background-size: cover;
  }
}

.market-header--wrap {
  width: 100%;
  max-width: 1034px;
}

.market-header--inner {
  width: 100%;
  max-width: 640px;
}

.market-header--heading {
  margin: 0 0 20px;
  color: #fff;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
}

@media screen and (min-width: 48em) {
  .market-header--heading {
    margin: 0 0 14px;
    font-size: 39px;
    line-height: 1.5;
  }
}

.market-header--heading span {
  text-transform: uppercase;
}

.market-header--subheading {
  margin: 0 0 18px;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .market-header--subheading {
    margin: 0 0 11px;
    font-size: 18px;
    line-height: 1.4;
  }
}

.market-more {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .market-more {
    padding: 0 30px;
  }
}

.market-more--wrap {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1034px;
}

.market-more--wrap::after,
.market-more--wrap::before {
  top: 0;
  flex-grow: 1;
  height: 1px;
  background-color: #e7e7e7;
  content: '';
}

.market-more--button {
  padding: 10px 24px;
  border: 1px solid #e4e5e7;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.market-mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
}

.market-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 14px 0 0;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .market-bottom {
    margin: 40px 0 0;
  }
}

.market-subheader {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 30px;
}

@media screen and (min-width: 48em) {
  .market-subheader {
    margin: -60px 0 36px;
    padding: 0 30px;
  }
}

.market-subheader--wrap {
  gap: 16px;
  display: flex;
  z-index: 1;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 1034px;
  padding: 24px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .market-subheader--wrap {
    gap: 24px;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(46, 5, 5, .1);
  }
}

.market-subheader--top {
  display: flex;
  width: 100%;
}

.market-toggle {
  display: flex;
  height: 40px;
  border-radius: 100px;
  background-color: #e7e7e7;
}

.market-toggle--button {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 8px 10px 14px;
  border: 1px solid #e7e7e7;
  border-radius: 40px;
  color: #202020;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .market-toggle--button {
    gap: 8px;
    padding: 8px 8px 8px 24px;
    font-size: 16px;
    line-height: 24px;
  }
}

.market-toggle--button_active {
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .05);
  color: #666;
}

.market-toggle--counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 10px;
  line-height: 1;
}

@media screen and (min-width: 48em) {
  .market-toggle--counter {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
}

.market-toggle--button_active .market-toggle--counter {
  background-color: #e51e25;
}

.market-subheader--bottom {
  gap: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 64em) {
  .market-subheader--bottom {
    flex-direction: row;
  }
}

.market-select {
  gap: 24px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 30em) {
  .market-select {
    flex-direction: row;
    width: 100%;
    max-width: 578px;
  }
}

.market-select--item {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 30em) {
  .market-select--item {
    max-width: 277px;
  }
}

.market-select--label {
  margin: 0 0 8px;
  color: #666;
  font-size: 16px;
  line-height: 24px;
}

.market-select--option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 13px 51px 13px 16px;
  border: 1px solid #e4e5e7;
  border-radius: 6px;
  background-color: #fff;
  background-image: url(/nimg/select-arrow-24.svg);
  background-origin: content-box;
  background-position: right -32px center;
  background-repeat: no-repeat;
  background-size: 16px;
  color: #202020;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.market-switch {
  display: flex;
  flex-direction: column;
}

.market-switch--label {
  margin: 0 0 8px;
  color: #666;
  font-size: 16px;
  line-height: 24px;
}

.market-switch--inner {
  gap: 10px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 30em) {
  .market-switch--inner {
    gap: 18px;
    flex-direction: row;
    align-items: center;
    padding: 13px 0;
  }
}

.market-switch--item {
  gap: 0 9px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
}

@media screen and (min-width: 30em) {
  .market-switch--item {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
  }
}

.market-switch--title {
  color: #202020;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}

.market-switch--control {
  display: flex;
  position: relative;
}

.market-switch--input {
  position: absolute;
  opacity: 0;
}

.market-switch--tick {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 20px;
  border-radius: 100px;
  background-color: #bcbdc2;
  transition: background-color .2s;
}

@media screen and (min-width: 30em) {
  .market-switch--tick {
    width: 52px;
    height: 26px;
  }
}

.market-switch--tick::after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #f0f1f4;
  content: '';
  transition: left .2s, background-color .2s;
}

@media screen and (min-width: 30em) {
  .market-switch--tick::after {
    width: 24px;
    height: 24px;
  }
}

.market-switch--input:checked ~ .market-switch--tick {
  background-color: #202020;
}

.market-switch--input:checked ~ .market-switch--tick::after {
  left: 21px;
  background-color: #fff;
}

@media screen and (min-width: 30em) {
  .market-switch--input:checked ~ .market-switch--tick::after {
    left: 27px;
  }
}

.trainer-grid {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .trainer-grid {
    padding: 0 30px;
  }
}

.trainer-grid--wrap {
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1034px;
}

@media screen and (min-width: 48em) {
  .trainer-grid--wrap {
    gap: 24px;
  }
}

.trainer-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  background-color: #fff;
}

@media screen and (min-width: 30em) {
  .trainer-card {
    max-width: 328px;
  }
}

@media screen and (min-width: 48em) {
  .trainer-card {
    padding: 24px;
  }
  .trainer-card:hover {
    box-shadow: 0 6px 15px rgba(68, 8, 8, .1), 0 26px 25px -17px rgba(68, 8, 8, .3);
  }
}

.trainer-card--top {
  gap: 0 16px;
  display: flex;
  width: 100%;
  margin: 0 0 36px;
}

.trainer-card--avatar {
  flex-shrink: 0;
  width: 86px;
  height: 86px;
  overflow: hidden;
  border-radius: 50%;
}

.trainer-card--wrap {
  display: flex;
  flex-direction: column;
}

.trainer-card--nick {
  color: #202020;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.trainer-card--name {
  color: #202020;
  font-size: 14px;
  line-height: 1.5;
}

.trainer-card--rate {
  margin: 0 0 8px;
}

.market-meta {
  gap: 0 12px;
  display: flex;
  align-items: center;
}

.market-meta--score {
  position: relative;
  width: 92px;
  height: 16px;
  overflow: hidden;
  background-image: url(/nimg/yellow-star-hollow19x16.svg);
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: 19px;
}

.market-meta--value {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: url(/nimg/yellow-star19x16.svg);
  background-repeat: repeat-x;
  background-size: 19px;
}

[data-rating='1'] .market-meta--value {
  width: 20%;
}

[data-rating='2'] .market-meta--value {
  width: 40%;
}

[data-rating='3'] .market-meta--value {
  width: 60%;
}

[data-rating='4'] .market-meta--value {
  width: 80%;
}

[data-rating='5'] .market-meta--value {
  width: 100%;
}

.market-meta--rate {
  color: #282828;
  font-size: 14px;
  line-height: 21px;
}

.trainer-card--graph {
  color: #202020;
  font-size: 14px;
  line-height: 1.5;
}

.trainer-card--list {
  margin: 0 0 24px;
}

.trainer-card--list li {
  display: flex;
  align-items: center;
}

.trainer-card--list li:not(:last-child) {
  margin: 0 0 12px;
}

.trainer-card--list li::after {
  flex-grow: 1;
  order: 2;
  height: 0;
  margin: 0 4px;
  border-bottom: 1px dashed #f0f1f4;
  content: '';
}

.trainer-card--title {
  order: 1;
  color: #202020;
  font-size: 14px;
  line-height: 17px;
}

.trainer-card--tag {
  gap: 0 4px;
  display: flex;
  order: 3;
}

.trainer-card--label {
  padding: 3px 7px;
  border-radius: 40px;
  background-color: #e4e5e7;
  color: #202020;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.trainer-card--data {
  order: 3;
  color: #202020;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.trainer-card--review {
  gap: 0 8px;
  display: flex;
  align-items: center;
  order: 3;
}

.trainer-card--positive {
  gap: 0 3px;
  display: flex;
  align-items: center;
  color: #6dab73;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.trainer-card--positive svg {
  width: 18px;
  height: 16px;
  transform: translateY(-1px);
}

.trainer-card--negative {
  gap: 0 3px;
  display: flex;
  align-items: center;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}

.trainer-card--negative svg {
  width: 18px;
  height: 16px;
  transform: translateY(1px);
}

.trainer-card--bottom {
  display: flex;
  width: 100%;
  margin: auto 0 0;
}

.trainer-card--link {
  width: 100%;
  padding: 13px 24px;
  border: 1px solid #f49fa2;
  border-radius: 5px;
  color: #e51e25;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .trainer-card:hover .trainer-card--link {
    border-color: #e51e25;
    background-color: #e51e25;
    color: #fff;
  }
}

.fund-grid {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .fund-grid {
    padding: 0 30px;
  }
}

.fund-grid--wrap {
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1034px;
}

@media screen and (min-width: 48em) {
  .fund-grid--wrap {
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
}

.fund-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .fund-card {
    padding: 24px;
  }
  .fund-card:hover {
    box-shadow: 0 6px 15px rgba(68, 8, 8, .1), 0 26px 25px -17px rgba(68, 8, 8, .3);
  }
}

.fund-card--top {
  gap: 0 8px;
  display: flex;
  width: 100%;
  margin: 0 0 21px;
}

@media screen and (min-width: 48em) {
  .fund-card--top {
    gap: 0 24px;
  }
}

.fund-card--logo {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 76px;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  border-radius: 50%;
}

@media screen and (min-width: 48em) {
  .fund-card--logo {
    width: 86px;
    height: 86px;
  }
}

.fund-card--logo svg {
  width: 100%;
  max-width: 46px;
  height: 48px;
}

@media screen and (min-width: 48em) {
  .fund-card--logo svg {
    max-width: 50px;
    height: 60px;
  }
}

[theme='dark'] .market-wrap .fund-card--logo svg {
  --logo-color-1: initial;
  --logo-color-2: initial;
}

.fund-card--wrap {
  display: flex;
  flex-direction: column;
}

.fund-card--heading {
  margin: 0 0 2px;
  color: #202020;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}

@media screen and (min-width: 48em) {
  .fund-card--heading {
    margin: 0 0 4px;
    font-size: 24px;
  }
}

.fund-card--lead {
  margin: 0 0 8px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .fund-card--lead {
    margin: 0 0 13px;
    font-size: 16px;
  }
}

.fund-card--tag {
  gap: 0 4px;
  display: flex;
}

.fund-card--label {
  padding: 3px 7px;
  border-radius: 40px;
  background-color: #e4e5e7;
  color: #202020;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.fund-card--list {
  margin: 0 0 27px;
  padding: 0 0 0 24px;
}

@media screen and (min-width: 48em) {
  .fund-card--list {
    margin: 0 0 32px;
  }
}

.fund-card--list li {
  color: #202020;
  font-size: 14px;
  line-height: 1.5;
  list-style-position: outside;
  list-style-type: disc;
}

.fund-card--list li:not(:last-child) {
  margin: 0 0 6px;
}

@media screen and (min-width: 48em) {
  .fund-card--list li:not(:last-child) {
    margin: 0 0 8px;
  }
}

.fund-card--bottom {
  display: flex;
  width: 100%;
  margin: auto 0 0;
}

.fund-card--link {
  width: 100%;
  padding: 13px 24px;
  border: 1px solid #f49fa2;
  border-radius: 5px;
  color: #e51e25;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .fund-card:hover .fund-card--link {
    border-color: #e51e25;
    background-color: #e51e25;
    color: #fff;
  }
}

.fund-mail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 100%;
  padding: 16px 0;
}

@media screen and (min-width: 48em) {
  .fund-mail {
    padding: 58px 0 0;
  }
}

.fund-mail--icon {
  flex-shrink: 0;
  width: 78px;
  height: 80px;
  margin: 0 0 10px;
}

@media screen and (min-width: 48em) {
  .fund-mail--icon {
    width: 76px;
    height: 78px;
    margin: 0 0 12px;
  }
}

.fund-mail--inner {
  display: flex;
  flex-direction: column;
  margin: 0 0 18px;
}

@media screen and (min-width: 48em) {
  .fund-mail--inner {
    max-width: 420px;
    margin: 0 0 24px;
  }
}

.fund-mail--text {
  color: #202020;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .fund-mail--text {
    font-size: 24px;
  }
}

.fund-mail--link {
  width: 100%;
  margin: auto 0 0;
  padding: 14px 24px;
  border-radius: 5px;
  background-color: #202020;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

.freeplay {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .freeplay {
    padding: 0 30px;
  }
}

.market-mid .freeplay {
  margin: 0;
}

@media screen and (min-width: 48em) {
  .market-mid .freeplay {
    padding: 40px 30px;
  }
}

.freeplay--wrap {
  width: 100%;
  max-width: 1034px;
  padding: 30px 24px 26px;
  background-image: url(/nimg/freeplay-bg.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 48em) {
  .freeplay--wrap {
    min-height: 252px;
    padding: 32px 24px 32px 275px;
    border-radius: 10px;
    background-image: url(/nimg/freeplay-bg1.png), url(/nimg/freeplay-bg.jpg);
    background-position: 50px 100%, 50%;
    background-size: 207px, cover;
  }
}

.freeplay--inner {
  width: 100%;
  margin: 0 0 30px;
}

.freeplay--heading {
  margin: 0 0 12px;
  color: #fff;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .freeplay--heading {
    font-size: 32px;
    line-height: 1.3;
    text-align: left;
  }
}

.freeplay--subheading {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .freeplay--subheading {
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
  }
}

.freeplay--cta {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto 0 0;
}

@media screen and (min-width: 48em) {
  .freeplay--cta {
    flex-direction: row;
  }
}

.freeplay--reg {
  width: 100%;
  padding: 14px 24px;
  border-radius: 5px;
  background-color: #e51e25;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .freeplay--reg {
    max-width: 196px;
  }
}

.freeplay--link {
  width: 100%;
  padding: 14px 24px;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .freeplay--link {
    width: initial;
  }
}

.market-mail {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
  padding: 0 24px;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .market-mail {
    padding: 0 30px;
  }
}

.market-mail--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1034px;
  padding: 32px 16px;
  border-radius: 6px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .market-mail--wrap {
    gap: 24px;
    flex-direction: row;
    padding: 28px 24px 28px 10%;
  }
}

.market-mail--icon {
  flex-shrink: 0;
  width: 78px;
  height: 80px;
  margin: 0 0 10px;
}

@media screen and (min-width: 48em) {
  .market-mail--icon {
    width: 58px;
    height: 60px;
    margin: 0;
  }
}

.market-mail--inner {
  display: flex;
  flex-direction: column;
  margin: 0 0 18px;
}

@media screen and (min-width: 48em) {
  .market-mail--inner {
    max-width: 420px;
    margin: 0;
  }
}

.market-mail--text {
  color: #202020;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-mail--text {
    font-size: 21px;
    text-align: left;
  }
}

.market-mail--link {
  width: 100%;
  padding: 14px 24px;
  border-radius: 5px;
  background-color: #202020;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-mail--link {
    max-width: 230px;
  }
}

.market-faq {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 24px 0;
}

@media screen and (min-width: 48em) {
  .market-faq {
    padding: 80px 30px;
  }
}

.market-faq--wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1034px;
  border-bottom: 1px solid #e7e7e7;
}

.market-faq--heading {
  margin: 0 0 24px;
  color: #202020;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-faq--heading {
    margin: 0 0 40px;
    font-size: 32px;
  }
}

.market-faq--item {
  border-top: 1px solid #e7e7e7;
}

.market-faq--item a {
  color: #202020;
}

.market-faq--button {
  display: flex;
  width: 100%;
  padding: 21px 0 16px;
  outline: none;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  text-align: left;
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .market-faq--button {
    padding: 19px 16px;
    font-size: 18px;
  }
}

.market-faq--inner {
  flex-shrink: 0;
  margin: 0 0 0 auto;
  padding: 0 0 0 24px;
}

.market-faq--sign {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid #202020;
  border-radius: 50%;
}

.market-faq--sign svg {
  width: 14px;
  height: 14px;
}

.ui-state-active .market-faq--sign svg {
  --i-color2: transparent;
}

.market-faq--content {
  display: none;
  padding: 0 0 24px;
}

@media screen and (min-width: 48em) {
  .market-faq--content {
    padding: 5px 68px 20px 16px;
  }
}

.market-faq--content p {
  margin: 0;
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .market-faq--content p {
    font-size: 18px;
  }
}

.market-faq--content p a {
  color: #666;
  text-decoration: underline;
}

.market-faq--content ol {
  margin: 20px 0;
  list-style-position: inside;
  list-style-type: disc;
}

.market-faq--content ol li {
  color: #666;
  font-size: 18px;
  line-height: 1.5;
}

.market-discord {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 24px;
  background-color: #fff;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .market-discord {
    padding: 40px 30px;
  }
}

.market-discord--wrap {
  gap: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 1034px;
  padding: 14px 88px 14px 14px;
  border: 2px solid #784ef5;
  border-radius: 10px;
  background-color: #fff;
  background-image: url(/nimg/discord-bg.png);
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (min-width: 48em) {
  .market-discord--wrap {
    gap: 24px;
    flex-direction: row;
    align-items: center;
    padding: 23px 24px 23px 10%;
    background-image: url(/nimg/discord-bg1.png);
    background-size: cover;
  }
}

.market-discord--icon {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
}

.market-discord--inner {
  display: flex;
  flex-direction: column;
  max-width: 374px;
}

@media screen and (min-width: 48em) {
  .market-discord--inner {
    max-width: 420px;
  }
}

.market-discord--text {
  color: #202020;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .market-discord--text {
    font-size: 21px;
  }
}

.market-discord--link {
  padding: 14px 24px;
  border-radius: 5px;
  background-color: #784ef5;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
}

.market-contact {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 24px;
}

@media screen and (min-width: 48em) {
  .market-contact {
    padding: 0 30px;
  }
}

.market-contact--wrap {
  gap: 20px;
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1034px;
  padding: 40px 0;
}

@media screen and (min-width: 48em) {
  .market-contact--wrap {
    grid-template-columns: 1fr 1.5fr;
    padding: 80px 0;
  }
}

@media screen and (min-width: 64em) {
  .market-contact--wrap {
    gap: 60px;
  }
}

.market-contact--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .market-contact--inner {
    max-width: 360px;
  }
}

.market-contact--heading {
  margin: 0 0 8px;
  color: #202020;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-contact--heading {
    margin: 0 0 12px;
    font-size: 32px;
    text-align: left;
  }
}

.market-contact--lead {
  color: #202020;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-contact--lead {
    margin: 0 0 43px;
    font-size: 18px;
    text-align: left;
  }
}

.market-contact--note {
  display: none;
  position: relative;
  color: #202020;
  font-size: 13px;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-contact--note {
    display: block;
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
  }
}

.market-contact--note::before {
  margin: 0 4px 0 0;
  color: #e51e25;
  content: '*';
}

.market-contact--note_mobile {
  display: block;
}

@media screen and (min-width: 48em) {
  .market-contact--note_mobile {
    display: none;
  }
}

.market-form {
  gap: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 30em) {
  .market-form {
    gap: 12px;
  }
}

.market-form--row {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.market-form--row_double {
  gap: 8px;
}

@media screen and (min-width: 30em) {
  .market-form--row_double {
    gap: 12px;
    grid-template-columns: 1fr 1fr;
  }
}

.market-form--field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 16px 24px;
  border: 1px solid #e4e5e7;
  border-radius: 6px;
  background-color: #fff;
  color: #202020;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
}

.market-form--field::-moz-placeholder {
  color: #666;
}

.market-form--field::placeholder {
  color: #666;
}

.market-form--option {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 16px 51px 16px 24px;
  border: 1px solid #e4e5e7;
  border-radius: 6px;
  background-color: #fff;
  background-image: url(/nimg/select-arrow-24.svg);
  background-origin: content-box;
  background-position: right -32px center;
  background-repeat: no-repeat;
  background-size: 16px;
  color: #666;
  font-family: inherit;
  font-size: 16px;
  line-height: 24px;
}

.market-form--submit {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 16px 0 0;
  padding: 14px 24px;
  border: 0;
  border-radius: 5px;
  background-color: #e51e25;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
}

@media screen and (min-width: 30em) {
  .market-form--submit {
    margin: 20px 0 0;
  }
}

.market-step {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 24px;
}

@media screen and (min-width: 48em) {
  .market-step {
    padding: 80px 30px;
  }
}

.market-step--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1034px;
}

.market-step--heading {
  margin: 0 0 24px;
  color: #202020;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .market-step--heading {
    margin: 0 0 40px;
    font-size: 32px;
  }
}

.market-step--grid {
  gap: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  counter-reset: section;
}

@media screen and (min-width: 48em) {
  .market-step--grid {
    gap: 30px;
  }
}

@media screen and (min-width: 64em) {
  .market-step--grid {
    justify-content: space-between;
  }
}

.step-card {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding: 16px 24px 24px;
  border: 1px solid #e4e5e7;
  border-radius: 16px;
  background-color: #fff;
}

@media screen and (min-width: 30em) {
  .step-card {
    max-width: 296px;
    padding: 68px 24px 24px;
  }
}

.step-card::before {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #bcbdc2;
  font-size: 32px;
  font-weight: 700;
  line-height: 28px;
  content: "0" counter(section);
  counter-increment: section;
}

@media screen and (min-width: 30em) {
  .step-card::before {
    top: 24px;
    left: 24px;
  }
}

.step-card--image {
  display: flex;
  position: relative;
  justify-content: center;
  margin: 0 0 24px;
  border-bottom: 1px solid #bcbdc2;
}

.step-card--image img {
  max-width: 213px;
}

.step-card--image svg {
  display: none;
  position: absolute;
  right: -45px;
  bottom: -20px;
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 64em) {
  .step-card--image svg {
    display: block;
  }
}

.step-card--text {
  color: #202020;
  font-size: 16px;
  line-height: 24px;
}

.market-crumbs {
  gap: 4px 11px;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 32px 24px 16px;
}

@media screen and (min-width: 48em) {
  .market-crumbs {
    display: flex;
  }
}

.market-crumbs--link {
  display: flex;
  align-items: center;
  color: #202020;
  font-size: 14px;
  line-height: 1.5;
}

.market-crumbs--link::after {
  flex-shrink: 0;
  width: 5px;
  height: 7px;
  margin: 0 0 0 11px;
  background-image: url("data:image/svg+xml,%3Csvg width='5' height='7' viewBox='0 0 5 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.12907 3.5L0.00732422 1.379L1.06782 0.317749L4.25007 3.5L1.06782 6.68225L0.00732422 5.621L2.12907 3.5Z' fill='%23202020' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 5px;
  content: '';
}

.market-crumbs--heading {
  color: #202020;
  font-size: 14px;
  line-height: 1.5;
}

.trainer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .trainer-header {
    padding: 0 30px;
  }
}

.trainer-header--wrap {
  width: 100%;
  max-width: 1246px;
  min-height: 294px;
  padding: 24px;
  overflow: hidden;
}

@media screen and (min-width: 48em) {
  .trainer-header--wrap {
    padding: 0;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px #e7e7e7;
  }
}

.trainer-header--grid {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 48em) {
  .trainer-header--grid {
    gap: 24px;
    grid-template-columns: 1fr 378px;
  }
}

@media screen and (min-width: 64em) {
  .trainer-header--grid {
    grid-template-columns: 240px 2fr 1fr;
  }
}

.trainer-header--image {
  display: none;
  align-items: flex-start;
  width: 240px;
  padding: 24px 0 0 30px;
}

@media screen and (min-width: 64em) {
  .trainer-header--image {
    display: flex;
  }
}

.trainer-header--picture {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}

.trainer-lead {
  gap: 0 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .trainer-lead {
    padding: 24px 0 24px 24px;
  }
}

@media screen and (min-width: 64em) {
  .trainer-lead {
    padding: 24px 0;
  }
}

.trainer-lead--inner {
  gap: 8px;
  display: flex;
  margin: 0 0 14px;
}

.trainer-lead--avatar {
  display: flex;
  flex-shrink: 0;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (min-width: 64em) {
  .trainer-lead--avatar {
    display: none;
  }
}

.trainer-lead--wrap {
  gap: 8px;
  display: flex;
  flex-direction: column;
}

.trainer-lead--nick {
  color: #202020;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.trainer-lead--name {
  color: #202020;
  font-size: 18px;
  line-height: 20px;
}

.trainer-lead--rate {
  gap: 12px;
  display: flex;
  flex-wrap: wrap;
}

.trainer-lead--review {
  padding: 5px 7px;
  border: 1px solid #e4e5e7;
  color: #202020;
  font-size: 14px;
  line-height: 1;
}

.trainer-lead--text {
  margin: 0 0 22px;
  color: #202020;
  font-size: 16px;
  line-height: 1.5;
}

.trainer-lead--tag {
  gap: 0 4px;
  display: flex;
}

.trainer-lead--label {
  padding: 4px 8px;
  border-radius: 40px;
  background-color: #e4e5e7;
  color: #202020;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.trainer-header--inner {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 378px;
  padding: 16px 0 8px;
}

@media screen and (min-width: 48em) {
  .trainer-header--inner {
    width: 378px;
    padding: 24px;
  }
  .trainer-header--inner::before {
    position: absolute;
    top: 24px;
    left: 0;
    width: 1px;
    height: calc(100% - 48px);
    background-color: #e4e5e7;
    content: '';
  }
}

.trainer-header--list {
  margin: 0 0 24px;
}

.trainer-header--list li {
  display: flex;
  align-items: center;
  margin: 0;
}

.trainer-header--list li:not(:last-child) {
  margin: 0 0 8px;
}

.trainer-header--list li::after {
  flex-grow: 1;
  order: 2;
  height: 0;
  margin: 0 4px;
  border-bottom: 1px dashed #f0f1f4;
  content: '';
}

.trainer-header--title {
  order: 1;
  color: #202020;
  font-size: 16px;
  line-height: 24px;
}

.trainer-header--data {
  order: 3;
  color: #202020;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.trainer-header--review {
  gap: 0 8px;
  display: flex;
  align-items: center;
  order: 3;
}

.trainer-header--positive {
  gap: 0 3px;
  display: flex;
  align-items: center;
  color: #6dab73;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.trainer-header--positive svg {
  width: 18px;
  height: 16px;
  transform: translateY(-1px);
}

.trainer-header--negative {
  gap: 0 3px;
  display: flex;
  align-items: center;
  color: #666;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.trainer-header--negative svg {
  width: 18px;
  height: 16px;
  transform: translateY(1px);
}

.trainer-header--button {
  width: 100%;
  padding: 14px;
  border-radius: 5px;
  background-color: #e51e25;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

.trainer-header--link {
  align-self: center;
  margin: 12px 0 0;
  color: #202020;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  text-decoration: underline;
  white-space: nowrap;
}

.trainer-header--bottom {
  display: flex;
  align-items: flex-start;
  width: 100%;
  max-width: 1246px;
  padding: 40px 24px;
}

.trainer-toggle {
  display: flex;
  border-radius: 100px;
  background-color: #e7e7e7;
}

.trainer-toggle--button {
  padding: 10px 11px;
  border: 1px solid #e7e7e7;
  border-radius: 40px;
  color: #202020;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 13px;
  line-height: 16px;
  text-transform: uppercase;
  white-space: nowrap;
}

@media screen and (min-width: 30em) {
  .trainer-toggle--button {
    padding: 10px 15px;
    font-size: 15px;
  }
}

@media screen and (min-width: 48em) {
  .trainer-toggle--button {
    padding: 7px 24px;
    font-size: 16px;
    line-height: 24px;
  }
}

.trainer-toggle--button.active {
  background-color: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, .05);
  color: #666;
}

.trainer-tab {
  display: none;
  min-height: 200px;
  padding: 0 24px 30px;
}

@media screen and (min-width: 48em) {
  .trainer-tab {
    padding: 0 30px 40px;
  }
}

.trainer-tab.active {
  display: flex;
  width: 100%;
}

.trainer-tab--grid {
  gap: 40px;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 48em) {
  .trainer-tab--grid {
    flex-direction: row;
  }
}

.trainer-tab--list {
  width: 100%;
  margin: 0;
}

@media screen and (min-width: 48em) {
  .trainer-tab--list {
    padding: 0 0 0 24px;
  }
}

.trainer-tab--list li {
  margin: 0;
}

.trainer-tab--list li:not(:last-child) {
  margin: 0 0 32px;
}

.trainer-tab--list h2 {
  margin: 0 0 8px;
  color: #202020;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.trainer-tab--list p {
  margin: 0;
  color: #202020;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .trainer-tab--list p {
    font-size: 18px;
  }
}

.market-cta {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 24px;
  background-color: #fff;
  background-repeat: no-repeat;
}

@media screen and (min-width: 48em) {
  .market-cta {
    padding: 40px 30px;
  }
}

.market-cta--wrap {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1034px;
}

@media screen and (min-width: 48em) {
  .market-cta--wrap {
    flex-direction: row;
    justify-content: center;
  }
}

.market-cta--button {
  width: 100%;
  padding: 14px 48px;
  border-radius: 5px;
  background-color: #202020;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .market-cta--button {
    width: auto;
  }
}

.market-cta--link {
  width: 100%;
  padding: 13px 47px;
  border: 1px solid #202020;
  border-radius: 5px;
  color: #202020;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .market-cta--link {
    width: auto;
  }
}

.trainer-tab--media {
  gap: 40px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .trainer-tab--media {
    max-width: 508px;
  }
}

.trainer-forum--heading {
  margin: 0 0 16px;
  color: #202020;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-transform: uppercase;
}

.trainer-forum--wrap {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding: 40px 0;
  border-top: 1px solid #e4e5e7;
  border-bottom: 1px solid #e4e5e7;
}

@media screen and (min-width: 48em) {
  .trainer-forum--wrap {
    padding: 24px;
    border: 1px solid #e4e5e7;
  }
}

.trainer-forum--inner {
  gap: 24px;
  display: flex;
}

.trainer-forum--post {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 11px;
  line-height: 1;
  text-transform: uppercase;
}

.trainer-forum--post span {
  font-size: 12px;
}

.trainer-forum--post svg {
  flex-shrink: 0;
  width: 18px;
  height: 16px;
  margin: 0 3px 0 8px;
}

.trainer-forum--view {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 11px;
  line-height: 1;
  text-transform: uppercase;
}

.trainer-forum--view span {
  font-size: 12px;
}

.trainer-forum--view svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin: 0 3px 0 8px;
}

.trainer-forum--theme {
  margin: 0 0 12px;
  color: #202020;
  font-family: "PT Serif", serif;
  font-size: 18px;
  line-height: 24px;
}

.trainer-forum--theme::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.trainer-media {
  display: flex;
  flex-direction: column;
}

.trainer-media--heading {
  margin: 0 0 16px;
  color: #202020;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-transform: uppercase;
}

.trainer-media--wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 640px;
  margin: 0 0 24px;
}

.market-video {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  background-color: #000;
}

.market-video--link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.market-video--link::before {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  content: '';
}

.market-video--media {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.market-video--button {
  display: none;
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 38px;
  padding: 0;
  transform: translate(-50%, -50%);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.market-video_enabled .market-video--button {
  display: flex;
}

.market-video--button svg {
  width: 47px;
  height: 38px;
}

.trainer-media--tag {
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 8px;
}

.trainer-media--tag span {
  color: #202020;
  font-size: 12px;
  line-height: 1.5;
  text-transform: uppercase;
}

.trainer-media--title {
  color: #202020;
  font-family: "PT Serif", serif;
  font-size: 18px;
  line-height: 24px;
}

.all-videos {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 24px 0 0;
}

.all-videos::after,
.all-videos::before {
  top: 0;
  flex-grow: 1;
  height: 1px;
  background-color: #e7e7e7;
  content: '';
}

.all-videos--button {
  padding: 10px 24px;
  border: 1px solid #e4e5e7;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.trainer-graph {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .trainer-graph {
    padding: 32px;
    border: 1px solid #e4e5e7;
  }
}

.market-review {
  display: flex;
  justify-content: center;
  width: 100%;
}

.market-review--wrap {
  width: 100%;
  max-width: 950px;
}

.market-review--list {
  position: relative;
  margin: 0;
}

.market-review--list::after {
  z-index: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  content: '';
}

.market-review--item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 24px 0 16px;
  border-bottom: 1px solid #e4e5e7;
}

@media screen and (min-width: 48em) {
  .market-review--item {
    padding: 24px 16px 16px;
  }
}

.market-review--user {
  gap: 8px 24px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 8px;
}

.market-review--profile {
  gap: 0 8px;
  display: flex;
  align-items: center;
}

.market-review--avatar {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  background-image: url(/nimg/imguser.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.market-review--nick {
  color: #202020;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.market-review--data {
  gap: 0 8px;
  display: flex;
  align-items: center;
}

.market-review--rate {
  display: flex;
  align-items: center;
}

.market-review--icon {
  width: 18px;
  height: 16px;
}

.market-review--rate_negative .market-review--icon_positive {
  display: none;
}

.market-review--icon_negative {
  display: none;
  transform: translateY(1px);
}

.market-review--rate_negative .market-review--icon_negative {
  display: block;
}

.market-review--date {
  color: #666;
  font-size: 13px;
  line-height: 1;
}

.market-review--content.longread {
  position: relative;
  max-height: 152px;
  overflow: hidden;
  cursor: pointer;
}

.market-review--content.longread::before {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 82px;
  background-image: linear-gradient(0deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  content: '';
}

.market-review--content p {
  margin: 0 0 8px;
  color: #202020;
  font-size: 16px;
  line-height: 1.5;
}

.market-review--content a {
  color: #202020;
  text-decoration: underline;
}

.all-reviews {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.all-reviews::after,
.all-reviews::before {
  top: 0;
  flex-grow: 1;
  height: 1px;
  background-color: #e7e7e7;
  content: '';
}

.all-reviews--button {
  padding: 10px 24px;
  border: 1px solid #e4e5e7;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.video-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.video-tab--grid {
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1034px;
}

@media screen and (min-width: 30em) {
  .video-tab--grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 48em) {
  .video-tab--grid {
    gap: 24px;
  }
}

.more-videos {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1034px;
  margin: 24px 0 0;
}

.more-videos::after,
.more-videos::before {
  top: 0;
  flex-grow: 1;
  height: 1px;
  background-color: #e7e7e7;
  content: '';
}

.more-videos--button {
  padding: 10px 24px;
  border: 1px solid #e4e5e7;
  color: #666;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

/*# sourceMappingURL=maps/marketplace.css.map */
