.partner-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 68px 24px 56px;
  background-color: #303641;
  background-image: url(/nimg/bb-pattern.svg);
}

@media screen and (min-width: 48em) {
  .partner-wrap {
    padding: 124px 30px 80px;
  }
}

.partner-head {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 56px;
}

@media screen and (min-width: 48em) {
  .partner-head {
    gap: 0 30px;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 80px;
  }
}

.partner-head--wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.partner-head--heading {
  margin: 0 0 22px;
  color: #ec314d;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

@media screen and (min-width: 48em) {
  .partner-head--heading {
    margin: 0 0 28px;
    font-size: 48px;
    line-height: 56px;
  }
}

.partner-head--subheading {
  margin: 0 0 40px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .partner-head--subheading {
    margin: 0 0 43px;
    font-size: 24px;
    line-height: 45px;
  }
}

.partner-head--note {
  width: 100%;
  max-width: 532px;
  padding: 32px;
  border: 1px solid #1f2128;
  border-radius: 10px;
  background-color: #363c47;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
}

@media screen and (min-width: 48em) {
  .partner-head--note {
    font-size: 16px;
    line-height: 26px;
  }
}

.partner-head--note span {
  color: #ec314d;
  font-weight: 700;
}

.partner-head--icon {
  width: 100%;
  height: 224px;
}

@media screen and (min-width: 48em) {
  .partner-head--icon {
    height: 100%;
  }
}

.partner-main {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 56px;
}

@media screen and (min-width: 48em) {
  .partner-main {
    gap: 0 30px;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 80px;
  }
}

.partner-main--wrap {
  width: 100%;
  padding: 32px 32px 0;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 48em) {
  .partner-main--wrap {
    padding: 64px 64px 51px;
  }
}

.partner-main--head {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  min-height: 186px;
  margin: 0 0 32px;
}

@media screen and (min-width: 64em) {
  .partner-main--head {
    gap: 0 42px;
    grid-template-columns: 96px 1fr;
  }
}

.partner-main--icon {
  width: 80px;
  height: 80px;
  margin: 0 0 32px;
}

@media screen and (min-width: 48em) {
  .partner-main--icon {
    width: 96px;
    height: 96px;
  }
}

@media screen and (min-width: 64em) {
  .partner-main--icon {
    margin: 0;
  }
}

.partner-main--inner {
  display: flex;
  flex-direction: column;
}

.partner-main--heading {
  margin: 0 0 16px;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .partner-main--heading {
    margin: 0 0 13px;
    font-size: 30px;
    line-height: 40px;
  }
}

.partner-main--heading_accent {
  color: #44d487;
}

.partner-main--subheading {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .partner-main--subheading {
    font-size: 16px;
  }
}

.partner-item {
  gap: 0 27px;
  display: grid;
  grid-template-columns: 37px 1fr;
  width: 100%;
  padding: 24px 0 32px;
  border-top: 3px solid #4d5159;
}

.partner-item--icon {
  width: 37px;
  height: 37px;
}

.partner-item--inner {
  display: flex;
  flex-direction: column;
}

.partner-item--heading {
  margin: 0 0 7px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .partner-item--heading {
    margin: 0 0 8px;
    font-size: 18px;
    line-height: 24px;
  }
}

.partner-item--subheading {
  color: #6e727a;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .partner-item--subheading {
    font-size: 16px;
  }
}

.partner-fs {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 32px 24px;
  border: 4px solid #ec314d;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 64em) {
  .partner-fs {
    gap: 0 20px;
    grid-template-columns: 1fr 248px;
    padding: 50px 64px 52px;
  }
}

.partner-fs--top {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 64em) {
  .partner-fs--top {
    justify-content: initial;
  }
}

.partner-fs--logo {
  display: flex;
  flex-shrink: 0;
  margin: 0 16px 0 0;
}

@media screen and (min-width: 48em) {
  .partner-fs--logo {
    margin: 0 44px 0 0;
  }
}

.partner-fs--logo svg {
  width: 40px;
  height: 38px;
}

@media screen and (min-width: 48em) {
  .partner-fs--logo svg {
    width: 100px;
    height: 96px;
  }
}

.partner-fs--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .partner-fs--wrap {
    align-items: flex-start;
  }
}

.partner-fs--heading {
  margin: 0 0 8px;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .partner-fs--heading {
    margin: 0 0 14px;
    font-size: 30px;
    line-height: 40px;
  }
}

.partner-fs--subheading {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .partner-fs--subheading {
    font-size: 16px;
  }
}

.partner-fs--bottom {
  display: flex;
  justify-content: center;
  width: 100%;
}

@media screen and (min-width: 64em) {
  .partner-fs--bottom {
    justify-content: flex-start;
  }
}

.partner-fs--contact {
  width: 100%;
  max-width: 248px;
}

.partner-fs--inner {
  gap: 0 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.pt-top-btn {
  --i-color1: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 0 0 16px;
  padding: 0 16px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

.pt-top-btn:hover {
  background-color: #b9253b;
}

.pt-top-btn svg {
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.pt-i-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #ec314d;
  border-radius: 10px;
}

.pt-i-btn:hover {
  --i-color1: #fff;
  background-color: #ec314d;
}

.pt-i-btn svg {
  width: 24px;
  height: 24px;
}
