@charset "UTF-8";

.referral-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  background-color: #fff;
}

.referral-header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 316px 30px 50px;
  background-color: #fff1bf;
  background-image: url(/nimg/referral-header-bg1.svg), url(/nimg/referral-header-bg2.svg);
  background-position: 50% 50px, 50%;
  background-repeat: no-repeat;
  background-size: 219px, cover;
  box-shadow: inset 0 8px 10px -5px rgba(0, 0, 0, .12);
}

@media screen and (min-width: 48em) {
  .referral-header {
    min-height: 565px;
    padding: 125px 30px 50px;
    background-image: url(/nimg/referral-header-bg.svg);
    background-position: initial;
    background-size: cover;
  }
}

.referral-header--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1035px;
}

@media screen and (min-width: 48em) {
  .referral-header--wrap {
    align-items: flex-start;
  }
}

.referral-header--heading {
  margin: 0 0 18px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-header--heading {
    margin: 0 0 24px;
    font-size: 39px;
    line-height: 1.5;
    text-align: left;
  }
}

.referral-header--inner {
  width: 100%;
  max-width: 534px;
  margin: 0 0 28px;
}

@media screen and (min-width: 48em) {
  .referral-header--inner {
    margin: 0 0 34px;
  }
}

.referral-header--subheading {
  margin: 0 0 10px;
  color: #03172c;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-header--subheading {
    margin: 0 0 20px;
    font-size: 24px;
    line-height: 1.4;
    text-align: left;
  }
}

.referral-header--cta {
  color: #03172c;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-header--cta {
    font-size: 24px;
    line-height: 1.4;
    text-align: left;
  }
}

.referral-header--button {
  padding: 12px 16px;
  border-radius: 5px;
  background-color: #e51e25;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .referral-header--button {
    padding: 16px 32px;
    font-size: 22px;
  }
}

.referral-subheader {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-subheader {
    padding: 0 30px;
  }
}

.referral-subheader--wrap {
  display: flex;
  z-index: 1;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1035px;
  border: 1px solid #efefef;
  border-radius: 5px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-subheader--wrap {
    margin: -40px 0 -100px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, .15);
  }
}

.referral-subheader--top {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 40px 24px 24px;
}

@media screen and (min-width: 48em) {
  .referral-subheader--top {
    padding: 64px 24px 60px;
  }
}

.reftop-grid {
  grid-gap: 18px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 820px;
}

@media screen and (min-width: 48em) {
  .reftop-grid {
    grid-gap: 0 32px;
    grid-template-columns: 1fr 1fr;
  }
}

.reftop-grid--content {
  display: flex;
  flex-direction: column;
}

.reftop-grid--heading {
  margin: 0 0 16px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;
}

@media screen and (min-width: 48em) {
  .reftop-grid--heading {
    margin: 0 0 20px;
    font-size: 26px;
  }
}

.reftop-grid--text {
  color: #03172c;
  font-size: 16px;
  line-height: 1.4;
}

@media screen and (min-width: 48em) {
  .reftop-grid--text {
    font-size: 20px;
  }
}

.reftop-grid--list {
  margin: 0;
}

.reftop-grid--list li {
  margin: 0;
  color: #03172c;
  font-size: 16px;
  line-height: 1.4;
}

@media screen and (min-width: 48em) {
  .reftop-grid--list li {
    grid-gap: 0 32px;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
  }
}

.reftop-grid--list li:not(:last-child) {
  margin: 0 0 8px;
}

@media screen and (min-width: 48em) {
  .reftop-grid--list li:not(:last-child) {
    margin: 0 0 15px;
  }
}

.reftop-grid--list li::before {
  margin: 0 6px 0 0;
  content: '—';
}

.referral-subheader--bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 24px 0 0;
  padding: 0 24px 30px;
  border-top: 1px solid #c4c4c4;
  background-color: #f7f7f7;
}

@media screen and (min-width: 48em) {
  .referral-subheader--bottom {
    margin: 32px 0 0;
    padding: 0 24px 54px;
  }
}

.refsub-head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 268px;
  height: 48px;
  margin: 0 0 6px;
  transform: translateY(-50%);
  border-top: 2px solid #a2a2a2;
  border-bottom: 2px solid #a2a2a2;
  background-color: #f7f7f7;
}

@media screen and (min-width: 48em) {
  .refsub-head {
    max-width: 376px;
    height: 64px;
    margin: 0 0 24px;
  }
}

.refsub-head--icon {
  width: 23px;
  height: 32px;
  margin: 0 10px 0 0;
  background-image: url(/nimg/media-best.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 23px;
}

.refsub-head--text {
  color: #03172c;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .refsub-head--text {
    font-size: 23px;
    line-height: 27px;
  }
}

.referral-subheader--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 820px;
}

.referral-subheader--inner p {
  margin: 0 0 12px;
  color: #03172c;
  font-size: 16px;
  line-height: 1.4;
}

@media screen and (min-width: 48em) {
  .referral-subheader--inner p {
    margin: 0 0 20px;
    font-size: 20px;
  }
}

.referral-pros {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 32px 24px 40px;
  background-color: #efefef;
}

@media screen and (min-width: 48em) {
  .referral-pros {
    padding: 190px 30px 90px;
    background-color: #f9f9f9;
  }
}

.referral-pros h2 {
  margin: 0 0 26px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-pros h2 {
    margin: 0 0 32px;
    font-size: 32px;
    line-height: 1.5;
  }
}

.referral-pros--grid {
  gap: 15px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1246px;
}

@media screen and (min-width: 48em) {
  .referral-pros--grid {
    gap: 20px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 70.625em) {
  .referral-pros--grid {
    gap: 0 20px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

.referral-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: 30px 0 0;
  padding: 48px 24px 32px;
  border-radius: 5px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-item {
    grid-column: span 2;
    margin: 48px 0 0;
    padding: 68px 24px 70px;
  }
  .referral-item:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 70.625em) {
  .referral-item {
    grid-column: span 1;
  }
  .referral-item:nth-last-child(1) {
    grid-column: auto / span 1;
  }
}

.referral-item--head {
  display: flex;
  position: absolute;
  top: -30px;
  align-items: center;
  justify-content: center;
  width: 61px;
  height: 61px;
  border: 3px solid #fff;
  border-radius: 50%;
  background-color: #e51e25;
}

@media screen and (min-width: 48em) {
  .referral-item--head {
    top: -48px;
    width: 96px;
    height: 96px;
  }
}

.referral-item--head svg {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 48em) {
  .referral-item--head svg {
    width: 48px;
    height: 48px;
  }
}

.referral-item--heading {
  max-width: 264px;
  margin: 0 0 12px;
  color: #03172c;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-item--heading {
    max-width: 306px;
    font-size: 22px;
  }
}

.referral-item--content {
  max-width: 264px;
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-item--content {
    max-width: 306px;
    font-size: 18px;
  }
}

.referral-profit {
  width: 100%;
  padding: 40px 24px 0;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-profit {
    padding: 70px 30px 0;
  }
}

.referral-profit h2 {
  margin: 0 0 24px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-profit h2 {
    margin: 0 0 42px;
    font-size: 32px;
    line-height: 1.5;
  }
}

.referral-profit--grid {
  grid-gap: 18px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 24px;
}

@media screen and (min-width: 48em) {
  .referral-profit--grid {
    grid-gap: 0 22px;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 32px;
  }
}

.refprofit-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #c7c7c7;
}

@media screen and (min-width: 48em) {
  .refprofit-card {
    border-radius: 10px;
  }
}

.refprofit-card--top {
  padding: 24px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .refprofit-card--top {
    min-height: 314px;
    padding: 34px 30px;
  }
}

.refprofit-card--grid {
  grid-gap: 14px 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  width: 100%;
  margin: 0 0 34px;
}

@media screen and (min-width: 48em) {
  .refprofit-card--grid {
    grid-gap: 0 18px;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 40px;
  }
}

.refprofit-card--player {
  display: flex;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .refprofit-card--player {
    padding: 0 6px 0 0;
    border-right: 1px solid #e4e3e3;
  }
}

.refprofit-card--avatar {
  width: 76px;
  height: 76px;
  margin: 0 16px 0 0;
  overflow: hidden;
  border-radius: 50%;
  background-color: #f9f9f9;
}

.refprofit-card--avatar svg {
  flex-shrink: 0;
  width: 76px;
  height: 76px;
}

.refprofit-card--name {
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
}

.refprofit-card--list {
  margin: 0;
}

.refprofit-card--list li {
  margin: 0;
  color: #03172c;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
}

.refprofit-card--list li::before {
  display: inline-flex;
  flex-shrink: 0;
  width: 13px;
  height: 13px;
  margin: 0 8px 0 0;
  transform: translateY(1px);
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.16265 12.5C2.84936 12.5 0.163574 9.8138 0.163574 6.5C0.163574 3.1862 2.84936 0.5 6.16265 0.5C9.47593 0.5 12.1617 3.1862 12.1617 6.5C12.1617 9.8138 9.47593 12.5 6.16265 12.5ZM5.56454 8.9L9.80588 4.6574L8.95761 3.809L5.56454 7.2032L3.8674 5.5058L3.01913 6.3542L5.56454 8.9Z' fill='%2303172C'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
  content: '';
}

.refprofit-card--list a {
  color: #03172c;
  text-decoration: underline;
}

.refprofit-card--content p {
  margin: 0 0 10px;
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .refprofit-card--content p {
    font-size: 18px;
  }
}

.refprofit-card--bottom {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px;
  background-image: linear-gradient(209deg, #fffbec 7.32%, #ffeaa2 94.85%);
}

@media screen and (min-width: 48em) {
  .refprofit-card--bottom {
    padding: 30px;
  }
}

.refprofit-result {
  grid-gap: 0 16px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 0 0 7px;
}

.refprofit-result--text {
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
}

@media screen and (min-width: 48em) {
  .refprofit-result--text {
    font-size: 18px;
  }
}

.refprofit-result--data {
  align-self: end;
  justify-self: end;
  color: #03172c;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  white-space: nowrap;
}

@media screen and (min-width: 48em) {
  .refprofit-result--data {
    font-size: 18px;
  }
}

.referral-profit--note {
  color: #03172c;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-profit--note {
    font-size: 16px;
  }
}

.referral-contacts {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.referral-contacts::before {
  position: absolute;
  top: 30px;
  left: calc(50% - 170px);
  width: 100%;
  max-width: 340px;
  height: 203px;
  background-image: url(/nimg/referral-main-bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 340px;
  content: '';
}

@media screen and (min-width: 64em) {
  .referral-contacts::before {
    top: 28px;
    left: 0;
    max-width: 1225px;
    height: 769px;
    background-image: url(/nimg/referral-main-bg2.svg);
    background-size: 1225px;
  }
}

.referral-contacts--top {
  position: relative;
  min-height: 138px;
}

@media screen and (min-width: 64em) {
  .referral-contacts--top {
    min-height: 320px;
  }
}

.referral-contacts--main {
  padding: 85px 24px 40px;
  background-color: #fff1bf;
  background-image: url(/nimg/referral-contacts-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 48em) {
  .referral-contacts--main {
    padding: 95px 24px 28px;
  }
}

.referral-contacts--wrap {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1090px;
}

@media screen and (min-width: 64em) {
  .referral-contacts--wrap {
    justify-content: flex-end;
  }
}

.referral-contacts--inner {
  display: flex;
  z-index: 1;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
}

.referral-contacts--heading {
  margin: 0 0 20px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-contacts--heading {
    margin: 0 0 24px;
    font-size: 35px;
  }
}

@media screen and (min-width: 64em) {
  .referral-contacts--heading {
    text-align: left;
  }
}

.referral-contacts--subheading {
  margin: 0 0 24px;
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-contacts--subheading {
    margin: 0 0 30px;
    font-size: 21px;
  }
}

@media screen and (min-width: 64em) {
  .referral-contacts--subheading {
    text-align: left;
  }
}

.referral-contacts--subheading strong {
  color: #e51e25;
}

.referral-contacts--grid {
  grid-gap: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 144px);
  justify-content: center;
  width: 100%;
  margin: 0 0 24px;
}

@media screen and (min-width: 48em) {
  .referral-contacts--grid {
    margin: 0 0 38px;
  }
}

.referral-contacts--button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 24px;
  border-radius: 5px;
  background-color: #03172c;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.referral-contacts--button svg {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 12px 0 0;
}

.referral-contacts--note {
  color: #03172c;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-contacts--note {
    font-size: 16px;
  }
}

@media screen and (min-width: 64em) {
  .referral-contacts--note {
    text-align: left;
  }
}

.referral-payments {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 24px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-payments {
    padding: 70px 30px;
  }
}

.referral-payments h2 {
  margin: 0 0 16px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-payments h2 {
    margin: 0;
    font-size: 32px;
    line-height: 1.5;
  }
}

.referral-payments--note {
  color: #03172c;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-payments--note {
    margin: 0;
    font-size: 18px;
  }
}

.referral-payments--wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 312px;
  margin: 16px 0 0;
}

@media screen and (min-width: 48em) {
  .referral-payments--wrap {
    max-width: 822px;
    margin: 72px 0 0;
  }
}

.referral-payments--grid {
  grid-gap: 16px 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .referral-payments--grid {
    grid-gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
  }
}

.referral-payments--grid_top {
  margin: 0 0 16px;
}

@media screen and (min-width: 48em) {
  .referral-payments--grid_top {
    margin: 0;
  }
  .referral-payments--grid_top::after {
    display: block;
    grid-column: 1 / -1;
    width: 100%;
    height: 1px;
    margin: 26px 0;
    background-color: #e9e9e9;
    content: '';
  }
}

.referral-payments--grid li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 53px;
}

@media screen and (min-width: 48em) {
  .referral-payments--grid li:not(:last-child) {
    border-right: 1px solid #e9e9e9;
  }
}

.referral-payments--grid li img {
  max-width: 150px;
  max-height: 38px;
}

.referral-rooms {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 40px 24px;
  background-color: #f9f9f9;
}

@media screen and (min-width: 48em) {
  .referral-rooms {
    padding: 70px 30px;
  }
}

.referral-rooms h2 {
  margin: 0 0 18px;
  color: #03172c;
  font-family: "PT Serif", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-rooms h2 {
    margin: 0 0 42px;
    font-size: 32px;
    line-height: 1.5;
  }
}

.referral-rooms--wrap {
  grid-gap: 16px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding: 0 0 0 10px;
}

.referral-rooms--item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 116px 1fr;
  min-height: 118px;
  border: 1px solid #c7c7c7;
  border-radius: 4px;
}

@media screen and (min-width: 48em) {
  .referral-rooms--item {
    grid-template-columns: 228px 1fr;
    grid-template-rows: auto;
    border-radius: 0;
  }
}

.referral-rooms--head {
  position: relative;
  padding: 24px 16px 0;
  border-radius: 4px 4px 0 0;
  background-color: #03172c;
}

@media screen and (min-width: 48em) {
  .referral-rooms--head {
    padding: 24px 16px 0 64px;
    border-radius: 0;
  }
}

.referral-rooms--flag {
  display: none;
  position: absolute;
  top: 10px;
  left: -10px;
  align-items: center;
  justify-content: center;
  height: 22px;
  padding: 0 10px;
  background-color: #e51e25;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
  text-transform: uppercase;
}

.referral-rooms--item_flag .referral-rooms--flag {
  display: flex;
}

.referral-rooms--flag::before {
  position: absolute;
  top: 22px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 5px solid #7b2d30;
  border-left: 9px solid transparent;
  content: '';
}

.referral-rooms--flag::after {
  position: absolute;
  right: -6px;
  bottom: 0;
  width: 0;
  height: 0;
  border-top: 11px solid #e51e25;
  border-right: 6px solid transparent;
  border-bottom: 11px solid #e51e25;
  content: '';
}

.referral-rooms--share {
  color: #fff;
  font-family: "PT Serif", serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .referral-rooms--share {
    text-align: left;
  }
}

.referral-rooms--share span {
  font-size: 39px;
}

.referral-rooms--rake {
  color: #e51e25;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .referral-rooms--rake {
    text-align: left;
  }
}

.referral-rooms--content {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px;
  overflow: hidden;
  border-radius: 0 0 4px 4px;
  background-color: #fff;
}

@media screen and (min-width: 48em) {
  .referral-rooms--content {
    flex-direction: row;
    padding: 0 16px 0 40px;
    border-radius: 0;
  }
  .referral-rooms--content::after {
    z-index: 2;
    position: absolute;
    top: 0;
    right: 16px;
    width: 48px;
    height: 100%;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .1), #fff 75%);
    content: '';
  }
}

.referral-rooms--list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

@media screen and (min-width: 48em) {
  .referral-rooms--list {
    flex-direction: row;
    overflow: hidden;
  }
}

.referral-rooms--list li {
  margin: 0;
}

@media screen and (min-width: 48em) {
  .referral-rooms--list li {
    flex-shrink: 0;
  }
}

.referral-rooms--list li:not(:last-child) {
  margin: 0 0 24px;
}

@media screen and (min-width: 48em) {
  .referral-rooms--list li:not(:last-child) {
    margin: 0 45px 0 0;
  }
}

.referral-rooms--list img {
  width: auto;
  height: 100%;
  max-height: 50px;
}
