.stream-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 8px 24px 56px;
  background-color: #303641;
  background-image: url(/nimg/bb-pattern.svg);
}

@media screen and (min-width: 48em) {
  .stream-wrap {
    padding: 46px 30px 80px;
  }
}

.stream-main {
  gap: 80px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 16px;
}

@media screen and (min-width: 48em) {
  .stream-main {
    gap: 0 48px;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 80px;
  }
}

.stream-main--inner {
  display: flex;
  flex-direction: column;
}

.stream-main--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .stream-main--wrap {
    padding: 88px 0 0;
  }
}

.support-stream {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 312px;
  padding: 32px 32px 78px;
  border: solid #44d587;
  border-width: 4px 4px 0 4px;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 64em) {
  .support-stream {
    max-width: 396px;
  }
}

.support-stream--icon {
  width: 100%;
  max-width: 328px;
  height: 48px;
  transform: translate(0, -38px);
}

@media screen and (min-width: 64em) {
  .support-stream--icon {
    max-width: 422px;
    height: 62px;
    transform: translate(0, -48px);
  }
}

.support-stream--top {
  gap: 0 16px;
  display: grid;
  grid-template-columns: 64px 1fr;
  margin: 0 0 32px;
}

@media screen and (min-width: 64em) {
  .support-stream--top {
    gap: 0 24px;
  }
}

.support-stream--logo {
  display: grid;
  place-content: center;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background-color: #44d587;
}

.support-stream--head {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #303641;
}

.support-stream--heading {
  margin: 0 0 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .support-stream--heading {
    margin: 0 0 13px;
    font-size: 18px;
    line-height: 21px;
  }
}

.support-stream--time {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.support-stream--time svg {
  margin: 0 8px 0 0;
}

.support-stream--time time {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
}

.support-stream--time span {
  margin: 0 8px;
  color: #a8a8a9;
  font-size: 12px;
  line-height: 14px;
}

.support-stream--bottom {
  display: flex;
  flex-direction: column;
}

.stream-btn-chat {
  --i-color1: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 0 0 16px;
  padding: 0 16px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

.stream-btn-chat:hover {
  background-color: #b9253b;
}

.stream-btn-chat svg {
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.stream-contact-grid {
  display: flex;
}

.stream-btn {
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  cursor: pointer;
}

.stream-btn:not(:last-child) {
  margin: 0 16px 0 0;
}

.stream-btn:hover {
  --i-color1: #fff;
  background-color: #ec314d;
}

.stream-btn svg {
  width: 24px;
  height: 24px;
}

.stream-live-icon {
  flex-shrink: 0;
  width: 90px;
  height: 105px;
  transform: translate(-26px, 24px);
}

@media screen and (min-width: 48em) {
  .stream-live-icon {
    width: 105px;
    height: 125px;
    transform: translate(-30px, 32px);
  }
}

.stream-main--heading {
  z-index: 1;
  margin: 0 0 22px;
  color: #ec314d;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

@media screen and (min-width: 48em) {
  .stream-main--heading {
    margin: 0 0 28px;
    font-size: 48px;
    line-height: 56px;
  }
}

.stream-main--heading br {
  display: none;
}

@media screen and (min-width: 48em) {
  .stream-main--heading br {
    display: initial;
  }
}

.stream-main--subheading {
  position: relative;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

@media screen and (min-width: 48em) {
  .stream-main--subheading {
    font-size: 20px;
    line-height: 30px;
  }
}

.stream-main--subheading::after {
  display: block;
  position: absolute;
  bottom: -82px;
  left: 48%;
  width: 38px;
  height: 78px;
  background-image: url(/nimg/stream-arrow-short.svg);
  background-repeat: no-repeat;
  content: '';
}

@media screen and (min-width: 48em) {
  .stream-main--subheading::after {
    bottom: -56px;
    left: 16%;
    width: 395px;
    height: 115px;
    background-image: url(/nimg/stream-arrow.svg);
  }
}

@media screen and (min-width: 64em) {
  .stream-main--subheading::after {
    display: block;
    position: absolute;
    left: 38%;
    width: 35vw;
    height: 115px;
  }
}

.stream-main--subheading_accent {
  color: #44d487;
}

.stream-main--subheading_accent::after {
  display: none;
}

.stream-ads {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 56px;
  padding: 32px;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 48em) {
  .stream-ads {
    gap: 0 48px;
    grid-template-columns: 90px 1fr;
    margin: 0 0 80px;
    padding: 64px;
  }
}

.stream-ads--icon {
  margin: 0 0 32px;
}

@media screen and (min-width: 48em) {
  .stream-ads--icon {
    margin: 0;
  }
}

.stream-ads--icon svg {
  width: 75px;
  height: 77px;
}

@media screen and (min-width: 48em) {
  .stream-ads--icon svg {
    width: 92px;
    height: 92px;
  }
}

.stream-ads--inner {
  display: flex;
  flex-direction: column;
}

.stream-ads--heading {
  margin: 0 0 16px;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .stream-ads--heading {
    margin: 0 0 13px;
    font-size: 30px;
    line-height: 40px;
  }
}

.stream-ads--subheading {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .stream-ads--subheading {
    font-size: 16px;
  }
}

.stream-steps {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.stream-steps--heading {
  margin: 0 0 35px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .stream-steps--heading {
    margin: 0 0 42px;
    font-size: 30px;
    line-height: 35px;
  }
}

.stream-steps--inner {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .stream-steps--inner {
    gap: 0 30px;
    grid-template-columns: 395px 1fr;
  }
}

.stream-steps--first {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  justify-items: center;
  padding: 32px;
  border-radius: 10px;
  background-color: #1f2128;
}

.stream-steps--section {
  gap: 0 24px;
  display: grid;
  grid-template-columns: 36px 1fr;
}

.stream-steps--wrap {
  gap: 32px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

@media screen and (min-width: 48em) {
  .stream-steps--wrap {
    gap: 30px 0;
  }
}

.stream-steps--second {
  gap: 0 24px;
  display: grid;
  grid-template-columns: 36px 1fr;
  padding: 32px;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 48em) {
  .stream-steps--second {
    align-items: center;
  }
}

.stream-steps--third {
  gap: 0 24px;
  display: grid;
  grid-template-columns: 36px 1fr;
  padding: 32px;
  border-radius: 10px;
  background-color: #1f2128;
}

@media screen and (min-width: 48em) {
  .stream-steps--third {
    align-items: center;
  }
}

.stream-steps--icon {
  width: 36px;
  height: 48px;
}

.stream-steps--content {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

.stream-steps--content_accent {
  color: #ec314d;
  font-weight: 700;
}
