.spt-restricted {
  --spr-bg-color: #eef0f5;
  --spr-color: #000;
  --spr-border-color: #dfe1e4;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20px 0 0;
  padding: 32px 24px;
  border-radius: 10px;
  background-color: var(--spr-bg-color);
}

:root[theme='dark'] .content_theme .spt-restricted {
  --spr-bg-color: var(--layer-4-color);
  --spr-color: var(--text-1-color);
  --spr-border-color: var(--line-2-color);
}

@media screen and (min-width: 64em) {
  .spt-restricted {
    padding: 40px 15px 44px;
  }
}

.spt-restricted--inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 730px;
}

.spt-restricted--top {
  display: flex;
  flex-grow: 1;
  align-items: center;
  margin: 0 0 16px;
}

.spt-restricted--logo {
  display: flex;
  flex-shrink: 0;
  align-items: flex-start;
  width: 60px;
  height: 60px;
  margin: 0 16px 0 0;
}

.spt-restricted--heading {
  width: 100%;
  color: var(--spr-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

.spt-restricted--text {
  padding: 16px 0 0;
  border-top: 1px dashed var(--spr-border-color);
}

.spt-restricted--text p {
  margin: 0;
  color: var(--spr-color);
  font-size: 18px;
  line-height: 24px;
}

.support-feedback {
  --spf-item-color: #000;
  --spf-item-bg-color: #fff;
  --spf-item-border-color: #ebedee;
  --spf-line-color: #ebedee;
  --spf-textarea-bg-color: #fff;
  --spf-bar-bg-color: #f4f4f4;
  --spf-bar-prog-color: #aaa;
  --spf-note-color: #a8a8a9;
  width: 100%;
  max-width: 1246px;
}

:root[theme='dark'] .content_theme .support-feedback {
  --spf-item-color: var(--text-2-color);
  --spf-item-bg-color: var(--layer-3-color);
  --spf-item-border-color: var(--line-1-color);
  --spf-line-color: var(--line-1-color);
  --spf-textarea-bg-color: var(--layer-2-color);
  --spf-bar-bg-color: var(--layer-4-color);
  --spf-bar-prog-color: var(--line-2-color);
  --spf-note-color: var(--text-6-color);
}

.support-feedback--top {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 24px;
  padding: 24px;
  border: 1px solid var(--spf-item-border-color);
  border-radius: 10px;
  background-color: var(--spf-item-bg-color);
}

@media screen and (min-width: 48em) {
  .support-feedback--top {
    margin: 0 0 32px;
    padding: 32px 32px 16px;
  }
}

.support-feedback-content {
  display: flex;
  align-items: flex-start;
  margin: 0 0 8px;
}

.support-feedback-avatar {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin: 0 6px 0 0;
  border-radius: 10px;
  background-image: url(/nimg/imguser.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 48em) {
  .support-feedback-avatar {
    width: 56px;
    height: 56px;
    margin: 0 14px 0 0;
  }
}

.support-feedback-avatar img {
  border-radius: 10px;
}

.support-feedback--field {
  width: 100%;
  height: 71px;
  margin: 0;
  padding: 4px 10px;
  border: 0;
  background-color: var(--spf-textarea-bg-color);
  color: var(--spf-item-color);
  font-size: 14px;
  line-height: 21px;
  resize: vertical;
}

@media screen and (min-width: 48em) {
  .support-feedback--field {
    height: 80px;
    font-size: 16px;
  }
}

.support-feedback--field::-moz-placeholder {
  color: #ababa9;
  font-size: 14px;
}

.support-feedback--field::placeholder {
  color: #ababa9;
  font-size: 14px;
}

@media screen and (min-width: 48em) {
  .support-feedback--field::-moz-placeholder {
    font-size: 16px;
  }
  .support-feedback--field::placeholder {
    font-size: 16px;
  }
}

.support-feedback-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 0 0;
  border-top: 1px solid var(--spf-item-border-color);
}

@media screen and (min-width: 48em) {
  .support-feedback-action {
    flex-direction: row;
    align-items: center;
  }
}

.support-feedback--meta {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
}

@media screen and (min-width: 48em) {
  .support-feedback--meta {
    margin: 0;
  }
}

.support-feedback--note {
  margin: 0 19px 0 0;
  color: #a8a8a9;
  font-size: 14px;
  line-height: 16px;
  white-space: nowrap;
}

.support-feedback--send {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 160px;
  height: 40px;
  padding: 0 16px;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .support-feedback--send {
    margin: 0 0 0 auto;
  }
}

.support-feedback--send:hover {
  background-color: #b9253b;
}

.support-feedback--send.disabled {
  --i-color1: #a8a8a9;
  background-color: #dfe1e4;
  color: #a8a8a9;
  pointer-events: none;
}

.support-feedback--send svg {
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.support-feedback--bottom {
  padding: 32px 0 0;
  border-top: 1px solid var(--spf-line-color);
}

.rater {
  display: inline-block;
  position: relative;
  flex-shrink: 0;
  width: 0;
  background-image: url(/nimg/gray-star2416.svg);
  background-position: 0 0;
  background-repeat: repeat-x;
  cursor: pointer;
}

.rater--value {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/nimg/green-star2416.svg);
  background-repeat: repeat-x;
}

.rater_disabled {
  cursor: default;
}

.rater_busy {
  cursor: wait;
}

.sp-feedback {
  display: flex;
  flex-direction: column;
  margin: 0 0 16px;
  padding: 24px;
  border: 1px solid var(--spf-item-border-color);
  border-radius: 10px;
  background-color: var(--spf-item-bg-color);
}

@media screen and (min-width: 48em) {
  .sp-feedback {
    padding: 32px;
  }
}

.sp-feedback--wrap {
  display: flex;
}

.sp-feedback--avatar {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  margin: 0 16px 0 0;
  border-radius: 10px;
  background-image: url(/nimg/imguser.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (min-width: 48em) {
  .sp-feedback--avatar {
    margin: 0 24px 0 0;
  }
}

.sp-feedback--avatar img {
  border-radius: 10px;
}

.sp-feedback--content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sp-feedback--header {
  display: flex;
  align-items: center;
  margin: 0 0 8px;
}

.sp-feedback--name {
  color: var(--spf-item-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.sp-feedback--subheader {
  display: flex;
  align-items: flex-start;
  margin: 0 0 16px;
}

.sp-feedback--mobile {
  display: flex;
}

@media screen and (min-width: 48em) {
  .sp-feedback--mobile {
    display: none;
  }
}

.sp-date {
  display: none;
  margin: 0 0 0 auto;
  color: #a8a8a9;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .sp-date {
    display: flex;
  }
}

.sp-date_mobile {
  display: flex;
}

@media screen and (min-width: 48em) {
  .sp-date_mobile {
    display: none;
  }
}

.sp-score {
  position: relative;
  width: 112px;
  height: 16px;
  overflow: hidden;
  background-image: url(/nimg/gray-star2416.svg);
  background-position: 0 0;
  background-repeat: repeat-x;
  background-size: 24px;
}

.sp-value {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-image: url(/nimg/green-star2416.svg);
  background-repeat: repeat-x;
  background-size: 24px;
}

[data-rating='1'] .sp-value {
  width: 20%;
}

[data-rating='2'] .sp-value {
  width: 40%;
}

[data-rating='3'] .sp-value {
  width: 60%;
}

[data-rating='4'] .sp-value {
  width: 80%;
}

[data-rating='5'] .sp-value {
  width: 100%;
}

.sp-rate {
  min-height: 16px;
  margin: 0 0 0 16px;
  color: #a8a8a9;
  font-size: 14px;
  line-height: 16px;
}

.sp-feedback--text {
  color: var(--spf-item-color);
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .sp-feedback--text {
    padding: 0 0 0 80px;
    font-size: 16px;
  }
}

.sp-feedback--translate {
  padding: 24px 0 0;
  color: var(--spf-note-color);
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .sp-feedback--translate {
    padding: 24px 0 0 80px;
    font-size: 16px;
  }
}

.sp-feedback--admin {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 24px;
  padding: 24px 0 0;
}

.sp-feedback--show {
  color: #1e854e;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  white-space: nowrap;
}

.sp-feedback--remove {
  margin: 0 0 0 16px;
  color: #b9253b;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  white-space: nowrap;
}

.support-feedback--toggle {
  display: flex;
  flex-direction: column;
  padding: 24px 0 16px;
}

.support-feedback--toggle_aggregate {
  flex-direction: column-reverse;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .support-feedback--toggle_aggregate {
    flex-direction: row;
    justify-content: space-between;
  }
}

.support-feedback--wrap {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .support-feedback--wrap {
    flex-direction: row;
    justify-content: space-between;
  }
}

.sp-bar {
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 4px;
  margin: 0 0 24px;
  background-color: var(--spf-bar-bg-color);
}

.sp-bar--container {
  height: 4px;
  background-color: var(--spf-bar-prog-color);
}

.support-feedback--more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 192px;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: transparent;
  color: #ec314d;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

.gtplus-wrap,
.support-wrap,
.welcome-wrap {
  --spg-bg-color: #fff;
  --spg-head-color: #000;
  --spg-item-bg-color: #fff;
  --spg-item-line-color: #e3e3e3;
  --spg-item-list-color: #000;
  --spg-item-icon-bg-color: #f4f4f4;
  --spg-item-options-border-color: #e3e3e3;
  --spg-item-options-bg-color: #fff;
  --spg-item-options-color: #000;
  --spg-time-color: #000;
  --spg-icon-color: #000;
  --spg-border-color: #dfe1e4;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px 40px;
  background-color: var(--spg-bg-color);
}

:root[theme='dark'] .content_theme .gtplus-wrap,
:root[theme='dark'] .content_theme .support-wrap,
:root[theme='dark'] .content_theme .welcome-wrap {
  --spg-bg-color: var(--layer-2-color);
  --spg-head-color: var(--text-2-color);
  --spg-item-bg-color: var(--layer-3-color);
  --spg-item-line-color: var(--line-1-color);
  --spg-item-list-color: var(--text-1-color);
  --spg-item-icon-bg-color: var(--layer-4-color);
  --spg-item-options-border-color: var(--line-1-color);
  --spg-item-options-bg-color: var(--layer-4-color);
  --spg-item-options-color: var(--text-1-color);
  --spg-time-color: var(--text-3-color);
  --spg-icon-color: var(--text-1-color);
  --spg-border-color: var(--line-1-color);
}

@media screen and (min-width: 64em) {
  .gtplus-wrap,
.support-wrap,
.welcome-wrap {
    padding: 0 15px 64px;
  }
}

.support-head {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1246px;
  padding: 53px 0 36px;
}

@media screen and (min-width: 48em) {
  .support-head {
    padding: 76px 0 57px;
  }
}

.support-heading {
  margin: 0;
  color: var(--spg-head-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .support-heading {
    font-size: 30px;
    line-height: 35px;
  }
}

.support-grid {
  gap: 16px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1246px;
  padding: 0 0 56px;
  border-bottom: 1px solid var(--spg-border-color);
}

@media screen and (min-width: 48em) {
  .support-grid {
    gap: 30px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    padding: 0 0 80px;
  }
}

@media screen and (min-width: 70.625em) {
  .support-grid {
    gap: 0 30px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

.support-grid_restricted {
  max-width: 730px;
  border-bottom: 0;
}

@media screen and (min-width: 70.625em) {
  .support-grid_restricted {
    grid-template-columns: repeat(2, minmax(290px, 1fr));
  }
}

.support-item {
  display: flex;
  flex-direction: column;
  padding: 32px 32px 26px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: var(--spg-item-bg-color);
}

@media screen and (min-width: 48em) {
  .support-item {
    grid-column: span 2;
  }
  .support-item:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 70.625em) {
  .support-item {
    grid-column: span 1;
  }
  .support-item:nth-last-child(1) {
    grid-column: auto / span 1;
  }
}

.support-item_plus {
  border-color: #2cb56b;
}

.support-item_tech {
  border-color: #039fc1;
}

.support-grid_restricted .support-item_tech {
  display: none;
}

.support-item--top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 24px;
}

.support-item--head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 28px 0 0;
}

.support-item--heading {
  margin: 0 0 16px;
  color: #ec314d;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
}

.support-item_plus .support-item--heading {
  color: #2cb56b;
}

.support-item_tech .support-item--heading {
  color: #039fc1;
}

.support-item--flag {
  --item-color: #ec314d;
  height: 28px;
  margin: 0 0 16px;
  padding: 0 16px;
  background-color: var(--item-color);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (min-width: 48em) {
  .support-item--flag {
    font-size: 14px;
  }
}

.support-item_plus .support-item--flag {
  --item-color: #2cb56b;
}

.support-item_tech .support-item--flag {
  --item-color: #039fc1;
}

.op-time {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.op-time svg {
  --i-color1: var(--spg-icon-color);
  margin: 0 8px 0 0;
}

.op-time time {
  color: var(--spg-time-color);
  font-size: 12px;
  line-height: 14px;
}

.op-time span {
  margin: 0 8px;
  color: #aaa;
  font-size: 12px;
  line-height: 14px;
}

.support-item--list {
  margin: 0 0 auto;
  padding: 35px 0 32px;
  border-top: 1px solid var(--spg-item-line-color);
}

.support-item--list li {
  display: flex;
  color: var(--spg-item-list-color);
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .support-item--list li {
    line-height: 24px;
  }
}

.support-item--list li:not(:last-child) {
  margin: 0 0 12px;
}

.support-item--list li::before {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 16px 0 0;
  transform: translateY(2px);
  border-radius: 50%;
  background-color: var(--spg-item-icon-bg-color);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%23ec314d' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
  content: '';
}

.support-item_plus .support-item--list li::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%232cb56b' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
}

.support-item_tech .support-item--list li::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%23039fc1' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
}

.support-item--bottom {
  display: flex;
  flex-direction: column;
}

.support-item--bottom_double {
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
}

.support-btn-chat {
  --i-color1: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
}

.support-btn-chat svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

.support-btn-telegram {
  --i-color1: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  white-space: nowrap;
}

.support-item_plus .support-btn-telegram {
  background-color: #2cb56b;
}

.support-item_tech .support-btn-telegram {
  background-color: #039fc1;
}

.support-btn-telegram svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

.supp-contact {
  z-index: 3;
  position: relative;
  margin: 16px 0 0;
}

.supp-contact--drop {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 9px 16px;
  border: 1px solid var(--spg-item-options-border-color);
  border-radius: 10px;
  background-color: #f4f4f4;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  white-space: nowrap;
}

.supp-contact--drop svg {
  --i-color1: #000;
  width: 22px;
  height: 22px;
  margin: 0 0 0 auto;
}

.supp-contact--drop_active {
  background-color: #000;
  color: #fff;
}

.supp-contact--drop_active svg {
  --i-color1: #fff;
  transform: rotate(180deg);
}

.supp-contact--options {
  display: none;
  position: absolute;
  top: 48px;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  border-radius: 10px;
  background-color: var(--spg-item-options-bg-color);
  box-shadow: 0 0 60px rgba(0, 0, 0, .1);
}

.supp-contact--options_show {
  display: flex;
}

.supp-contact--link {
  display: flex;
  align-items: center;
  color: var(--spg-item-options-color);
  font-size: 16px;
  line-height: 19px;
  white-space: nowrap;
}

.supp-contact--link:not(:last-child) {
  margin: 0 0 16px;
}

.supp-contact--link svg {
  --i-color1: var(--spg-item-options-color);
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

.support-subhead {
  width: 100%;
  max-width: 1246px;
  padding: 26px 0 20px;
}

@media screen and (min-width: 48em) {
  .support-subhead {
    padding: 84px 0 33px;
  }
}

.support-subheading {
  margin: 0;
  color: var(--spg-head-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .support-subheading {
    font-size: 30px;
    line-height: 35px;
  }
}
