/* tables */

.article--inner table {
    background: #fff;
    -webkit-box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #e5e5e5;
    width: 100%;
    margin-bottom: 70px;
}
.article--inner table th,
.article--inner table td {
    padding: 20px;
    text-align: left;
}
.article--inner table th {
    border-bottom: 1px solid #e5e5e5;
    font-size: 20px;
    color: #999;
    font-weight: normal;
}
.article--inner table td {
    font-size: 14px;
    color: #4d4d4d;
}
.article--inner .even td,
.article--inner tr:nth-child(even) td {
    background: #f4f4f4;
}