.teama-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px 40px;
  background-color: #3c3c3c;
  background-image: url(/nimg/bb-pattern.svg);
}

@media screen and (min-width: 48em) {
  .teama-wrap {
    padding: 0 30px 80px;
  }
}

.teama-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 70px 0 40px;
}

@media screen and (min-width: 64em) {
  .teama-head {
    flex-direction: row;
    justify-content: space-between;
    padding: 103px 0 112px;
  }
}

.teama-head--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 32px;
}

@media screen and (min-width: 64em) {
  .teama-head--inner {
    align-items: flex-start;
    margin: 0 24px 0 0;
  }
}

.teama-head--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 48em) {
  .teama-head--wrap {
    flex-direction: row;
  }
}

.teama-head--site {
  margin: 0 0 32px;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.teama-head--link {
  display: flex;
  align-items: center;
  margin: 0 0 16px;
}

@media screen and (min-width: 48em) {
  .teama-head--link {
    margin: 0 48px 32px 0;
  }
}

.teama-logo-image {
  width: 290px;
  height: 105px;
}

.teama-heading {
  color: #ffc800;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .teama-heading {
    font-size: 40px;
    line-height: 64px;
  }
}

@media screen and (min-width: 64em) {
  .teama-heading {
    text-align: left;
  }
}

.teama-heading span {
  color: #fff;
}

.teama-play {
  width: 100%;
  max-width: 300px;
}

.teama-video-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 300px;
}

.teama-video-wrap video {
  border-radius: 10px;
}

.teama-offer {
  width: 100%;
  margin: 0 0 62px;
  padding: 38px 24px;
  border-radius: 10px;
  background-color: #282828;
}

@media screen and (min-width: 48em) {
  .teama-offer {
    margin: 0 0 80px;
    padding: 64px 64px 40px;
  }
}

.teama-offer--heading {
  margin: 0 0 27px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .teama-offer--heading {
    margin: 0 0 46px;
    font-size: 30px;
    line-height: 40px;
  }
}

.teama-offer--grid {
  gap: 24px 64px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(236px, 1fr));
}

.teama-offer--item {
  display: flex;
  flex-direction: column;
  padding: 20px 0 10px;
  border-top: 3px solid #474747;
}

@media screen and (min-width: 48em) {
  .teama-offer--item {
    padding: 24px 0;
  }
}

.teama-offer--icon {
  --i-color1: #ffc800;
  width: 32px;
  height: 32px;
  margin: 0 0 15px;
}

@media screen and (min-width: 48em) {
  .teama-offer--icon {
    width: 37px;
    height: 37px;
  }
}

.teama-offer--text {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .teama-offer--text {
    font-size: 18px;
    line-height: 21px;
  }
}

.teama-offer--subtext {
  margin: 10px 0 0;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .teama-offer--subtext {
    margin: 12px 0 0;
  }
}

.teama-slider {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 68px;
}

@media screen and (min-width: 48em) {
  .teama-slider {
    margin: 0 0 80px;
  }
}

.teama-slider--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 34px;
}

@media screen and (min-width: 48em) {
  .teama-slider--header {
    margin: 0 0 48px;
  }
}

.teama-slider--heading {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .teama-slider--heading {
    font-size: 30px;
    line-height: 48px;
  }
}

.teama-slider--nav {
  gap: 0 28px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 76px;
  height: 24px;
}

.teama-nav-icon {
  width: 24px;
  height: 24px;
}

.a-slide-button {
  width: 24px;
  height: 24px;
}

.a-slide-button_disabled {
  cursor: auto;
  opacity: .35;
  pointer-events: none;
}

.a-slide {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.a-slide--inner {
  box-sizing: content-box;
  display: flex;
  z-index: 1;
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  transform: translate3d(0, 0, 0);
  transition-property: transform;
}

.a-slide--item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  max-width: 396px;
  padding: 16px 16px 32px;
  border-radius: 10px;
  background-color: #282828;
}

.a-slide--top {
  gap: 16px;
  display: grid;
  grid-template-areas: 'avatar name' 'avatar .' 'note note';
  grid-template-columns: 56px 1fr;
  grid-template-rows: 24px;
  padding: 16px 16px 40px;
  border-radius: 10px;
  background-color: #3a3a3a;
}

@media screen and (min-width: 30em) {
  .a-slide--top {
    gap: 16px;
    grid-template-areas: 'avatar name' 'avatar note' 'avatar .' 'avatar .';
    grid-template-columns: 74px 1fr;
    grid-template-rows: 24px;
    padding: 16px 16px 8px;
  }
}

.a-slide--avatar {
  display: flex;
  z-index: 1;
  align-items: flex-start;
  width: 56px;
  height: 56px;
  overflow: hidden;
  border-radius: 10px;
}

@media screen and (min-width: 30em) {
  .a-slide--avatar {
    width: 74px;
    height: 74px;
  }
}

.a-slide--avatar img {
  border-radius: 10px;
}

.a-slide--name {
  grid-area: name;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .a-slide--name {
    font-size: 20px;
  }
}

.a-slide--name a {
  color: #ec314d;
  white-space: nowrap;
}

.a-slide--name svg {
  width: 16px;
  height: 16px;
  margin: 0 0 0 3px;
  transform: translateY(2px);
}

.a-slide--note {
  grid-area: note;
  grid-row: 4;
  padding: 7px 10px;
  border-radius: 10px;
  background-color: #313131;
  color: #ffc800;
  font-size: 12px;
  line-height: 14px;
}

@media screen and (min-width: 30em) {
  .a-slide--note {
    grid-row: 2;
  }
}

.a-slide--sub {
  gap: 0 16px;
  display: grid;
  grid-template-columns: 74px 1fr;
  padding: 7px 16px;
  transform: translateY(-24px);
  border-radius: 0 0 10px 10px;
  background-color: #313131;
}

.a-slide--stake {
  grid-column: 1 / 3;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
}

@media screen and (min-width: 30em) {
  .a-slide--stake {
    grid-column: 2;
  }
}

.a-slide--bottom {
  padding: 0 16px 24px;
}

.a-slide--info {
  color: #9e9e9e;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .a-slide--info {
    font-size: 16px;
  }
}

.a-slide--wrap {
  gap: 12px 0;
  display: grid;
  grid-template-columns: 1fr;
  margin: auto 0 0;
  padding: 0 16px;
}

@media screen and (min-width: 48em) {
  .a-slide--wrap {
    gap: 0 30px;
    grid-template-columns: 1fr 1fr;
  }
}

.a-slide--link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  padding: 0 16px;
  border: 1px solid #424242;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}

.a-slide--link svg {
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.a-slide--link_blog {
  border: 0;
  background-color: #313131;
}

.teama-quest {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 16px 16px 44px;
  border-radius: 10px;
  background-color: #282828;
}

@media screen and (min-width: 48em) {
  .teama-quest {
    padding: 64px 16px 80px;
  }
}

.teama-quest--wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1118px;
  margin: 0 0 48px;
  padding: 32px;
  border-radius: 10px;
  background-color: #313131;
}

@media screen and (min-width: 48em) {
  .teama-quest--wrap {
    margin: 0 0 74px;
    padding: 52px 32px;
  }
}

.teama-quest--grid {
  gap: 24px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1014px;
}

@media screen and (min-width: 48em) {
  .teama-quest--grid {
    gap: 30px 32px;
    grid-template-columns: minmax(180px, 190px) repeat(2, 1fr);
  }
}

@media screen and (min-width: 64em) {
  .teama-quest--grid {
    gap: 30px 64px;
    grid-template-columns: minmax(208px, 226px) repeat(2, 1fr);
  }
}

.teama-quest--heading {
  display: flex;
  max-width: 208px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .teama-quest--heading {
    grid-row: span 2;
  }
}

@media screen and (min-width: 64em) {
  .teama-quest--heading {
    font-size: 24px;
    line-height: 32px;
  }
}

.teama-quest--heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '1';
}

@media screen and (min-width: 64em) {
  .teama-quest--heading::before {
    transform: translateY(4px);
  }
}

.teama-quest--item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}

@media screen and (min-width: 64em) {
  .teama-quest--item {
    flex-direction: row;
    font-size: 18px;
  }
}

.teama-quest--point {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  margin: 0 0 15px;
  border-radius: 50%;
  background-color: #1a1a1a;
}

@media screen and (min-width: 64em) {
  .teama-quest--point {
    margin: 0 24px 0 0;
  }
}

.teama-quest--point svg {
  --i-color1: #ffc800;
  width: 16px;
  height: 16px;
}

.teama-deal {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 100%;
  padding: 52px 0 0;
}

@media screen and (min-width: 48em) {
  .teama-deal {
    align-items: center;
  }
}

.teama-deal--label {
  display: flex;
  position: relative;
  align-items: center;
  color: #ec314d;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

@media screen and (min-width: 48em) {
  .teama-deal--label {
    font-size: 30px;
    line-height: 40px;
  }
}

.teama-deal--tick {
  position: relative;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  margin: 0 24px 0 0;
  border: 1px solid #ec314d;
  border-radius: 10px;
  background-color: transparent;
}

.teama-deal--tick svg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
}

.teama-deal--tick_active svg {
  display: block;
}

.teama-deal--input {
  position: absolute;
  opacity: 0;
}

.teama-deal--wrap {
  display: none;
  flex-direction: column;
  padding: 24px 0 0;
}

.teama-deal--wrap_active {
  display: flex;
}

.teama-deal--arrow {
  flex-shrink: 0;
  width: 16px;
  height: 25px;
  margin: 0 auto 24px;
}

.teama-deal--note {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}

.teama-quest--inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 608px;
}

.teama-quest--inner_disabled {
  position: relative;
  opacity: .3;
}

.teama-quest--inner_disabled::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.teama-quest--inner_disabled .teama-button-send {
  background-color: #dfe1e4;
  color: #a8a8a9;
}

.teama-form-heading {
  display: flex;
  align-items: center;
  max-width: 608px;
  margin: 0 0 24px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .teama-form-heading {
    margin: 0 0 35px;
    font-size: 30px;
    line-height: 48px;
  }
}

.teama-form-heading::before {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
  padding: 4px 0;
  border-radius: 50%;
  background-color: #fff;
  color: #1f2128;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  content: '2';
}

.teama-form {
  width: 100%;
  max-width: 608px;
  margin: 0 auto;
}

.teama-form .form-error {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.teama-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 0 35px;
}

.teama-group_bottom {
  min-height: 64px;
  margin: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}

.teama-group--label {
  margin: 0 0 13px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.teama-group--label a {
  color: #fff;
  text-decoration: underline;
}

.teama-input-text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  padding: 23px 32px 22px;
  border: 0;
  border-radius: 10px;
  background-color: #313131;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
}

.teama-input-text::-moz-placeholder {
  color: #7d7d7d;
}

.teama-input-text::placeholder {
  color: #7d7d7d;
}

.teama-input-text:focus {
  background-color: #4a4a4a;
}

.teama-input-area {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 128px;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  background-color: #313131;
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  resize: vertical;
}

.teama-input-area:focus {
  background-color: #4a4a4a;
}

.teama-required {
  margin: 8px 0 0;
  padding: 4px 8px;
  border-left: 2px solid #ff002e;
  color: #ff002e;
  font-size: 16px;
  line-height: 1.25;
}

.teama-button-send {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  max-width: 289px;
  padding: 23px 16px 22px;
  border: 0;
  border-radius: 10px;
  outline: none;
  background-color: #ec314d;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  white-space: nowrap;
}
