.support-wrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px 40px;
  background-color: #fff;
}

@media screen and (min-width: 64em) {
  .support-wrap {
    padding: 0 15px 64px;
  }
}

.support-head {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1246px;
  padding: 53px 0 36px;
}

@media screen and (min-width: 48em) {
  .support-head {
    padding: 76px 0 57px;
  }
}

.support-heading {
  margin: 0;
  color: #000;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .support-heading {
    font-size: 30px;
    line-height: 35px;
  }
}

.support-grid {
  gap: 16px 0;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1246px;
  padding: 0 0 56px;
  border-bottom: 1px solid #dfe1e4;
}

@media screen and (min-width: 48em) {
  .support-grid {
    gap: 30px;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    padding: 0 0 80px;
  }
}

@media screen and (min-width: 70.625em) {
  .support-grid {
    gap: 0 30px;
    grid-template-columns: repeat(3, minmax(290px, 1fr));
  }
}

.support-item {
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-radius: 10px;
  background-color: #eef0f5;
}

@media screen and (min-width: 48em) {
  .support-item {
    grid-column: span 2;
  }
  .support-item:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 70.625em) {
  .support-item {
    grid-column: span 1;
  }
  .support-item:nth-last-child(1) {
    grid-column: auto / span 1;
  }
}

.support-item--top {
  gap: 0 16px;
  display: grid;
  grid-template-columns: 64px 1fr;
  margin: 0 0 23px;
}

@media screen and (min-width: 48em) {
  .support-item--top {
    gap: 0 24px;
    margin: 0 0 27px;
  }
}

.support-item--logo {
  display: grid;
  place-content: center;
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background-color: #44d587;
}

.support-item--head {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #dfe1e4;
}

.support-item--heading {
  margin: 0 0 15px;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .support-item--heading {
    margin: 0 0 13px;
    font-size: 18px;
    line-height: 21px;
  }
}

.op-time {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.op-time svg {
  margin: 0 8px 0 0;
}

.op-time time {
  color: #000;
  font-size: 12px;
  line-height: 14px;
}

.op-time span {
  margin: 0 8px;
  color: #a8a8a9;
  font-size: 12px;
  line-height: 14px;
}

.support-item--note {
  padding: 0 0 28px;
  color: #000;
  font-size: 14px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .support-item--note {
    min-height: 100px;
  }
}

.support-item--list {
  margin: 0 0 auto;
  padding: 27px 0 37px;
  border-top: 1px solid #dfe1e4;
}

.support-item--list li {
  display: flex;
  color: #6e727a;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .support-item--list li {
    line-height: 24px;
  }
}

.support-item--list li:not(:last-child) {
  margin: 0 0 12px;
}

.support-item--list li::before {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 16px 0 0;
  transform: translateY(2px);
  border: 1px solid rgba(68, 213, 135, .3);
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%2344D587' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
  content: '';
}

.support-item--bottom {
  display: flex;
  flex-direction: column;
}

.support-item--wrap {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 16px;
}

.support-btn-messenger {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

.support-btn-messenger:hover {
  --i-color1: #b9253b;
}

.support-btn-messenger svg {
  width: 24px;
  height: 24px;
}

.support-btn-signal {
  display: flex;
  align-items: center;
  height: 24px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.support-btn-signal:hover {
  --i-color1: #b9253b;
}

.support-btn-signal svg {
  width: 24px;
  height: 24px;
}

.support-btn-forum {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 24px;
  margin: 0 0 16px;
  padding: 0 16px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

.support-btn-forum:hover {
  --i-color1: #b9253b;
  color: #b9253b;
}

.support-btn-forum svg {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

.support-btn-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin: 0 0 16px;
  padding: 0 16px;
  border: 1px solid #ec314d;
  border-radius: 10px;
  color: #ec314d;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
}

.support-btn-chat:hover {
  --i-color1: #fff;
  background-color: #ec314d;
  color: #fff;
}

.support-btn-chat svg {
  width: 16px;
  height: 16px;
  margin: 0 16px 0 0;
}

.support-btn-chat_small {
  margin: 0;
  padding: 0 12px;
}

.support-btn-chat_small svg {
  width: 24px;
  height: 24px;
  margin: 0;
}

.support-contact-grid {
  gap: 0 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.s-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #ec314d;
  border-radius: 10px;
}

.s-btn:hover {
  --i-color1: #fff;
  background-color: #ec314d;
}

.s-btn_top {
  margin: 0 0 16px;
}

.s-btn_double {
  grid-column: span 2;
}

.s-btn_discord_active {
  --i-color1: #fff;
  background-color: #ec314d;
}

.s-btn svg {
  width: 24px;
  height: 24px;
}

.s-discord-wrap {
  position: relative;
}

.s-discord {
  display: none;
  z-index: 1;
  position: absolute;
  top: 48px;
  right: 0;
  width: 248px;
  margin: 0;
  padding: 24px 16px;
  border-radius: 10px;
  background-color: #fffbf0;
  box-shadow: 0 0 16px rgba(0, 0, 0, .15);
}

.s-discord_show {
  display: block;
}

.s-discord--item {
  display: flex;
  color: #616161;
  font-size: 14px;
  line-height: 18px;
}

.s-discord--item:not(:last-child) {
  margin: 0 0 18px;
}

.s-discord--item::before {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 8px 0 0;
  border: 1px solid rgba(68, 213, 135, .3);
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%2344D587' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
  content: '';
}

.s-discord--item a {
  color: #ec314d;
  font-weight: 700;
  text-decoration: none;
}

.s-discord--item a:hover {
  color: #b9253b;
}

.s-discord--item strong {
  color: #202020;
}

.support-subhead {
  width: 100%;
  max-width: 1246px;
  padding: 26px 0 20px;
}

@media screen and (min-width: 48em) {
  .support-subhead {
    padding: 84px 0 33px;
  }
}

.support-subheading {
  margin: 0;
  color: #000;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .support-subheading {
    font-size: 30px;
    line-height: 35px;
  }
}

.s-signal-wrap {
  position: relative;
}

.s-signal {
  display: none;
  z-index: 1;
  position: absolute;
  top: 32px;
  right: 0;
  width: 248px;
  margin: 0;
  padding: 24px 16px;
  border-radius: 10px;
  background-color: #fffbf0;
  box-shadow: 0 0 16px rgba(0, 0, 0, .15);
}

.s-signal_show {
  display: block;
}

.s-signal--item {
  display: flex;
  color: #616161;
  font-size: 14px;
  line-height: 18px;
}

.s-signal--item:not(:last-child) {
  margin: 0 0 18px;
}

.s-signal--item::before {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  margin: 0 8px 0 0;
  border: 1px solid rgba(68, 213, 135, .3);
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 12 12'%3E%3Cpath fill='%2344D587' d='M11 3.906L9.11 2 4.638 6.429l-1.74-1.74L1 6.587l3.63 3.63L11 3.907z'/%3E%3C/svg%3E");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
  content: '';
}

.s-signal--item a {
  color: #ec314d;
  font-weight: 700;
  text-decoration: none;
}

.s-signal--item a:hover {
  color: #b9253b;
}

.s-signal--item strong {
  color: #202020;
}

.welcome-wrap .support-grid {
  padding: 0;
  border: 0;
}

.welcome-wrap {
  --wl-bg-color: var(--custom-wl-bg-color, #fff);
  --wl-item-bg-color: var(--custom-wl-item-bg-color, #f4f4f4);
  --wl-room-bg-color: var(--custom-wl-item-bg-color, #fff);
  --wl-promo-color: var(--custom-wl-promo-color, #000);
  --wl-color: var(--wl-custom-color, #aaa);
  --wl-card-bg-color: var(--custom-wl-bg-color, #fff);
  --wl-support-bg-color: var(--custom-support-bg-color, #f4f4f4);
  --wl-line-color: var(--custom-wl-bg-color, #e3e3e3);
  --wl-border-color: var(--line-1-color, #e3e3e3);
  --wl-opacity-bg-image: var(--custom-wl-opacity-bg-image, .04);
  --wl-cta-head-color: var(--text-1-color, #000);
  --wl-heading-color: var(--text-1-color, #000);
  --wl-subheading-color: var(--text-1-color, #aaa);
  --wl-lead-color: var(--text-2-color, #000);
  display: flex;
  position: relative;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  padding: 0 24px 40px;
  background-color: var(--wl-bg-color);
}

[theme='dark'] .welcome-wrap {
  --custom-wl-bg-color: #313131;
  --custom-wl-item-bg-color: #282828;
  --custom-wl-promo-color: #ffc800;
  --wl-custom-color: #7d7d7d;
  --custom-support-bg-color: #fff;
  --custom-wl-opacity-bg-image: .02;
}

@media screen and (min-width: 48em) {
  .welcome-wrap {
    padding: 0 30px 80px;
  }
}

.welcome-wrap::before {
  z-index: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(/nimg/pattern-welcome.svg);
  background-size: 300px;
  content: '';
  opacity: var(--wl-opacity-bg-image);
}

.wlm-head {
  display: flex;
  z-index: 1;
  justify-content: center;
  width: 100%;
  padding: 64px 0 45px;
}

@media screen and (min-width: 48em) {
  .wlm-head {
    padding: 80px 0 64px;
  }
}

.wlm-head--inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1118px;
  padding: 34px 0;
  background-image: url(/nimg/welcome-head-bg.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 520px;
}

@media screen and (min-width: 48em) {
  .wlm-head--inner {
    background-size: contain;
  }
}

.wlm-head--logo {
  width: 88px;
  height: 88px;
  margin: 0 0 28px;
}

@media screen and (min-width: 48em) {
  .wlm-head--logo {
    width: 96px;
    height: 96px;
    margin: 0 0 20px;
  }
}

.wlm-head--heading {
  margin: 0 0 20px;
  color: #ec314d;
  font-size: 30px;
  font-weight: 700;
  line-height: 35px;
}

@media screen and (min-width: 48em) {
  .wlm-head--heading {
    margin: 0 0 24px;
    font-size: 48px;
    line-height: 56px;
  }
}

.wlm-head--subheading {
  margin: 0;
  color: var(--wl-subheading-color);
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media screen and (min-width: 48em) {
  .wlm-head--subheading {
    font-size: 16px;
  }
}

.wlm-news {
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 0 56px;
  padding: 40px 32px 24px;
  border-radius: 10px;
  background-color: var(--wl-item-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-news {
    margin: 0 0 80px;
    padding: 64px 32px 48px;
  }
}

.wlm-news--heading {
  width: 100%;
  max-width: 1118px;
  margin: 0 0 29px;
  color: var(--wl-heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .wlm-news--heading {
    margin: 0 0 49px;
    font-size: 30px;
    line-height: 35px;
  }
}

.wlm-news--grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1148px;
}

.wlm-article {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 352px;
  margin: 0 15px 16px;
  padding: 16px 16px 0;
  border-radius: 10px;
  background-color: #fff;
}

.wlm-article--image {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  height: 144px;
}

@media screen and (min-width: 48em) {
  .wlm-article--image {
    height: 209px;
  }
}

.wlm-article--image img {
  object-fit: cover;
  border-radius: 10px;
}

.wlm-article--main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 22px 0 0;
}

.wlm-article--label {
  margin: 0 0 8px;
  color: #ec314d;
  font-size: 12px;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .wlm-article--label {
    font-size: 14px;
  }
}

.wlm-article--title {
  margin: 0 0 8px;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .wlm-article--title {
    margin: 0 0 18px;
    font-size: 18px;
  }
}

.wlm-article--title::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.wlm-article--meta {
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  display: flex;
  position: relative;
  width: 100%;
  margin: auto 0 0;
  padding: 15px 0;
  overflow-x: auto;
  border-top: 1px solid #dfe1e4;
}

.wlm-article--meta svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  margin: 0 8px 0 0;
}

.wlm-article--meta::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 46px;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  content: '';
}

.wlm-article--meta::-webkit-scrollbar {
  display: none;
}

.wlm-article--date {
  display: flex;
  align-items: center;
  color: #a8a8a9;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
}

.wlm-article--date::after {
  width: 1px;
  height: 8px;
  margin: 0 16px;
  background-color: #dfe1e4;
  content: '';
}

.wlm-article--view {
  display: flex;
  align-items: center;
  color: #a8a8a9;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
}

.wlm-article--view::after {
  width: 1px;
  height: 8px;
  margin: 0 16px;
  background-color: #dfe1e4;
  content: '';
}

.wlm-article--comment {
  display: flex;
  align-items: center;
  color: #a8a8a9;
  font-size: 12px;
  line-height: 14px;
  white-space: nowrap;
}

.wlm-promo {
  display: flex;
  z-index: 1;
  flex-direction: column;
  width: 100%;
  margin: 0 0 56px;
}

@media screen and (min-width: 48em) {
  .wlm-promo {
    margin: 0 0 80px;
  }
}

.wlm-promo--head {
  display: flex;
  margin: 0 0 29px;
}

@media screen and (min-width: 48em) {
  .wlm-promo--head {
    margin: 0 0 49px;
  }
}

.wlm-promo--head svg {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin: 0 16px 0 0;
}

@media screen and (min-width: 48em) {
  .wlm-promo--head svg {
    transform: translateY(7px);
  }
}

.wlm-promo--heading {
  width: 100%;
  margin: 0;
  color: #ffc800;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .wlm-promo--heading {
    font-size: 30px;
    line-height: 35px;
  }
}

.wlm-promo-list {
  gap: 16px 30px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 100%;
  max-width: 396px;
  margin: 0 auto;
}

@media screen and (min-width: 48em) {
  .wlm-promo-list {
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    max-width: 822px;
  }
}

@media screen and (min-width: 64em) {
  .wlm-promo-list {
    grid-template-columns: repeat(3, minmax(290px, 1fr));
    max-width: 1246px;
  }
}

.wlm-promo-item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 396px;
  border: 4px solid #ffc800;
  border-radius: 10px;
  background-color: var(--wl-room-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-promo-item {
    grid-column: span 2;
  }
  .wlm-promo-item:nth-last-child(1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 64em) {
  .wlm-promo-item {
    grid-column: span 1;
  }
  .wlm-promo-item:nth-last-child(1) {
    grid-column: auto / span 1;
  }
}

.wlm-promo-inner {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 90px;
}

.wlm-promo-logo {
  position: relative;
  width: 100%;
}

.wlm-promo-logo::after {
  display: table;
  padding-bottom: 90.5%;
  content: '';
}

.wlm-promo-logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wlm-promo-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 24px 30px;
}

@media screen and (min-width: 48em) {
  .wlm-promo-content {
    padding: 0 32px 30px;
  }
}

.wlm-promo-link {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  color: var(--wl-promo-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  text-decoration: none;
}

@media screen and (min-width: 48em) {
  .wlm-promo-link {
    font-size: 18px;
    line-height: 24px;
  }
}

.wlm-promo-link::before {
  display: block;
  width: 100%;
  height: 1px;
  margin: 0 0 24px;
  background-color: var(--wl-line-color);
  content: '';
}

.wlm-promo-link::after {
  z-index: 3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  content: '';
}

.wlm-service {
  gap: 16px 30px;
  display: grid;
  z-index: 1;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0 0 56px;
}

@media screen and (min-width: 48em) {
  .wlm-service {
    grid-template-columns: 1fr 1fr;
    margin: 0 0 80px;
  }
}

.wlm-service--item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  background-color: var(--wl-item-bg-color);
}

.wlm-service--inner {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 0 16px;
  padding: 0 0 20px;
  border-bottom: 1px solid var(--wl-line-color);
}

.wlm-service--logo {
  display: flex;
}

.wlm-service--logo svg {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  margin: 0 16px 0 0;
}

.wlm-service--link {
  color: #ec314d;
  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

@media screen and (min-width: 48em) {
  .wlm-service--link {
    font-size: 20px;
    line-height: 23px;
  }
}

.wlm-service--link span {
  margin: 0 6px 0 0;
}

.wlm-service--link svg {
  width: 16px;
  height: 16px;
  transform: translateY(2px);
}

.wlm-service--info {
  color: var(--wl-color);
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .wlm-service--info {
    font-size: 16px;
    line-height: 24px;
  }
}

.wlm-service--info a {
  color: #ec314d;
}

.wlm-blog {
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 0 56px;
  padding: 40px 24px 24px;
  border-radius: 10px;
  background-color: var(--wl-item-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-blog {
    margin: 0 0 80px;
    padding: 64px 32px 48px;
  }
}

.wlm-blog--head {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1118px;
  margin: 0 0 29px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--head {
    margin: 0 0 49px;
  }
}

.wlm-blog--heading {
  width: 100%;
  margin: 0 0 14px;
  color: var(--wl-heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--heading {
    margin: 0 0 16px;
    font-size: 30px;
    line-height: 35px;
  }
}

.wlm-blog--subheading {
  width: 100%;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--subheading {
    font-size: 16px;
    line-height: 19px;
  }
}

.wlm-blog--grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1148px;
}

.wlm-blog--item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 352px;
  margin: 18px 0 16px;
  padding: 16px 16px 32px;
  border-radius: 10px;
  background-color: var(--wl-card-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-blog--item {
    margin: 40px 15px 16px;
    padding: 16px 32px 32px;
  }
}

.wlm-blog--inner {
  display: flex;
  width: 100%;
  margin: 0 0 16px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--inner {
    margin: 0 0 24px;
  }
}

.wlm-blog--shift {
  display: flex;
  position: relative;
  flex-shrink: 0;
  width: 70px;
  margin: 0 16px 0 0;
}

@media screen and (min-width: 48em) {
  .wlm-blog--shift {
    width: 96px;
    margin: 0 24px 0 0;
  }
}

.wlm-blog--image {
  position: absolute;
  bottom: 0;
  left: 0;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  margin: 0 16px 0 0;
  background-image: url(/nimg/imguser-a.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-clip-path: circle(34px at 50% 50%);
  clip-path: circle(34px at 50% 50%);
}

@media screen and (min-width: 48em) {
  .wlm-blog--image {
    width: 96px;
    height: 96px;
    margin: 0 24px 0 0;
    -webkit-clip-path: circle(46px at 50% 50%);
    clip-path: circle(46px at 50% 50%);
  }
}

.wlm-blog--link {
  display: flex;
  width: 100%;
  padding: 0 0 16px;
  border-bottom: 1px solid var(--wl-border-color);
}

.wlm-blog--title {
  display: inline-flex;
  color: #ec314d;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--title {
    font-size: 18px;
    line-height: 24px;
  }
}

.wlm-blog--title::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.wlm-blog--title span {
  margin: 0 6px 0 0;
}

.wlm-blog--title svg {
  width: 16px;
  height: 16px;
  transform: translateY(2px);
}

@media screen and (min-width: 48em) {
  .wlm-blog--title svg {
    transform: translateY(6px);
  }
}

.wlm-blog--info {
  color: var(--wl-color);
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--info {
    font-size: 16px;
    line-height: 24px;
  }
}

.wlm-blog--forum {
  width: 100%;
  margin: 32px 0 0;
  padding: 32px 0 14px;
  border-top: 1px solid var(--wl-border-color);
}

@media screen and (min-width: 48em) {
  .wlm-blog--forum {
    margin: 48px 0 0;
    padding: 62px 0 14px;
  }
}

.wlm-blog--cta {
  gap: 24px 0;
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 48em) {
  .wlm-blog--cta {
    gap: 0 32px;
    grid-template-columns: 1fr 268px;
  }
}

.wlm-blog--subtext {
  width: 100%;
  margin: 0;
  color: var(--wl-cta-head-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

@media screen and (min-width: 48em) {
  .wlm-blog--subtext {
    max-width: 700px;
    font-size: 20px;
  }
}

.wlm-blog--sublink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 268px;
  height: 64px;
  padding: 0 16px;
  border-radius: 10px;
  background-color: #ec314d;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
}

.wlm-blog--sublink svg {
  --color1: #fff;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  margin: 0 16px 0 0;
}

.wlm-support {
  display: flex;
  z-index: 1;
  flex-direction: column;
  margin: 0 0 56px;
}

@media screen and (min-width: 48em) {
  .wlm-support {
    margin: 0 0 80px;
  }
}

.wlm-support .support-item {
  background-color: var(--wl-support-bg-color);
}

.wlm-support--heading {
  margin: 0 0 35px;
  color: var(--wl-heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .wlm-support--heading {
    margin: 0 0 56px;
    font-size: 30px;
    line-height: 35px;
  }
}

.wlm-shop {
  display: flex;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 32px 24px;
  border-radius: 10px;
  background-color: var(--wl-item-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-shop {
    padding: 64px 32px 48px;
  }
}

.wlm-shop--head {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1118px;
  margin: 0 0 29px;
}

@media screen and (min-width: 48em) {
  .wlm-shop--head {
    margin: 0 0 49px;
  }
}

.wlm-shop--heading {
  width: 100%;
  margin: 0 0 14px;
  color: var(--wl-heading-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
}

@media screen and (min-width: 48em) {
  .wlm-shop--heading {
    margin: 0 0 16px;
    font-size: 30px;
    line-height: 35px;
  }
}

.wlm-shop--subheading {
  width: 100%;
  color: #7d7d7d;
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .wlm-shop--subheading {
    font-size: 16px;
    line-height: 19px;
  }
}

.wlm-shop--grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  max-width: 1148px;
}

.wlm-shop--item {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 352px;
  margin: 0 0 16px;
  padding: 16px 16px 18px;
  border-radius: 10px;
  background-color: var(--wl-card-bg-color);
}

@media screen and (min-width: 48em) {
  .wlm-shop--item {
    margin: 0 15px 16px;
    padding: 16px 16px 26px;
  }
}

.wlm-shop--image {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 184px;
  margin: 0 0 30px;
  padding: 24px;
  border-radius: 10px;
  background-color: #282828;
}

.wlm-shop--image img {
  max-height: 100%;
}

.wlm-shop--main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 0 16px;
}

.wlm-shop--title {
  margin: 0 0 16px;
  color: #ec314d;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
}

@media screen and (min-width: 48em) {
  .wlm-shop--title {
    font-size: 18px;
    line-height: 24px;
  }
}

.wlm-shop--title::after {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
}

.wlm-shop--info {
  padding: 0 0 20px;
  color: var(--wl-color);
  font-size: 14px;
  line-height: 20px;
}

@media screen and (min-width: 48em) {
  .wlm-shop--info {
    padding: 0 0 24px;
    font-size: 16px;
    line-height: 24px;
  }
}

.wlm-shop--inner {
  width: 100%;
  padding: 14px 0 0;
  border-top: 1px solid var(--wl-border-color);
}

@media screen and (min-width: 48em) {
  .wlm-shop--inner {
    padding: 22px 0 0;
  }
}

.wlm-shop--price {
  color: var(--wl-color);
  font-size: 14px;
  line-height: 24px;
}

.wlm-shop--price strong {
  color: #44d487;
  font-size: 18px;
  font-weight: 700;
}

.wlm-shop--price span {
  color: #44d487;
}

/*# sourceMappingURL=maps/welcome-dev.css.map */
